# LunaMultiplayer

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .travis.yml  .vsconfig  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CopyToKSPDirectory.bat  Dockerfile  Dockerfile_MasterServer  Dockerfile_Server  Index.md  LICENSE  LMP Readme.txt  LunaMultiPlayer.sln  LunaMultiPlayer.sln.DotSettings  LunaMultiplayer.version  MasterServersList  Postman_Release.txt  README.md  appveyor.yml  appveyor_discord.ps  appveyor_discord.ps1  docker-compose.yml  global.json  index.html  nuget.config
Lidgren.Network.Core/: Lidgren.Network.csproj
LmpCommon/: BannedIpsRetriever.cs  BannedServerRetriever.cs  BaseLogger.cs  Common.cs  ConsoleLogger.cs  ConsoleUtil.cs  ContentChecker.cs  DedicatedServerRetriever.cs  GithubCertification.cs  GlobalSuppressions.cs  IgnoredScenarios.cs  LmpCommon.csproj  LmpCommon.projitems  LmpCommon.shproj  LmpVersioning.cs  LunaMath.cs  LunaNetUtils.cs  MasterServerRetriever.cs  PlayerStatus.cs  ServerInfo.cs  packages.config
LmpCommon/Collection/: ConcurrentHashSet.cs
LmpCommon/Compression/: CompressionHelper.cs
LmpCommon/Enums/: AdminResponse.cs  ClientMessageType.cs  ClientState.cs  ConnectionStatus.cs  CoupleTrigger.cs  CraftType.cs  GameDificulty.cs  GameMode.cs  HandshakeReply.cs  LogLevels.cs  MasterServerMessageType.cs  PartSyncFieldType.cs  ServerMessageType.cs  TerrainQuality.cs  WarpMode.cs
LmpCommon/Extensions/: IPAddressExtensions.cs
LmpCommon/FastMember/: MemberSet.cs  ObjectAccessor.cs  ObjectReader.cs  TypeAccessor.cs
LmpCommon/Flags/: DefaultFlags.cs
LmpCommon/Locks/: LockDefinition.cs  LockQuery.cs  LockQueryAsteroid.cs  LockQueryCometAsteroid.cs  LockQueryContract.cs  LockQueryControl.cs  LockQueryKerbal.cs  LockQuerySpectator.cs  LockQueryUnloadedUpdate.cs  LockQueryUpdate.cs  LockStore.cs  LockType.cs
LmpCommon/Message/: ClientMessageFactory.cs  MasterServerMessageFactory.cs  ServerMessageFactory.cs
LmpCommon/ModFile/: ModFileParser.cs
LmpCommon/Pointer/: Ptr.cs
LmpCommon/Properties/: AssemblyInfo.cs  Resources.Designer.cs
LmpCommon/RepoRetrievers/: BannedIpsRetriever.cs  DedicatedServerRetriever.cs  MasterServerRetriever.cs
LmpCommon/Time/: LunaComputerTime.cs  LunaNetworkTime.cs  TimeEnums.cs  TimeRetriever.cs  TimeRetrieverNist.cs  TimeRetrieverNtp.cs  TimeUtil.cs
LmpCommon/Xml/: ConfigNodeXmlParser.cs  LunaXmlSerializer.cs  XmlCommentAttribute.cs
LmpMasterServer/: Arguments.cs  EntryPoint.cs  LmpMasterServer.csproj  packages.config
LmpMasterServer/Dedicated/: DedicatedServerRetriever.cs
LmpMasterServer/Geolocalization/: GeolocationHttpClient.cs  IGeolocalization.cs  IpApi.cs  IpLocate.cs
LmpMasterServer/Http/: HttpException.cs  LunaHttpServer.cs
LmpMasterServer/Lidgren/: MasterServer.cs
LmpMasterServer/Log/: LunaLog.cs
LmpMasterServer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
LmpMasterServer/Structure/: Server.cs  ServerJson.cs  TimeoutDictionary.cs
LmpMasterServer/Upnp/: MasterServerPortMapper.cs
LmpMasterServer/Web/: WebHandler.cs
LmpUpdater/: CommonDownloader.cs  LmpUpdater.csproj  packages.config
LmpUpdater/Appveyor/: AppveyorProduct.cs  AppveyorUpdateChecker.cs  AppveyorUpdateDownloader.cs  AppveyorUpdateExtractor.cs
LmpUpdater/Github/: GithubProduct.cs  GithubUpdateChecker.cs  GithubUpdateDownloader.cs  GithubUpdateExtractor.cs
LmpUpdater/Properties/: AssemblyInfo.cs
MasterServer/: Arguments.cs  ConsoleLogger.cs  Constants.cs  FloodControl.cs  GlobalSuppressions.cs  Logger.cs  MasterServer.cs  MasterServer.csproj  MasterServerForm.Designer.cs  MasterServerForm.cs  MasterServerForm.resx  MasterServers.txt  Program.cs  Server.cs  app.config  packages.config
MasterServer/Http/: HttpProcessor.cs  LunaHttpServer.cs
MasterServer/Listener/: HttpProcessor.cs  LunaHttpServer.cs
MasterServer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Server/: App.config  Constants.cs  GlobalSuppressions.cs  MainServer.cs  Program.cs  Server.csproj  ServerInfo.cs  packages.config
Server/Client/: ClientConnectionHandler.cs  ClientException.cs  ClientMainThread.cs  ClientRetriever.cs  ClientStructure.cs
Server/Command/: CommandDefinition.cs  CommandHandler.cs
Server/Context/: Constants.cs  ServerContext.cs  TimeContext.cs  Universe.cs  WarpContext.cs
Server/DefaultKerbals/: Valentina Kerman.txt
Server/Enums/: RelaySystemMode.cs
Server/Events/: ExitEvent.cs
Server/Exit/: ExitCommon.cs  IExitSignal.cs  UnixExitSignal.cs  WinExitSignal.cs
Server/Lidgren/: LidgrenMasterServer.cs  LidgrenServer.cs
Server/Log/: Log.cs  LogExpire.cs  LogLevels.cs  LogThread.cs  LunaLog.cs
Server/Message/: AdminMsgReader.cs  ChatMsgReader.cs  CraftLibraryMsgReader.cs  FacilityMsgReader.cs  FlagSyncMsgReader.cs  GroupMsgReader.cs  HandshakeMsgReader.cs  KerbalMsgReader.cs  LockSystemMsgReader.cs  ModDataMsgReader.cs  MotdMsgReader.cs  PlayerColorMsgReader.cs  PlayerStatusMsgReader.cs  ScenarioDataMsgReader.cs  ScreenshotMsgReader.cs  SettingsMsgReader.cs  ShareProgressMsgReader.cs  VesselMsgReader.cs  WarpControlMsgReader.cs
Server/Metrics/: Player.cs
Server/Plugin/: ILmpPlugin.cs  LMPModInterface.cs  LmpPlugin.cs  LmpPluginHandler.cs
Server/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.cs  Resources.resx
Server/Server/: LidgrenMasterServer.cs  LidgrenServer.cs  MessageQueuer.cs  MessageReceiver.cs  MessageSender.cs  VesselUpdateRelay.cs
Server/Settings/: DebugSettings.cs  GameplaySettings.cs  GameplaySettingsStore.cs  GeneralSettings.cs  MasterServerSettings.cs  SettingsBase.cs  SettingsHandler.cs  SettingsStore.cs
Server/Structures/: MixedCollection.cs  Module.cs  (+2 more)
uhttpsharp/: HttpClient.cs  HttpContext.cs  HttpMethodProvider.cs  HttpMethodProviderCache.cs  HttpMethods.cs  HttpRequest.cs  HttpRequestHandler.cs  HttpResponse.cs  HttpResponseCode.cs  HttpServer.cs  HttpServerExtensions.cs  IHttpContext.cs  IHttpMethodProvider.cs  LimitedStream.cs  TaskFactoryExtensions.cs  packages.config  uhttpsharp.csproj  uhttpsharp2.csproj
(+3716 files in other folders)
