{
    "NAME": "Luna Multiplayer",
    "URL": "http://raw.githubusercontent.com/LunaMultiplayer/LunaMultiplayer/master/LunaMultiplayer.version",
    "DOWNLOAD": "http://github.com/LunaMultiplayer/LunaMultiplayer/releases/latest",
    "CHANGE_LOG_URL": "http://raw.githubusercontent.com/LunaMultiplayer/LunaMultiplayer/master/LMP%20Readme.txt",
    "VERSION": {
        "MAJOR": 0,
        "MINOR": 7,
        "PATCH": 41,
        "BUILD": 0
    },
    "KSP_VERSION": {
        "MAJOR": 1,
        "MINOR": 4,
        "PATCH": 3
    },
    "KSP_VERSION_MIN": {
        "MAJOR": 1,
        "MINOR": 4,
        "PATCH": 0
    },
    "KSP_VERSION_MAX": {
        "MAJOR": 1,
        "MINOR": 4,
        "PATCH": 9
    }
}
