<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CachedQuickLz" Version="1.3.1" />
    <PackageReference Include="DotNetZip" Version="1.15.0" />
    <PackageReference Include="HtmlTextWriter" Version="2.1.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="16.8.55" />
    <PackageReference Include="Open.Nat" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lidgren.Network\Lidgren.Network.csproj" />
    <ProjectReference Include="..\LmpCommon\LmpCommon.csproj" />
    <ProjectReference Include="..\LmpGlobal\LmpGlobal.csproj" />
    <ProjectReference Include="..\uhttpsharp\uhttpsharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="JsonFx">
      <HintPath>..\External\Dependencies\JsonFx.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
