<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>9</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lidgren.Core\Lidgren.Core.csproj" />
    <ProjectReference Include="..\uhttpsharp\uhttpsharp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Http\Web\js\jquery-3.6.3.min.js" />
    <Content Include="Http\Web\js\jquery.metadata.js" />
    <Content Include="Http\Web\js\jquery.tablesorter-theme-2.31.3.default.min.js" />
    <Content Include="Http\Web\js\lmp.js" />
    <Content Include="Http\Web\css\style.css" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Http\Web\favicon.icon" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CachedQuickLz" Version="1.3.1" />
    <PackageReference Include="DotNetZip" Version="1.15.0" />
    <PackageReference Include="HtmlTextWriter" Version="2.1.1" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="16.10.56" />
    <PackageReference Include="Microsoft.VisualStudio.Validation" Version="16.9.32" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Open.NAT" Version="2.1.0.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Security.AccessControl" Version="6.0.0" />
    <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
    <PackageReference Include="System.Threading" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="16.10.56">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <Import Project="..\LmpCommon\LmpCommon.projitems" Label="Shared" />
  <Import Project="..\LmpGlobal\LmpGlobal.projitems" Label="Shared" />
</Project>
