name = ContractSystem
scene = 7, 8, 5, 6
update = 209.7130991000256
version = 1.4.1
WEIGHTS
{
	TourismContract = 30
	SurveyContract = 30
	StationContract = 30
	SentinelContract = 30
	SatelliteContract = 30
	ISRUContract = 30
	ExplorationContract = 30
	BaseContract = 30
	ARMContract = 30
	RecoverAsset = 30
	PlantFlag = 30
	PartTest = 30
	GrandTour = 30
	CollectScience = 30
	Eeloo = 30
	Dres = 30
	Pol = 30
	Gilly = 30
	Tylo = 30
	Bop = 30
	Vall = 30
	Laythe = 30
	Jool = 30
	Ike = 30
	Duna = 30
	Eve = 30
	Moho = 30
	Minmus = 30
	Mun = 30
	Kerbin = 30
	Sun = 30
}
CONTRACTS
{
	CONTRACT
	{
		guid = 890f22dc-1839-4b95-89bd-ab86ddc869ec
		type = ExplorationContract
		prestige = 0
		seed = 1258223239
		state = Offered
		viewed = Unseen
		agent = Kerbin World-Firsts Record-Keeping Society
		deadlineType = None
		expiryType = Floating
		ignoresWeight = True
		values = 21600,0,1120,2080,1120,1,1,0,21759.7130991,0,0,0
		targetBody = 1
		bodyRatio = 0
		PARAM
		{
			name = ProgressTrackingParameter
			state = Incomplete
			values = 3200,0,1,1,0
			targetBody = 1
			targetType = FIRSTLAUNCH
		}
	}
	CONTRACT
	{
		guid = d9d20a8b-a0cc-4502-9270-1a23bf21b047
		type = ExplorationContract
		prestige = 0
		seed = 1258223246
		state = Offered
		viewed = Unseen
		agent = Kerbin World-Firsts Record-Keeping Society
		deadlineType = None
		expiryType = Floating
		ignoresWeight = True
		values = 21600,0,2240,4160,2240,1,2,0,21759.7130991,0,0,0
		targetBody = 1
		bodyRatio = 0
		PARAM
		{
			name = ProgressTrackingParameter
			state = Incomplete
			values = 6400,0,1,2,0
			targetBody = 1
			targetType = SCIENCE
		}
	}
	CONTRACT
	{
		guid = 9eb0507d-03aa-41e4-b60f-0dc0f7c7a4b4
		type = ExplorationContract
		prestige = 1
		seed = 1258223267
		state = Offered
		viewed = Unseen
		agent = Kerbin World-Firsts Record-Keeping Society
		deadlineType = None
		expiryType = Floating
		ignoresWeight = True
		values = 21600,0,11200,20800,11200,4,8,0,21759.7130991,0,0,0
		targetBody = 1
		bodyRatio = 0
		PARAM
		{
			name = ProgressTrackingParameter
			state = Incomplete
			values = 32000,0,4,8,0
			targetBody = 1
			targetType = REACHSPACE
		}
	}
	CONTRACT
	{
		guid = 423d2fd7-221d-4aa6-9277-f7f195a9b3a4
		type = ExplorationContract
		prestige = 2
		seed = 1258223269
		state = Offered
		viewed = Unseen
		agent = Kerbin World-Firsts Record-Keeping Society
		deadlineType = None
		expiryType = Floating
		ignoresWeight = True
		values = 129600,0,16800,31200,16800,6,10,0,129759.7130991,0,0,0
		targetBody = 1
		bodyRatio = 0
		PARAM
		{
			name = ProgressTrackingParameter
			state = Incomplete
			values = 48000,0,6,10,0
			targetBody = 1
			targetType = ORBIT
		}
	}
}