name = ContractSystem
scene = 7, 8, 5, 6
update = 32.382846599999645
version = 1.4.1
WEIGHTS
{
	TourismContract = 30
	SurveyContract = 30
	StationContract = 30
	SentinelContract = 30
	SatelliteContract = 30
	ISRUContract = 30
	ExplorationContract = 30
	BaseContract = 30
	ARMContract = 30
	RecoverAsset = 30
	PlantFlag = 30
	PartTest = 30
	GrandTour = 30
	CollectScience = 30
	Eeloo = 30
	Dres = 30
	Pol = 30
	Gilly = 30
	Tylo = 30
	Bop = 30
	Vall = 30
	Laythe = 30
	Jool = 30
	Ike = 30
	Duna = 30
	Eve = 30
	Moho = 30
	Minmus = 30
	Mun = 30
	Kerbin = 30
	Sun = 30
}
CONTRACTS
{
	CONTRACT
	{
		guid = d113ac62-6c6a-4dfb-b88c-e832349962a5
		type = ExplorationContract
		prestige = 0
		seed = 1809719005
		state = Offered
		viewed = Unseen
		agent = Kerbin World-Firsts Record-Keeping Society
		deadlineType = None
		expiryType = Floating
		ignoresWeight = True
		values = 86400,0,1120,2080,1120,1,1,0,86412.3428466,0,0,0
		targetBody = 1
		bodyRatio = 0
		PARAM
		{
			name = ProgressTrackingParameter
			state = Incomplete
			values = 3200,0,1,1,0
			targetBody = 1
			targetType = FIRSTLAUNCH
		}
	}
	CONTRACT
	{
		guid = 58b463ed-b229-4e04-ada0-f08e63199f56
		type = ExplorationContract
		prestige = 0
		seed = 1809719006
		state = Offered
		viewed = Unseen
		agent = Kerbin World-Firsts Record-Keeping Society
		deadlineType = None
		expiryType = Floating
		ignoresWeight = True
		values = 108000,0,2240,4160,2240,1,2,0,108012.3428466,0,0,0
		targetBody = 1
		bodyRatio = 0
		PARAM
		{
			name = ProgressTrackingParameter
			state = Incomplete
			values = 6400,0,1,2,0
			targetBody = 1
			targetType = SCIENCE
		}
	}
	CONTRACT
	{
		guid = 0c454680-ca0b-405c-83a8-e71025c79ecc
		type = ExplorationContract
		prestige = 1
		seed = 1809719032
		state = Offered
		viewed = Unseen
		agent = Kerbin World-Firsts Record-Keeping Society
		deadlineType = None
		expiryType = Floating
		ignoresWeight = True
		values = 64800,0,11200,20800,11200,4,8,0,64812.3428466,0,0,0
		targetBody = 1
		bodyRatio = 0
		PARAM
		{
			name = ProgressTrackingParameter
			state = Incomplete
			values = 32000,0,4,8,0
			targetBody = 1
			targetType = REACHSPACE
		}
	}
	CONTRACT
	{
		guid = 5045fbd3-868d-4a3c-8d70-2686d1766401
		type = ExplorationContract
		prestige = 2
		seed = 1809719055
		state = Offered
		viewed = Unseen
		agent = Kerbin World-Firsts Record-Keeping Society
		deadlineType = None
		expiryType = Floating
		ignoresWeight = True
		values = 21600,0,16800,31200,16800,6,10,0,21612.3428466,0,0,0
		targetBody = 1
		bodyRatio = 0
		PARAM
		{
			name = ProgressTrackingParameter
			state = Incomplete
			values = 48000,0,6,10,0
			targetBody = 1
			targetType = ORBIT
		}
	}
}
