pid = 04db07c2f2fc473a8585719e78ba7ae1
name = Ast. TYY-374
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 21452985.423550323
lct = 21452985.423550323
lastUT = -1
root = 0
lat = 0.12075871426871
lon = 84.358788380706855
alt = 13374518846.2766
hgt = -1
nrm = 0,1,0
rot = -0.146315634,0.640137017,-0.492943525,0.570809066
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13790323486.374428
	ECC = 0.01168428956731901
	INC = 0.74148178676730037
	LPE = 26.427948204930694
	LAN = 312.47413772814656
	MNA = -0.26989577673326548
	EPH = 49677090.299277365
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 21452985.423550323
	lifetime = Infinity
	refTime = Infinity
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}