pid = 07c5ea6d6c7f46a68152488e8a5dfe19
name = Ast. NND-278
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 619185912.78487873
lct = 619185912.78487873
lastUT = -1
root = 0
lat = 0.58915079417071337
lon = -54.684748954740741
alt = 13389626009.645391
hgt = -1
nrm = 0,1,0
rot = 0.766340673,-0.272431254,-0.426713705,0.395497769
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14687531316.097773
	ECC = 0.078130692312340017
	INC = 1.0954798296683517
	LPE = 5.1031140361252882
	LAN = 21.044962251638594
	MNA = -0.20062943029629857
	EPH = 649169779.9739567
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 619185912.78487873
	lifetime = Infinity
	refTime = Infinity
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	RPMVesselComputer
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}