pid = 082d2854b4a9472b9d6922aaf3e4ab1f
name = Ast. BGV-357
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 1109934.4110121427
lct = 1109934.4110121427
lastUT = -1
root = 0
lat = 0.62528268782735941
lon = 90.190206639672994
alt = 14635743301.721073
hgt = -1
nrm = 0,1,0
rot = -0.66993016,0.303575248,-0.612073123,0.29052037
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14280007663.053379
	ECC = 0.046331803479166316
	INC = 1.7475457387112519
	LPE = 359.1780112568137
	LAN = 136.09514016085325
	MNA = 0.017496130617268842
	EPH = 26500045.3487616
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 1109934.4110121427
	lifetime = Infinity
	refTime = Infinity
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}