pid = 0cfe5a22eb494e07885e657b1f48b01e
name = Ast. JNM-598
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 228314465076157.19
lct = 228314465076157.19
lastUT = -1
root = 0
lat = -0.22332851084615998
lon = 82.584293166990648
alt = 14004703779.922113
hgt = -1
nrm = 0,1,0
rot = 0.700175285,-0.564934611,0.409144133,0.152330205
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14324135484.240698
	ECC = 0.052191667896491052
	INC = 0.23419268770256527
	LPE = 341.0318636507086
	LAN = 260.23571506123631
	MNA = -0.25137802313342383
	EPH = 228314476908751.5
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 228314465076157.19
	lifetime = Infinity
	refTime = Infinity
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}