pid = 0d184a75bd6249cea79a80ac91ff308f
name = Lanceur Falcon Heavy Relay
type = Relay
sit = ESCAPING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 1.3125
lct = 220339170710901.56
lastUT = 220339170710902.88
root = 0
lat = 0.23991845332624268
lon = -27.430591436647607
alt = 10058014.419926424
hgt = -1
nrm = 0.740605533,-0.650325716,-0.169056356
rot = 0.700236499,-0.153004304,0.00946068391,0.697258353
CoM = -0.00202985085,1.68136764,0.0035986905
stg = 3
prst = False
ref = 0
ctrl = False
cPch = 0
cHdg = 0
cMod = -1
ORBIT
{
	SMA = -5733641.9613453783
	ECC = 1.0103008067670836
	INC = 2.5561948346219845
	LPE = 197.21244007941803
	LAN = 343.96278011726935
	MNA = 0.97371604989691862
	EPH = 220339170710901.81
	REF = 1
	IDENT = Kerbin
}
PART
{
	name = decoupler1-2
	cid = 4290100800
	uid = 2490046202
	mid = 1901352097
	launchID = 2
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 3
	resPri = 0
	dstg = 1
	sqor = 3
	sepI = 3
	sidx = 0
	attm = 0
	srfN = , -1
	attN = bottom, -1
	attN = top, 1
	mass = 0.400000006
	shielded = False
	temp = 144.70464187272535
	tempExt = 207.12446176861405
	tempExtUnexp = 304.15460931617605
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/NASA
	rTrf = decoupler1-2
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CollisionFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = liquidEngine3
	cid = 4290229818
	uid = 582057119
	mid = 1901352097
	launchID = 2
	parent = 0
	position = 0,0.92367172241210938,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 1
	resPri = 0
	dstg = 2
	sqor = 1
	sepI = 3
	sidx = 0
	attm = 0
	srfN = , -1
	attN = top, 2
	attN = bottom, 0
	mass = 0.5
	shielded = False
	temp = 143.87210110814024
	tempExt = 190.058609018563
	tempExtUnexp = 304.15460931617605
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/NASA
	rTrf = liquidEngine3
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = True
		shroudHideOverride = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CollisionFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = fuelTank4-2
	cid = 4290221946
	uid = 2531091807
	mid = 1901352097
	launchID = 2
	parent = 1
	position = 0,1.6630439758300781,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 1
	resPri = 0
	dstg = 2
	sqor = -1
	sepI = 3
	sidx = -1
	attm = 0
	srfN = srfAttach, -1
	attN = top, -1
	attN = bottom, 1
	mass = 0.5
	shielded = False
	temp = 143.65448200516661
	tempExt = 208.3561495396298
	tempExtUnexp = 304.15460931617605
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/NASA
	rTrf = fuelTank4-2
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = CollisionFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = strutConnector
	cid = 4290109034
	uid = 2599907031
	mid = 1901352097
	launchID = 2
	parent = 2
	position = 0.71642708778381348,1.2802162170410156,0.71642696857452393
	rotation = 0.49999994,0.500000119,0.49999994,0.500000119
	mirror = 1,1,1
	symMethod = Radial
	istg = 1
	resPri = 0
	dstg = 2
	sqor = -1
	sepI = 3
	sidx = -1
	attm = 1
	sym = 4
	sym = 5
	sym = 6
	srfN = srfAttach, 2
	mass = 0.0500000007
	shielded = False
	temp = 144.11702453681278
	tempExt = 186.06258626363365
	tempExtUnexp = 304.15460931617605
	expt = 0
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/NASA
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4290100800
		pos = -0.996055305,-0.00125694217,0.0875426233
		rot = 0,0,0,1.00000012
		dir = -0.996159196,-0.00125707325,0.0875517577
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CollisionFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = strutConnector
	cid = 4290107926
	uid = 2918274789
	mid = 1901352097
	launchID = 2
	parent = 2
	position = 0.71642696857452393,1.2802162170410156,-0.7164270281791687
	rotation = 0.707106709,0.707106948,0,0
	mirror = 1,1,1
	symMethod = Radial
	istg = 1
	resPri = 0
	dstg = 2
	sqor = -1
	sepI = 3
	sidx = -1
	attm = 1
	sym = 3
	sym = 5
	sym = 6
	srfN = srfAttach, 2
	mass = 0.0500000007
	shielded = False
	temp = 144.11702453681278
	tempExt = 186.06258626363365
	tempExtUnexp = 304.15460931617605
	expt = 0
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/NASA
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4290100800
		pos = -0.99605149,-0.0012586111,0.087540023
		rot = 0,0,0,1.00000012
		dir = -0.996159375,-0.00125874742,0.0875495076
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CollisionFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = strutConnector
	cid = 4290107828
	uid = 3894146481
	mid = 1901352097
	launchID = 2
	parent = 2
	position = -0.71642714738845825,1.2802162170410156,-0.71642690896987915
	rotation = 0.499999911,0.500000119,-0.49999997,-0.500000119
	mirror = 1,1,1
	symMethod = Radial
	istg = 1
	resPri = 0
	dstg = 2
	sqor = -1
	sepI = 3
	sidx = -1
	attm = 1
	sym = 3
	sym = 4
	sym = 6
	srfN = srfAttach, 2
	mass = 0.0500000007
	shielded = False
	temp = 144.11702453681278
	tempExt = 186.06258626363365
	tempExtUnexp = 304.15460931617605
	expt = 0
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/NASA
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4290100800
		pos = -0.996051788,-0.00126123428,0.0875418484
		rot = 0,0,0,1.00000012
		dir = -0.996159196,-0.00126137026,0.0875512883
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CollisionFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = strutConnector
	cid = 4290107730
	uid = 130203052
	mid = 1901352097
	launchID = 2
	parent = 2
	position = -0.71642690896987915,1.2802162170410156,0.71642720699310303
	rotation = 0,0,-0.707106709,-0.707106948
	mirror = 1,1,1
	symMethod = Radial
	istg = 1
	resPri = 0
	dstg = 2
	sqor = -1
	sepI = 3
	sidx = -1
	attm = 1
	sym = 3
	sym = 4
	sym = 5
	srfN = srfAttach, 2
	mass = 0.0500000007
	shielded = False
	temp = 144.11702453681278
	tempExt = 186.06258626363365
	tempExtUnexp = 304.15460931617605
	expt = 0
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/NASA
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4290100800
		pos = -0.996055305,-0.00125920714,0.0875446796
		rot = 0,0,0,1.00000012
		dir = -0.996159017,-0.00125933823,0.0875537992
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CollisionFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = landingLeg1
	cid = 4290052082
	uid = 4094075094
	mid = 1901352097
	launchID = 2
	parent = 2
	position = 1.2175381183624268,1.7753219604492188,1.1920928955078125E-07
	rotation = -0.135323629,0.694037139,0.135323629,0.694037139
	mirror = 1,1,1
	symMethod = Radial
	istg = 1
	resPri = 0
	dstg = 2
	sqor = -1
	sepI = 3
	sidx = -1
	attm = 1
	srfN = srfAttach, 2
	mass = 0.0500000007
	shielded = False
	temp = 143.98869709537595
	tempExt = 224.92622340157155
	tempExtUnexp = 304.15460931617605
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = ForceHeaviest
	rigidAttachment = False
	flag = Squad/Flags/NASA
	rTrf = landingLeg1
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = LEG
		isGrounded = False
		autoFriction = False
		frictionMultiplier = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 1
		damperTweakable = 1
		suspensionPos = (0, -0.120109163, 2.78353691E-05)
		autoBoost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDeployment
		isEnabled = True
		shieldedCanDeploy = False
		stateDisplayString = Rétracté
		stateString = Retracted
		stagingEnabled = True
		position = 0
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = Gear
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelLock
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelBogey
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDamage
		isEnabled = True
		isDamaged = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CollisionFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = batteryPack
	cid = 4290039124
	uid = 687464784
	mid = 1901352097
	launchID = 2
	parent = 2
	position = -0.87217378616333008,1.709625244140625,0.87217366695404053
	rotation = 5.92614455E-08,0.923879564,-1.43069769E-07,0.382683486
	mirror = 1,1,1
	symMethod = Radial
	istg = 1
	resPri = 0
	dstg = 2
	sqor = -1
	sepI = 3
	sidx = -1
	attm = 1
	sym = 9
	sym = 10
	sym = 11
	srfN = srfAttach, 2
	mass = 0.00499999989
	shielded = False
	temp = 146.18313424361341
	tempExt = 208.16186149432551
	tempExtUnexp = 304.15460931617605
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/NASA
	rTrf = batteryPack
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = CollisionFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = batteryPack
	cid = 4290038964
	uid = 1573877244
	mid = 1901352097
	launchID = 2
	parent = 2
	position = 0.87217354774475098,1.709625244140625,0.87217366695404053
	rotation = -5.92614313E-08,0.923879564,-1.43069769E-07,-0.382683396
	mirror = 1,1,1
	symMethod = Radial
	istg = 1
	resPri = 0
	dstg = 2
	sqor = -1
	sepI = 3
	sidx = -1
	attm = 1
	sym = 8
	sym = 10
	sym = 11
	srfN = srfAttach, 2
	mass = 0.00499999989
	shielded = False
	temp = 146.18313424361341
	tempExt = 208.16186149432551
	tempExtUnexp = 304.15460931617605
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/NASA
	rTrf = batteryPack
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = CollisionFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = batteryPack
	cid = 4290038924
	uid = 142915780
	mid = 1901352097
	launchID = 2
	parent = 2
	position = 0.8721737265586853,1.709625244140625,-0.8721737265586853
	rotation = -1.43069769E-07,0.382683456,-5.92614384E-08,-0.923879564
	mirror = 1,1,1
	symMethod = Radial
	istg = 1
	resPri = 0
	dstg = 2
	sqor = -1
	sepI = 3
	sidx = -1
	attm = 1
	sym = 8
	sym = 9
	sym = 11
	srfN = srfAttach, 2
	mass = 0.00499999989
	shielded = False
	temp = 146.18723631815217
	tempExt = 208.22265490540227
	tempExtUnexp = 304.15460931617605
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/NASA
	rTrf = batteryPack
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = CollisionFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = batteryPack
	cid = 4290038884
	uid = 1168281057
	mid = 1901352097
	launchID = 2
	parent = 2
	position = -0.87217366695404053,1.709625244140625,-0.87217366695404053
	rotation = -1.43069769E-07,-0.382683396,5.92614313E-08,-0.923879564
	mirror = 1,1,1
	symMethod = Radial
	istg = 1
	resPri = 0
	dstg = 2
	sqor = -1
	sepI = 3
	sidx = -1
	attm = 1
	sym = 8
	sym = 9
	sym = 10
	srfN = srfAttach, 2
	mass = 0.00499999989
	shielded = False
	temp = 146.18313424361341
	tempExt = 208.16186149432554
	tempExtUnexp = 304.15460931617605
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/NASA
	rTrf = batteryPack
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = CollisionFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = RCSBlock
	cid = 4290018032
	uid = 3080546982
	mid = 1901352097
	launchID = 2
	parent = 2
	position = -0.90570992231369019,1.3515472412109375,0.90675961971282959
	rotation = -5.92614313E-08,0.382683396,-1.43069769E-07,0.923879564
	mirror = 1,1,1
	symMethod = Radial
	istg = 1
	resPri = 0
	dstg = 2
	sqor = -1
	sepI = 3
	sidx = -1
	attm = 1
	sym = 13
	sym = 14
	sym = 15
	srfN = srfAttach, 2
	mass = 0.0500000007
	shielded = False
	temp = 143.88302616556186
	tempExt = 207.74369373644961
	tempExtUnexp = 304.15460931617605
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/NASA
	rTrf = RCSBlock
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CollisionFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = RCSBlock
	cid = 4290017462
	uid = 2403335872
	mid = 1901352097
	launchID = 2
	parent = 2
	position = 0.90675950050354004,1.3515472412109375,0.90570986270904541
	rotation = -1.43069755E-07,0.923879504,-5.9261442E-08,0.382683486
	mirror = 1,1,1
	symMethod = Radial
	istg = 1
	resPri = 0
	dstg = 2
	sqor = -1
	sepI = 3
	sidx = -1
	attm = 1
	sym = 12
	sym = 14
	sym = 15
	srfN = srfAttach, 2
	mass = 0.0500000007
	shielded = False
	temp = 143.883355940966
	tempExt = 207.74381251303234
	tempExtUnexp = 304.15460931617605
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/NASA
	rTrf = RCSBlock
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CollisionFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = RCSBlock
	cid = 4290017396
	uid = 3350602903
	mid = 1901352097
	launchID = 2
	parent = 2
	position = 0.90570986270904541,1.3515472412109375,-0.90675967931747437
	rotation = -1.43069769E-07,0.923879564,5.92614384E-08,-0.382683426
	mirror = 1,1,1
	symMethod = Radial
	istg = 1
	resPri = 0
	dstg = 2
	sqor = -1
	sepI = 3
	sidx = -1
	attm = 1
	sym = 12
	sym = 13
	sym = 15
	srfN = srfAttach, 2
	mass = 0.0500000007
	shielded = False
	temp = 143.88876819568702
	tempExt = 207.80423366816962
	tempExtUnexp = 304.15460931617605
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/NASA
	rTrf = RCSBlock
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CollisionFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = RCSBlock
	cid = 4290017330
	uid = 3788981630
	mid = 1901352097
	launchID = 2
	parent = 2
	position = -0.90675961971282959,1.3515472412109375,-0.90570980310440063
	rotation = -5.9261442E-08,0.382683486,1.43069755E-07,-0.923879504
	mirror = 1,1,1
	symMethod = Radial
	istg = 1
	resPri = 0
	dstg = 2
	sqor = -1
	sepI = 3
	sidx = -1
	attm = 1
	sym = 12
	sym = 13
	sym = 14
	srfN = srfAttach, 2
	mass = 0.0500000007
	shielded = False
	temp = 143.88335951235439
	tempExt = 207.74381380006977
	tempExtUnexp = 304.15460931617605
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/NASA
	rTrf = RCSBlock
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CollisionFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = rcsTankRadialLong
	cid = 4289978074
	uid = 498061504
	mid = 1901352097
	launchID = 2
	parent = 2
	position = -0.14394262433052063,2.0630455017089844,-0.056057333946228027
	rotation = 5.92614455E-08,0.923879564,-1.43069769E-07,0.382683486
	mirror = 1,1,1
	symMethod = Radial
	istg = 1
	resPri = 0
	dstg = 2
	sqor = -1
	sepI = 3
	sidx = -1
	attm = 1
	sym = 17
	sym = 18
	sym = 19
	srfN = srfAttach, 2
	mass = 0.150000006
	shielded = False
	temp = 143.65742307385113
	tempExt = 207.67451429532477
	tempExtUnexp = 304.15460931617605
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/NASA
	rTrf = rcsTankRadialLong
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = CollisionFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 150
		maxAmount = 150
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = rcsTankRadialLong
	cid = 4289977772
	uid = 4231493054
	mid = 1901352097
	launchID = 2
	parent = 2
	position = -0.056057337671518326,2.0630455017089844,0.14394259452819824
	rotation = -5.92614313E-08,0.923879564,-1.43069769E-07,-0.382683396
	mirror = 1,1,1
	symMethod = Radial
	istg = 1
	resPri = 0
	dstg = 2
	sqor = -1
	sepI = 3
	sidx = -1
	attm = 1
	sym = 16
	sym = 18
	sym = 19
	srfN = srfAttach, 2
	mass = 0.150000006
	shielded = False
	temp = 143.65742347848177
	tempExt = 207.67676066505669
	tempExtUnexp = 304.15460931617605
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/NASA
	rTrf = rcsTankRadialLong
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = CollisionFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 150
		maxAmount = 150
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = rcsTankRadialLong
	cid = 4289977744
	uid = 3994882482
	mid = 1901352097
	launchID = 2
	parent = 2
	position = 0.14394262433052063,2.0630455017089844,0.056057333946228027
	rotation = -1.43069769E-07,0.382683456,-5.92614384E-08,-0.923879564
	mirror = 1,1,1
	symMethod = Radial
	istg = 1
	resPri = 0
	dstg = 2
	sqor = -1
	sepI = 3
	sidx = -1
	attm = 1
	sym = 16
	sym = 17
	sym = 19
	srfN = srfAttach, 2
	mass = 0.150000006
	shielded = False
	temp = 143.65742306090138
	tempExt = 207.67451428616266
	tempExtUnexp = 304.15460931617605
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/NASA
	rTrf = rcsTankRadialLong
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = CollisionFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 150
		maxAmount = 150
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = rcsTankRadialLong
	cid = 4289977716
	uid = 2429035095
	mid = 1901352097
	launchID = 2
	parent = 2
	position = 0.05605732649564743,2.0630455017089844,-0.14394259452819824
	rotation = -1.43069769E-07,-0.382683396,5.92614313E-08,-0.923879564
	mirror = 1,1,1
	symMethod = Radial
	istg = 1
	resPri = 0
	dstg = 2
	sqor = -1
	sepI = 3
	sidx = -1
	attm = 1
	sym = 16
	sym = 17
	sym = 18
	srfN = srfAttach, 2
	mass = 0.150000006
	shielded = False
	temp = 143.65742361607138
	tempExt = 207.67451467892363
	tempExtUnexp = 304.15460931617605
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/NASA
	rTrf = rcsTankRadialLong
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = CollisionFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 150
		maxAmount = 150
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = HighGainAntenna5
	cid = 4290163674
	uid = 3373127510
	mid = 1901352097
	launchID = 2
	parent = 2
	position = -1.1288518905639648,1.5655174255371094,0.45958507061004639
	rotation = 0.683012724,-0.683012903,-0.183012456,0.183012471
	mirror = 1,1,1
	symMethod = Radial
	istg = 1
	resPri = 0
	dstg = 2
	sqor = -1
	sepI = 3
	sidx = -1
	attm = 1
	srfN = srfAttach, 2
	attN = bottom, -1
	mass = 0.0700000003
	shielded = False
	temp = 143.98492639329012
	tempExt = 207.75341554015981
	tempExtUnexp = 304.15460931617605
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/NASA
	rTrf = HighGainAntenna5
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableAntenna
		isEnabled = True
		currentRotation = (0, 0, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 1
		deployState = BROKEN
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		canComm = False
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CollisionFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
			0 = Land,Kerbin
			0 = Flight,Kerbin
			0 = Suborbit,Kerbin
			0 = Orbit,Kerbin
			0 = Escape,Kerbin
		}
		UPGRADESAPPLIED
		{
		}
	}
}
ACTIONGROUPS
{
	Stage = True, 220339132170413
	Gear = False, 220339170710874
	Light = False, 220339170710875
	RCS = False, 220339170710856
	SAS = True, 220339132170072
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 0
}
VESSELMODULES
{
	ModularFlightIntegrator
	{
	}
	KSPWheelVesselControl
	{
	}
	KSPWheelVesselDebug
	{
	}
	KSPWheelDustCamera
	{
	}
	KerbetrotterEngineVesselControl
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = False
	}
}