pid = 0d9d468ee32a455d8d2b48eb1e32a406
name = Ast. AWM-755
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 276520527.4358331
lct = 276520527.4358331
lastUT = -1
root = 0
lat = -0.69574902517592596
lon = 160.69809894978806
alt = 13236035578.705658
hgt = -1
nrm = 0,1,0
rot = 0.104069583,0.459997684,-0.407802761,0.781836629
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13842160587.04604
	ECC = 0.026863805216662002
	INC = 0.72424176190591372
	LPE = 308.81413966026724
	LAN = 268.34524427444461
	MNA = 0.84993190117429318
	EPH = 278363961.00679189
	REF = 0
	IDENT = Sun
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 29
	lastObservedTime = 276520527.4358331
	lifetime = Infinity
	refTime = Infinity
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	ModularFlightIntegrator
	{
	}
	KSPWheelDustCamera
	{
	}
	KSPWheelVesselControl
	{
	}
	KSPWheelVesselDebug
	{
	}
	ModuleDynamicBatteryStorage
	{
	}
	RPMVesselComputer
	{
	}
}