pid = 0ed98dab44db4ea9b310fa7e1e635764
name = Ast. VMO-245
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 228314478702857.34
lct = 228314478702857.34
lastUT = -1
root = 0
lat = 0.55202276467381495
lon = -57.510099450635323
alt = 16286576046.312254
hgt = -1
nrm = 0,1,0
rot = 0.390813559,-0.363235265,0.810329497,0.242262542
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 16798181303.209343
	ECC = 0.1931590220919627
	INC = 0.63918111332445027
	LPE = 156.49716207704168
	LAN = 148.47754144684245
	MNA = 0.13694721524880343
	EPH = 228314506862850.22
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 228314478702857.34
	lifetime = Infinity
	refTime = Infinity
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}