pid = 1073c845e3f94b269f21c5c1eda1381f
name = Ast. LLG-537
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 76537048.034975186
lct = 76537048.034975186
lastUT = -1
root = 0
lat = -0.06976264926102195
lon = -91.81389770880115
alt = 16045522438.579786
hgt = -1
nrm = 0,1,0
rot = -0.646818817,0.420727521,-0.34757182,0.532735825
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14980469052.36334
	ECC = 0.093782378834709315
	INC = 0.28491979570326537
	LPE = 183.34321596887986
	LAN = 343.23232975598864
	MNA = -0.16487581750723218
	EPH = 82197970.14949353
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 76537048.034975186
	lifetime = Infinity
	refTime = Infinity
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}