pid = 11739ca03ea6456cbe2fc97f527944b6
name = Ast. VBR-285
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 11792666.629228348
lct = 11792666.629228348
lastUT = -1
root = 0
lat = 0.21573528007027851
lon = -50.26852101794622
alt = 15064451791.128
hgt = -1
nrm = 0,1,0
rot = -0.498838663,-0.834878623,0.173000231,0.155590922
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15205493125.752378
	ECC = 0.11189230651959789
	INC = 0.21729315576769509
	LPE = 197.31130403083293
	LAN = 320.08863298683673
	MNA = -0.34078585424649804
	EPH = 35613538.459293932
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 11792666.629228348
	lifetime = Infinity
	refTime = Infinity
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	RPMVesselComputer
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}