pid = 14acf099a63047d69e6b81b26ad5ef5d
name = Ast. WMC-239
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 228314449465654.72
lct = 228314449465654.72
lastUT = -1
root = 0
lat = -1.5595650605514428
lon = -41.843951817362452
alt = 15749820004.659544
hgt = -1
nrm = 0,1,0
rot = 0.530816317,0.142612562,-0.535350978,0.64132297
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15076472696.961987
	ECC = 0.10144114852472069
	INC = 1.7170654188903569
	LPE = 162.57321514850688
	LAN = 44.796280179236192
	MNA = 0.19196963123456351
	EPH = 228314467605897.19
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 228314449465654.72
	lifetime = Infinity
	refTime = Infinity
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}