pid = 1d4b1298d8b7400083f79e356b7c9145
name = Ast. OKO-390
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 51951047.224597879
lct = 51951047.224597879
lastUT = -1
root = 0
lat = 0.7050516709527106
lon = 1.9119460672977271
alt = 14828635763.166567
hgt = -1
nrm = 0,1,0
rot = 0.673074126,-0.449976563,0.0199563224,0.586595297
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14306358623.394049
	ECC = 0.054875964146969838
	INC = 1.3898890253164147
	LPE = 332.51190874629373
	LAN = 304.92867020068718
	MNA = 0.42912860743904724
	EPH = 67616315.586619914
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 51951047.224597879
	lifetime = Infinity
	refTime = Infinity
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}