pid = 1e25f787c55948f38dbdfd64cd087c0a
name = Ast. JCR-768
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 228314448099854.69
lct = 228314448099854.69
lastUT = -1
root = 0
lat = 0.57109923831812215
lon = -127.2491399455177
alt = 13622716878.278917
hgt = -1
nrm = 0,1,0
rot = 0.424468845,0.870894074,-0.214197993,0.124454401
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14026454865.878262
	ECC = 0.032539671661119006
	INC = 0.57353804041416356
	LPE = 21.649479496984519
	LAN = 100.67724879511672
	MNA = -0.35055155016324424
	EPH = 228314455325329.91
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 228314448099854.69
	lifetime = Infinity
	refTime = Infinity
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}