pid = 217fbac1f73e4e77b0f8d54473187e1a
name = Ast. DKK-311
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 853487.30887443933
lct = 853487.30887443933
lastUT = -1
root = 0
lat = 1.1603568577213581
lon = 51.576538190097921
alt = 14095273730.031342
hgt = -1
nrm = 0,1,0
rot = -0.403455257,-0.83422637,-0.152836189,0.343411416
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15854699006.96575
	ECC = 0.14712271348040903
	INC = 1.2073018042714139
	LPE = 17.108403914750284
	LAN = 328.84850895659514
	MNA = -0.2267736334739526
	EPH = 22202475.584641647
	REF = 0
	IDENT = Sun
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 853487.30887443933
	lifetime = Infinity
	refTime = Infinity
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	ModularFlightIntegrator
	{
	}
	ModuleLifeSupportSystem
	{
		LastUpdateTime = 0
	}
	SnacksVesselModule
	{
	}
	RPMVesselComputer
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
	ModuleStabilization
	{
	}
	ModuleSwapConverterUpdate
	{
	}
}