pid = 2713c4c3fcb6499ba8edf8e9380e63ee
name = Lanceur Falcon Heavy Ship Lander Relay
type = Relay
sit = SUB_ORBITAL
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 0
lct = 220339132238461.09
lastUT = 220339132238461.09
root = 0
lat = -2.0260930170970406
lon = 159.16812508461896
alt = 2894.1229164934484
hgt = 2894.1228
nrm = -0.999987543,0.00500668585,-3.85046005E-05
rot = 0.509712696,-0.146464959,-0.111196168,-0.840462029
CoM = -0.744574785,0.0762559921,2.38418338E-07
stg = 0
prst = False
ref = 0
ctrl = False
cPch = 0
cHdg = 0
cMod = -1
ORBIT
{
	SMA = 0
	ECC = 0
	INC = 0
	LPE = 0
	LAN = 0
	MNA = 0
	EPH = 0
	REF = 2
	IDENT = Mun
}
PART
{
	name = HighGainAntenna5
	cid = 4290163674
	uid = 3373127510
	mid = 1901352097
	launchID = 2
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1.00000072
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 2
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	srfN = srfAttach, -1
	attN = bottom, -1
	mass = 0.0700000003
	shielded = False
	temp = 256.84973611786273
	tempExt = 256.11755379801002
	tempExtUnexp = 304.15460931617605
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/NASA
	rTrf = HighGainAntenna5
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableAntenna
		isEnabled = True
		currentRotation = (0, 0, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 1
		deployState = RETRACTED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		canComm = False
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CollisionFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
			0 = Land,Kerbin
			0 = Flight,Kerbin
			0 = Suborbit,Kerbin
			0 = Orbit,Kerbin
			0 = Flyby,Mun
			0 = Escape,Mun
			0 = Orbit,Mun
			0 = Suborbit,Mun
		}
		UPGRADESAPPLIED
		{
		}
	}
}
ACTIONGROUPS
{
	Stage = False, 0
	Gear = True, 220339132236665
	Light = False, 0
	RCS = True, 220339132236602
	SAS = True, 220339132236602
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 1
}
VESSELMODULES
{
	ModularFlightIntegrator
	{
	}
	KSPWheelVesselControl
	{
	}
	KSPWheelVesselDebug
	{
	}
	KSPWheelDustCamera
	{
	}
	KerbetrotterEngineVesselControl
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}