pid = 2f4a9853285c4ebfba0aff20e2065080
name = Ast. OAS-729
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 116983508.56105368
lct = 116983508.56105368
lastUT = -1
root = 0
lat = 1.2534587727145143
lon = -167.25134437780852
alt = 13582363496.946735
hgt = -1
nrm = 0,1,0
rot = -0.816605389,0.342437744,0.259649575,0.385323346
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14134741584.585808
	ECC = 0.037011047247171948
	INC = 1.3962703718353673
	LPE = 5.8484364902722286
	LAN = 55.150404444395178
	MNA = -0.046044080348612668
	EPH = 134940224.58935729
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 116983508.56105368
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}