pid = 2fb2276e770d438f905b125f382022e0
name = Ast. HZY-088
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 21493870.975455411
lct = 21493870.975455411
lastUT = -1
root = 0
lat = -0.83549667297194363
lon = 33.714286373227367
alt = 13431797411.79755
hgt = -1
nrm = 0,1,0
rot = -0.48732549,-0.0161292478,0.801877201,0.345321268
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13715990724.044584
	ECC = 0.0090730381935630721
	INC = 0.93400494218331742
	LPE = 16.602182157993024
	LAN = 8.7196956093598601
	MNA = 0.016292765155488088
	EPH = 32886081.51337938
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 21493870.975455411
	lifetime = Infinity
	refTime = Infinity
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}