pid = 336de84e10d54d57856de51a934b592e
name = Ast. HJH-350
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 70863079.819163576
lct = 70863079.819163576
lastUT = -1
root = 0
lat = -0.84111903853950054
lon = 122.28975816811126
alt = 14506190218.916466
hgt = -1
nrm = 0,1,0
rot = 0.563732982,-0.584331453,0.4564161,0.363931537
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14309111909.94725
	ECC = 0.04700901028311405
	INC = 1.7233722131584595
	LPE = 344.14864011916262
	LAN = 285.6501041751568
	MNA = 0.26576763925456676
	EPH = 94763941.795962974
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 70863079.819163576
	lifetime = Infinity
	refTime = Infinity
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}