pid = 346e80b5a8bb4ee0aef0cafb04e666a3
name = Ast. IXP-110
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 136761398.6972957
lct = 136761398.6972957
lastUT = -1
root = 0
lat = 2.0523135420062717
lon = -19.335182422997903
alt = 15288455161.752499
hgt = -1
nrm = 0,1,0
rot = 0.571810484,-0.43632102,0.438681155,0.538716614
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14802420842.50828
	ECC = 0.079690287067064755
	INC = 2.4732615881929152
	LPE = 188.86644686871901
	LAN = 132.43530875089687
	MNA = -0.1813259790989864
	EPH = 150562677.19296789
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 136761398.6972957
	lifetime = Infinity
	refTime = Infinity
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}