pid = 3bc4aad7e2c147bebfeadbca24ae7336
name = Ast. EKH-948
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 11792666.629228348
lct = 11792666.629228348
lastUT = -1
root = 0
lat = -0.33294693900814321
lon = -154.12739035091977
alt = 13458005881.754402
hgt = -1
nrm = 0,1,0
rot = -0.561968803,-0.371735036,0.736561954,0.058996167
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14409461087.333603
	ECC = 0.055379459253175924
	INC = 0.89163830280403678
	LPE = 9.8834234421526777
	LAN = 335.0192930457651
	MNA = -0.063608602903730438
	EPH = 22525434.728004374
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 11792666.629228348
	lifetime = Infinity
	refTime = Infinity
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	RPMVesselComputer
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}