pid = 3e6dd6d0db734ee58a3c90c871a87b2b
name = Ast. NBM-179
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 23214302.244713638
lct = 23214302.244713638
lastUT = -1
root = 0
lat = -0.42940990911353022
lon = -171.3340580712738
alt = 14283163086.115921
hgt = -1
nrm = 0,1,0
rot = 0.761283934,0.550831676,-0.172029465,0.295697629
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14642597100.657646
	ECC = 0.075538843050679122
	INC = 0.475850319939638
	LPE = 24.778876887392503
	LAN = 158.39337336894482
	MNA = -0.30064674227787058
	EPH = 45588957.097701579
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 23214302.244713638
	lifetime = Infinity
	refTime = Infinity
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}