pid = 419ee74175c54aa6ba036286be7f8d04
name = La GROSSE Asperge
type = Ship
sit = LANDED
landed = True
landedAt = 
displaylandedAt = 
splashed = False
met = 85016.919285897166
lct = 21509893.180085529
lastUT = 21594910.099371426
root = 0
lat = -0.35036708598294009
lon = -87.651280606813174
alt = 288.49273923819419
hgt = 1.14318466
nrm = -0.347072184,-0.217377156,-0.912298203
rot = 0.090932101,0.182721168,0.769692004,-0.604912043
CoM = -5.21820039E-06,0.0833281577,-1.01290643E-05
stg = 0
prst = False
ref = 957458080
ctrl = True
cPch = 0.842
cHdg = -2.741999
cMod = 0
ORBIT
{
	SMA = 300927.70787192404
	ECC = 0.99479298909595981
	INC = 0.35036869600484355
	LPE = 89.9938800820767
	LAN = 132.21594070263438
	MNA = -3.141590243042359
	EPH = 21594910.099371426
	REF = 1
}
PART
{
	name = Mark1-2Pod
	cid = 4294760510
	uid = 957458080
	mid = 2798422911
	launchID = 5
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 0
	srfN = , -1
	attN = bottom, -1
	attN = top, 1
	mass = 4
	shielded = False
	temp = 303.59315548337531
	tempExt = 303.58722565474517
	tempExtUnexp = 303.58762601339151
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = Mark1-2Pod (La GROSSE Asperge)
	modCost = 0
	crew = Bilgan Kerman
	crew = Aldnie Kerman
	crew = Billy-Bobmore Kerman
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MakeReferenceToggle
			{
				actionGroup = None
			}
			HibernateToggle
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Running
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleColorChanger
		isEnabled = True
		animState = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Light
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			CollectAllAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleConductionMultiplier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		canComm = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleProbeControlPoint
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
			0 = Flight,Kerbin
			0 = Suborbit,Kerbin
			0 = Land,Kerbin
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 129.31230146874572
		maxAmount = 150
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 30
		maxAmount = 30
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = parachuteDrogue
	cid = 4294751934
	uid = 943672968
	mid = 2798422911
	launchID = 5
	parent = 0
	position = 0,1.1952552795410156,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = -1
	sidx = 1
	attm = 0
	srfN = srfAttach, -1
	attN = bottom, 0
	mass = 0.200000003
	shielded = False
	temp = 303.59444187692282
	tempExt = 303.67774430596114
	tempExtUnexp = 303.67929255816233
	expt = 0.5
	state = 1
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = parachuteDrogue
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = CUT
		animTime = 1
		minAirPressureToOpen = 0.0199999996
		deployAltitude = 2500
		spreadAngle = 7
		automateSafeDeploy = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = radialDrogue
	cid = 4294733504
	uid = 4139301945
	mid = 2798422911
	launchID = 5
	parent = 0
	position = -0.56897205114364624,0.93914031982421875,-0.32849621772766113
	rotation = -0.1713043,-0.49012062,0.0989025682,-0.848913968
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = -1
	sidx = 0
	attm = 1
	sym = 3
	sym = 4
	sym = 5
	srfN = srfAttach, 0
	mass = 0.075000003
	shielded = False
	temp = 303.59179236948933
	tempExt = 303.52659038652104
	tempExtUnexp = 303.5265855451716
	expt = 0.5
	state = 1
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = radialDrogue
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = CUT
		animTime = 1
		minAirPressureToOpen = 0.0199999996
		deployAltitude = 2500
		spreadAngle = 7
		automateSafeDeploy = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = radialDrogue
	cid = 4294732232
	uid = 1165326272
	mid = 2798422911
	launchID = 5
	parent = 0
	position = -0.32849627733230591,0.93914031982421875,0.56897199153900146
	rotation = -0.0511957593,-0.946840465,0.191065118,-0.253705233
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = -1
	sidx = 0
	attm = 1
	sym = 2
	sym = 4
	sym = 5
	srfN = srfAttach, 0
	mass = 0.075000003
	shielded = False
	temp = 303.59179236948933
	tempExt = 303.52659038652104
	tempExtUnexp = 303.5265855451716
	expt = 0.5
	state = 1
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = radialDrogue
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = CUT
		animTime = 1
		minAirPressureToOpen = 0.0199999996
		deployAltitude = 2500
		spreadAngle = 7
		automateSafeDeploy = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = radialDrogue
	cid = 4294732176
	uid = 945123444
	mid = 2798422911
	launchID = 5
	parent = 0
	position = 0.56897205114364624,0.93914031982421875,0.32849621772766113
	rotation = 0.0989025757,-0.848913968,0.1713043,0.490120649
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = -1
	sidx = 0
	attm = 1
	sym = 2
	sym = 3
	sym = 5
	srfN = srfAttach, 0
	mass = 0.075000003
	shielded = False
	temp = 303.59179236948933
	tempExt = 303.52659038652104
	tempExtUnexp = 303.5265855451716
	expt = 0.5
	state = 1
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = radialDrogue
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = CUT
		animTime = 1
		minAirPressureToOpen = 0.0199999996
		deployAltitude = 2500
		spreadAngle = 7
		automateSafeDeploy = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = radialDrogue
	cid = 4294732120
	uid = 3805324024
	mid = 2798422911
	launchID = 5
	parent = 0
	position = 0.32849621772766113,0.93914031982421875,-0.56897211074829102
	rotation = 0.191065118,-0.253705233,0.0511957593,0.946840465
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = -1
	sidx = 0
	attm = 1
	sym = 2
	sym = 3
	sym = 4
	srfN = srfAttach, 0
	mass = 0.075000003
	shielded = False
	temp = 303.59179236948933
	tempExt = 303.52659038652104
	tempExtUnexp = 303.5265855451716
	expt = 0.5
	state = 1
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = radialDrogue
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = CUT
		animTime = 1
		minAirPressureToOpen = 0.0199999996
		deployAltitude = 2500
		spreadAngle = 7
		automateSafeDeploy = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = ladder1
	cid = 4294731224
	uid = 2536535081
	mid = 2798422911
	launchID = 5
	parent = 0
	position = -1.0619004964828491,-0.017568588256835938,5.9604644775390625E-08
	rotation = -1.05367128E-08,4.21468513E-08,-0.19780533,0.980241358
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 7
	sym = 8
	sym = 9
	srfN = srfAttach, 0
	mass = 0.00499999989
	shielded = False
	temp = 303.59083445887967
	tempExt = 303.55540059760767
	tempExtUnexp = 303.5553944683349
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = ladder1
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	name = ladder1
	cid = 4294731172
	uid = 2817689816
	mid = 2798422911
	launchID = 5
	parent = 0
	position = 0,-0.017568588256835938,1.0619003772735596
	rotation = -0.139869496,0.693135321,-0.139869481,0.693135262
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 6
	sym = 8
	sym = 9
	srfN = srfAttach, 0
	mass = 0.00499999989
	shielded = False
	temp = 303.59083445887967
	tempExt = 303.55540059760767
	tempExtUnexp = 303.5553944683349
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = ladder1
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	name = ladder1
	cid = 4294731124
	uid = 3816647582
	mid = 2798422911
	launchID = 5
	parent = 0
	position = 1.0619004964828491,-0.017568588256835938,-1.7881393432617188E-07
	rotation = -0.19780533,0.980241358,1.91830587E-08,-8.49945607E-08
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 6
	sym = 7
	sym = 9
	srfN = srfAttach, 0
	mass = 0.00499999989
	shielded = False
	temp = 303.59083445887967
	tempExt = 303.55540059760767
	tempExtUnexp = 303.5553944683349
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = ladder1
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	name = ladder1
	cid = 4294731076
	uid = 2971908977
	mid = 2798422911
	launchID = 5
	parent = 0
	position = -1.1920928955078125E-07,-0.017568588256835938,-1.0619003772735596
	rotation = -0.139869481,0.693135262,0.139869496,-0.693135321
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 6
	sym = 7
	sym = 8
	srfN = srfAttach, 0
	mass = 0.00499999989
	shielded = False
	temp = 303.59083445887967
	tempExt = 303.55540059760767
	tempExtUnexp = 303.5553944683349
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = ladder1
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	name = ladder1
	cid = 4294729062
	uid = 4083490211
	mid = 2798422911
	launchID = 5
	parent = 0
	position = -0.75220674276351929,0.004055023193359375,0.75220662355422974
	rotation = -0.0756968334,0.3751221,-0.182748362,0.905624926
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 11
	sym = 12
	sym = 13
	srfN = srfAttach, 0
	mass = 0.00499999989
	shielded = False
	temp = 303.59083445887967
	tempExt = 303.55540059760767
	tempExtUnexp = 303.5553944683349
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = ladder1
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	name = ladder1
	cid = 4294729010
	uid = 3513450380
	mid = 2798422911
	launchID = 5
	parent = 0
	position = 0.75220650434494019,0.004055023193359375,0.75220674276351929
	rotation = -0.182748348,0.905624866,-0.0756968632,0.37512216
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 10
	sym = 12
	sym = 13
	srfN = srfAttach, 0
	mass = 0.00499999989
	shielded = False
	temp = 303.59083445887967
	tempExt = 303.55540059760767
	tempExtUnexp = 303.5553944683349
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = ladder1
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	name = ladder1
	cid = 4294728962
	uid = 1595124646
	mid = 2798422911
	launchID = 5
	parent = 0
	position = 0.75220668315887451,0.004055023193359375,-0.75220668315887451
	rotation = -0.182748348,0.905624866,0.0756968334,-0.3751221
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 10
	sym = 11
	sym = 13
	srfN = srfAttach, 0
	mass = 0.00499999989
	shielded = False
	temp = 303.59083445887967
	tempExt = 303.55540059760767
	tempExtUnexp = 303.5553944683349
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = ladder1
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	name = ladder1
	cid = 4294728914
	uid = 907525514
	mid = 2798422911
	launchID = 5
	parent = 0
	position = -0.75220662355422974,0.004055023193359375,-0.75220656394958496
	rotation = -0.0756968632,0.37512216,0.182748348,-0.905624866
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 10
	sym = 11
	sym = 12
	srfN = srfAttach, 0
	mass = 0.00499999989
	shielded = False
	temp = 303.59083445887967
	tempExt = 303.55540059760767
	tempExtUnexp = 303.5553944683349
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = ladder1
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	name = batteryPack
	cid = 4294719300
	uid = 2511798849
	mid = 2798422911
	launchID = 5
	parent = 0
	position = 0.33036062121391296,0.93117141723632813,0.57220149040222168
	rotation = -0.0511957891,0.946840465,-0.191065297,-0.253705144
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 15
	sym = 16
	srfN = srfAttach, 0
	mass = 0.00499999989
	shielded = False
	temp = 303.57818232785871
	tempExt = 303.55989560177392
	tempExtUnexp = 303.5598910392988
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = batteryPack
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 86.208200979164332
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = batteryPack
	cid = 4294719262
	uid = 89865810
	mid = 2798422911
	launchID = 5
	parent = 0
	position = 0.57220149040222168,0.93117141723632813,-0.3303607702255249
	rotation = -0.171304449,0.490120649,-0.0989026651,-0.848913908
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 14
	sym = 16
	srfN = srfAttach, 0
	mass = 0.00499999989
	shielded = False
	temp = 303.57818232785871
	tempExt = 303.55989560177392
	tempExtUnexp = 303.5598910392988
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = batteryPack
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 86.208200979164332
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = batteryPack
	cid = 4294719224
	uid = 2810641274
	mid = 2798422911
	launchID = 5
	parent = 0
	position = -0.33036065101623535,0.93117141723632813,-0.57220149040222168
	rotation = -0.191065297,-0.253705144,0.0511957891,-0.946840465
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 14
	sym = 15
	srfN = srfAttach, 0
	mass = 0.00499999989
	shielded = False
	temp = 303.57818232785871
	tempExt = 303.55989560177392
	tempExtUnexp = 303.5598910392988
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = batteryPack
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 86.208200979164332
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = telescopicLadderBay
	cid = 4294673688
	uid = 3167415572
	mid = 2798422911
	launchID = 5
	parent = 0
	position = -0.9906315803527832,-0.39442825317382813,-0.57194161415100098
	rotation = 0.0362291448,0.256270915,-0.135208964,-0.956415832
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	srfN = srfAttach, 0
	mass = 0.00499999989
	shielded = False
	temp = 303.44632143801618
	tempExt = 303.37576324475629
	tempExtUnexp = 303.3758152796251
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = telescopicLadderBay
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = RetractableLadder
		isEnabled = True
		StateName = Extended
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = telescopicLadderBay
	cid = 4294657632
	uid = 942970493
	mid = 2798422911
	launchID = 5
	parent = 0
	position = 0.99935072660446167,-0.33398818969726563,-0.57697558403015137
	rotation = 0.135209158,0.956415772,-0.0362291932,-0.256270856
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	srfN = srfAttach, 0
	mass = 0.00499999989
	shielded = False
	temp = 303.44632143801618
	tempExt = 303.37576324475629
	tempExtUnexp = 303.3758152796251
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = telescopicLadderBay
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = RetractableLadder
		isEnabled = True
		StateName = Extended
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = landingLeg1
	cid = 4294620370
	uid = 3728067199
	mid = 2798422911
	launchID = 5
	parent = 0
	position = 0.56197094917297363,-0.40172958374023438,-0.97336196899414063
	rotation = -0.0134845925,0.964613974,0.0503251664,0.258467615
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 20
	sym = 21
	sym = 22
	srfN = srfAttach, 0
	mass = 0.0500000007
	shielded = False
	temp = 303.58467052409856
	tempExt = 303.45751544472216
	tempExtUnexp = 303.4575066358185
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = ForceHeaviest
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = landingLeg1
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = LEG
		isGrounded = False
		autoFriction = False
		frictionMultiplier = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 1
		damperTweakable = 1
		suspensionPos = (1.10268573E-07, -0.12010926, -0.7878232)
		autoBoost = 0.0179999992
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDeployment
		isEnabled = True
		shieldedCanDeploy = False
		stateDisplayString = Deployed
		stateString = Deployed
		stagingEnabled = True
		position = 1
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = Gear
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelLock
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelBogey
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDamage
		isEnabled = True
		isDamaged = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = landingLeg1
	cid = 4294619766
	uid = 2857460517
	mid = 2798422911
	launchID = 5
	parent = 0
	position = -0.97336196899414063,-0.40172958374023438,-0.56197094917297363
	rotation = 0.0260502193,0.864849269,0.0451203138,-0.499320865
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 19
	sym = 21
	sym = 22
	srfN = srfAttach, 0
	mass = 0.0500000007
	shielded = False
	temp = 303.58650967180733
	tempExt = 303.49412889154479
	tempExtUnexp = 303.49419380232314
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = ForceHeaviest
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = landingLeg1
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = LEG
		isGrounded = False
		autoFriction = False
		frictionMultiplier = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 1
		damperTweakable = 1
		suspensionPos = (8.64267236E-08, -0.12010926, -0.787823379)
		autoBoost = 0.0480000004
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDeployment
		isEnabled = True
		shieldedCanDeploy = False
		stateDisplayString = Deployed
		stateString = Deployed
		stagingEnabled = True
		position = 1
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = Gear
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelLock
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelBogey
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDamage
		isEnabled = True
		isDamaged = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = landingLeg1
	cid = 4294619638
	uid = 2060936280
	mid = 2798422911
	launchID = 5
	parent = 0
	position = -0.56197088956832886,-0.40172958374023438,0.97336208820343018
	rotation = 0.0503251664,0.258467585,0.0134845907,-0.964613974
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 19
	sym = 20
	sym = 22
	srfN = srfAttach, 0
	mass = 0.0500000007
	shielded = False
	temp = 303.58629542574465
	tempExt = 303.48996081764864
	tempExtUnexp = 303.48999571018072
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = ForceHeaviest
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = landingLeg1
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = LEG
		isGrounded = False
		autoFriction = False
		frictionMultiplier = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 1
		damperTweakable = 1
		suspensionPos = (-1.1622906E-07, -0.1201092, -0.787823379)
		autoBoost = 0.0599999987
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDeployment
		isEnabled = True
		shieldedCanDeploy = False
		stateDisplayString = Deployed
		stateString = Deployed
		stagingEnabled = True
		position = 1
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = Gear
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelLock
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelBogey
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDamage
		isEnabled = True
		isDamaged = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = landingLeg1
	cid = 4294619510
	uid = 2984263803
	mid = 2798422911
	launchID = 5
	parent = 0
	position = 0.9733620285987854,-0.40172958374023438,0.56197082996368408
	rotation = 0.0451203138,-0.499320865,-0.0260502193,-0.864849269
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 19
	sym = 20
	sym = 21
	srfN = srfAttach, 0
	mass = 0.0500000007
	shielded = False
	temp = 303.58525785423052
	tempExt = 303.46965340248966
	tempExtUnexp = 303.46964304315406
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = ForceHeaviest
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = landingLeg1
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = LEG
		isGrounded = False
		autoFriction = False
		frictionMultiplier = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 1
		damperTweakable = 1
		suspensionPos = (-8.04662292E-08, -0.120109022, -0.787823319)
		autoBoost = 0.0480000004
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDeployment
		isEnabled = True
		shieldedCanDeploy = False
		stateDisplayString = Deployed
		stateString = Deployed
		stagingEnabled = True
		position = 1
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = Gear
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelLock
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelBogey
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDamage
		isEnabled = True
		isDamaged = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = RCSBlock
	cid = 4294333924
	uid = 1389269877
	mid = 2798422911
	launchID = 5
	parent = 0
	position = -0.46105575561523438,0.42824172973632813,0.80005645751953125
	rotation = -0.0989027098,0.490120679,-0.171304524,0.848913968
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 24
	sym = 25
	sym = 26
	srfN = srfAttach, 0
	mass = 0.0500000007
	shielded = False
	temp = 303.59157406941097
	tempExt = 303.56399385671403
	tempExtUnexp = 303.56398897130151
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = RCSBlock
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = RCSBlock
	cid = 4294331472
	uid = 1725056438
	mid = 2798422911
	launchID = 5
	parent = 0
	position = 0.80005639791488647,0.42824172973632813,0.46105578541755676
	rotation = -0.191065371,0.946840465,-0.0511958115,0.253705174
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 23
	sym = 25
	sym = 26
	srfN = srfAttach, 0
	mass = 0.0500000007
	shielded = False
	temp = 303.59157406941097
	tempExt = 303.56399385671403
	tempExtUnexp = 303.56398897130151
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = RCSBlock
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = RCSBlock
	cid = 4294331408
	uid = 2734074574
	mid = 2798422911
	launchID = 5
	parent = 0
	position = 0.4610556960105896,0.42824172973632813,-0.80005645751953125
	rotation = -0.171304524,0.848913908,0.0989027098,-0.490120679
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 23
	sym = 24
	sym = 26
	srfN = srfAttach, 0
	mass = 0.0500000007
	shielded = False
	temp = 303.59157406941097
	tempExt = 303.56399385671403
	tempExtUnexp = 303.56398897130151
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = RCSBlock
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = RCSBlock
	cid = 4294331344
	uid = 1426069652
	mid = 2798422911
	launchID = 5
	parent = 0
	position = -0.80005645751953125,0.42824172973632813,-0.46105563640594482
	rotation = -0.0511958115,0.253705174,0.191065371,-0.946840465
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 23
	sym = 24
	sym = 25
	srfN = srfAttach, 0
	mass = 0.0500000007
	shielded = False
	temp = 303.59157406941097
	tempExt = 303.56399385671403
	tempExtUnexp = 303.56398897130151
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = RCSBlock
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = RCSBlock
	cid = 4294337690
	uid = 1386363319
	mid = 2798422911
	launchID = 5
	parent = 0
	position = 0.46539765596389771,0.41632843017578125,0.80460786819458008
	rotation = -0.171304524,0.848913908,-0.0989027023,0.490120709
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 28
	sym = 29
	sym = 30
	srfN = srfAttach, 0
	mass = 0.0500000007
	shielded = False
	temp = 303.59157406941097
	tempExt = 303.56399385671403
	tempExtUnexp = 303.56398897130151
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = RCSBlock
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = RCSBlock
	cid = 4294331134
	uid = 2053407119
	mid = 2798422911
	launchID = 5
	parent = 0
	position = 0.80460786819458008,0.41632843017578125,-0.46539759635925293
	rotation = -0.191065356,0.946840465,0.0511958189,-0.253705114
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 27
	sym = 29
	sym = 30
	srfN = srfAttach, 0
	mass = 0.0500000007
	shielded = False
	temp = 303.59157406941097
	tempExt = 303.56399385671403
	tempExtUnexp = 303.56398897130151
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = RCSBlock
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = RCSBlock
	cid = 4294331070
	uid = 1161058132
	mid = 2798422911
	launchID = 5
	parent = 0
	position = -0.46539771556854248,0.41632843017578125,-0.80460786819458008
	rotation = -0.0989026949,0.490120679,0.171304524,-0.848913908
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 27
	sym = 28
	sym = 30
	srfN = srfAttach, 0
	mass = 0.0500000007
	shielded = False
	temp = 303.59157406941097
	tempExt = 303.56399385671403
	tempExtUnexp = 303.56398897130151
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = RCSBlock
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = RCSBlock
	cid = 4294331006
	uid = 2214312220
	mid = 2798422911
	launchID = 5
	parent = 0
	position = -0.80460774898529053,0.41632843017578125,0.46539768576622009
	rotation = 0.0511958189,-0.253705114,0.191065356,-0.946840465
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 27
	sym = 28
	sym = 29
	srfN = srfAttach, 0
	mass = 0.0500000007
	shielded = False
	temp = 303.59157406941097
	tempExt = 303.56399385671403
	tempExtUnexp = 303.56398897130151
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = RCSBlock
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
ACTIONGROUPS
{
	Stage = False, 21594896.8393717
	Gear = False, 0
	Light = False, 0
	RCS = False, 21510615.139622
	SAS = True, 21509888.6000856
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0.034538988
	yaw = 0.0177870207
	roll = -0.0127512151
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 0
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = KerbalFull
		canComm = True
	}
}