pid = 45a1b961c57746e692f310e538a10786
name = Ast. SFU-956
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 218980348.38930342
lct = 218980348.38930342
lastUT = -1
root = 0
lat = 0.63815528359544826
lon = -113.3560355732775
alt = 14335818192.801844
hgt = -1
nrm = 0,1,0
rot = 0.113700978,-0.45409739,0.640276015,0.609027386
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14872667374.213087
	ECC = 0.083918604289368232
	INC = 0.7266030084564894
	LPE = 200.56354730463724
	LAN = 91.700979456615869
	MNA = -0.20402913662945474
	EPH = 241811054.15691051
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 218980348.38930342
	lifetime = Infinity
	refTime = Infinity
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}