pid = 46071086b76242768cb587c41584533d
name = Yes Bitches!
type = Flag
sit = LANDED
landed = True
landedAt = 
displaylandedAt = 
splashed = False
met = -52659335.11401771
lct = 70711943.245933101
lastUT = 18052608.13191539
root = 0
lat = -2.1961501413062354
lon = 77.709892958239607
alt = 2589.5200408331875
hgt = 0.505158722
nrm = 0.00604316592,0.998387814,-0.056437552
rot = -0.0500083417,0.691187322,0.70050025,-0.17046617
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
cPch = 0.106
cHdg = -0.386
cMod = 0
ORBIT
{
	SMA = 101307.95525033685
	ECC = 0.99973950259113153
	INC = 2.196150141306175
	LPE = 89.999999995492189
	LAN = 357.92199498299721
	MNA = -3.1415926535891492
	EPH = 18052608.13191539
	REF = 2
}
PART
{
	name = flag
	cid = 4291152388
	uid = 1914033901
	mid = 2504515910
	launchID = 2
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 0
	srfN = , -1
	mass = 0.00999999978
	shielded = False
	temp = 4
	tempExt = 4
	tempExtUnexp = 4
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/esa_dark_blue
	rTrf = flag (Yes Bitches!)
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = FlagSite
		isEnabled = True
		placedBy = Bilgan Kerman
		PlaqueText = Awesemo was here.Here I want to say thanks to Engineer and nobody...?AweSemo
		stagingEnabled = True
		state = Placed
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
ACTIONGROUPS
{
	Stage = False, 0
	Gear = False, 0
	Light = False, 0
	RCS = False, 0
	SAS = False, 0
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 0
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
}