pid = 4fda08cf88bf4c09903aa97d3fd643b5
name = Islas San Salvador
type = Flag
sit = LANDED
landed = True
landedAt = 
displaylandedAt = 
splashed = False
met = 48.399998918175697
lct = 17976683.621359576
lastUT = 17976732.041358493
root = 0
lat = -42.344428047482488
lon = -118.04129049430553
alt = 107.03675688104704
hgt = 0.386645973
nrm = -0.0153660476,0.999713957,-0.0183406472
rot = 0.78083235,-0.330776036,0.473098606,-0.238884702
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
cPch = 0
cHdg = 0
cMod = -1
ORBIT
{
	SMA = 300480.49715700891
	ECC = 0.99715802667655151
	INC = 42.344428047482481
	LPE = 90.00000000030299
	LAN = 137.32615454768882
	MNA = 3.1415926531996385
	EPH = 17976732.041358493
	REF = 1
}
PART
{
	name = flag
	cid = 4293407678
	uid = 617106914
	mid = 3625224262
	launchID = 1
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 0
	srfN = , -1
	mass = 0.00999999978
	shielded = False
	temp = 279.6594423109517
	tempExt = 279.69649417240629
	tempExtUnexp = 279.69647916908201
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/Bohemia
	rTrf = flag(Clone)(Clone)
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = FlagSite
		isEnabled = True
		placedBy = Albus Kerman
		PlaqueText = 
		stagingEnabled = True
		state = Placed
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
ACTIONGROUPS
{
	Stage = False, 0
	Gear = False, 0
	Light = False, 0
	RCS = False, 0
	SAS = False, 0
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 0
}
VESSELMODULES
{
}