pid = 52dc7d42e49d40e0abcd018b6fb0811e
name = Ast. DVF-413
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 228314449465654.72
lct = 228314449465654.72
lastUT = -1
root = 0
lat = 0.073786035367158734
lon = -8.6775937448688882
alt = 13402583276.657167
hgt = -1
nrm = 0,1,0
rot = -0.318979442,0.409314513,0.000997958123,0.85481745
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15322408758.453131
	ECC = 0.11125716318920938
	INC = 1.5824805259457264
	LPE = 347.69102742099369
	LAN = 10.029502131637798
	MNA = 0.15782550440133505
	EPH = 228314471390022.75
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 228314449465654.72
	lifetime = Infinity
	refTime = Infinity
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}