pid = 555cbf6050344a1da521c35e43f083e2
name = Ast. VPQ-700
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 228314449465654.72
lct = 228314449465654.72
lastUT = -1
root = 0
lat = 0.13219883635727048
lon = -43.209388457460889
alt = 13453217066.635067
hgt = -1
nrm = 0,1,0
rot = 0.472166419,-0.674463034,0.507944167,0.253281027
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14486435985.196825
	ECC = 0.060093108408026459
	INC = 0.19305448824570845
	LPE = 166.00013285872404
	LAN = 201.38730363062473
	MNA = 0.13777939181367171
	EPH = 228314480771995.47
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 228314449465654.72
	lifetime = Infinity
	refTime = Infinity
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}