pid = 5beafb4fb35f427eaf202b6e43fed106
name = Ast. KOQ-651
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 176645285.95966935
lct = 176645285.95966935
lastUT = -1
root = 0
lat = 0.068410740631924108
lon = -66.631534334323263
alt = 14506954244.607859
hgt = -1
nrm = 0,1,0
rot = 0.0567275509,0.638708949,-0.409909129,0.648696721
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14159035065.019964
	ECC = 0.044410846513773569
	INC = 0.24759540993171691
	LPE = 330.34249232199738
	LAN = 93.812869039195789
	MNA = 0.46101553801577955
	EPH = 181847678.24965766
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 176645285.95966935
	lifetime = Infinity
	refTime = Infinity
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}