pid = 5c1258e731404b06b160161a655d8e11
name = Ast. LKI-582
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 23214302.244713638
lct = 23214302.244713638
lastUT = -1
root = 0
lat = -0.83290761967437565
lon = 115.07335838826009
alt = 14846407557.998766
hgt = -1
nrm = 0,1,0
rot = 0.649946809,-0.541845262,0.277407259,0.454992443
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14402400342.408508
	ECC = 0.052430748432156955
	INC = 1.6759941499926185
	LPE = 9.9825035531575494
	LAN = 170.53297965228171
	MNA = -0.095695914400173041
	EPH = 27465454.349236649
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 23214302.244713638
	lifetime = Infinity
	refTime = Infinity
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}