pid = 5e73f344ce224c72ad3b53285f5f9d95
name = Ast. JVB-514
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 228314478656296.16
lct = 228314478656296.16
lastUT = -1
root = 0
lat = 0.36397270954498978
lon = 76.782608872902614
alt = 13808117740.409712
hgt = -1
nrm = 0,1,0
rot = -0.194170192,0.503315687,-0.319574594,0.779001474
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13887219741.830826
	ECC = 0.023252971096151848
	INC = 0.63491264308138362
	LPE = 19.516452299657388
	LAN = 158.67312521116696
	MNA = -0.47689204277089492
	EPH = 228314484179278.97
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 228314478656296.16
	lifetime = Infinity
	refTime = Infinity
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}