pid = 659342ff2ec54447bdd53fa6356b73a1
name = Ast. YCB-025
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 21729600.569146238
lct = 21729600.569146238
lastUT = -1
root = 0
lat = -1.1102573465190955
lon = -135.84472154953983
alt = 14309991639.836662
hgt = -1
nrm = 0,1,0
rot = 0.884985566,-0.212618306,-0.00930309296,0.414134622
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14236430749.937546
	ECC = 0.046794553006816446
	INC = 1.7491531874967252
	LPE = 198.0983496119423
	LAN = 11.547718211605968
	MNA = -0.30708131671576849
	EPH = 27877164.872321025
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 21729600.569146238
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}