pid = 6f268677f47d4d05b4f7d0c4e81a6e11
name = Ast. RBN-505
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 76828084.939016044
lct = 76828084.939016044
lastUT = -1
root = 0
lat = -0.27075368027898816
lon = 9.8759161694749036
alt = 15274165536.169523
hgt = -1
nrm = 0,1,0
rot = 0.127399176,-0.610795319,0.496319145,0.603627264
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14964704063.923183
	ECC = 0.086414304949300538
	INC = 0.33498700342755633
	LPE = 354.4965814502433
	LAN = 79.354914065301955
	MNA = 0.092164074160660109
	EPH = 80281944.27659674
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 76828084.939016044
	lifetime = Infinity
	refTime = Infinity
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}