pid = 70ed5e637b7744d2b26f4166288c750a
name = Ast. HTG-216
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 21729600.569146238
lct = 21729600.569146238
lastUT = -1
root = 0
lat = 0.043569764609811455
lon = -102.99969565745926
alt = 13518140616.715578
hgt = -1
nrm = 0,1,0
rot = 0.279719859,-0.181831941,0.620675027,0.709546626
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14057748240.275337
	ECC = 0.040860525962125298
	INC = 0.15838161198999695
	LPE = 100.90898233810589
	LAN = 200.96833101461013
	MNA = 0.70064063963963674
	EPH = 50239634.853675902
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 21729600.569146238
	lifetime = Infinity
	refTime = Infinity
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}