pid = 74fcc7db893542b981f11b6048bbd0f4
name = Ast. ZXY-492
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 76537048.034975186
lct = 76537048.034975186
lastUT = -1
root = 0
lat = -0.23355140318958395
lon = -87.537846581608534
alt = 13541266282.533991
hgt = -1
nrm = 0,1,0
rot = -0.508764744,0.606529593,0.603289604,0.0965500623
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14093170922.192207
	ECC = 0.043809965997121059
	INC = 0.40120239712343814
	LPE = 151.40797048885162
	LAN = 117.73556007432649
	MNA = 0.54025650801296887
	EPH = 95178467.401028588
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 76537048.034975186
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}