pid = 76645029161a4bdf86e3fed6f9268a4d
name = Ast. NUJ-843
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 228314448099854.69
lct = 228314448099854.69
lastUT = -1
root = 0
lat = 0.20768012303808842
lon = -41.223032340672269
alt = 15140507498.929907
hgt = -1
nrm = 0,1,0
rot = 0.0743992999,0.265004456,-0.288250178,0.917141855
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14800776374.292366
	ECC = 0.083587070740170882
	INC = 0.2080470245659668
	LPE = 216.59256208490388
	LAN = 188.58590921530387
	MNA = 0.23890615555886008
	EPH = 228314472730395.41
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 228314448099854.69
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}