pid = 7c92db2ae48947a3a1b4ed183d6c7992
name = Ast. KVP-531
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 11814676.023318693
lct = 11814676.023318693
lastUT = -1
root = 0
lat = 0.01923192875233054
lon = 20.049063184703975
alt = 13346915160.135715
hgt = -1
nrm = 0,1,0
rot = 0.444808662,-0.342601448,-0.618565202,0.549678624
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 16288292901.972649
	ECC = 0.16542300149843905
	INC = 0.25194248146208864
	LPE = 168.55364867491343
	LAN = 329.99029700028984
	MNA = 0.10712071841405461
	EPH = 35979631.293192655
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 11814676.023318693
	lifetime = Infinity
	refTime = Infinity
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	GoldStrikeVesselModule
	{
		lastProspectLongitude = 0
		lastProspectLatitude = 0
		lastProspectAltitude = 0
		lastProspectPlanet = -1
		lastProspectBiome = 
	}
	RPMVesselComputer
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}