pid = 7f967a6bc7344e42a34d08b71b9cc1ce
name = Ast. LAN-886
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 116939353.22403115
lct = 116939353.22403115
lastUT = -1
root = 0
lat = 0.17664059129197324
lon = -147.4940155694199
alt = 13764018025.162901
hgt = -1
nrm = 0,1,0
rot = 0.589028299,-0.473531187,0.386302739,0.528757095
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13822364533.544477
	ECC = 0.01986844938335143
	INC = 1.2592218861156665
	LPE = 146.56470068788195
	LAN = 93.904377178692755
	MNA = 0.56158097230384274
	EPH = 149661387.15807992
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 116939353.22403115
	lifetime = Infinity
	refTime = Infinity
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}