pid = 85c2e074671b4f899f189d2746849186
name = Ast. RAK-137
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 220339132157721.47
lct = 220339132157721.47
lastUT = -1
root = 0
lat = 0.51623002674428342
lon = -3.6595195619867988
alt = 14182595361.790102
hgt = -1
nrm = 0,1,0
rot = 0.0087659182,0.176514745,0.647183537,0.741565406
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15338458034.636433
	ECC = 0.11503484830656466
	INC = 0.5981065931365237
	LPE = 185.74737172434527
	LAN = 20.77471131649952
	MNA = -0.15295570656097546
	EPH = 220339144562502.38
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 220339132157721.47
	lifetime = Infinity
	refTime = Infinity
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}