pid = 863fdcc46a3547ca9baf1c585c0f48d3
name = Ast. YWY-620
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 228314486457471.19
lct = 228314486457471.19
lastUT = -1
root = 0
lat = 0.31173451122175372
lon = -7.0252042067807956
alt = 14532784626.90036
hgt = -1
nrm = 0,1,0
rot = -0.38034305,0.462671548,-0.607133389,0.522171676
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14380009815.603216
	ECC = 0.064205662583652887
	INC = 0.69260888350517391
	LPE = 146.66024132912855
	LAN = 214.11926696821379
	MNA = 0.61335870583921048
	EPH = 228314490585888.16
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 228314486457471.19
	lifetime = Infinity
	refTime = Infinity
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}