pid = 86c9b04f97d14bac8d9f53006413e044
name = Herp Cat MK I
type = Plane
sit = SPLASHED
landed = False
landedAt = 
displaylandedAt = 
splashed = True
met = 408.74955809116364
lct = 217820414.16066879
lastUT = 217820822.93022689
root = 0
lat = -0.015158540650373035
lon = -58.535470341088583
alt = -0.81713729817420244
hgt = -0.817137301
nrm = 0.0232452638,-0.168119669,-0.985492587
rot = -0.252572596,0.243753642,0.64173913,-0.681881368
CoM = 0.201426819,-5.01908684,-0.0983090401
stg = 0
prst = False
ref = 2396418527
ctrl = True
cPch = 0.1239998
cHdg = 2.961995
cMod = 0
ORBIT
{
	SMA = 300876.69440756546
	ECC = 0.99417629861631673
	INC = 0.11796741735365894
	LPE = 172.58833152002859
	LAN = 26.057529600774728
	MNA = -3.1363225950307774
	EPH = 217820822.93022689
	REF = 1
}
PART
{
	name = mk3Cockpit.Shuttle
	cid = 4294194258
	uid = 2396418527
	mid = 4105734197
	launchID = 1
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 0
	srfN = , -1
	attN = bottom, 1
	attN = top, -1
	mass = 3.5
	shielded = False
	temp = 327.58714472872794
	tempExt = 319.63677526590391
	tempExtUnexp = 319.7252356324347
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = mk3Cockpit.Shuttle
	modCost = 0
	crew = Corus Kerman
	crew = Adsey Kerman
	crew = Burdock Kerman
	crew = Calgard Kerman
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MakeReferenceToggle
			{
				actionGroup = None
			}
			HibernateToggle
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Running
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			CollectAllAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = True
		animTime = 0
		animSpeed = 1
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Light
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		canComm = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
			0 = Flight,Kerbin
			0 = Land,Kerbin
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 293.92130316030619
		maxAmount = 500
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 0
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = mk3CargoBayM
	cid = 4294177318
	uid = 1792084186
	mid = 4105734197
	launchID = 1
	parent = 0
	position = 0,-3.75,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 0
	srfN = , -1
	attN = top2, -1
	attN = bottom2, -1
	attN = top, 0
	attN = bottom, 2
	mass = 3
	shielded = False
	temp = 328.4752610876875
	tempExt = 318.51428730058063
	tempExtUnexp = 318.57284406429812
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = mk3CargoBayM
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = False
		animTime = 1
		animSpeed = 1
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoBay
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FNRadiator
		isEnabled = True
		radiatorIsEnabled = True
		canRadiateHeat = True
		radiatorInit = True
		isAutomated = True
		pivotEnabled = True
		preventShieldedDeploy = True
		showRetractButton = False
		showControls = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployRadiatorAction
			{
				actionGroup = None
			}
			RetractRadiatorAction
			{
				actionGroup = None
			}
			ToggleRadiatorAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = WasteHeat
		amount = 0
		maxAmount = 59999.998658895493
		flowState = True
		isTweakable = False
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = mk3CargoBayS
	cid = 4293765930
	uid = 3362734254
	mid = 4105734197
	launchID = 1
	parent = 1
	position = 0,-7.5,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 0
	srfN = , -1
	attN = top2, -1
	attN = bottom2, -1
	attN = top, 1
	attN = bottom, 5
	mass = 1.5
	shielded = False
	temp = 328.6526609735887
	tempExt = 318.77956983315954
	tempExtUnexp = 318.83791735907005
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = mk3CargoBayS
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = False
		animTime = 1
		animSpeed = 80
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoBay
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FNRadiator
		isEnabled = True
		radiatorIsEnabled = True
		canRadiateHeat = True
		radiatorInit = True
		isAutomated = True
		pivotEnabled = True
		preventShieldedDeploy = True
		showRetractButton = False
		showControls = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployRadiatorAction
			{
				actionGroup = None
			}
			RetractRadiatorAction
			{
				actionGroup = None
			}
			ToggleRadiatorAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = WasteHeat
		amount = 0
		maxAmount = 29999.999329447746
		flowState = True
		isTweakable = False
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = wingConnector4
	cid = 4293765606
	uid = 4001672303
	mid = 4105734197
	launchID = 1
	parent = 2
	position = -1.6238001585006714,-7.1014156341552734,0.82009387016296387
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	srfN = srfAttach, 2
	mass = 0.0500000007
	shielded = False
	temp = 329.9519579938854
	tempExt = 324.84240023904624
	tempExtUnexp = 325.04373626591831
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = wingConnector4
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = wingConnector4
	cid = 4293765428
	uid = 791802618
	mid = 4105734197
	launchID = 1
	parent = 2
	position = 1.6238002777099609,-7.1408729553222656,0.88189560174942017
	rotation = -1.32348866E-23,1,0,0
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	srfN = srfAttach, 2
	mass = 0.0500000007
	shielded = False
	temp = 329.16638859295699
	tempExt = 318.76894416761701
	tempExtUnexp = 318.88212860866042
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = wingConnector4
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = adapterEngines
	cid = 4293765746
	uid = 2310127925
	mid = 4105734197
	launchID = 1
	parent = 2
	position = 0,-9.21875,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 0
	srfN = srfAttach, -1
	attN = top, 2
	attN = bottom01, -1
	attN = bottom02, 16
	attN = bottom03, -1
	attN = bottom04, -1
	mass = 0.699999988
	shielded = False
	temp = 325.52221379069096
	tempExt = 317.13752918567479
	tempExtUnexp = 317.19927377423494
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = adapterEngines
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	name = wingConnector4
	cid = 4293765572
	uid = 3690598469
	mid = 4105734197
	launchID = 1
	parent = 5
	position = -1.6238003969192505,-9.0695037841796875,0.82872819900512695
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	srfN = srfAttach, 5
	mass = 0.0500000007
	shielded = False
	temp = 319.01107735155853
	tempExt = 315.87316800164871
	tempExtUnexp = 315.95560731776015
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = wingConnector4
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = GearSmall
	cid = 4293764966
	uid = 640909892
	mid = 4105734197
	launchID = 1
	parent = 6
	position = -1.724656343460083,-9.0039005279541016,0.92247903347015381
	rotation = 0.707086563,0.00535532832,-0.00535554625,-0.707086444
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	srfN = srfAttach, 6
	mass = 0.25
	shielded = False
	temp = 320.99693652438788
	tempExt = 314.38618575320186
	tempExtUnexp = 314.43588271872864
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = ForceHeaviest
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = GearSmall
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = FREE
		isGrounded = False
		autoFriction = True
		frictionMultiplier = 0.999590039
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 1
		damperTweakable = 1
		suspensionPos = (-7.57671216E-07, -0.0880035162, 1.20855069)
		autoBoost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSteering
		isEnabled = True
		steeringEnabled = True
		steeringInvert = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			SteeringToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelBrakes
		isEnabled = True
		brakeTweakable = 100
		brakeInput = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			BrakeAction
			{
				actionGroup = Brakes
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDeployment
		isEnabled = True
		shieldedCanDeploy = False
		stateDisplayString = Deployed
		stateString = Deployed
		stagingEnabled = True
		position = 1
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = Gear
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStatusLight
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = True
		uiWriteLock = False
		lightR = 1
		lightG = 1
		lightB = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDamage
		isEnabled = True
		isDamaged = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = wingConnector4
	cid = 4293765538
	uid = 2384300288
	mid = 4105734197
	launchID = 1
	parent = 5
	position = 1.6238003969192505,-9.0916748046875,0.88018995523452759
	rotation = 0,1,0,0
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	srfN = srfAttach, 5
	mass = 0.0500000007
	shielded = False
	temp = 318.65296202267984
	tempExt = 312.71589378882987
	tempExtUnexp = 312.75224981952209
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = wingConnector4
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = deltaWing
	cid = 4293765466
	uid = 3912980091
	mid = 4105734197
	launchID = 1
	parent = 8
	position = 2.5615506172180176,-8.9825000762939453,0.9022216796875
	rotation = 7.10542736E-15,1,-1.19788546E-21,-1.68587391E-07
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	srfN = srfAttach, 8
	mass = 0.200000003
	shielded = False
	temp = 314.90935133073117
	tempExt = 311.18927255859501
	tempExtUnexp = 311.2104494188834
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = deltaWing
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = wingShuttleElevon1
	cid = 4293765394
	uid = 3596991816
	mid = 4105734197
	launchID = 1
	parent = 9
	position = 4.9813814163208008,-10.029788970947266,0.91661602258682251
	rotation = 2.0194838E-28,-1,1.19209275E-07,0
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	srfN = srfAttach, 9
	mass = 0.150000006
	shielded = False
	temp = 314.14263483103792
	tempExt = 307.93346991825337
	tempExtUnexp = 307.91165518479892
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = wingShuttleElevon1
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = RCSBlock
	cid = 4293608726
	uid = 2806033149
	mid = 4105734197
	launchID = 1
	parent = 10
	position = 6.3254170417785645,-10.052463531494141,0.91587370634078979
	rotation = 0.000118490607,1,-1.19150258E-07,5.05762216E-07
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	srfN = srfAttach, 10
	mass = 0.0500000007
	shielded = False
	temp = 317.49951810408737
	tempExt = 311.99586011033318
	tempExtUnexp = 312.02018482430339
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = RCSBlock
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = wingShuttleElevon2
	cid = 4293765360
	uid = 2572871076
	mid = 4105734197
	launchID = 1
	parent = 9
	position = 2.8545732498168945,-10.029788970947266,0.93025738000869751
	rotation = 2.0194838E-28,-1,1.19209275E-07,0
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	srfN = srfAttach, 9
	mass = 0.230000004
	shielded = False
	temp = 313.59932068433977
	tempExt = 307.45805174547081
	tempExtUnexp = 307.43057378288535
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = wingShuttleElevon2
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = GearSmall
	cid = 4293765212
	uid = 2464982239
	mid = 4105734197
	launchID = 1
	parent = 8
	position = 1.7630774974822998,-9.0286273956298828,0.97393923997879028
	rotation = 0.707106769,-0.000208681668,0.000208471043,-0.707106769
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	srfN = srfAttach, 8
	mass = 0.25
	shielded = False
	temp = 320.47161492305787
	tempExt = 314.24880780505964
	tempExtUnexp = 314.30265305790169
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = ForceHeaviest
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = GearSmall
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = FREE
		isGrounded = False
		autoFriction = True
		frictionMultiplier = 0.999590039
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 1
		damperTweakable = 1
		suspensionPos = (7.75778091E-08, -0.087996006, 1.20855093)
		autoBoost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSteering
		isEnabled = True
		steeringEnabled = True
		steeringInvert = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			SteeringToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelBrakes
		isEnabled = True
		brakeTweakable = 100
		brakeInput = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			BrakeAction
			{
				actionGroup = Brakes
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDeployment
		isEnabled = True
		shieldedCanDeploy = False
		stateDisplayString = Deployed
		stateString = Deployed
		stagingEnabled = True
		position = 1
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = Gear
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStatusLight
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = True
		uiWriteLock = False
		lightR = 1
		lightG = 1
		lightB = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDamage
		isEnabled = True
		isDamaged = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = wingShuttleRudder
	cid = 4293765258
	uid = 777007270
	mid = 4105734197
	launchID = 1
	parent = 5
	position = 0.051326751708984375,-11.522821426391602,-1.8430496454238892
	rotation = 4.21468513E-08,0.707106829,-4.21468513E-08,-0.707106829
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	srfN = srfAttach, 5
	mass = 0.449999988
	shielded = False
	temp = 329.68924335331798
	tempExt = 312.64719750142086
	tempExtUnexp = 312.68207882506334
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = wingShuttleRudder
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = RCSBlock
	cid = 4293616636
	uid = 3845763044
	mid = 4105734197
	launchID = 1
	parent = 14
	position = 0.050584793090820313,-12.89117431640625,-6.4397568702697754
	rotation = 1.15903902E-07,0.707106352,-1.15903944E-07,-0.707107306
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	srfN = srfAttach, 14
	mass = 0.0500000007
	shielded = False
	temp = 331.04214579317949
	tempExt = 323.71970042912704
	tempExtUnexp = 324.00384418463199
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = RCSBlock
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = liquidEngine
	cid = 4293664778
	uid = 2823402200
	mid = 4105734197
	launchID = 1
	parent = 5
	position = 0,-10.589326858520508,-0.75
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = -1
	sidx = 0
	attm = 0
	srfN = , -1
	attN = top, 5
	attN = bottom, -1
	mass = 1.25
	shielded = False
	temp = 328.43089653149042
	tempExt = 324.44394735319537
	tempExtUnexp = 324.64206870513976
	expt = 0.5
	state = 1
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = liquidEngine
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = True
		flameout = True
		EngineIgnited = True
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = True
		shroudHideOverride = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = RCSBlock
	cid = 4293611770
	uid = 64636285
	mid = 4105734197
	launchID = 1
	parent = 5
	position = 1.6839368343353271,-9.5963897705078125,-0.00074213743209838867
	rotation = 0,1,0,0
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 18
	srfN = srfAttach, 5
	mass = 0.0500000007
	shielded = False
	temp = 328.73168700632453
	tempExt = 323.83510540617516
	tempExtUnexp = 324.06174920630929
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = RCSBlock
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = RCSBlock
	cid = 4293611642
	uid = 1435994653
	mid = 4105734197
	launchID = 1
	parent = 5
	position = -1.6839368343353271,-9.5963897705078125,0.00074225664138793945
	rotation = 0,-4.37113883E-08,0,-1
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 17
	srfN = srfAttach, 5
	mass = 0.0500000007
	shielded = False
	temp = 328.73168700632459
	tempExt = 323.83510540617516
	tempExtUnexp = 324.06174920630929
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = RCSBlock
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = RCSBlock
	cid = 4293603882
	uid = 515816515
	mid = 4105734197
	launchID = 1
	parent = 5
	position = 0.00074228644371032715,-8.8981761932373047,1.9008371829986572
	rotation = -0.00280405045,0.707101285,-0.00280405045,0.707101285
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	srfN = srfAttach, 5
	mass = 0.0500000007
	shielded = False
	temp = 328.73168700624473
	tempExt = 323.83510540610729
	tempExtUnexp = 324.06174920623971
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = RCSBlock
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = RCSBlock
	cid = 4293613202
	uid = 1305544297
	mid = 4105734197
	launchID = 1
	parent = 1
	position = 1.6824570894241333,-1.4892082214355469,-0.00074213743209838867
	rotation = 0,1,0,0
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 21
	srfN = srfAttach, 1
	mass = 0.0500000007
	shielded = False
	temp = 329.72224446184157
	tempExt = 323.96625441460196
	tempExtUnexp = 324.18813505083324
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = RCSBlock
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = RCSBlock
	cid = 4293612502
	uid = 3848152642
	mid = 4105734197
	launchID = 1
	parent = 1
	position = -1.6824570894241333,-1.4892082214355469,0.00074225664138793945
	rotation = 0,-4.37113883E-08,0,-1
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 20
	srfN = srfAttach, 1
	mass = 0.0500000007
	shielded = False
	temp = 329.7222223390358
	tempExt = 323.9662482191161
	tempExtUnexp = 324.18812878700055
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = RCSBlock
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = RCSBlock
	cid = 4293601720
	uid = 4204635976
	mid = 4105734197
	launchID = 1
	parent = 1
	position = 0.00074228644371032715,-1.4532852172851563,1.8995754718780518
	rotation = -1.26440554E-07,0.707106829,-1.26440554E-07,0.707106829
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	srfN = srfAttach, 1
	mass = 0.0500000007
	shielded = False
	temp = 329.80880882275591
	tempExt = 323.99049672560164
	tempExtUnexp = 324.21264479618742
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = RCSBlock
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = GearSmall
	cid = 4293775850
	uid = 3996813449
	mid = 4105734197
	launchID = 1
	parent = 0
	position = -0.01733696460723877,-0.4359283447265625,1.6528291702270508
	rotation = 0.761503339,0,0,-0.648160994
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	srfN = srfAttach, 0
	mass = 0.25
	shielded = False
	temp = 331.52473482232455
	tempExt = 322.26148536946397
	tempExtUnexp = 322.42337363395688
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = ForceHeaviest
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = GearSmall
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = FREE
		isGrounded = False
		autoFriction = True
		frictionMultiplier = 0.999590039
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 1
		damperTweakable = 1
		suspensionPos = (-5.18269019E-08, -0.087985158, 1.20855403)
		autoBoost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSteering
		isEnabled = True
		steeringEnabled = True
		steeringInvert = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			SteeringToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelBrakes
		isEnabled = True
		brakeTweakable = 100
		brakeInput = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			BrakeAction
			{
				actionGroup = Brakes
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDeployment
		isEnabled = True
		shieldedCanDeploy = False
		stateDisplayString = Deployed
		stateString = Deployed
		stagingEnabled = True
		position = 1
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = Gear
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStatusLight
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = True
		uiWriteLock = False
		lightR = 1
		lightG = 1
		lightB = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDamage
		isEnabled = True
		isDamaged = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = RCSBlock
	cid = 4293597618
	uid = 1694091829
	mid = 4105734197
	launchID = 1
	parent = 0
	position = -0.00074210762977600098,-0.73775100708007813,-1.8371614217758179
	rotation = -0.043911431,0.705742061,0.043911431,-0.705742061
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	srfN = srfAttach, 0
	mass = 0.0500000007
	shielded = False
	temp = 328.86755496970875
	tempExt = 322.8853661189932
	tempExtUnexp = 323.05975556679499
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = RCSBlock
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
ACTIONGROUPS
{
	Stage = True, 217820413.940669
	Gear = True, 217820761.250194
	Light = True, 0
	RCS = True, 217820432.600679
	SAS = True, 217820758.430192
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 1
	yaw = -0.0421199463
	roll = 0.0342074446
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 0
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = KerbalFull
		canComm = True
	}
}