pid = 91456390e7264513ae3a92edcedaa19a
name = Ast. IWN-418
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 78695970.240605727
lct = 78695970.240605727
lastUT = -1
root = 0
lat = -0.1819465433454456
lon = -35.517135966977925
alt = 14456822683.661135
hgt = -1
nrm = 0,1,0
rot = -0.0168012828,0.973479331,0.172597349,0.149217457
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14189723448.04722
	ECC = 0.048137469886103179
	INC = 0.21244591594966453
	LPE = 21.350285461561096
	LAN = 145.53932762553183
	MNA = -0.40796123327162936
	EPH = 81845555.129471153
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 78695970.240605727
	lifetime = Infinity
	refTime = Infinity
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}