pid = 93b3475e8f894deb98934d102366d891
name = Ast. KPX-591
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 54641829.229944102
lct = 54641829.229944102
lastUT = -1
root = 0
lat = -0.44859356983761328
lon = 69.475385056261359
alt = 15298676034.361046
hgt = -1
nrm = 0,1,0
rot = -0.467617035,0.748909116,0.17649515,0.435107976
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14773417770.836506
	ECC = 0.084334070463278912
	INC = 1.2774558041608821
	LPE = 206.62066863852033
	LAN = 264.88834213460643
	MNA = -0.39661875095949961
	EPH = 71194215.382899433
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 54641829.229944102
	lifetime = Infinity
	refTime = Infinity
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}