pid = 967ed4f15c0c47fc8c99d81d0c53e787
name = Ast. VYO-702
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 136761398.6972957
lct = 136761398.6972957
lastUT = -1
root = 0
lat = -1.4517153234890696
lon = -5.8767274895908326
alt = 13471348038.751852
hgt = -1
nrm = 0,1,0
rot = -0.541251898,0.328151613,0.447129399,0.632011235
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14191225634.807783
	ECC = 0.044544428240164934
	INC = 1.5062423130043443
	LPE = 209.21610355797691
	LAN = 307.42266556759694
	MNA = -0.43857058304785773
	EPH = 164369218.1719875
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 136761398.6972957
	lifetime = Infinity
	refTime = Infinity
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}