pid = 990c35336b804dd4b0ab38f2eedf6e84
name = Ast. WES-743
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 50600066.998631023
lct = 853487.30887443933
lastUT = 51453554.327505462
root = 0
lat = 0.96510921294506458
lon = -136.36981402346046
alt = 13367150629.326427
hgt = -1
nrm = -0.187866062,-0.459925652,0.867856324
rot = 0.900640965,-0.0486998707,-0.324708521,0.284672558
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
cPch = 0.7639999
cHdg = 5.830002
cMod = 0
ORBIT
{
	SMA = 14686340187.967318
	ECC = 0.076166661456954721
	INC = 1.4903263634103607
	LPE = 19.873834214486017
	LAN = 221.23890912080006
	MNA = 0.30700999964226589
	EPH = 51453554.307505459
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = -1
	sidx = 0
	attm = 0
	srfN = , -1
	mass = 194.284546
	shielded = False
	temp = 295.89657330576654
	tempExt = 295.89657295751471
	tempExtUnexp = 295.89657330576654
	expt = 0.100000001
	state = 1
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = PotatoRoid (Ast. WES-743)
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAsteroid
		isEnabled = True
		seed = 3.816028E+07
		AsteroidName = Ast. WES-743
		prefabBaseURL = Procedural/PA_D
		currentState = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAsteroidInfo
		isEnabled = True
		massThreshold = 9.7142272949218764
		currentMass = 194.2845458984375
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAsteroidResource
		isEnabled = True
		abundance = 1
		displayAbundance = 0.949999988
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
ACTIONGROUPS
{
	Stage = False, 0
	Gear = False, 0
	Light = False, 0
	RCS = False, 0
	SAS = False, 0
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = 17
	lastObservedTime = 71992098.820626408
	lifetime = Infinity
	refTime = Infinity
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 0
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	RPMVesselComputer
	{
	}
}