pid = 9d9f458669ad40078ea9e9060aa513c0
name = Ast. EXD-573
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 135884099.30841732
lct = 135884099.30841732
lastUT = -1
root = 0
lat = -0.3450015289554012
lon = -75.435707083418265
alt = 14203419815.835449
hgt = -1
nrm = 0,1,0
rot = 0.104608625,0.640545487,-0.617430806,0.444452196
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14026631053.782101
	ECC = 0.031624754104702633
	INC = 0.75431680723446692
	LPE = 161.29099585869443
	LAN = 148.52986855356528
	MNA = 0.33125735807829332
	EPH = 151095152.11581168
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 135884099.30841732
	lifetime = Infinity
	refTime = Infinity
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	RPMVesselComputer
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}