pid = 9ebe479decec405688fb247475feaca3
name = Ast. FAS-234
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 71440362.594844446
lct = 71440362.594844446
lastUT = -1
root = 0
lat = 0.94369110993307925
lon = -28.693022429238297
alt = 13442577913.699482
hgt = -1
nrm = 0,1,0
rot = -0.279355288,-0.54919374,-0.462492555,0.637532353
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13864814062.362602
	ECC = 0.018709043714915274
	INC = 1.5181897406931504
	LPE = 345.85153990158454
	LAN = 66.516687090351866
	MNA = 0.24948210665451293
	EPH = 79950979.515715837
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 71440362.594844446
	lifetime = Infinity
	refTime = Infinity
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	RPMVesselComputer
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}