pid = 9edec63070764472b6a4fd3d7f7b3687
name = Ast. BEU-093
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 21603614.158025652
lct = 21603614.158025652
lastUT = -1
root = 0
lat = 0.33983084075339259
lon = 79.22520662294454
alt = 16423535571.959858
hgt = -1
nrm = 0,1,0
rot = 0.880601704,0.0656597614,-0.460821688,0.0887281448
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15448405185.831417
	ECC = 0.12385884985052667
	INC = 0.49494076663592018
	LPE = 1.148431933874684
	LAN = 305.59858008608819
	MNA = -0.23362325502424736
	EPH = 39609866.815671518
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 21603614.158025652
	lifetime = Infinity
	refTime = Infinity
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}