pid = a126bb875590432a95e98f95e70c362a
name = Ast. GFJ-159
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = -50142781.000933751
lct = 71654334.115553245
lastUT = 21511553.134619489
root = 0
lat = 0.025619858932170125
lon = -156.60626781762531
alt = 14811127897.388287
hgt = -1
nrm = -0.325729012,-0.525343716,-0.786075354
rot = -0.65991354,-0.227290615,-0.697140157,0.163855553
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
cPch = 
cHdg = 
cMod = 0
ORBIT
{
	SMA = 14303535078.954008
	ECC = 0.056138201031280206
	INC = 0.037162972092294286
	LPE = 239.36110248166057
	LAN = 86.10599175073628
	MNA = 2.8343817552463526
	EPH = 21511553.11461949
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = -1
	sidx = 0
	attm = 0
	srfN = , -1
	mass = 906.531128
	shielded = False
	temp = 298.70839110495757
	tempExt = 298.70839212535208
	tempExtUnexp = 298.70839079091945
	expt = 0.100000001
	state = 1
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = PotatoRoid (Ast. GFJ-159)
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAsteroid
		isEnabled = True
		seed = 38160284
		AsteroidName = Ast. GFJ-159
		prefabBaseURL = Procedural/PA_E
		currentState = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAsteroidInfo
		isEnabled = True
		massThreshold = 81.587801513671877
		currentMass = 906.5311279296875
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAsteroidResource
		isEnabled = True
		abundance = 1
		displayAbundance = 0.910000026
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
ACTIONGROUPS
{
	Stage = False, 0
	Gear = False, 0
	Light = False, 0
	RCS = False, 0
	SAS = False, 0
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = 25
	lastObservedTime = 71654334.115553245
	lifetime = Infinity
	refTime = Infinity
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 0
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
}