pid = a9db51714f534586beb66924039a20e5
name = Ast. HMW-911
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 1109934.4110121427
lct = 1109934.4110121427
lastUT = -1
root = 0
lat = 0.45602668250298489
lon = 28.828200376008343
alt = 13373148639.22579
hgt = -1
nrm = 0,1,0
rot = 0.600769699,0.288686037,0.596248031,0.447464436
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13686155120.831331
	ECC = 0.006627298252753583
	INC = 0.47461817234684572
	LPE = 18.121610312408738
	LAN = 159.86368649225005
	MNA = -0.28378930948282632
	EPH = 27140488.059936296
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 1109934.4110121427
	lifetime = Infinity
	refTime = Infinity
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}