pid = b35579252ff24dc5929739fe18da73d9
name = Ast. EEV-352
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 71654498.912314847
lct = 71654498.912314847
lastUT = -1
root = 0
lat = -0.33756339974980781
lon = 164.2740117269642
alt = 13432359398.885237
hgt = -1
nrm = 0,1,0
rot = 0.301679313,0.315587342,-0.58337009,0.684889436
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13762574490.111227
	ECC = 0.014388988762282371
	INC = 0.34421264379558913
	LPE = 210.77741685148797
	LAN = 195.07623210206245
	MNA = -0.57965347452638538
	EPH = 87734034.893543586
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 71654498.912314847
	lifetime = Infinity
	refTime = Infinity
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	RPMVesselComputer
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}