pid = b3abfa7963dc4b218b9d38c1857b4124
name = Ast. LIC-395
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 220339132157721.47
lct = 220339132157721.47
lastUT = -1
root = 0
lat = -0.79594216418295749
lon = -29.629332117334574
alt = 13361355829.117805
hgt = -1
nrm = 0,1,0
rot = -0.57816118,0.575484395,-0.498975545,0.292524785
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13987173502.597342
	ECC = 0.032350734239094459
	INC = 0.90844083552294852
	LPE = 336.32925839099801
	LAN = 176.3194289831481
	MNA = 0.53547058505924838
	EPH = 220339162715617.06
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 220339132157721.47
	lifetime = Infinity
	refTime = Infinity
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}