pid = bfe1baee2d4c46908170a94d4e4b1cd3
name = Ast. NOM-690
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 10127512.321948275
lct = 7601002.3957446264
lastUT = 17728514.7576929
root = 0
lat = 0.77938735857461594
lon = 119.86129257098439
alt = 17733837488.558048
hgt = -1
nrm = -0.501624286,-0.0168181062,0.864922404
rot = 0.211323291,0.00267683389,-0.393450499,0.894724667
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
cPch = 0.05399999
cHdg = 2.23
cMod = 0
ORBIT
{
	SMA = 16642916373.686346
	ECC = 0.18372523290735032
	INC = 0.87833136811246859
	LPE = 352.07665992465076
	LAN = 16.163871906001987
	MNA = 1.8642161943203606
	EPH = 17728514.7376929
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = -1
	sidx = 0
	attm = 0
	srfN = , -1
	mass = 2581.69116
	shielded = False
	temp = 193.2205074745082
	tempExt = 193.2205083782984
	tempExtUnexp = 193.22050716786424
	expt = 0.100000001
	state = 1
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = PotatoRoid (Ast. NOM-690)
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAsteroid
		isEnabled = True
		seed = 22691823
		AsteroidName = Ast. NOM-690
		prefabBaseURL = Procedural/PA_E
		currentState = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAsteroidInfo
		isEnabled = True
		massThreshold = 180.71838134765628
		currentMass = 2581.691162109375
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAsteroidResource
		isEnabled = True
		abundance = 1
		displayAbundance = 0.930000007
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
ACTIONGROUPS
{
	Stage = False, 0
	Gear = False, 0
	Light = False, 0
	RCS = False, 0
	SAS = False, 0
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = 25
	lastObservedTime = 7601002.3957446264
	lifetime = Infinity
	refTime = Infinity
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 0
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
}