pid = c1920cd3cf8345f39f9bb872b9d6b812
name = Ast. OMT-568
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 116939353.22403115
lct = 116939353.22403115
lastUT = -1
root = 0
lat = -0.19012066646311976
lon = -110.36884200392281
alt = 14723925135.9827
hgt = -1
nrm = 0,1,0
rot = -0.289231092,-0.502698541,-0.54863441,0.602195919
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14285464474.512756
	ECC = 0.054612534808614915
	INC = 0.3459589736077418
	LPE = 8.4935039220524278
	LAN = 285.75656672674592
	MNA = -0.42590551865032411
	EPH = 140279414.42826009
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 116939353.22403115
	lifetime = Infinity
	refTime = Infinity
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}