pid = c3ffad27cbdb4fc88868a9f73eff1e98
name = Moon site Alpha
type = Flag
sit = LANDED
landed = True
landedAt = 
displaylandedAt = 
splashed = False
met = -34857986.602035053
lct = 52910526.180412486
lastUT = 18052539.578377433
root = 0
lat = -9.3044614555098573
lon = 82.915040159770314
alt = 2731.4074656774465
hgt = 0.394739985
nrm = 0.0267678797,0.999282598,-0.0267957449
rot = 0.751786947,0.0205461886,-0.0442384444,0.657599628
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
cPch = 0.232
cHdg = -0.846
cMod = 0
ORBIT
{
	SMA = 101378.60898166176
	ECC = 0.99974540489453001
	INC = 9.304461455509875
	LPE = 90.000000009518104
	LAN = 2.9495734804809786
	MNA = 3.1415926535679697
	EPH = 18052539.578377433
	REF = 2
}
PART
{
	name = flag
	cid = 4291237144
	uid = 2999425612
	mid = 1176811267
	launchID = 1
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 0
	srfN = , -1
	mass = 0.00999999978
	shielded = False
	temp = 4
	tempExt = 4
	tempExtUnexp = 4
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = DarkMultiPlayer/Flags/BEN
	rTrf = flag (Moon site Alpha)
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = FlagSite
		isEnabled = True
		placedBy = Fredfen Kerman
		PlaqueText = explored by fredfen kerbin
		stagingEnabled = True
		state = Placed
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
ACTIONGROUPS
{
	Stage = False, 0
	Gear = False, 0
	Light = False, 0
	RCS = False, 0
	SAS = False, 0
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 0
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
}