pid = cbde8e71997f48e4a9e8856f9b54e9c2
name = Ast. AEW-926
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 104351708.85895105
lct = 104351708.85895105
lastUT = -1
root = 0
lat = 0.65829640986217031
lon = -78.274842857179507
alt = 17443439160.696918
hgt = -1
nrm = 0,1,0
rot = -0.851007342,0.0253604632,-0.263888925,0.453327596
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 16025776253.217352
	ECC = 0.15514857849350547
	INC = 1.5135415809143467
	LPE = 15.472915252588706
	LAN = 327.25865417338048
	MNA = -0.19918896216564247
	EPH = 123406089.2634882
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 104351708.85895105
	lifetime = Infinity
	refTime = Infinity
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}