pid = cee5437414324b6abf8570371a499154
name = Ast. VZX-090
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 228314448098702.22
lct = 228314448098702.22
lastUT = -1
root = 0
lat = -1.2475579052548913
lon = -77.314403412743602
alt = 14499244394.323187
hgt = -1
nrm = 0,1,0
rot = 0.882112026,-0.347818971,-0.291130573,0.127056539
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14367470166.480169
	ECC = 0.05296982531252746
	INC = 1.7119278386790941
	LPE = 350.47361395849833
	LAN = 18.164698074146941
	MNA = 0.16837100117711104
	EPH = 228314471644132.66
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 228314448098702.22
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}