pid = d265d91eb0ff40e1a8f20c034e2365a4
name = Ast. HZW-628
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 71654498.912314847
lct = 71654498.912314847
lastUT = -1
root = 0
lat = 0.092382689438071375
lon = 161.65066102063463
alt = 13772590780.173233
hgt = -1
nrm = 0,1,0
rot = -0.255180627,0.432405174,0.823730409,0.263394445
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13784421082.41238
	ECC = 0.018473327555343391
	INC = 0.12763774593729485
	LPE = 237.39253992030794
	LAN = 67.365005009636377
	MNA = 0.6526142641812176
	EPH = 87015597.64581351
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 71654498.912314847
	lifetime = Infinity
	refTime = Infinity
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	RPMVesselComputer
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}