pid = d70f7f6c2bd144db937616ff945ccedf
name = Ast. MDX-980
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 228314448099854.69
lct = 228314448099854.69
lastUT = -1
root = 0
lat = -0.84000292068604465
lon = -137.32920883305533
alt = 15105999470.036884
hgt = -1
nrm = 0,1,0
rot = -0.292301208,0.230076909,-0.598856211,0.709222078
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14753806550.905748
	ECC = 0.078289358852493496
	INC = 0.95212502719417624
	LPE = 7.7412054116340121
	LAN = 303.97141853387876
	MNA = 0.061613648932344611
	EPH = 228314451619198.91
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 228314448099854.69
	lifetime = Infinity
	refTime = Infinity
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}