pid = d720605148324e1594436884ebcf24a7
name = Ast. IPJ-530
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 510414447878049.31
lct = 510414447878049.31
lastUT = -1
root = 0
lat = -0.2232772705307737
lon = -48.986655760333115
alt = 13356843835.918549
hgt = -1
nrm = 0,1,0
rot = -0.233261809,-0.581175685,-0.364649206,0.689097047
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13618568112.447285
	ECC = 0.0053081021031824802
	INC = 0.24343048816164978
	LPE = 336.72747989439284
	LAN = 296.19938902688813
	MNA = 1.1467173081657482
	EPH = 510414479524231.38
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 510414447878049.31
	lifetime = Infinity
	refTime = Infinity
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	RPMVesselComputer
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}