pid = d8002976972048a49e978ee8ad2229a5
name = Ast. RYF-504
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 228314465076157.19
lct = 228314465076157.19
lastUT = -1
root = 0
lat = 0.046484471046091019
lon = 53.361895987244033
alt = 13361567057.455744
hgt = -1
nrm = 0,1,0
rot = -0.468633652,-0.501534641,0.636100829,0.352450401
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13607851072.56333
	ECC = 0.0011271884231835183
	INC = 0.069138915613758331
	LPE = 320.86153306594281
	LAN = 345.74035484072181
	MNA = -1.2493634406112255
	EPH = 228314495565090.5
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 228314465076157.19
	lifetime = Infinity
	refTime = Infinity
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}