pid = e096f1ef54bc4871a49339737fa1758e
name = Ast. WAC-668
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 218980348.38930342
lct = 218980348.38930342
lastUT = -1
root = 0
lat = 0.0069440947845888093
lon = 176.08188742723644
alt = 16373023549.561298
hgt = -1
nrm = 0,1,0
rot = 0.780346751,0.0330301784,-0.554012239,0.288163841
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15103751184.706322
	ECC = 0.10233972474360489
	INC = 0.67736100386649134
	LPE = 187.76015277606379
	LAN = 139.11818370541744
	MNA = -0.12960585380699174
	EPH = 224405988.65617564
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 218980348.38930342
	lifetime = Infinity
	refTime = Infinity
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}