pid = e62692e894994fd2a8f77885fa673e56
name = Ast. RIA-622
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 78695970.240605727
lct = 78695970.240605727
lastUT = -1
root = 0
lat = 0.51678498500837489
lon = 27.08752070088569
alt = 14460677887.799711
hgt = -1
nrm = 0,1,0
rot = -0.631776869,0.767551959,-0.00911634322,0.107884228
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14089985003.536034
	ECC = 0.045058057350789091
	INC = 1.0288006209720888
	LPE = 205.22045377599434
	LAN = 56.911924872913858
	MNA = -0.60161465305867434
	EPH = 111590675.17056639
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 78695970.240605727
	lifetime = Infinity
	refTime = Infinity
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}