pid = ed8378cf71ce40a798031c3f213bca04
name = Ast. EPM-935
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 228314465076157.19
lct = 228314465076157.19
lastUT = -1
root = 0
lat = 2.3512541888424514
lon = 126.97113983144479
alt = 13918639983.681232
hgt = -1
nrm = 0,1,0
rot = -0.0942189246,0.794385493,0.223098323,0.557047248
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15457818425.168186
	ECC = 0.1160492693444027
	INC = 2.6948000817376259
	LPE = 168.70826091646217
	LAN = 77.83635856680263
	MNA = 0.091127081135055174
	EPH = 228314477627188.75
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 228314465076157.19
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}