pid = ee57ece4fe1f4b6ab225cc42a4834cba
name = Ast. KEU-018
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 218980348.38930342
lct = 218980348.38930342
lastUT = -1
root = 0
lat = -0.15847119697066958
lon = -165.112461765836
alt = 14106020372.863361
hgt = -1
nrm = 0,1,0
rot = 0.260145962,0.165420413,0.213635519,0.926995158
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14913362754.304348
	ECC = 0.090533977724412587
	INC = 0.15883173010638568
	LPE = 202.86219372009333
	LAN = 244.6499729816606
	MNA = 0.21765995494733442
	EPH = 228112119.65764537
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 218980348.38930342
	lifetime = Infinity
	refTime = Infinity
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}