pid = eea39b55884b40d8bfe943f6f6baaaa0
name = Ast. OBD-915
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 228312163.89572021
lct = 228312163.89572021
lastUT = -1
root = 0
lat = -0.51755280320615249
lon = 27.567212686813836
alt = 13792428373.383924
hgt = -1
nrm = 0,1,0
rot = -0.333097577,-0.704268634,0.535971999,0.325247258
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 16031130055.839159
	ECC = 0.15809970428049858
	INC = 0.73963295616997993
	LPE = 0.4011305910138297
	LAN = 252.10857034705106
	MNA = 0.19009804324950386
	EPH = 241529174.91688624
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 228312163.89572021
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}