pid = efc6021fadf649b69912e41b5197df7d
name = Ast. BJI-696
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 7286041.2561344653
lct = 2673.4496377999526
lastUT = 7288714.7057722649
root = 0
lat = -0.90324121387941902
lon = -121.58073808400685
alt = 13382378040.179188
hgt = -1
nrm = 0.725039124,-0.326987386,0.606133282
rot = 0.647488594,0.584626496,-0.429754645,0.232983679
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
cPch = -0.1308937
cHdg = -0.316086
cMod = 0
ORBIT
{
	SMA = 14658070877.614454
	ECC = 0.073561084716783007
	INC = 1.5233392555164709
	LPE = 195.01666652235664
	LAN = 335.98906506713286
	MNA = 0.3217376811020336
	EPH = 7288714.7057722649
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = -1
	sidx = 0
	attm = 0
	srfN = , -1
	mass = 906.531128
	shielded = False
	temp = 259.98771315662901
	tempExt = 259.98771314935033
	tempExtUnexp = 259.98771315662901
	expt = 0.100000001
	state = 1
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = PotatoRoid (Ast. BJI-696)
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAsteroid
		isEnabled = True
		seed = 3.816028E+07
		AsteroidName = Ast. BJI-696
		prefabBaseURL = Procedural/PA_E
		currentState = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAsteroidInfo
		isEnabled = True
		massThreshold = 145.04498046875
		currentMass = 906.5311279296875
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAsteroidResource
		isEnabled = True
		abundance = 1
		displayAbundance = 0.839999974
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
ACTIONGROUPS
{
	Stage = False, 0
	Gear = False, 0
	Light = False, 0
	RCS = False, 0
	SAS = False, 0
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = 17
	lastObservedTime = 7538402.7921769321
	lifetime = Infinity
	refTime = Infinity
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 0
}
VESSELMODULES
{
	ModularFlightIntegrator
	{
	}
	BetterBurnTimeData
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}