pid = f0e761ac62d245dba7206909a2ef1a2a
name = Ast. MHX-448
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 136761398.6972957
lct = 136761398.6972957
lastUT = -1
root = 0
lat = 0.97297858096209555
lon = 38.047830058533243
alt = 14924450728.817259
hgt = -1
nrm = 0,1,0
rot = 0.470441163,-0.458280593,0.0790482536,0.749943614
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14971233827.181044
	ECC = 0.097812527924125689
	INC = 0.98454184040112269
	LPE = 202.73799995794147
	LAN = 147.08927105747739
	MNA = -0.42110721892515951
	EPH = 160052256.4025422
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 136761398.6972957
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}