pid = fddf314d00174149a95a72b79cbbb441
name = Ast. YFN-685
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 21729600.569146238
lct = 21729600.569146238
lastUT = -1
root = 0
lat = 0.72311139498777666
lon = -73.557553648407421
alt = 14420362363.175268
hgt = -1
nrm = 0,1,0
rot = 0.836774409,0.503356636,0.177835822,0.121717118
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15612959859.26721
	ECC = 0.13157167774331124
	INC = 0.723365839660705
	LPE = 18.481225499698571
	LAN = 305.96273697931866
	MNA = -0.22991506973865269
	EPH = 30864858.626060702
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 21729600.569146238
	lifetime = Infinity
	refTime = Infinity
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}