<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.15.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <None Update="foo.txt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>


  <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
    <Copy SourceFiles="../External/Dependencies/System.Runtime.Serialization.dll" DestinationFolder="$(OutDir)" />
  </Target>


  <Import Project="..\LmpGlobal\LmpGlobal.projitems" Label="Shared" />

</Project>
