<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d4832184-1a94-4ffc-8d4c-3e3214f109f1</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>LmpCommon</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BaseLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collection\ConcurrentHashSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConsoleUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContentChecker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\AdminResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\ClientMessageType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\ClientState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\ConnectionStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\CoupleTrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\CraftType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\GameDificulty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\GameMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\HandshakeReply.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\LogLevels.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\MasterServerMessageType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\PartSyncFieldType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\ServerMessageType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\TerrainQuality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\WarpMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Flags\DefaultFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GithubCertification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalSuppressions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IgnoredScenarios.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LmpVersioning.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Locks\LockDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Locks\LockQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Locks\LockQueryCometAsteroid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Locks\LockQueryContract.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Locks\LockQueryControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Locks\LockQueryKerbal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Locks\LockQuerySpectator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Locks\LockQueryUnloadedUpdate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Locks\LockQueryUpdate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Locks\LockStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Locks\LockType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LunaMath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LunaNetUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Base\EndpointUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Base\FactoryBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Base\GuidUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Base\MessageBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Base\MessageData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Base\MessageStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Base\StringUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\ClientMessageFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Client\AdminCliMsg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Client\Base\CliMsgBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Client\ChatCliMsg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Client\CraftLibraryCliMsg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Client\FacilityCliMsg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Client\FlagCliMsg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Client\GroupCliMsg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Client\HandshakeCliMsg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Client\KerbalCliMsg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Client\LockCliMsg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Client\ModCliMsg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Client\MotdCliMsg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Client\PlayerColorCliMsg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Client\PlayerStatusCliMsg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Client\ScenarioCliMsg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Client\ScreenshotCliMsg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Client\SettingsCliMsg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Client\ShareProgressCliMsg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Client\VesselCliMsg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Client\WarpCliMsg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Data\Admin\AdminBanKickMsgData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Data\Admin\AdminBanMsgData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Data\Admin\AdminBaseMsgData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Data\Admin\AdminDekesslerMsgData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Data\Admin\AdminKickMsgData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Data\Admin\AdminNukeMsgData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Data\Admin\AdminResponseMsgData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Data\Admin\AdminRestartServerMsgData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Data\Chat\ChatMsgData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Data\Color\PlayerColor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Data\Color\PlayerColorBaseMsgData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Data\Color\PlayerColorReplyMsgData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Data\Color\PlayerColorRequestMsgData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Data\Color\PlayerColorSetMsgData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Data\CraftLibrary\CraftBasicInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Data\CraftLibrary\CraftInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Data\CraftLibrary\CraftLibraryBaseMsgData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Data\CraftLibrary\CraftLibraryDataMsgData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Data\CraftLibrary\CraftLibraryDeleteRequestMsgData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Data\CraftLibrary\CraftLibraryDownloadRequestMsgData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Data\CraftLibrary\CraftLibraryFoldersReplyMsgData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Data\CraftLibrary\CraftLibraryFoldersRequestMsgData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Data\CraftLibrary\CraftLibraryListReplyMsgData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Data\CraftLibrary\CraftLibraryListRequestMsgData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Data\CraftLibrary\CraftLibraryNotificationMsgData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Data\Facility\FacilityBaseMsgData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Data\Facility\FacilityCollapseMsgData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Data\Facility\FacilityRepairMsgData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Data\Flag\FlagBaseMsgData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Data\Flag\FlagDataMsgData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Data\Flag\FlagInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Data\Flag\FlagListRequestMsgData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Data\Flag\FlagListResponseMsgData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Data\Groups\Group.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Data\Groups\GroupBaseMsgData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Data\Groups\GroupCreateMsgData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Data\Groups\GroupListRequestMsgData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Data\Groups\GroupListResponseMsgData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Data\Groups\GroupRemoveMsgData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Data\Groups\GroupUpdateMsgData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Data\Handshake\HandshakeBaseMsgData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Data\Handshake\HandshakeReplyMsgData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Data\Handshake\HandshakeRequestMsgData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Data\Kerbal\KerbalBaseMsgData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Data\Kerbal\KerbalInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Data\Kerbal\KerbalProtoMsgData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Data\Kerbal\KerbalRemoveMsgData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Data\Kerbal\KerbalReplyMsgData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Data\Kerbal\KerbalsRequestMsgData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Data\Lock\LockAcquireMsgData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Data\Lock\LockBaseMsgData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Data\Lock\LockListReplyMsgData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Data\Lock\LockListRequestMsgData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Data\Lock\LockReleaseMsgData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Data\MasterServer\MsBaseMsgData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Data\MasterServer\MsIntroductionMsgData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Data\MasterServer\MsRegisterServerMsgData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Data\MasterServer\MsReplyServersMsgData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Data\MasterServer\MsRequestServersMsgData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Data\ModMsgData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Data\Motd\MotdBaseMsgData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Data\Motd\MotdReplyMsgData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Data\Motd\MotdRequestMsgData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Data\PlayerConnection\PlayerConnectionBaseMsgData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Data\PlayerConnection\PlayerConnectionJoinMsgData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Data\PlayerConnection\PlayerConnectionLeaveMsgData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Data\PlayerStatus\PlayerStatusBaseMsgData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Data\PlayerStatus\PlayerStatusInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Data\PlayerStatus\PlayerStatusReplyMsgData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Data\PlayerStatus\PlayerStatusRequestMsgData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Data\PlayerStatus\PlayerStatusSetMsgData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Data\Scenario\ScenarioBaseMsgData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Data\Scenario\ScenarioDataMsgData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Data\Scenario\ScenarioInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Data\Scenario\ScenarioProtoMsgData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Data\Scenario\ScenarioRequestMsgData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Data\Screenshot\ScreenshotBaseMsgData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Data\Screenshot\ScreenshotDataMsgData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Data\Screenshot\ScreenshotDownloadRequestMsgData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Data\Screenshot\ScreenshotFoldersReplyMsgData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Data\Screenshot\ScreenshotFoldersRequestMsgData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Data\Screenshot\ScreenshotInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Data\Screenshot\ScreenshotListReplyMsgData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Data\Screenshot\ScreenshotListRequestMsgData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Data\Screenshot\ScreenshotNotificationMsgData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Data\Settings\SetingsReplyMsgData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Data\Settings\SettingsBaseMsgData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Data\Settings\SettingsRequestCliMsgData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Data\ShareProgress\ContractInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Data\ShareProgress\ScienceSubjectInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Data\ShareProgress\ShareProgressAchievementsMsgData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Data\ShareProgress\ShareProgressBaseMsgData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Data\ShareProgress\ShareProgressContractsMsgData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Data\ShareProgress\ShareProgressExperimentalPartMsgData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Data\ShareProgress\ShareProgressFacilityUpgradeMsgData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Data\ShareProgress\ShareProgressFundsMsgData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Data\ShareProgress\ShareProgressPartPurchaseMsgData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Data\ShareProgress\ShareProgressReputationMsgData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Data\ShareProgress\ShareProgressScienceMsgData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Data\ShareProgress\ShareProgressScienceSubjectMsgData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Data\ShareProgress\ShareProgressStrategyMsgData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Data\ShareProgress\ShareProgressTechnologyMsgData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Data\ShareProgress\StrategyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Data\ShareProgress\TechNodeInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Data\Vessel\FieldNameValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Data\Vessel\VesselActionGroupMsgData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Data\Vessel\VesselBaseMsgData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Data\Vessel\VesselCoupleMsgData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Data\Vessel\VesselDecoupleMsgData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Data\Vessel\VesselFairingMsgData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Data\Vessel\VesselFlightStateMsgData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Data\Vessel\VesselPartSyncCallMsgData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Data\Vessel\VesselPartSyncFieldMsgData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Data\Vessel\VesselPartSyncUiFieldMsgData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Data\Vessel\VesselPositionMsgData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Data\Vessel\VesselProtoMsgData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Data\Vessel\VesselRemoveMsgData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Data\Vessel\VesselResourceInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Data\Vessel\VesselResourceMsgData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Data\Vessel\VesselSyncMsgData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Data\Vessel\VesselUndockMsgData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Data\Vessel\VesselUpdateMsgData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Data\Warp\SubspaceInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Data\Warp\WarpBaseMsgData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Data\Warp\WarpChangeSubspaceMsgData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Data\Warp\WarpNewSubspaceMsgData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Data\Warp\WarpSubspacesReplyMsgData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Data\Warp\WarpSubspacesRequestMsgData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Interface\IClientMessageBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Interface\IMasterServerMessageBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Interface\IMessageBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Interface\IMessageData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Interface\IServerMessageBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\MasterServerMessageFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\MasterServer\Base\MstSrvMsgBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\MasterServer\MainMstSrvMsg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\ServerMessageFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Server\AdminSrvMsg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Server\Base\SrvMsgBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Server\ChatSrvMsg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Server\CraftLibrarySrvMsg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Server\FacilitySrvMsg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Server\FlagSrvMsg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Server\GroupSrvMsg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Server\HandshakeSrvMsg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Server\KerbalSrvMsg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Server\LockSrvMsg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Server\ModSrvMsg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Server\MotdSrvMsg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Server\PlayerColorSrvMsg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Server\PlayerConnectionSrvMsg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Server\PlayerStatusSrvMsg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Server\ScenarioSrvMsg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Server\ScreenshotSrvMsg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Server\SetingsSrvMsg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Server\ShareProgressSrvMsg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Server\VesselSrvMsg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Server\WarpSrvMsg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Types\AdminMessageType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Types\CraftMessageType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Types\FacilityMessageType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Types\FlagMessageType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Types\GroupMessageType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Types\HandshakeMessageType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Types\KerbalMessageType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Types\LockMessageType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Types\MasterServerMessageSubType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Types\MotdMessageType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Types\PlayerColorMessageType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Types\PlayerConnectionMessageType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Types\PlayerStatusMessageType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Types\ScenarioMessageType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Types\ScreenshotMessageType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Types\SettingsMessageType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Types\ShareProgressMessageType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Types\SyncTimeMessageType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Types\VesselChangeType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Types\VesselMessageType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message\Types\WarpMessageType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModFile\ModFileParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModFile\Structure\ModControlStructure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlayerStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pointer\Ptr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RepoRetrievers\BannedIpsRetriever.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RepoRetrievers\MasterServerRetriever.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServerInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Time\LunaComputerTime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Time\LunaNetworkTime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Time\TimeEnums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Time\TimeRetriever.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Time\TimeRetrieverNist.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Time\TimeRetrieverNtp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Time\TimeUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xml\LunaXmlSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xml\XmlCommentAttribute.cs" />
  </ItemGroup>
</Project>
