<#@ template language="C#" #>
<#@ output extension=".cs" #>
// ############################################################################
// #                                                                          #
// #        ---==>  T H I S  F I L E  I S   G E N E R A T E D  <==---         #
// #                                                                          #
// # This means that any edits to the .cs file will be lost when its          #
// # regenerated. Changes should instead be applied to the corresponding      #
// # template file (.tt)                                                      #
// ############################################################################

namespace LunaCommon
{
    public class VersionInfo
    {
		private const string MainVersion = "1";
		private const string MajorVersion = "0";
		private const string MinorVersion = "0";
		private const string RevisionNumber = "<#= this.RevisionNumber #>";

        public const string Version = MainVersion + "." + MajorVersion + "." + MinorVersion;
		public const string FullVersion = MainVersion + "." + MajorVersion + "." + MinorVersion + "." + RevisionNumber;
    }
}
<#+
    int RevisionNumber = (int)(DateTime.UtcNow - new DateTime(1987,8,1)).TotalDays;
#>