pid = 01994de280fe49a48445fbc5488355f6
name = Ast. GPX-020
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 228314465818667.75
lct = 228314465818667.75
lastUT = -1
root = 0
lat = -0.92862992986117598
lon = -151.5083010532955
alt = 13424099198.718206
hgt = -1
nrm = 0,1,0
rot = -0.652875066,-0.263149261,-0.0531920306,0.708291829
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13818251737.54114
	ECC = 0.015074663422362475
	INC = 1.2387694699420186
	LPE = 2.5889532878314947
	LAN = 225.93615787409772
	MNA = -0.0010984982905372417
	EPH = 228314495399780.44
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 228314465818667.75
	lifetime = Infinity
	refTime = Infinity
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	RPMVesselComputer
	{
	}
}