pid = 020f5b176ad94bbe92c0c3f53d6a8069
name = Ast. RWN-408
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 78695970.240605727
lct = 78695970.240605727
lastUT = -1
root = 0
lat = -0.96972596437670033
lon = -13.167842001357721
alt = 13835077813.451717
hgt = -1
nrm = 0,1,0
rot = 0.59291321,0.217164084,-0.591031373,0.501971781
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13983626234.79406
	ECC = 0.026982310671212584
	INC = 0.98398520724089744
	LPE = 170.86128522993661
	LAN = 127.04040068896438
	MNA = 0.31506453203760582
	EPH = 95544489.628736272
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 78695970.240605727
	lifetime = Infinity
	refTime = Infinity
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}