pid = 025eb64b2ea14485ae2b8298ee3376fe
name = Ast. JRY-428
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 228314464688677.03
lct = 228314464688677.03
lastUT = -1
root = 0
lat = -1.190354706286743
lon = -152.48572668661356
alt = 15016016695.881481
hgt = -1
nrm = 0,1,0
rot = -0.445113689,0.549089789,-0.386796236,0.592252433
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 16111779301.005014
	ECC = 0.15820013760597365
	INC = 1.2833410105708751
	LPE = 168.32729570834374
	LAN = 66.693345884434393
	MNA = 0.035509716513676563
	EPH = 228314486436475.53
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 21
	lastObservedTime = 220339132001351.06
	lifetime = Infinity
	refTime = Infinity
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
}