pid = 04e870e0f2464c3eb98aed6cd0d83c68
name = Ast. ABL-393
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
splashed = False
met = 630456853.40866494
lct = 630456853.40866494
lastUT = -1
root = 0
lat = -0.41596242108414888
lon = -94.133227111393524
alt = 13593379354.661871
hgt = -1
nrm = 0,1,0
rot = -0.823446631,0.339167863,-0.28443557,0.354960799
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
displaylandedAt = 
ORBIT
{
	SMA = 13985654737.849819
	ECC = 0.030275293426277352
	INC = 0.55969268507260161
	LPE = 154.32303816801169
	LAN = 178.57430927502355
	MNA = 0.43442092746213584
	EPH = 658038076.92862821
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 21
	lastObservedTime = 23754940.581344802
	lifetime = Infinity
	refTime = Infinity
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
}