pid = 07583a77541f49d39c736d274d595bf1
name = Ast. NVL-991
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 228314424662869.66
lct = 228314424662869.66
lastUT = -1
root = 0
lat = 0.98563108666026145
lon = 128.7764754149365
alt = 13200460143.849487
hgt = -1
nrm = 0,1,0
rot = 0.603679538,-0.400325686,0.444943815,0.526626408
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13754221735.758232
	ECC = 0.021364760775212967
	INC = 1.3215858174381048
	LPE = 41.941977964261788
	LAN = 312.94551846131964
	MNA = -0.72491036768930228
	EPH = 228314451508368.97
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 228314424662869.66
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}