pid = 09003fff14d54229b464b371c3bb0b1c
name = Ast. UWF-613
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 71654498.912314847
lct = 71654498.912314847
lastUT = -1
root = 0
lat = -0.018129027903787322
lon = 160.92796710722618
alt = 15047213623.165796
hgt = -1
nrm = 0,1,0
rot = 0.543129385,-0.462945193,0.5834288,0.387689412
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14488038880.939251
	ECC = 0.072061228841449457
	INC = 0.026548268809465925
	LPE = 101.24417301419282
	LAN = 156.07875028215938
	MNA = -0.50669101148671891
	EPH = 74753537.642008513
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 71654498.912314847
	lifetime = Infinity
	refTime = Infinity
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	RPMVesselComputer
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}