pid = 0ce884c680c748a7bdd2114f0cbb43f1
name = Ast. ZWK-651
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 72178517.331044838
lct = 4545.7234173005227
lastUT = 72183063.134462118
root = 0
lat = -0.70692596940810848
lon = -138.54041486730708
alt = 13260731058.357803
hgt = -1
nrm = 0.256221116,-0.0850977823,0.962865055
rot = 0.849233985,3.55752945E-06,-0.525555491,0.0509222671
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
cPch = 0.3959997
cHdg = -2.327999
cMod = 1
ORBIT
{
	SMA = 14553788728.863523
	ECC = 0.073021835961746523
	INC = 1.0494651133173032
	LPE = 207.36427145537695
	LAN = 31.669398015524791
	MNA = 0.22566151298984427
	EPH = 72183063.114462122
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = -1
	sidx = 0
	attm = 0
	srfN = , -1
	mass = 906.531128
	shielded = False
	temp = 245.28832630369538
	tempExt = 245.28832628138423
	tempExtUnexp = 245.28832630369538
	expt = 0.100000001
	state = 1
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = PotatoRoid (Ast. ZWK-651)
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAsteroid
		isEnabled = True
		seed = 3.816028E+07
		AsteroidName = Ast. ZWK-651
		prefabBaseURL = Procedural/PA_E
		currentState = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAsteroidInfo
		isEnabled = True
		massThreshold = 72.522490234374999
		currentMass = 906.5311279296875
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAsteroidResource
		isEnabled = True
		abundance = 1
		displayAbundance = 0.920000017
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
ACTIONGROUPS
{
	Stage = False, 0
	Gear = False, 0
	Light = False, 0
	RCS = False, 0
	SAS = False, 0
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = 29
	lastObservedTime = 228314390425276.41
	lifetime = Infinity
	refTime = Infinity
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 0
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
}