pid = 0d4de8d1d6404e20ad4bf9315bd293ad
name = Ast. EJD-771
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 180678056.41861719
lct = 180678056.41861719
lastUT = -1
root = 0
lat = 0.44817982141501139
lon = -19.558875742369768
alt = 14662665847.009054
hgt = -1
nrm = 0,1,0
rot = -0.041721154,-0.757670641,-0.165682733,0.629876077
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14283428240.848389
	ECC = 0.049578642441288755
	INC = 1.3076900796530493
	LPE = 3.9568775685445789
	LAN = 265.52800056759264
	MNA = -0.030644526703594015
	EPH = 186309059.47271252
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 180678056.41861719
	lifetime = Infinity
	refTime = Infinity
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	RPMVesselComputer
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}