pid = 0f530202c4ad42ba9fd3f894bbb17038
name = Ast. KSB-575
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 116983508.56105368
lct = 116983508.56105368
lastUT = -1
root = 0
lat = 0.57141197865390769
lon = 169.30848437675124
alt = 16215334156.320267
hgt = -1
nrm = 0,1,0
rot = -0.145042688,0.559569359,-0.157554582,0.80063808
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15133945820.026934
	ECC = 0.10304990430016832
	INC = 0.94545879061511218
	LPE = 189.51050207617951
	LAN = 58.384217491576919
	MNA = -0.079740860086603207
	EPH = 121241290.09009217
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 116983508.56105368
	lifetime = Infinity
	refTime = Infinity
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}