pid = 16719d3845734a9db4ce787c84625b3c
name = Ast. ZVI-096
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 1776457.5003576556
lct = 1776457.5003576556
lastUT = -1
root = 0
lat = 1.0467346482646152
lon = -85.725397074387558
alt = 16689870021.134735
hgt = -1
nrm = 0,1,0
rot = 0.653180778,-0.125205025,0.454822212,0.5922966
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15608683318.853746
	ECC = 0.12880030947594251
	INC = 1.9267800743244266
	LPE = 9.8997571892191178
	LAN = 167.55155922436177
	MNA = -0.13042719635042688
	EPH = 8884109.6127077322
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 1776457.5003576556
	lifetime = Infinity
	refTime = Infinity
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}