pid = 1bf0b2b128c44b83b23765870acd9c98
name = Ast. QMV-729
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 228314464688677.03
lct = 228314464688677.03
lastUT = -1
root = 0
lat = 0.060199682638877969
lon = 17.539393796831014
alt = 14015633123.716328
hgt = -1
nrm = 0,1,0
rot = -0.674346805,0.112054244,-0.678986728,0.267726153
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13917030676.586691
	ECC = 0.026291809916552538
	INC = 0.1634659272818014
	LPE = 328.52477128629761
	LAN = 326.37917100505803
	MNA = 0.51826219747203361
	EPH = 228314479490589.69
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 228314464688677.03
	lifetime = Infinity
	refTime = Infinity
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}