pid = 1ddd91bfa83a463aa3a37725eb70ce38
name = Ast. HIS-735
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 510414447799887.94
lct = 510414447799887.94
lastUT = -1
root = 0
lat = 0.22587120661830679
lon = -102.75105539738685
alt = 14054022814.174473
hgt = -1
nrm = 0,1,0
rot = 0.683086038,-0.40096736,-0.448893011,0.413658887
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15582596640.589602
	ECC = 0.12803976837015521
	INC = 0.36392890219263246
	LPE = 341.85704606477003
	LAN = 25.459199601718581
	MNA = 0.15503888207723884
	EPH = 510414480533971.38
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 510414447799887.94
	lifetime = Infinity
	refTime = Infinity
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}