pid = 23310a0948664aaba078c9c48af906cd
name = Ast. ZBZ-948
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 228314465818667.75
lct = 228314465818667.75
lastUT = -1
root = 0
lat = -2.175641474879741
lon = -174.31017832031984
alt = 14959969940.050495
hgt = -1
nrm = 0,1,0
rot = 0.783381999,-0.394926459,0.193641305,0.439145625
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15152359475.219212
	ECC = 0.10279996340773476
	INC = 2.2618151419713222
	LPE = 352.5650622632358
	LAN = 260.45406233601159
	MNA = 0.10942602310500743
	EPH = 228314468612742.22
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 228314465818667.75
	lifetime = Infinity
	refTime = Infinity
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	ModularFlightIntegrator
	{
	}
	FlightGUI
	{
	}
	FARVesselAero
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}