pid = 23b4891045a24932908b0419316991cc
name = Ast. JJZ-979
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 136761398.6972957
lct = 136761398.6972957
lastUT = -1
root = 0
lat = 0.20077146509082688
lon = -55.378572069342951
alt = 16305687836.421122
hgt = -1
nrm = 0,1,0
rot = -0.581094921,0.608499348,0.00310787256,0.540414393
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15094874546.724518
	ECC = 0.10233951338333626
	INC = 1.8871515780943777
	LPE = 337.97774091411867
	LAN = 338.55866094373471
	MNA = 0.2135327739481587
	EPH = 141928753.65407726
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 136761398.6972957
	lifetime = Infinity
	refTime = Infinity
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}