pid = 252c9ebcf26a404aaf518f1336708965
name = Ast. IPK-678
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 24896413.404120129
lct = 24896413.404120129
lastUT = -1
root = 0
lat = 0.27298249906707173
lon = -21.954185129651801
alt = 14526037180.139782
hgt = -1
nrm = 0,1,0
rot = -0.000864491623,0.193476707,-0.676490247,0.710582197
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14699464361.35845
	ECC = 0.074867267322348219
	INC = 0.30220690109997211
	LPE = 16.542581930000747
	LAN = 89.651625583246584
	MNA = -0.13745484635388422
	EPH = 53101620.909797966
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 24896413.404120129
	lifetime = Infinity
	refTime = Infinity
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}