pid = 25407d3e5ba04f17bb3f7ececc38537d
name = Ast. FIK-455
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 228314478466904.94
lct = 228314478466904.94
lastUT = -1
root = 0
lat = -1.3925373043770459
lon = -49.181234649124555
alt = 14191379747.946146
hgt = -1
nrm = 0,1,0
rot = 0.783978283,-0.0360391587,-0.250591546,0.566818535
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14393103065.879765
	ECC = 0.057870005039149179
	INC = 1.4325130250967062
	LPE = 159.00932105217038
	LAN = 123.47647811942733
	MNA = 0.34470820071754771
	EPH = 228314506550117.47
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 228314478466904.94
	lifetime = Infinity
	refTime = Infinity
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}