pid = 25c97a2413114b6fa2e17c9b9b248ccf
name = Ast. VAZ-014
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 21493870.975455411
lct = 21493870.975455411
lastUT = -1
root = 0
lat = 0.62101921137167937
lon = 88.681021918291123
alt = 17433262281.426491
hgt = -1
nrm = 0,1,0
rot = 0.39886716,0.337304175,-0.6631127,0.536108494
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15763076760.448111
	ECC = 0.14070968891403363
	INC = 0.74089080869007962
	LPE = 328.72974331245348
	LAN = 237.18988077388059
	MNA = 0.18912050332243746
	EPH = 28647114.280489437
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 21493870.975455411
	lifetime = Infinity
	refTime = Infinity
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}