pid = 2b885cf88a8c434ca2ad5ec8e2eea5e4
name = Lanceur Falcon Heavy Lander Relay
type = Relay
sit = ESCAPING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 1.125
lct = 220339170710901.63
lastUT = 220339170710902.75
root = 0
lat = 0.23990604345770467
lon = -27.427588684185288
alt = 10058491.403915187
hgt = -1
nrm = -0.276185453,-0.957983732,0.0773898363
rot = 0.626022518,-0.621297777,0.243008181,0.403772265
CoM = -0.00481205992,2.27484202,0.00480973767
stg = 2
prst = False
ref = 0
ctrl = False
cPch = 0
cHdg = 0
cMod = -1
ORBIT
{
	SMA = -1486935.8425250291
	ECC = 1.5303162532317514
	INC = 0.33452912761438802
	LPE = 283.73780677350436
	LAN = 303.52656148595565
	MNA = 5.6634679047365779
	EPH = 220339170710901.81
	REF = 1
	IDENT = Kerbin
}
PART
{
	name = dockingPort2
	cid = 4290147202
	uid = 87455589
	mid = 1901352097
	launchID = 2
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 2
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 0
	srfN = srfAttach, -1
	attN = top, 1
	attN = bottom, -1
	mass = 0.0500000007
	shielded = False
	temp = 145.02750718809605
	tempExt = 208.27064516901893
	tempExtUnexp = 304.15460931617605
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/NASA
	rTrf = dockingPort2
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		crossfeed = True
		stagingEnabled = False
		state = PreAttached
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
			MakeReferenceToggle
			{
				actionGroup = None
			}
			EnableXFeedAction
			{
				actionGroup = None
			}
			DisableXFeedAction
			{
				actionGroup = None
			}
			ToggleXFeedAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CollisionFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = stackSeparator
	cid = 4290140482
	uid = 2034380482
	mid = 1901352097
	launchID = 2
	parent = 0
	position = 0,0.46619033813476563,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 2
	resPri = 0
	dstg = 3
	sqor = 2
	sepI = 2
	sidx = 0
	attm = 0
	srfN = , -1
	attN = bottom, 0
	attN = top, 2
	mass = 0.075000003
	shielded = False
	temp = 144.93640901421205
	tempExt = 207.70647177799827
	tempExtUnexp = 304.15460931617605
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/NASA
	rTrf = stackSeparator
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CollisionFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = liquidEngine3
	cid = 4290313766
	uid = 1862879660
	mid = 1901352097
	launchID = 2
	parent = 1
	position = 0,1.1223106384277344,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 2
	resPri = 0
	dstg = 4
	sqor = 2
	sepI = 2
	sidx = 1
	attm = 0
	srfN = , -1
	attN = top, 3
	attN = bottom, 1
	mass = 0.5
	shielded = False
	temp = 143.89395267578925
	tempExt = 189.69697719255748
	tempExtUnexp = 304.15460931617605
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/NASA
	rTrf = liquidEngine3
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = True
		shroudHideOverride = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CollisionFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = fuelTank2-2
	cid = 4290308756
	uid = 2034621198
	mid = 1901352097
	launchID = 2
	parent = 2
	position = 0,2.3304328918457031,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 2
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = 2
	sidx = -1
	attm = 0
	srfN = srfAttach, -1
	attN = top, -1
	attN = bottom, 2
	mass = 1
	shielded = False
	temp = 143.66802978375509
	tempExt = 207.50916396853623
	tempExtUnexp = 304.15460931617605
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/NASA
	rTrf = fuelTank2-2
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = CollisionFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 655.79204900943978
		maxAmount = 720
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 801.52361167612503
		maxAmount = 880
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = strutConnector
	cid = 4290113182
	uid = 3479457945
	mid = 1901352097
	launchID = 2
	parent = 3
	position = 0.70105123519897461,1.4421348571777344,0.70105111598968506
	rotation = 0.500000596,0.499999464,0.500000596,0.499999464
	mirror = 1,1,1
	symMethod = Radial
	istg = 2
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = 2
	sidx = -1
	attm = 1
	sym = 5
	sym = 6
	sym = 7
	srfN = srfAttach, 3
	mass = 0.0500000007
	shielded = False
	temp = 143.96331565222411
	tempExt = 189.76212258646243
	tempExtUnexp = 304.15460931617605
	expt = 0
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/NASA
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 0
		pos = -1.45078611,0.0141714755,-0.00653785467
		rot = 0,0,0,1.00000012
		dir = -0.999942183,0.00976757053,-0.00450616144
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CollisionFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = strutConnector
	cid = 4290112686
	uid = 3685156519
	mid = 1901352097
	launchID = 2
	parent = 3
	position = 0.70105111598968506,1.4421348571777344,-0.70105117559432983
	rotation = 0.707107604,0.707105994,0,0
	mirror = 1,1,1
	symMethod = Radial
	istg = 2
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = 2
	sidx = -1
	attm = 1
	sym = 4
	sym = 6
	sym = 7
	srfN = srfAttach, 3
	mass = 0.0500000007
	shielded = False
	temp = 143.96331565222411
	tempExt = 189.76212258646243
	tempExtUnexp = 304.15460931617605
	expt = 0
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/NASA
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 0
		pos = -1.45078659,0.0141638517,-0.0065458375
		rot = 0,0,0,1
		dir = -0.999942183,0.00976231322,-0.00451166229
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CollisionFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = strutConnector
	cid = 4290112588
	uid = 2614442206
	mid = 1901352097
	launchID = 2
	parent = 3
	position = -0.70105129480361938,1.4421348571777344,-0.70105105638504028
	rotation = 0.500000596,0.499999434,-0.500000596,-0.499999493
	mirror = 1,1,1
	symMethod = Radial
	istg = 2
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = 2
	sidx = -1
	attm = 1
	sym = 4
	sym = 5
	sym = 7
	srfN = srfAttach, 3
	mass = 0.0500000007
	shielded = False
	temp = 143.96331565222411
	tempExt = 189.76212258646243
	tempExtUnexp = 304.15460931617605
	expt = 0
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/NASA
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 0
		pos = -1.45078659,0.0141561031,-0.00653829612
		rot = 0,0,0,1.00000012
		dir = -0.999942243,0.00975697301,-0.00450646458
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CollisionFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = strutConnector
	cid = 4290112490
	uid = 3863070453
	mid = 1901352097
	launchID = 2
	parent = 3
	position = -0.70105105638504028,1.4421348571777344,0.70105111598968506
	rotation = 0,0,-0.707107604,-0.707105994
	mirror = 1,1,1
	symMethod = Radial
	istg = 2
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = 2
	sidx = -1
	attm = 1
	sym = 4
	sym = 5
	sym = 6
	srfN = srfAttach, 3
	mass = 0.0500000007
	shielded = False
	temp = 143.96331565222411
	tempExt = 189.76212258646243
	tempExtUnexp = 304.15460931617605
	expt = 0
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/NASA
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 0
		pos = -1.45078659,0.0141633749,-0.00653028488
		rot = 0,0,0,1
		dir = -0.999942243,0.00976198446,-0.00450094277
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CollisionFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = ksp.r.largeBatteryPack
	cid = 4290043974
	uid = 1809113190
	mid = 1901352097
	launchID = 2
	parent = 3
	position = 0,2.3636589050292969,1.2094119787216187
	rotation = 0,1,1.10268604E-06,0
	mirror = 1,1,1
	symMethod = Radial
	istg = 2
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = 2
	sidx = -1
	attm = 1
	sym = 9
	sym = 10
	sym = 11
	srfN = srfAttach, 3
	mass = 0.0199999996
	shielded = False
	temp = 145.80430212589681
	tempExt = 208.55017631611116
	tempExtUnexp = 304.15460931617605
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/NASA
	rTrf = ksp.r.largeBatteryPack
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = CollisionFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = ksp.r.largeBatteryPack
	cid = 4290043946
	uid = 352477681
	mid = 1901352097
	launchID = 2
	parent = 3
	position = 1.2094118595123291,2.3636589050292969,1.1920928955078125E-07
	rotation = 7.797168E-07,0.707106829,7.797168E-07,-0.707106829
	mirror = 1,1,1
	symMethod = Radial
	istg = 2
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = 2
	sidx = -1
	attm = 1
	sym = 8
	sym = 10
	sym = 11
	srfN = srfAttach, 3
	mass = 0.0199999996
	shielded = False
	temp = 145.80435316362497
	tempExt = 208.55012916447913
	tempExtUnexp = 304.15460931617605
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/NASA
	rTrf = ksp.r.largeBatteryPack
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = CollisionFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = ksp.r.largeBatteryPack
	cid = 4290043918
	uid = 3061778970
	mid = 1901352097
	launchID = 2
	parent = 3
	position = -1.0617077350616455E-07,2.3636589050292969,-1.2094119787216187
	rotation = 1.10268604E-06,-4.37113883E-08,-4.81999389E-14,-1
	mirror = 1,1,1
	symMethod = Radial
	istg = 2
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = 2
	sidx = -1
	attm = 1
	sym = 8
	sym = 9
	sym = 11
	srfN = srfAttach, 3
	mass = 0.0199999996
	shielded = False
	temp = 145.80430229225172
	tempExt = 208.55011098536664
	tempExtUnexp = 304.15460931617605
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/NASA
	rTrf = ksp.r.largeBatteryPack
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = CollisionFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = ksp.r.largeBatteryPack
	cid = 4290043890
	uid = 1275986398
	mid = 1901352097
	launchID = 2
	parent = 3
	position = -1.2094118595123291,2.3636589050292969,1.1920928955078125E-07
	rotation = 7.797168E-07,-0.707106829,-7.797168E-07,-0.707106829
	mirror = 1,1,1
	symMethod = Radial
	istg = 2
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = 2
	sidx = -1
	attm = 1
	sym = 8
	sym = 9
	sym = 10
	srfN = srfAttach, 3
	mass = 0.0199999996
	shielded = False
	temp = 145.80430329304818
	tempExt = 208.55014205422808
	tempExtUnexp = 304.15460931617605
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/NASA
	rTrf = ksp.r.largeBatteryPack
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = CollisionFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = rtg
	cid = 4290037014
	uid = 963070767
	mid = 1901352097
	launchID = 2
	parent = 3
	position = 0,2.9304313659667969,0.80000007152557373
	rotation = 0.707107604,0,0,0.707106054
	mirror = 1,1,1
	symMethod = Radial
	istg = 2
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = 2
	sidx = -1
	attm = 1
	sym = 13
	sym = 14
	sym = 15
	srfN = srfAttach, 3
	attN = top, -1
	attN = bottom, -1
	mass = 0.0799999982
	shielded = False
	temp = 149.28622983250861
	tempExt = 211.82552289473824
	tempExtUnexp = 304.15460931617605
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/NASA
	rTrf = rtg
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = True
		throttle = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCoreHeat
		isEnabled = True
		CoreTempGoalAdjustment = 0
		CoreThermalEnergy = 392277.08539199107
		stagingEnabled = True
		lastUpdateTime = 220339170710902.75
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CollisionFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = rtg
	cid = 4290035524
	uid = 1078979561
	mid = 1901352097
	launchID = 2
	parent = 3
	position = 0.80000001192092896,2.9304313659667969,0
	rotation = 0.500000596,0.499999464,-0.500000596,0.499999464
	mirror = 1,1,1
	symMethod = Radial
	istg = 2
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = 2
	sidx = -1
	attm = 1
	sym = 12
	sym = 14
	sym = 15
	srfN = srfAttach, 3
	attN = top, -1
	attN = bottom, -1
	mass = 0.0799999982
	shielded = False
	temp = 149.28622980336937
	tempExt = 211.8255228740494
	tempExtUnexp = 304.15460931617605
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/NASA
	rTrf = rtg
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = True
		throttle = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCoreHeat
		isEnabled = True
		CoreTempGoalAdjustment = 0
		CoreThermalEnergy = 392277.08539199107
		stagingEnabled = True
		lastUpdateTime = 220339170710902.75
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CollisionFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = rtg
	cid = 4290035488
	uid = 3929802432
	mid = 1901352097
	launchID = 2
	parent = 3
	position = -6.9849193096160889E-08,2.9304313659667969,-0.80000007152557373
	rotation = -3.09086552E-08,0.707106054,-0.707107604,-3.09085877E-08
	mirror = 1,1,1
	symMethod = Radial
	istg = 2
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = 2
	sidx = -1
	attm = 1
	sym = 12
	sym = 13
	sym = 15
	srfN = srfAttach, 3
	attN = top, -1
	attN = bottom, -1
	mass = 0.0799999982
	shielded = False
	temp = 149.28622980336937
	tempExt = 211.8255228740494
	tempExtUnexp = 304.15460931617605
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/NASA
	rTrf = rtg
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = True
		throttle = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCoreHeat
		isEnabled = True
		CoreTempGoalAdjustment = 0
		CoreThermalEnergy = 392277.08539199107
		stagingEnabled = True
		lastUpdateTime = 220339170710902.75
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CollisionFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = rtg
	cid = 4290035452
	uid = 3062531086
	mid = 1901352097
	launchID = 2
	parent = 3
	position = -0.80000001192092896,2.9304313659667969,0
	rotation = -0.500000596,0.499999464,-0.500000596,-0.499999464
	mirror = 1,1,1
	symMethod = Radial
	istg = 2
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = 2
	sidx = -1
	attm = 1
	sym = 12
	sym = 13
	sym = 14
	srfN = srfAttach, 3
	attN = top, -1
	attN = bottom, -1
	mass = 0.0799999982
	shielded = False
	temp = 144.08718600150621
	tempExt = 208.26410992659578
	tempExtUnexp = 304.15460931617605
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/NASA
	rTrf = rtg
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = True
		throttle = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCoreHeat
		isEnabled = True
		CoreTempGoalAdjustment = 0
		CoreThermalEnergy = 24884.819655649582
		stagingEnabled = True
		lastUpdateTime = 220339170710902.75
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CollisionFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = RCSBlock
	cid = 4290023542
	uid = 636890349
	mid = 1901352097
	launchID = 2
	parent = 3
	position = 0.00074228178709745407,1.5209617614746094,1.2640763521194458
	rotation = 7.79716856E-07,0.707106829,7.79716856E-07,0.707106829
	mirror = 1,1,1
	symMethod = Radial
	istg = 2
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = 2
	sidx = -1
	attm = 1
	sym = 17
	sym = 18
	sym = 19
	srfN = srfAttach, 3
	mass = 0.0500000007
	shielded = False
	temp = 143.90130055378404
	tempExt = 208.21464452152125
	tempExtUnexp = 304.15460931617605
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/NASA
	rTrf = RCSBlock
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CollisionFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = RCSBlock
	cid = 4290022058
	uid = 2976439667
	mid = 1901352097
	launchID = 2
	parent = 3
	position = 1.2640762329101563,1.5209617614746094,-0.00074219703674316406
	rotation = 1.10268616E-06,1,0,0
	mirror = 1,1,1
	symMethod = Radial
	istg = 2
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = 2
	sidx = -1
	attm = 1
	sym = 16
	sym = 18
	sym = 19
	srfN = srfAttach, 3
	mass = 0.0500000007
	shielded = False
	temp = 143.90825371141221
	tempExt = 208.21773952506521
	tempExtUnexp = 304.15460931617605
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/NASA
	rTrf = RCSBlock
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CollisionFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = RCSBlock
	cid = 4290021992
	uid = 3141510612
	mid = 1901352097
	launchID = 2
	parent = 3
	position = -0.00074239261448383331,1.5209617614746094,-1.2640763521194458
	rotation = 7.797168E-07,0.707106769,-7.79716913E-07,-0.707106888
	mirror = 1,1,1
	symMethod = Radial
	istg = 2
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = 2
	sidx = -1
	attm = 1
	sym = 16
	sym = 17
	sym = 19
	srfN = srfAttach, 3
	mass = 0.0500000007
	shielded = False
	temp = 143.91039685984475
	tempExt = 208.21912298362918
	tempExtUnexp = 304.15460931617605
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/NASA
	rTrf = RCSBlock
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CollisionFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = RCSBlock
	cid = 4290021926
	uid = 4285888705
	mid = 1901352097
	launchID = 2
	parent = 3
	position = -1.2640762329101563,1.5209617614746094,0.00074231624603271484
	rotation = 0,0,-1.10268616E-06,-1
	mirror = 1,1,1
	symMethod = Radial
	istg = 2
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = 2
	sidx = -1
	attm = 1
	sym = 16
	sym = 17
	sym = 18
	srfN = srfAttach, 3
	mass = 0.0500000007
	shielded = False
	temp = 143.90122133247991
	tempExt = 208.21465145060986
	tempExtUnexp = 304.15460931617605
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/NASA
	rTrf = RCSBlock
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CollisionFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = rcsTankRadialLong
	cid = 4289980126
	uid = 1290563744
	mid = 1901352097
	launchID = 2
	parent = 3
	position = -0.14394354820251465,2.3304328918457031,0.1439436674118042
	rotation = -3.65445572E-07,0.923879504,8.82263578E-07,0.382683456
	mirror = 1,1,1
	symMethod = Radial
	istg = 2
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = 2
	sidx = -1
	attm = 1
	sym = 21
	sym = 22
	sym = 23
	srfN = srfAttach, 3
	mass = 0.150000006
	shielded = False
	temp = 143.6667614247765
	tempExt = 208.17491802661121
	tempExtUnexp = 304.15460931617605
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/NASA
	rTrf = rcsTankRadialLong
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = CollisionFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 142.58831425380933
		maxAmount = 150
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = rcsTankRadialLong
	cid = 4289979510
	uid = 2372770192
	mid = 1901352097
	launchID = 2
	parent = 3
	position = 0.14394365251064301,2.3304328918457031,0.14394354820251465
	rotation = 3.65445544E-07,0.923879564,8.82263635E-07,-0.382683426
	mirror = 1,1,1
	symMethod = Radial
	istg = 2
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = 2
	sidx = -1
	attm = 1
	sym = 20
	sym = 22
	sym = 23
	srfN = srfAttach, 3
	mass = 0.150000006
	shielded = False
	temp = 143.66676141193057
	tempExt = 208.17491802083211
	tempExtUnexp = 304.15460931617605
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/NASA
	rTrf = rcsTankRadialLong
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = CollisionFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 142.58831425380933
		maxAmount = 150
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = rcsTankRadialLong
	cid = 4289979482
	uid = 90900953
	mid = 1901352097
	launchID = 2
	parent = 3
	position = 0.14394353330135345,2.3304328918457031,-0.1439436674118042
	rotation = 8.82263635E-07,0.382683456,3.65445572E-07,-0.923879564
	mirror = 1,1,1
	symMethod = Radial
	istg = 2
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = 2
	sidx = -1
	attm = 1
	sym = 20
	sym = 21
	sym = 23
	srfN = srfAttach, 3
	mass = 0.150000006
	shielded = False
	temp = 143.66682577816488
	tempExt = 208.17494697779
	tempExtUnexp = 304.15460931617605
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/NASA
	rTrf = rcsTankRadialLong
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = CollisionFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 142.58831425380933
		maxAmount = 150
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = rcsTankRadialLong
	cid = 4289979454
	uid = 889235698
	mid = 1901352097
	launchID = 2
	parent = 3
	position = -0.1439436674118042,2.3304328918457031,-0.14394354820251465
	rotation = 8.82263635E-07,-0.382683426,-3.65445544E-07,-0.923879564
	mirror = 1,1,1
	symMethod = Radial
	istg = 2
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = 2
	sidx = -1
	attm = 1
	sym = 20
	sym = 21
	sym = 22
	srfN = srfAttach, 3
	mass = 0.150000006
	shielded = False
	temp = 143.66676141193057
	tempExt = 208.17491802083211
	tempExtUnexp = 304.15460931617605
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/NASA
	rTrf = rcsTankRadialLong
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = CollisionFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 142.58831425380933
		maxAmount = 150
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = HighGainAntenna5
	cid = 4289967624
	uid = 1727347403
	mid = 1901352097
	launchID = 2
	parent = 3
	position = -0.86708372831344604,1.818603515625,0.86708343029022217
	rotation = -0.653282106,0.653280854,0.270598292,-0.270597786
	mirror = 1,1,1
	symMethod = Radial
	istg = 2
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = 2
	sidx = -1
	attm = 1
	srfN = srfAttach, 3
	attN = bottom, -1
	mass = 0.0700000003
	shielded = False
	temp = 144.0039561244273
	tempExt = 208.23397253586626
	tempExtUnexp = 304.15460931617605
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/NASA
	rTrf = HighGainAntenna5
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableAntenna
		isEnabled = True
		currentRotation = (0, 0, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 1
		deployState = RETRACTED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		canComm = False
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CollisionFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
			0 = Land,Kerbin
			0 = Flight,Kerbin
			0 = Suborbit,Kerbin
			0 = Orbit,Kerbin
			0 = Escape,Kerbin
		}
		UPGRADESAPPLIED
		{
		}
	}
}
ACTIONGROUPS
{
	Stage = True, 220339132170413
	Gear = False, 220339170710874
	Light = False, 220339170710875
	RCS = False, 220339170710856
	SAS = True, 220339132170072
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 0
}
VESSELMODULES
{
	ModularFlightIntegrator
	{
	}
	KSPWheelVesselControl
	{
	}
	KSPWheelVesselDebug
	{
	}
	KSPWheelDustCamera
	{
	}
	KerbetrotterEngineVesselControl
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = False
	}
}