pid = 2b8c48cab1794257a1b153562f8136a2
name = Marsoc Station Core Relay
type = Relay
sit = ESCAPING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 0.15625
lct = 228314486833699.47
lastUT = 228314486833699.66
root = 0
lat = -0.088001187845822171
lon = -75.259792288185125
alt = 226533.00855157722
hgt = -1
nrm = 0.0762209296,0.932086349,0.354126394
rot = -0.0682938024,0.785526454,-0.564281821,0.244684011
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
cPch = 0
cHdg = 0
cMod = -1
ORBIT
{
	SMA = -171317.44565140895
	ECC = 1.0577927212505771
	INC = 53.209851254032394
	LPE = 22.880528379436839
	LAN = 336.45808934679178
	MNA = 3.3353574491218279
	EPH = 228314486833699.63
	REF = 1
}
PART
{
	name = RelayAntenna5
	cid = 4286382788
	uid = 1457117625
	mid = 2573949555
	launchID = 1
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1.00000131
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 2
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	srfN = srfAttach, -1
	attN = bottom, -1
	mass = 0.150000006
	shielded = False
	temp = 307.95928213271003
	tempExt = 309.26959550605591
	tempExtUnexp = 307.92960280852907
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/Marsoc-Space-Command
	rTrf = RelayAntenna5
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		canComm = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
			0 = Flight,Kerbin
			0 = Suborbit,Kerbin
		}
		UPGRADESAPPLIED
		{
		}
	}
}
ACTIONGROUPS
{
	Stage = True, 228314486833692
	Gear = False, 0
	Light = True, 228314486833585
	RCS = False, 0
	SAS = True, 228314486833418
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 0
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	ModuleDynamicBatteryStorage
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = False
	}
}