pid = 2bf8580c55944088a892cd06b6a4409c
name = Ast. AEU-341
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 228314424662869.66
lct = 228314424662869.66
lastUT = -1
root = 0
lat = -0.54235015737152137
lon = 114.82462369421121
alt = 13528313924.757589
hgt = -1
nrm = 0,1,0
rot = -0.754206479,0.0408702083,0.638316512,0.148506761
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13634240820.601904
	ECC = 0.011450450349708088
	INC = 0.68682087152553328
	LPE = 47.875459470817724
	LAN = 115.06421575067134
	MNA = -1.1362925916122655
	EPH = 228314455214499.97
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 228314424662869.66
	lifetime = Infinity
	refTime = Infinity
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}