pid = 33398e2cdfcb46f8882faf902f3a2e13
name = Ast. FOC-334
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 510414447799887.94
lct = 510414447799887.94
lastUT = -1
root = 0
lat = -1.2311423189749513
lon = 132.93804475740046
alt = 17437851554.37611
hgt = -1
nrm = 0,1,0
rot = 0.17710501,-0.755735278,0.467487127,0.423029274
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15912153537.830269
	ECC = 0.14751054381164527
	INC = 1.6585277775931793
	LPE = 12.735958465800191
	LAN = 71.590653208852132
	MNA = -0.15480996566144056
	EPH = 510414463500107.94
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 510414447799887.94
	lifetime = Infinity
	refTime = Infinity
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}