pid = 34dbff1e5b814cc98389191a9ecc5798
name = Ast. OBL-365
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 228314448098702.22
lct = 228314448098702.22
lastUT = -1
root = 0
lat = -0.10029099735127482
lon = -102.1435715142198
alt = 17908610666.511799
hgt = -1
nrm = 0,1,0
rot = -0.578178167,-0.590590119,-0.102075003,0.553619087
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15888204073.004906
	ECC = 0.14539594194713257
	INC = 0.66273059659136879
	LPE = 163.56821547186982
	LAN = 228.81188508987762
	MNA = 0.068756080676800529
	EPH = 228314453706230.94
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 228314448098702.22
	lifetime = Infinity
	refTime = Infinity
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}