pid = 3701ceba05c24785b09930c1ed2a458b
name = Ast. TOR-800
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 228314448099854.69
lct = 228314448099854.69
lastUT = -1
root = 0
lat = -0.39927239091807132
lon = -4.9593934906454047
alt = 17814644432.84251
hgt = -1
nrm = 0,1,0
rot = -0.102493249,-0.231711552,-0.828857541,0.498798698
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 16385921183.6744
	ECC = 0.17054087732924048
	INC = 0.42311783114457524
	LPE = 25.334004680553907
	LAN = 67.580427333247144
	MNA = -0.12560435443603843
	EPH = 228314464066859.91
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 228314448099854.69
	lifetime = Infinity
	refTime = Infinity
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}