pid = 37e3527948d3483d9959c7cba204abb4
name = Ast. DNY-478
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 228314465076157.19
lct = 228314465076157.19
lastUT = -1
root = 0
lat = -0.9044755883783282
lon = -154.45312855366262
alt = 15457758046.432283
hgt = -1
nrm = 0,1,0
rot = -0.184999719,-0.641139507,0.691128314,0.27759102
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15422417711.492741
	ECC = 0.12441255966379558
	INC = 1.1397591361677957
	LPE = 338.41824836062358
	LAN = 43.161359669428009
	MNA = 0.26392857467381592
	EPH = 228314490607686
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 228314465076157.19
	lifetime = Infinity
	refTime = Infinity
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}