pid = 3b0f96ce11434c3e8d07d9d21c899acc
name = Ast. LQP-508
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 71654498.912314847
lct = 71654498.912314847
lastUT = -1
root = 0
lat = 2.0792185171050934
lon = -37.562201674293668
alt = 15677733144.589951
hgt = -1
nrm = 0,1,0
rot = -0.533030808,0.341944844,0.672798157,0.382484555
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15097121366.300953
	ECC = 0.10054328340556332
	INC = 2.2542485987927816
	LPE = 344.35007093924935
	LAN = 161.78258711690421
	MNA = 0.18790193085670553
	EPH = 100714532.14507864
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 71654498.912314847
	lifetime = Infinity
	refTime = Infinity
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	RPMVesselComputer
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}