pid = 3b62760a1597481fb0ba3ebcd902cd1d
name = Ast. TEK-386
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 54641829.229944102
lct = 54641829.229944102
lastUT = -1
root = 0
lat = -0.28233042237550471
lon = 31.172319950787077
alt = 13907107330.130405
hgt = -1
nrm = 0,1,0
rot = 0.481340289,0.711574614,0.33115384,0.390269399
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14193433257.842339
	ECC = 0.041700559997960213
	INC = 0.3005270285343371
	LPE = 20.036040184312316
	LAN = 275.98940762327931
	MNA = -0.18077234447989815
	EPH = 76307608.936630175
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 54641829.229944102
	lifetime = Infinity
	refTime = Infinity
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}