pid = 3c0873baed4b4f83a0c053d45223df5e
name = Ast. MGV-892
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 228314478466904.94
lct = 228314478466904.94
lastUT = -1
root = 0
lat = -0.27316200311378719
lon = -89.043137588080967
alt = 13605466053.134544
hgt = -1
nrm = 0,1,0
rot = 0.812609076,0.0900576264,0.0416953191,0.574297488
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14273374083.19025
	ECC = 0.054473544564934404
	INC = 0.59174480881700831
	LPE = 33.704116894825368
	LAN = 7.5352371421135445
	MNA = -0.51859315706492592
	EPH = 228314498976221.28
	REF = 0
	IDENT = Sun
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 29
	lastObservedTime = 228314478466904.94
	lifetime = Infinity
	refTime = Infinity
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	ModularFlightIntegrator
	{
	}
	KSPWheelDustCamera
	{
	}
	KSPWheelVesselControl
	{
	}
	KSPWheelVesselDebug
	{
	}
	ModuleDynamicBatteryStorage
	{
	}
	RPMVesselComputer
	{
	}
}