pid = 3c33dd98f3034cf8982897000e1310e4
name = Ast. MJW-753
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 54641819.772854552
lct = 54641819.772854552
lastUT = -1
root = 0
lat = 0.56859682696900105
lon = -10.841085742632869
alt = 15042085561.010317
hgt = -1
nrm = 0,1,0
rot = -0.397332251,0.640214384,-0.297158748,0.586471975
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14712520333.276312
	ECC = 0.077986940512291672
	INC = 0.59675583257743914
	LPE = 197.1000739517886
	LAN = 91.680712430541803
	MNA = 0.074615771313084112
	EPH = 58135714.137719437
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 54641819.772854552
	lifetime = Infinity
	refTime = Infinity
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}