pid = 44e35d0dc7ab45b28e12205bf6be7579
name = Ast. GLM-356
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 510414447878049.31
lct = 510414447878049.31
lastUT = -1
root = 0
lat = -0.18362499661493592
lon = -43.121277796018269
alt = 15600431918.102974
hgt = -1
nrm = 0,1,0
rot = -0.360108256,-0.669900298,0.428077132,0.488165557
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14957716549.864954
	ECC = 0.10287269614169202
	INC = 0.4490977451027332
	LPE = 334.76661543856648
	LAN = 344.45265721979297
	MNA = 0.39868070273462225
	EPH = 510414452126362.44
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 510414447878049.31
	lifetime = Infinity
	refTime = Infinity
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	RPMVesselComputer
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}