pid = 451213a604b846e390537b1dfca75069
name = Ast. SEX-609
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 220339132157721.47
lct = 220339132157721.47
lastUT = -1
root = 0
lat = -0.11348729771348937
lon = -77.091160673926282
alt = 13271452611.165638
hgt = -1
nrm = 0,1,0
rot = 0.650442421,-0.449658453,-0.547389269,0.274038315
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13589271014.622787
	ECC = 0.01110968393219117
	INC = 0.32449090906847006
	LPE = 269.20131071196863
	LAN = 227.20553896119489
	MNA = 1.3984189051088074
	EPH = 220339135928578.81
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 220339132157721.47
	lifetime = Infinity
	refTime = Infinity
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}