pid = 488bbab9e2654db19d042cefe15d9431
name = Ast. ZXJ-087
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 116939353.22403115
lct = 116939353.22403115
lastUT = -1
root = 0
lat = 0.45612728039720579
lon = -136.74590642298551
alt = 13139232386.939627
hgt = -1
nrm = 0,1,0
rot = 0.666861176,0.565679848,-0.441349924,0.201277643
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14593816859.007046
	ECC = 0.081969444880077846
	INC = 0.87920388074048517
	LPE = 144.1528553332148
	LAN = 323.96462972083003
	MNA = 0.54025547380352645
	EPH = 127939359.88789973
	REF = 0
	IDENT = Sun
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 29
	lastObservedTime = 116939353.22403115
	lifetime = Infinity
	refTime = Infinity
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	ModularFlightIntegrator
	{
	}
	KSPWheelDustCamera
	{
	}
	KSPWheelVesselControl
	{
	}
	KSPWheelVesselDebug
	{
	}
	ModuleDynamicBatteryStorage
	{
	}
	RPMVesselComputer
	{
	}
}