pid = 4b88dd6ea00342b39a3b91e0dfd2b07d
name = Ast. CDC-621
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 228314465818667.75
lct = 228314465818667.75
lastUT = -1
root = 0
lat = 0.18979184642361419
lon = -178.04136582331358
alt = 14241023104.891006
hgt = -1
nrm = 0,1,0
rot = 0.239520773,-0.0564255938,0.597535729,0.763149321
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14670003733.479372
	ECC = 0.077673881861131333
	INC = 0.45655593899610891
	LPE = 110.54884975996166
	LAN = 126.28524377474912
	MNA = 0.40360991672218177
	EPH = 228314468690736.75
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 228314465818667.75
	lifetime = Infinity
	refTime = Infinity
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	ModularFlightIntegrator
	{
	}
	FlightGUI
	{
	}
	FARVesselAero
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}