pid = 4e869bdea7584bd783cf456206694f57
name = Ast. NDO-649
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 228314449459467.75
lct = 228314449459467.75
lastUT = -1
root = 0
lat = -0.0956476407173876
lon = -98.48498722240096
alt = 13326782124.606609
hgt = -1
nrm = 0,1,0
rot = -0.575173616,-0.361740977,-0.62146008,0.390007973
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13982837187.620646
	ECC = 0.028240693283278925
	INC = 0.49576209610613647
	LPE = 188.37346498854731
	LAN = 86.614541655177334
	MNA = -0.18894216100191341
	EPH = 228314477886835.66
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 228314449459467.75
	lifetime = Infinity
	refTime = Infinity
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}