pid = 50e306f3448e47a3b0a270bad0693433
name = Ast. WOY-973
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 228314424662869.66
lct = 228314424662869.66
lastUT = -1
root = 0
lat = -0.71151707404521825
lon = -164.31662346604315
alt = 13991254934.889997
hgt = -1
nrm = 0,1,0
rot = 0.442494154,-0.422384173,0.16193074,0.774318457
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15767167867.050289
	ECC = 0.14048806870392128
	INC = 0.85690884405020817
	LPE = 356.93548365657495
	LAN = 124.20540348800716
	MNA = 0.19091921491753114
	EPH = 228314437809434.47
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 228314424662869.66
	lifetime = Infinity
	refTime = Infinity
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}