pid = 5110a1b7746f4f57827f01077d2a7d3b
name = Ast. JNY-249
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 171755410391802.44
lct = 171755410391802.44
lastUT = -1
root = 0
lat = -0.076972067302879546
lon = 134.17627755362571
alt = 14521535168.028597
hgt = -1
nrm = 0,1,0
rot = -0.325967699,-0.71873951,0.540280521,0.291985393
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14360722366.853941
	ECC = 0.054902357914577274
	INC = 0.25749173621564586
	LPE = 217.59204956722186
	LAN = 331.40488756506886
	MNA = -0.11769831360455699
	EPH = 171755426856340.69
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 171755410391802.44
	lifetime = Infinity
	refTime = Infinity
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	GoldStrikeVesselModule
	{
		lastProspectLongitude = 0
		lastProspectLatitude = 0
		lastProspectAltitude = 0
		lastProspectPlanet = -1
		lastProspectBiome = 
	}
	RPMVesselComputer
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}