pid = 51fd943f0bb34570b949b7ac3b6f63da
name = Ast. GUK-155
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 51558554.335901089
lct = 51558554.335901089
lastUT = -1
root = 0
lat = -0.096071137233402312
lon = -75.734528066654804
alt = 13746705867.203156
hgt = -1
nrm = 0,1,0
rot = 0.394626737,0.474705935,0.565986335,0.546427965
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13924221056.28042
	ECC = 0.026693056474396633
	INC = 0.099538884957167756
	LPE = 29.728794355356037
	LAN = 124.55920708604583
	MNA = 0.42853982478282104
	EPH = 64434190.020857155
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 51558554.335901089
	lifetime = Infinity
	refTime = Infinity
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}