pid = 559ecfcb90924e8bbc1b48c3cf8fe8c3
name = Ast. SRT-916
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 116923534.42874554
lct = 116923534.42874554
lastUT = -1
root = 0
lat = 0.83390726140805704
lon = 17.128744673951804
alt = 14988669454.154003
hgt = -1
nrm = 0,1,0
rot = -0.839402497,0.391813487,0.350015789,0.139192417
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15766586399.649502
	ECC = 0.14018507073065239
	INC = 0.83604575190510677
	LPE = 178.55651083437056
	LAN = 159.30823060507771
	MNA = 0.053549472834824766
	EPH = 142190088.69201663
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 116923534.42874554
	lifetime = Infinity
	refTime = Infinity
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}