pid = 55adb32ffff14f83a6e318fbdadb6c9e
name = Ast. ZSR-118
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 54641829.229944102
lct = 54641829.229944102
lastUT = -1
root = 0
lat = -0.28189205618950763
lon = 82.267596735348107
alt = 13339357728.694736
hgt = -1
nrm = 0,1,0
rot = -0.186363727,-0.498862147,0.397684246,0.747162938
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14844858698.189028
	ECC = 0.086131360529438483
	INC = 0.59869128661341187
	LPE = 346.48474284947713
	LAN = 285.21371984529185
	MNA = 0.20763021062109724
	EPH = 76337220.879829288
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 54641829.229944102
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}