pid = 563999e124d949f8a1d18e0f489ed2f4
name = Ast. SVS-025
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 117671.64038066073
lct = 117671.64038066073
lastUT = -1
root = 0
lat = 0.36880520764536007
lon = 90.507908842272698
alt = 14288822259.028383
hgt = -1
nrm = 0,1,0
rot = -0.775423825,0.354236096,0.0128503535,0.522560477
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14264016366.959715
	ECC = 0.043293825429091194
	INC = 0.38331862147855289
	LPE = 193.99116715793599
	LAN = 114.38476957496334
	MNA = 0.12332957172054616
	EPH = 3481632.7087430125
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 21
	lastObservedTime = 7538398.0921770371
	lifetime = Infinity
	refTime = Infinity
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	ModularFlightIntegrator
	{
	}
	BetterBurnTimeData
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}