pid = 5a06111b9d2549ecad20702b8332eee4
name = Ast. UXP-478
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 104159743.06144191
lct = 104159743.06144191
lastUT = -1
root = 0
lat = -0.34480654417082951
lon = 20.069325797234288
alt = 17643328667.853371
hgt = -1
nrm = 0,1,0
rot = -0.504010558,-0.34654355,-0.51990813,0.596302271
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15856970770.723484
	ECC = 0.14237442779408099
	INC = 0.71344910138052064
	LPE = 7.2524532253229763
	LAN = 210.95562283005719
	MNA = 0.030165905283587473
	EPH = 120684833.70039698
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 104159743.06144191
	lifetime = Infinity
	refTime = Infinity
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}