pid = 5a55c2f2816e489f9b8ec5fe7f129be4
name = Ast. DHQ-719
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 116939353.22403115
lct = 116939353.22403115
lastUT = -1
root = 0
lat = -0.39131326284723034
lon = -175.73848794544557
alt = 13480811503.850657
hgt = -1
nrm = 0,1,0
rot = 0.403517634,-0.867376089,0.207458735,0.204433486
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13822787643.588585
	ECC = 0.015995548728383966
	INC = 0.39132916068754536
	LPE = 339.02311066348915
	LAN = 164.23900054827561
	MNA = 0.32084413525916528
	EPH = 119197829.8692546
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 116939353.22403115
	lifetime = Infinity
	refTime = Infinity
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}