pid = 5a8b9cb1582a4099a26abe206f77d99f
name = Ast. BOY-256
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 2849201.2847406901
lct = 2849201.2847406901
lastUT = -1
root = 0
lat = 0.10086880669046278
lon = 85.356339216420835
alt = 13625718800.09767
hgt = -1
nrm = 0,1,0
rot = 0.513933122,-0.0793073773,0.164529473,0.838160634
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13683286121.038914
	ECC = 0.019781255749973026
	INC = 0.37655294230024805
	LPE = 155.19774037350305
	LAN = 284.15314943960936
	MNA = 0.96693676376746351
	EPH = 35708840.304703295
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 2849201.2847406901
	lifetime = Infinity
	refTime = Infinity
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	GoldStrikeVesselModule
	{
		lastProspectLongitude = 0
		lastProspectLatitude = 0
		lastProspectAltitude = 0
		lastProspectPlanet = -1
		lastProspectBiome = 
	}
	RPMVesselComputer
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}