pid = 5cbb4d09c90144f0af137c00ba3a1d3f
name = Ast. EYO-998
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 228314478466904.94
lct = 228314478466904.94
lastUT = -1
root = 0
lat = -0.68072614739402371
lon = -99.028754471153263
alt = 13970904058.375366
hgt = -1
nrm = 0,1,0
rot = 0.402127475,0.786599755,-0.147559837,0.444725096
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14143592008.525032
	ECC = 0.042732520418461199
	INC = 0.8124356692396244
	LPE = 337.79252922865447
	LAN = 93.143180108417937
	MNA = 0.41238826531989498
	EPH = 228314501233494.38
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 228314478466904.94
	lifetime = Infinity
	refTime = Infinity
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}