pid = 60a73b42b9bc4cf39e034410eff23ebc
name = Ast. WOA-281
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 228314486457471.19
lct = 228314486457471.19
lastUT = -1
root = 0
lat = 0.14911205562034965
lon = -6.5067221091755751
alt = 14488868787.096832
hgt = -1
nrm = 0,1,0
rot = 0.310144007,0.0515554175,0.308277607,0.897840619
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14579440729.152069
	ECC = 0.074464330987740399
	INC = 0.14954095563344824
	LPE = 188.91594644409409
	LAN = 155.7264236677795
	MNA = -0.29130655157447416
	EPH = 228314488675401.31
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 228314486457471.19
	lifetime = Infinity
	refTime = Infinity
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}