pid = 60c67bbcdce34aa48872fa84c8ca48ca
name = Ast. MQK-578
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 11792666.629228348
lct = 11792666.629228348
lastUT = -1
root = 0
lat = 1.2827137815421312
lon = 176.581429999026
alt = 15172716377.262842
hgt = -1
nrm = 0,1,0
rot = 0.52082777,-0.41357252,-0.447706401,0.597708344
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15995131214.260307
	ECC = 0.14811328439113763
	INC = 1.2949493899650102
	LPE = 182.61311478705727
	LAN = 185.91974847833967
	MNA = -0.080378968438724191
	EPH = 13861899.245914625
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 21
	lastObservedTime = 228314390425284.13
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
}