pid = 627e5d899845457e88f6274d3c152ac5
name = Ast. RWO-257
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 228314486782449.84
lct = 228314486782449.84
lastUT = -1
root = 0
lat = -0.21044394558887644
lon = 97.321665254970441
alt = 14839349721.399586
hgt = -1
nrm = 0,1,0
rot = -0.578067362,-0.351567954,-0.670278251,0.304901928
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14837738278.914333
	ECC = 0.090512661462397295
	INC = 0.21201359900291938
	LPE = 9.3738190910255863
	LAN = 353.00620079544194
	MNA = -0.41008619539509245
	EPH = 228314488901113.19
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 228314486782449.84
	lifetime = Infinity
	refTime = Infinity
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}