pid = 656278ed9f4b4260bb511e8056b3329d
name = Marsoc Station Core Relay
type = Relay
sit = ESCAPING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 0.1875
lct = 228314486833699.44
lastUT = 228314486833706.13
root = 0
lat = -0.019356875930531661
lon = -75.292810128032826
alt = 247019.17916468997
hgt = -1
nrm = -0.542350292,-0.285869122,0.790022135
rot = -0.245814681,0.948247135,0.0422778875,-0.196507424
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
cPch = 0
cHdg = 0
cMod = -1
ORBIT
{
	SMA = -1688813.5844220766
	ECC = 1.0028341998015966
	INC = 39.542773397390995
	LPE = 189.60666105817697
	LAN = 156.62223751641591
	MNA = 0.15197152969353822
	EPH = 228314486833699.63
	REF = 1
}
PART
{
	name = stackSeparator
	cid = 4289707912
	uid = 1303333430
	mid = 2573949555
	launchID = 1
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1.00000072
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 1
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = , -1
	attN = bottom, -1
	attN = top, -1
	mass = 0.075000003
	shielded = False
	temp = 307.8697479948479
	tempExt = 308.42717344728561
	tempExtUnexp = 307.92960280852907
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/Marsoc-Space-Command
	rTrf = stackSeparator
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
ACTIONGROUPS
{
	Stage = True, 228314486833692
	Gear = False, 0
	Light = True, 228314486833585
	RCS = False, 0
	SAS = True, 228314486833418
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 0
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	ModuleDynamicBatteryStorage
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = False
	}
}