pid = 663991f195b244bf8908637e7d7f0d3e
name = Ast. VQU-135
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 228314486782449.84
lct = 228314486782449.84
lastUT = -1
root = 0
lat = -0.37359473843966579
lon = 163.96010962711298
alt = 14714155757.28688
hgt = -1
nrm = 0,1,0
rot = -0.841322064,0.329721183,-0.367488146,0.220031023
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14290677531.100939
	ECC = 0.048860114727544673
	INC = 1.677298273834924
	LPE = 177.74380859800371
	LAN = 335.53452980407155
	MNA = 0.040591389125631122
	EPH = 228314511952408.47
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 228314486782449.84
	lifetime = Infinity
	refTime = Infinity
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}