pid = 664cb19d41e44f849862a575dbe37019
name = Ast. NYC-216
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 75146164.932376206
lct = 75146164.932376206
lastUT = -1
root = 0
lat = 0.29297816158059309
lon = -77.630063527282374
alt = 13608977190.044287
hgt = -1
nrm = 0,1,0
rot = 0.654181242,0.0741934404,0.612308741,0.437744409
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13796859528.578169
	ECC = 0.01133244098025288
	INC = 0.38389671191867136
	LPE = 248.95721655407482
	LAN = 133.91801723000435
	MNA = -0.64039985782739739
	EPH = 105471411.19451773
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 75146164.932376206
	lifetime = Infinity
	refTime = Infinity
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	GoldStrikeVesselModule
	{
		lastProspectLongitude = 0
		lastProspectLatitude = 0
		lastProspectAltitude = 0
		lastProspectPlanet = -1
		lastProspectBiome = 
	}
	RPMVesselComputer
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}