pid = 66e7bd21a2114ce8b8ed2ce084931f64
name = Ast. PIG-410
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 51446356.096301571
lct = 51446356.096301571
lastUT = -1
root = 0
lat = 0.33863013409280579
lon = 134.1487663667418
alt = 13447187600.746029
hgt = -1
nrm = 0,1,0
rot = 0.521111846,0.193814009,-0.714900196,0.424023777
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14684265601.658539
	ECC = 0.078639046124063069
	INC = 0.36321883995961418
	LPE = 33.944066735105025
	LAN = 97.315681945317579
	MNA = -0.27291614402729858
	EPH = 81116991.902744472
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 51446356.096301571
	lifetime = Infinity
	refTime = Infinity
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	RPMVesselComputer
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}