pid = 695b5d1164eb43bcb15610a6b98d4c76
name = Сев. Полюс-1
type = Flag
sit = LANDED
landed = True
landedAt = 
displaylandedAt = 
splashed = False
met = -228314471612916.75
lct = 228314478685343.31
lastUT = 7072426.5573032526
root = 0
lat = 87.236450863984501
lon = 85.255323532294057
alt = 30.346688402234577
hgt = 0.328935653
nrm = -0.00032716617,0.99707371,-0.0764449835
rot = -0.0215797368,0.92794472,-0.0125157768,-0.371881992
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
cPch = 0
cHdg = 0
cMod = 0
ORBIT
{
	SMA = 300016.98679026583
	ECC = 0.99998791104407703
	INC = 87.23645086398443
	LPE = 270.00000002439009
	LAN = 155.67181891409075
	MNA = -3.1415926492069173
	EPH = 7072426.5573032526
	REF = 1
}
PART
{
	name = flag
	cid = 4292888044
	uid = 1725078376
	mid = 1655854196
	launchID = 3
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 0
	srfN = , -1
	mass = 0.00999999978
	shielded = False
	temp = 240.61049109731448
	tempExt = 240.61239095435528
	tempExtUnexp = 240.61238516810215
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = flag (Сев. Полюс-1)
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = FlagSite
		isEnabled = True
		placedBy = Adsey Kerman
		PlaqueText = Мы прибыли сюда из космоса
		stagingEnabled = True
		state = Placed
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
ACTIONGROUPS
{
	Stage = False, 0
	Gear = False, 0
	Light = False, 0
	RCS = False, 0
	SAS = False, 0
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 0
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
}