pid = 6bf39e28b3454cc9b8d9deb689ed0e34
name = Ast. JJV-148
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 104159743.06144191
lct = 104159743.06144191
lastUT = -1
root = 0
lat = -0.025538195643043552
lon = -94.654587478757122
alt = 16760860730.420273
hgt = -1
nrm = 0,1,0
rot = 0.533770442,-0.521391153,0.355196089,0.563095093
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 16334335433.678623
	ECC = 0.1664731998147003
	INC = 0.27669613145186511
	LPE = 299.03489379537081
	LAN = 119.83557798646882
	MNA = 0.17281605565165792
	EPH = 107704336.44886193
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 104159743.06144191
	lifetime = Infinity
	refTime = Infinity
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}