pid = 6e2a33f665ca41518540816fde70e0f0
name = Ast. LVX-887
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 1109934.4110121427
lct = 1109934.4110121427
lastUT = -1
root = 0
lat = 0.066207427721706749
lon = -166.65844809326347
alt = 15909673100.400658
hgt = -1
nrm = 0,1,0
rot = -0.754871607,0.0898622423,-0.460169494,0.458625793
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15616415773.182644
	ECC = 0.13407531261703204
	INC = 0.069510354881406972
	LPE = 220.40129264196403
	LAN = 290.55327209362417
	MNA = -0.23238181208729797
	EPH = 26422050.812206235
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 1109934.4110121427
	lifetime = Infinity
	refTime = Infinity
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}