pid = 6f920014e4a641dcba331961a64d722d
name = Mobile Research Eve Relay
type = Relay
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 5131602.4549325258
lct = 45432202.269463278
lastUT = 50563804.724395804
root = 0
lat = -3.2849364730962223
lon = -67.241292680824117
alt = 2043102.7357454104
hgt = -1
nrm = -0.36560595,0.892716825,0.26341784
rot = 0.345390081,-0.15965192,0.309334397,-0.871509731
CoM = -0.15026778,-2.63852096,0.0625107288
stg = 2
prst = False
ref = 0
ctrl = False
cPch = 0.4999996
cHdg = 4.160004
cMod = 0
ORBIT
{
	SMA = 1896177.3794092846
	ECC = 0.48873423965589186
	INC = 86.422447791049819
	LPE = 162.53689968229034
	LAN = 66.252514069585118
	MNA = -0.77189309035047593
	EPH = 48410299.725889944
	REF = 5
}
PART
{
	name = stackDecoupler
	cid = 4279283258
	uid = 2430064035
	mid = 1011911133
	launchID = 8
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 7
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = , -1
	attN = bottom, 1
	attN = top, -1
	mass = 0.0500000007
	shielded = False
	temp = 253.95539359259374
	tempExt = 253.95539359259374
	tempExtUnexp = 299.17406101904027
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = stackDecoupler (Mobile Research Eve Relay)
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 1.25
		defaultScale = 1.25
		defaultTransformScale = (0, 0, 0)
		DryCost = 400
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIPartScrapper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = ServiceBay.125
	cid = 4279216130
	uid = 11422314
	mid = 1011911133
	launchID = 8
	parent = 0
	position = 0,-0.4329986572265625,0
	rotation = 0,0,0,1.00000048
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 8
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 0
	srfN = , -1
	attN = top2, 2
	attN = bottom2, -1
	attN = top, 0
	attN = bottom, 5
	mass = 0.100000001
	shielded = False
	temp = 253.95539359259374
	tempExt = 253.95539359259374
	tempExtUnexp = 299.17406101904027
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = ServiceBay.125
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = True
		animTime = 0
		animSpeed = -5
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoBay
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSeeThroughObject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleConductionMultiplier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 1.25
		defaultScale = 1.25
		defaultTransformScale = (0, 0, 0)
		DryCost = 500
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIPartScrapper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = probeCoreOcto
	cid = 4279193240
	uid = 1014956158
	mid = 1011911133
	launchID = 8
	parent = 1
	position = 0,-0.370086669921875,1.430511474609375E-06
	rotation = 0,0,0,1.00000048
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 8
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 0
	srfN = , -1
	attN = bottom, -1
	attN = top, 1
	mass = 0.100000001
	shielded = True
	temp = 253.95539359259374
	tempExt = 253.95539359259374
	tempExtUnexp = 299.17406101904027
	expt = 0
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = probeCoreOcto
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = True
		hibernateOnWarp = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MakeReferenceToggle
			{
				actionGroup = None
			}
			HibernateToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Idle
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		standaloneToggle = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKerbNetAccess
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OpenKerbNetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		canComm = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (0, 0, 0)
		DryCost = 450
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIPartScrapper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TrajectoriesVesselSettings
		isEnabled = True
		EntryAngle = 0
		EntryHorizon = False
		HighAngle = 0
		HighHorizon = False
		LowAngle = 0
		LowHorizon = False
		GroundAngle = 0
		GroundHorizon = False
		ProgradeEntry = False
		RetrogradeEntry = False
		hasTarget = False
		targetLocation = (0, 0, 0)
		targetReferenceBody = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
			0 = Flight,Kerbin
			0 = Suborbit,Kerbin
			0 = Orbit,Kerbin
			0 = Escape,Kerbin
			0 = Flyby,Sun
			0 = Orbit,Sun
			0 = Flyby,Eve
			0 = Escape,Eve
			0 = Orbit,Eve
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 10
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = HighGainAntenna5
	cid = 4279170158
	uid = 2057870916
	mid = 1011911133
	launchID = 8
	parent = 1
	position = 0,-0.4602203369140625,-0.64338922500610352
	rotation = 0.500000358,0.500000358,-0.500000238,-0.500000238
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 8
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 1
	sym = 4
	srfN = srfAttach, 1
	attN = bottom, -1
	mass = 0.0700000003
	shielded = False
	temp = 253.95539359259374
	tempExt = 253.95539359259374
	tempExtUnexp = 299.17406101904027
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = HighGainAntenna5
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableAntenna
		isEnabled = True
		currentRotation = (0, 0, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		canComm = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIPartScrapper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
			0 = Flight,Kerbin
			0 = Suborbit,Kerbin
			0 = Orbit,Kerbin
			0 = Escape,Kerbin
			0 = Flyby,Sun
			0 = Orbit,Sun
			0 = Flyby,Eve
			0 = Escape,Eve
			0 = Orbit,Eve
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = HighGainAntenna5
	cid = 4279169498
	uid = 847244474
	mid = 1011911133
	launchID = 8
	parent = 1
	position = 0,-0.46022796630859375,0.64339447021484375
	rotation = -0.500000238,-0.500000238,-0.500000238,-0.500000238
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 8
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 1
	sym = 3
	srfN = srfAttach, 1
	attN = bottom, -1
	mass = 0.0700000003
	shielded = False
	temp = 253.95539359259374
	tempExt = 253.95539359259374
	tempExtUnexp = 299.17406101904027
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = HighGainAntenna5
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableAntenna
		isEnabled = True
		currentRotation = (0, 0, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		canComm = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIPartScrapper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
			0 = Flight,Kerbin
			0 = Suborbit,Kerbin
			0 = Orbit,Kerbin
			0 = Escape,Kerbin
			0 = Flyby,Sun
			0 = Orbit,Sun
			0 = Flyby,Eve
			0 = Escape,Eve
			0 = Orbit,Eve
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = trussPiece1x
	cid = 4279074938
	uid = 3540982622
	mid = 1011911133
	launchID = 8
	parent = 1
	position = 0,-1.2922821044921875,3.814697265625E-06
	rotation = 0,0,0,1.00000048
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 8
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 0
	srfN = srfAttach, -1
	attN = bottom, 6
	attN = top, 1
	mass = 0.125
	shielded = False
	temp = 253.95539359259374
	tempExt = 253.95539359259374
	tempExtUnexp = 299.17406101904027
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = trussPiece1x
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (0, 0, 0)
		DryCost = 25
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIPartScrapper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = trussPiece1x
	cid = 4279072512
	uid = 3978717226
	mid = 1011911133
	launchID = 8
	parent = 5
	position = 0,-2.4108200073242188,3.814697265625E-06
	rotation = 0,0,0,1.00000048
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 8
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 0
	srfN = srfAttach, -1
	attN = bottom, 7
	attN = top, 5
	mass = 0.125
	shielded = False
	temp = 253.95539359259374
	tempExt = 253.95539359259374
	tempExtUnexp = 299.17406101904027
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = trussPiece1x
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (0, 0, 0)
		DryCost = 25
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIPartScrapper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = fuelTankSmall
	cid = 4279208810
	uid = 1822833678
	mid = 1011911133
	launchID = 8
	parent = 6
	position = 0,-3.525360107421875,6.67572021484375E-06
	rotation = 0,0,0,1.00000048
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 8
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 0
	srfN = srfAttach, -1
	attN = top, 6
	attN = bottom, 8
	mass = 0.125
	shielded = False
	temp = 253.95539359259374
	tempExt = 253.95539359259374
	tempExtUnexp = 299.17406101904027
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = fuelTankSmall
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 1.25
		defaultScale = 1.25
		defaultTransformScale = (0, 0, 0)
		DryCost = 183.199997
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIPartScrapper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 0.0028782011488166503
		maxAmount = 90
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 0.0035125033870095912
		maxAmount = 110
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = liquidEngine3
	cid = 4279203364
	uid = 1269651862
	mid = 1011911133
	launchID = 8
	parent = 7
	position = 0,-4.3512420654296875,1.239776611328125E-05
	rotation = 0,0,0,1.00000048
	mirror = 1,1,1
	symMethod = Radial
	istg = 1
	resPri = 0
	dstg = 8
	sqor = 1
	sepI = 0
	sidx = 0
	attm = 0
	srfN = , -1
	attN = top, 7
	attN = bottom, -1
	mass = 0.5
	shielded = False
	temp = 253.95539359259374
	tempExt = 253.95539359259374
	tempExtUnexp = 299.17406101904027
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = liquidEngine3
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = True
		EngineIgnited = True
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = True
		shroudHideOverride = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 1.25
		defaultScale = 1.25
		defaultTransformScale = (0, 0, 0)
		DryCost = 390
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIPartScrapper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = solarPanels2
	cid = 4279044208
	uid = 918352936
	mid = 1011911133
	launchID = 8
	parent = 7
	position = 0,-3.4879646301269531,-0.56356048583984375
	rotation = 0,0.707106888,-5.9604659E-08,-0.707107484
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 8
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 1
	sym = 10
	srfN = srfAttach, 7
	mass = 0.0250000004
	shielded = False
	temp = 253.95539359259374
	tempExt = 253.95539359259374
	tempExtUnexp = 299.17406101904027
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = solarPanels2
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = 39279948.43704541
		currentRotation = (-0.545695961, 0.449894845, -0.449183911, 0.545934498)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (0, 0, 0)
		DryCost = 440
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIPartScrapper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = solarPanels2
	cid = 4278982518
	uid = 1818200727
	mid = 1011911133
	launchID = 8
	parent = 7
	position = 0,-3.4879646301269531,0.56357669830322266
	rotation = -5.9604659E-08,-0.707107484,0,-0.707106888
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 8
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 1
	sym = 9
	srfN = srfAttach, 7
	mass = 0.0250000004
	shielded = False
	temp = 253.95539359259374
	tempExt = 253.95539359259374
	tempExtUnexp = 299.17406101904027
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = solarPanels2
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = 39279948.43704541
		currentRotation = (-0.54554671, -0.449713647, 0.449977577, 0.545579135)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (0, 0, 0)
		DryCost = 440
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIPartScrapper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = SCANsat.Scanner2
	cid = 4278950762
	uid = 1837331244
	mid = 1011911133
	launchID = 8
	parent = 7
	position = -0.56430697441101074,-3.597869873046875,8.58306884765625E-06
	rotation = 0,-0.707106948,0,0.707107365
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 8
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 1
	srfN = srfAttach, 7
	mass = 0.0299999993
	shielded = False
	temp = 253.95539359259374
	tempExt = 253.95539359259374
	tempExtUnexp = 299.17406101904027
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = SCANsat.Scanner2
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = SCANsat
		isEnabled = True
		scanning = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			startScanAction
			{
				actionGroup = None
			}
			stopScanAction
			{
				actionGroup = None
			}
			toggleScanAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = SCANexperiment
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			analyzeData
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIPartScrapper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = ksp.r.largeBatteryPack
	cid = 4279046226
	uid = 2314633030
	mid = 1011911133
	launchID = 8
	parent = 6
	position = 0,-2.8874320983886719,-0.32540512084960938
	rotation = 5.06639594E-07,0,0,-1.00000048
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 8
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 1
	sym = 13
	srfN = srfAttach, 6
	mass = 0.0199999996
	shielded = False
	temp = 253.95539359259374
	tempExt = 253.95539359259374
	tempExtUnexp = 299.17406101904027
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = ksp.r.largeBatteryPack
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (0, 0, 0)
		DryCost = 550
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIPartScrapper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = ksp.r.largeBatteryPack
	cid = 4278981824
	uid = 2929191375
	mid = 1011911133
	launchID = 8
	parent = 6
	position = 0,-2.8874320983886719,0.32541656494140625
	rotation = -2.66453594E-14,-1.00000048,-5.06639594E-07,4.37114061E-08
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 8
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 1
	sym = 12
	srfN = srfAttach, 6
	mass = 0.0199999996
	shielded = False
	temp = 253.95539359259374
	tempExt = 253.95539359259374
	tempExtUnexp = 299.17406101904027
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = ksp.r.largeBatteryPack
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (0, 0, 0)
		DryCost = 550
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIPartScrapper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = SCANsat.Scanner24
	cid = 4278968256
	uid = 3175729288
	mid = 1011911133
	launchID = 8
	parent = 6
	position = -0.34717285633087158,-2.3647689819335938,5.7220458984375E-06
	rotation = -0.500000238,0.500000238,0.500000238,0.500000238
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 8
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 1
	srfN = srfAttach, 6
	mass = 0.0299999993
	shielded = False
	temp = 253.95539359259374
	tempExt = 253.95539359259374
	tempExtUnexp = 299.17406101904027
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = SCANsat.Scanner24
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = SCANsat
		isEnabled = True
		scanning = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			startScanAction
			{
				actionGroup = None
			}
			stopScanAction
			{
				actionGroup = None
			}
			toggleScanAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = SCANexperiment
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			analyzeData
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIPartScrapper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = SurveyScanner
	cid = 4279152794
	uid = 1239190351
	mid = 1011911133
	launchID = 8
	parent = 5
	position = -0.60000061988830566,-1.6922988891601563,7.62939453125E-06
	rotation = 0.500000238,0.500000238,-0.500000238,0.500000238
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 8
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 1
	srfN = srfAttach, 5
	attN = bottom, -1
	mass = 0.200000003
	shielded = False
	temp = 253.95539359259374
	tempExt = 253.95539359259374
	tempExtUnexp = 299.17406101904027
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = SurveyScanner
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleOrbitalSurveyor
		isEnabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleOrbitalScanner
		isEnabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAnimationGroup
		isEnabled = True
		isDeployed = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployModuleAction
			{
				actionGroup = None
			}
			RetractModuleAction
			{
				actionGroup = None
			}
			ToggleModuleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 100
		defaultScale = 100
		defaultTransformScale = (0, 0, 0)
		DryCost = 1500
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIPartScrapper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSCANresourceScanner
		isEnabled = True
		scanning = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			startResourceScanAction
			{
				actionGroup = None
			}
			stopResourceScanAction
			{
				actionGroup = None
			}
			toggleResourceScanAction
			{
				actionGroup = None
			}
			startScanAction
			{
				actionGroup = None
				active = False
			}
			stopScanAction
			{
				actionGroup = None
				active = False
			}
			toggleScanAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = SCANexperiment
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			analyzeData
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = SCANsat.Scanner
	cid = 4278974064
	uid = 3317898979
	mid = 1011911133
	launchID = 8
	parent = 5
	position = -0.46209406852722168,-1.3072509765625,5.7220458984375E-06
	rotation = 0,0,0.707107186,0.707107186
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 8
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 1
	srfN = srfAttach, 5
	mass = 0.0299999993
	shielded = False
	temp = 253.95539359259374
	tempExt = 253.95539359259374
	tempExtUnexp = 299.17406101904027
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = SCANsat.Scanner
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = SCANsat
		isEnabled = True
		scanning = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			startScanAction
			{
				actionGroup = None
			}
			stopScanAction
			{
				actionGroup = None
			}
			toggleScanAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = SCANexperiment
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			analyzeData
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIPartScrapper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
ACTIONGROUPS
{
	Stage = False, 0.24
	Gear = False, 0
	Light = False, 0
	RCS = False, 0
	SAS = True, 0.24
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 0
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	GoldStrikeVesselModule
	{
		lastProspectLongitude = 0
		lastProspectLatitude = 0
		lastProspectAltitude = 0
		lastProspectPlanet = -1
		lastProspectBiome = 
	}
	RPMVesselComputer
	{
	}
	CommNetVessel
	{
		controlState = Probe
		canComm = False
	}
}