pid = 6fbc6cd3de73408cb075650bc8e4f59f
name = Ast. ANW-459
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 116983508.56105368
lct = 116983508.56105368
lastUT = -1
root = 0
lat = -0.22479824120282124
lon = -75.635922382317887
alt = 19434648818.541771
hgt = -1
nrm = 0,1,0
rot = -0.397216082,0.48850137,-0.675492823,0.383790493
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 17518190521.144688
	ECC = 0.22334863515282091
	INC = 0.23934605511362
	LPE = 156.15062963752263
	LAN = 280.54182835897029
	MNA = -0.004320579900224478
	EPH = 126198694.57071218
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 116983508.56105368
	lifetime = Infinity
	refTime = Infinity
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}