pid = 7019a48f6e1b415dbb1253746796e427
name = Ast. ZSX-803
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 228314486457471.19
lct = 228314486457471.19
lastUT = -1
root = 0
lat = -0.066879060243461672
lon = 110.80609109916233
alt = 16690680950.796629
hgt = -1
nrm = 0,1,0
rot = -0.420707107,0.760812521,-0.100431509,0.483821601
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15352783860.478643
	ECC = 0.1167716144068474
	INC = 0.073130598476588274
	LPE = 90.105884733607681
	LAN = 112.56173752423763
	MNA = -0.14694679373688305
	EPH = 228314503673991.88
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 228314486457471.19
	lifetime = Infinity
	refTime = Infinity
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}