pid = 754d0937c9ef4e7e8ddfb6a6ab283f55
name = Ast. XJG-827
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 98618634.783634558
lct = 78695970.240605727
lastUT = 177314605.02424029
root = 0
lat = -0.070971162585341668
lon = -7.5461345633895451
alt = 16529771744.839655
hgt = -1
nrm = 0.354444236,0.640517235,-0.681254089
rot = 0.055633042,-0.317246437,-0.434650362,0.841034412
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
cPch = 1.366
cHdg = 1.405998
cMod = 0
ORBIT
{
	SMA = 16505703086.660069
	ECC = 0.17779667757473394
	INC = 0.13023498637134437
	LPE = 72.670507943971728
	LAN = 187.64571442572549
	MNA = -1.491341460891187
	EPH = 177314605.02424029
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = -1
	sidx = 0
	attm = 0
	srfN = , -1
	mass = 9.13618469
	shielded = False
	temp = 229.0331076415151
	tempExt = 229.03310761808376
	tempExtUnexp = 229.03310765665336
	expt = 0.100000001
	state = 1
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = PotatoRoid (Ast. XJG-827)
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAsteroid
		isEnabled = True
		seed = 3.816028E+07
		AsteroidName = Ast. XJG-827
		prefabBaseURL = Procedural/PA_B
		currentState = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAsteroidInfo
		isEnabled = True
		massThreshold = 1.4617886352539062
		currentMass = 9.1361789703369141
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAsteroidResource
		isEnabled = True
		abundance = 1
		displayAbundance = 0.839999974
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
ACTIONGROUPS
{
	Stage = False, 0
	Gear = False, 0
	Light = False, 0
	RCS = False, 0
	SAS = False, 0
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = 25
	lastObservedTime = 78695970.240605727
	lifetime = Infinity
	refTime = Infinity
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 0
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
}