pid = 76c74a3651d149339ac2339ce505fd49
name = Ast. XNC-629
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 218980348.38930342
lct = 218980348.38930342
lastUT = -1
root = 0
lat = -0.055596079102384163
lon = 175.0484245059408
alt = 13840329763.240044
hgt = -1
nrm = 0,1,0
rot = -0.257917911,0.612608314,-0.727545023,0.169905484
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13878820290.711449
	ECC = 0.028288422647527157
	INC = 0.55224832527362144
	LPE = 228.26893592404548
	LAN = 144.44978722132419
	MNA = -0.75027112347866143
	EPH = 243062327.63606077
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 218980348.38930342
	lifetime = Infinity
	refTime = Infinity
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}