pid = 77836e130b004d2fb971f55b597bf0bb
name = Ast. KSE-931
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 228314425251765.31
lct = 228314425251765.31
lastUT = -1
root = 0
lat = -0.0439239702207476
lon = 3.1223998799403936
alt = 13322984447.390131
hgt = -1
nrm = 0,1,0
rot = 0.0469515547,-0.675587356,0.467041492,0.568550348
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13643197412.649862
	ECC = 0.0062740286618533517
	INC = 0.54960294810413834
	LPE = 308.36927348415867
	LAN = 10.843952478130632
	MNA = 0.90526603332564326
	EPH = 228314434636676.91
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 228314425251765.31
	lifetime = Infinity
	refTime = Infinity
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}