pid = 78c9b8cf23554cf78d9c5da3a7ee139d
name = Ast. AVP-386
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 220339132010011.09
lct = 220339132010011.09
lastUT = -1
root = 0
lat = -0.21070515432105702
lon = 53.968572778149706
alt = 13352191329.778265
hgt = -1
nrm = 0,1,0
rot = 0.283506423,-0.2185857,0.681461513,0.638321638
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13693433439.692429
	ECC = 0.0084292112967334163
	INC = 0.53504911509988651
	LPE = 156.4705856530376
	LAN = 232.45359716831993
	MNA = 0.46117049477390976
	EPH = 220339159399947.34
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 220339132010011.09
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}