pid = 78dfd7a49f95436da53d97a1a3bc08c1
name = Mun X ploier
type = Probe
sit = ESCAPING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 13589810.65625
lct = 228314464915759.72
lastUT = 228314478505570.38
root = 0
lat = 61.326478737380619
lon = 146.55309281956025
alt = 56972.053579254192
hgt = -1
nrm = -0.0293403864,-0.999569058,0.000870943069
rot = -0.243726581,0.0829680339,-0.933855951,0.248247474
CoM = -0.00163781643,-1.3680799,0.0118629336
stg = 1
prst = False
ref = 2557249539
ctrl = True
cPch = 1.55
cHdg = 1.299329
cMod = 0
ORBIT
{
	SMA = -121004.61092842981
	ECC = 1.1023509981138959
	INC = 91.160008174455015
	LPE = 205.95866459633484
	LAN = 166.55816682738111
	MNA = -1.2206788982916095
	EPH = 228314478505570.38
	REF = 2
}
PART
{
	name = HECS2.ProbeCore
	cid = 4292725622
	uid = 2557249539
	mid = 2903068346
	launchID = 2
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 0
	srfN = , -1
	attN = top, 7
	attN = bottom, 1
	mass = 0.200000003
	shielded = False
	temp = 230.77213802447864
	tempExt = 230.51007406832565
	tempExtUnexp = 300.0402457352846
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = HECS2.ProbeCore (Mun X ploier)
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		canComm = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MakeReferenceToggle
			{
				actionGroup = None
			}
			HibernateToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Running
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		standaloneToggle = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKerbNetAccess
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OpenKerbNetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			CollectAllAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
			0 = Flight,Kerbin
			0 = Suborbit,Kerbin
			0 = Orbit,Kerbin
			0 = Flyby,Mun
			0 = Escape,Mun
			0 = Orbit,Mun
			0 = Suborbit,Mun
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 1000
		maxAmount = 1000
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = batteryBank
	cid = 4292621606
	uid = 31519666
	mid = 2903068346
	launchID = 2
	parent = 0
	position = 0,-0.6108551025390625,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 0
	srfN = , -1
	attN = top, 0
	attN = bottom, 2
	mass = 0.0500000007
	shielded = False
	temp = 231.50298816167518
	tempExt = 233.99785049071912
	tempExtUnexp = 300.0402457352846
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = batteryBank
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 1000
		maxAmount = 1000
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = fuelTank
	cid = 4292684332
	uid = 2969102630
	mid = 2903068346
	launchID = 2
	parent = 1
	position = 0,-1.6874008178710938,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 0
	srfN = srfAttach, -1
	attN = top, 1
	attN = bottom, 3
	mass = 0.25
	shielded = False
	temp = 232.66822698840301
	tempExt = 235.75641106933
	tempExtUnexp = 300.0402457352846
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = fuelTank
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 83.024888987375888
		maxAmount = 180
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 101.47485860906204
		maxAmount = 220
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = liquidEngine3
	cid = 4292653072
	uid = 3252524609
	mid = 2903068346
	launchID = 2
	parent = 2
	position = 0,-2.8705215454101563,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = -1
	sidx = 0
	attm = 0
	srfN = , -1
	attN = top, 2
	attN = bottom, -1
	mass = 0.5
	shielded = False
	temp = 251.21446304405143
	tempExt = 244.76434594684972
	tempExtUnexp = 300.0402457352846
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = liquidEngine3
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = True
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0.701660514
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = True
		shroudHideOverride = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = largeSolarPanel
	cid = 4292619158
	uid = 2394564232
	mid = 2903068346
	launchID = 2
	parent = 2
	position = -0.45905303955078125,-1.6533660888671875,-0.44304537773132324
	rotation = -3.85669541E-09,-0.258818746,1.4393402E-08,0.965925992
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 5
	srfN = srfAttach, 2
	mass = 0.300000012
	shielded = False
	temp = 230.49701578546279
	tempExt = 232.13347425007311
	tempExtUnexp = 300.0402457352846
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = largeSolarPanel
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = 228314464915759.72
		currentRotation = (-0.161174819, -0.161175579, 0.688505292, -0.688480675)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = largeSolarPanel
	cid = 4292619088
	uid = 3491250891
	mid = 2903068346
	launchID = 2
	parent = 2
	position = 0.45905309915542603,-1.6533660888671875,0.44304537773132324
	rotation = 1.4393402E-08,0.965925992,3.85669496E-09,0.258818716
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 4
	srfN = srfAttach, 2
	mass = 0.300000012
	shielded = False
	temp = 230.65647523001655
	tempExt = 233.17708528045753
	tempExtUnexp = 300.0402457352846
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = largeSolarPanel
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = 228314464915759.72
		currentRotation = (-0.688493669, -0.688483, 0.16119653, -0.161193728)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = mediumDishAntenna
	cid = 4292601498
	uid = 577396446
	mid = 2903068346
	launchID = 2
	parent = 0
	position = -0.10377258062362671,-0.078533172607421875,0.75246179103851318
	rotation = 0.70710665,0,0,0.707107008
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	srfN = srfAttach, 0
	mass = 0.0500000007
	shielded = False
	temp = 230.07188869796727
	tempExt = 230.36668946037503
	tempExtUnexp = 300.0402457352846
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = mediumDishAntenna
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableAntenna
		isEnabled = True
		currentRotation = (0.454519451, 0.54167521, 0.54167527, 0.45451951)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		canComm = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = SurveyScanner
	cid = 4292637846
	uid = 3958502082
	mid = 2903068346
	launchID = 2
	parent = 0
	position = 0,0.5,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 0
	srfN = srfAttach, -1
	attN = bottom, 0
	mass = 0.200000003
	shielded = False
	temp = 229.95532362092376
	tempExt = 230.12926588656472
	tempExtUnexp = 300.0402457352846
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = SurveyScanner
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleOrbitalSurveyor
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleOrbitalScanner
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAnimationGroup
		isEnabled = True
		isDeployed = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployModuleAction
			{
				actionGroup = None
			}
			RetractModuleAction
			{
				actionGroup = None
			}
			ToggleModuleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = strutConnector
	cid = 4291943734
	uid = 1168214516
	mid = 2903068346
	launchID = 2
	parent = 0
	position = -0.82218801975250244,-0.25540924072265625,0.030850768089294434
	rotation = -2.31402026E-08,0.258819014,-8.63604726E-08,0.965925872
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 9
	sym = 10
	sym = 11
	sym = 12
	sym = 13
	sym = 14
	sym = 15
	srfN = srfAttach, 0
	mass = 0.0500000007
	shielded = False
	temp = 230.7071610009294
	tempExt = 230.6543073355175
	tempExtUnexp = 300.0402457352846
	expt = 0
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 0
		pos = -0.478515208,-3.44703674,0.232128471
		rot = 1.14638821E-09,1.1464053E-09,0.707106948,0.707106829
		dir = -0.137195885,-0.988305569,0.0665539354
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = strutConnector
	cid = 4291942582
	uid = 2879816492
	mid = 2903068346
	launchID = 2
	parent = 0
	position = -0.55955994129180908,-0.25540924072265625,0.60318946838378906
	rotation = -5.44274812E-08,0.60876143,-7.09312999E-08,0.793353379
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 8
	sym = 10
	sym = 11
	sym = 12
	sym = 13
	sym = 14
	sym = 15
	srfN = srfAttach, 0
	mass = 0.0500000007
	shielded = False
	temp = 230.7071610009294
	tempExt = 230.6543073355175
	tempExtUnexp = 300.0402457352846
	expt = 0
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 0
		pos = -0.478515059,-3.44703674,0.232128471
		rot = 5.2704654E-09,2.89142612E-08,0.707106888,0.707106769
		dir = -0.13719584,-0.988305569,0.0665539354
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = strutConnector
	cid = 4291942486
	uid = 546304371
	mid = 2903068346
	launchID = 2
	parent = 0
	position = 0.030850708484649658,-0.25540924072265625,0.82218790054321289
	rotation = -7.74286661E-08,0.866025388,-4.470348E-08,0.50000006
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 8
	sym = 9
	sym = 11
	sym = 12
	sym = 13
	sym = 14
	sym = 15
	srfN = srfAttach, 0
	mass = 0.0500000007
	shielded = False
	temp = 230.7071610009294
	tempExt = 230.6543073355175
	tempExtUnexp = 300.0402457352846
	expt = 0
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 0
		pos = -0.478515178,-3.44703674,0.232128471
		rot = 6.75941347E-09,-1.90501392E-08,0.707106888,0.707106769
		dir = -0.13719587,-0.988305569,0.0665539354
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = strutConnector
	cid = 4291942390
	uid = 2544744232
	mid = 2903068346
	launchID = 2
	parent = 0
	position = 0.60318946838378906,-0.25540924072265625,0.55955994129180908
	rotation = -8.86420395E-08,0.991444886,-1.16699628E-08,0.13052626
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 8
	sym = 9
	sym = 10
	sym = 12
	sym = 13
	sym = 14
	sym = 15
	srfN = srfAttach, 0
	mass = 0.0500000007
	shielded = False
	temp = 230.66096628862402
	tempExt = 231.57062878966642
	tempExtUnexp = 300.0402457352846
	expt = 0
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4292619088
		pos = -0.0403948799,-0.290988922,0.0195957292
		rot = 6.60224275E-09,4.27649827E-09,0.707107008,0.707106888
		dir = -0.137195885,-0.988305509,0.0665543079
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = strutConnector
	cid = 4291942294
	uid = 3175218256
	mid = 2903068346
	launchID = 2
	parent = 0
	position = 0.82218801975250244,-0.25540924072265625,-0.030850827693939209
	rotation = -8.63604726E-08,0.965925872,2.31402062E-08,-0.258819044
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 8
	sym = 9
	sym = 10
	sym = 11
	sym = 13
	sym = 14
	sym = 15
	srfN = srfAttach, 0
	mass = 0.0500000007
	shielded = False
	temp = 230.7071610009294
	tempExt = 230.6543073355175
	tempExtUnexp = 300.0402457352846
	expt = 0
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 0
		pos = -0.478515297,-3.44703674,0.232128471
		rot = -4.81556084E-09,-4.81554574E-09,0.707106948,0.707106829
		dir = -0.1371959,-0.988305569,0.0665539354
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = strutConnector
	cid = 4291942198
	uid = 2372789477
	mid = 2903068346
	launchID = 2
	parent = 0
	position = 0.55955988168716431,-0.25540924072265625,-0.60318958759307861
	rotation = -7.09312928E-08,0.793353319,5.44274847E-08,-0.60876143
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 8
	sym = 9
	sym = 10
	sym = 11
	sym = 12
	sym = 14
	sym = 15
	srfN = srfAttach, 0
	mass = 0.0500000007
	shielded = False
	temp = 230.7071610009294
	tempExt = 230.6543073355175
	tempExtUnexp = 300.0402457352846
	expt = 0
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 0
		pos = -0.478515297,-3.44703674,0.232128561
		rot = -2.03869064E-08,3.25687699E-09,0.707106888,0.707106769
		dir = -0.1371959,-0.988305569,0.0665539578
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = strutConnector
	cid = 4291942102
	uid = 2409724915
	mid = 2903068346
	launchID = 2
	parent = 0
	position = -0.030850827693939209,-0.25540924072265625,-0.82218796014785767
	rotation = -4.470348E-08,0.50000006,7.74286661E-08,-0.866025388
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 8
	sym = 9
	sym = 10
	sym = 11
	sym = 12
	sym = 13
	sym = 15
	srfN = srfAttach, 0
	mass = 0.0500000007
	shielded = False
	temp = 230.7071610009294
	tempExt = 230.6543073355175
	tempExtUnexp = 300.0402457352846
	expt = 0
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 0
		pos = -0.478515178,-3.44703674,0.232128531
		rot = 6.75941125E-09,6.75942813E-09,0.707106888,0.707106769
		dir = -0.13719587,-0.988305569,0.0665539503
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = strutConnector
	cid = 4291942006
	uid = 3771568010
	mid = 2903068346
	launchID = 2
	parent = 0
	position = -0.60318970680236816,-0.25540924072265625,-0.55955976247787476
	rotation = -1.16699459E-08,0.130526066,8.86420395E-08,-0.991444886
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 8
	sym = 9
	sym = 10
	sym = 11
	sym = 12
	sym = 13
	sym = 14
	srfN = srfAttach, 0
	mass = 0.0500000007
	shielded = False
	temp = 230.71358333017042
	tempExt = 231.24183137527407
	tempExtUnexp = 300.0402457352846
	expt = 0
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4292619158
		pos = -0.0403944291,-0.290988922,0.0195956547
		rot = 4.63417837E-09,4.17150915E-07,0.707107067,0.707106888
		dir = -0.137194395,-0.988305807,0.066554077
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
ACTIONGROUPS
{
	Stage = False, 0.06
	Gear = False, 0
	Light = False, 0
	RCS = False, 228314478505439
	SAS = True, 0.06
	Brakes = False, 0
	Abort = False, 0
	Custom01 = True, 0.06
	Custom02 = True, 0.06
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = -0.0141200796
	yaw = -0.0161636118
	roll = 0.000306595088
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 0
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = ProbeFull
		canComm = True
	}
}