pid = 7a072baef44d49419382f63e8af8d5a2
name = Ast. JVP-675
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 130593270.37633863
lct = 130593270.37633863
lastUT = -1
root = 0
lat = 0.41140042141000455
lon = -43.686264597320516
alt = 13605962699.77092
hgt = -1
nrm = 0,1,0
rot = -0.743705273,0.192917645,-0.578446329,0.27401647
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15747211584.996944
	ECC = 0.13523515511096784
	INC = 1.2463367242537418
	LPE = 192.65286644477646
	LAN = 263.31033161703215
	MNA = -0.10509203634136716
	EPH = 154113082.55256462
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 130593270.37633863
	lifetime = Infinity
	refTime = Infinity
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}