pid = 7b05e92868754332a645e43129202ba9
name = Ast. RHJ-873
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 21603614.158025652
lct = 21603614.158025652
lastUT = -1
root = 0
lat = -0.12925951921777465
lon = -49.618972816156152
alt = 14462841361.540312
hgt = -1
nrm = 0,1,0
rot = -0.575475216,0.132411063,-0.697277308,0.406324893
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14168485350.250937
	ECC = 0.041751300330892756
	INC = 0.36962417695147692
	LPE = 140.35467553925935
	LAN = 333.86185374618634
	MNA = -0.013317559511274375
	EPH = 25910932.316406395
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 21603614.158025652
	lifetime = Infinity
	refTime = Infinity
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}