pid = 7c9665d2d29f4d1aa56502ab5f5cfa7e
name = Ast. SCK-767
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = -228314456757554.66
lct = 228314478486813.09
lastUT = 21729258.442379098
root = 0
lat = -0.14171769516665148
lon = 81.942329942319432
alt = 13666285081.689463
hgt = -1
nrm = 0.873264253,0.429026902,-0.230967283
rot = -0.474318773,-0.62687552,-0.506282628,0.354579687
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
cPch = 0.358
cHdg = -3.036
cMod = 0
ORBIT
{
	SMA = 13852379640.51889
	ECC = 0.033933053479811806
	INC = 0.68827192085996169
	LPE = 293.04036718132772
	LAN = 357.77585140614389
	MNA = -1.6986344189084674
	EPH = 21729258.442379098
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = -1
	sidx = 0
	attm = 0
	srfN = , -1
	mass = 1402.1239
	shielded = False
	temp = 285.72817166423471
	tempExt = 285.72816942997906
	tempExtUnexp = 285.72817256851772
	expt = 0.100000001
	state = 1
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = PotatoRoid (Ast. SCK-767)
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAsteroid
		isEnabled = True
		seed = -6.492109E+07
		AsteroidName = Ast. SCK-767
		prefabBaseURL = Procedural/PA_E
		currentState = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAsteroidInfo
		isEnabled = True
		massThreshold = 70.106195068359384
		currentMass = 1402.1239013671875
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAsteroidResource
		isEnabled = True
		abundance = 1
		displayAbundance = 0.949999988
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
ACTIONGROUPS
{
	Stage = False, 0
	Gear = False, 0
	Light = False, 0
	RCS = False, 0
	SAS = False, 0
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = 25
	lastObservedTime = 228314478486813.09
	lifetime = Infinity
	refTime = Infinity
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 0
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
}