pid = 7cc7eb414f0f48e2bca43e2a28d713b5
name = Ast. VNM-749
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 2793.4559495999893
lct = 2793.4559495999893
lastUT = -1
root = 0
lat = -0.56918246173024611
lon = 178.39800420101201
alt = 13582320508.695154
hgt = -1
nrm = 0,1,0
rot = -0.341414869,-0.355247468,0.377380431,0.784104049
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13743945264.447605
	ECC = 0.012903906609038404
	INC = 0.61871470462620737
	LPE = 11.839806333707177
	LAN = 293.8088897778826
	MNA = -0.038007506266515813
	EPH = 3159134.3878350751
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 21
	lastObservedTime = 7538412.592176713
	lifetime = Infinity
	refTime = Infinity
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	ModularFlightIntegrator
	{
	}
	BetterBurnTimeData
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}