pid = 7e1e4442263840ea8ebba2ec31fefbcc
name = Ast. EDQ-601
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 116988023.52163333
lct = 116988023.52163333
lastUT = -1
root = 0
lat = -1.5930253895635
lon = -84.597061157715231
alt = 15575407696.114281
hgt = -1
nrm = 0,1,0
rot = 0.666873813,0.166668519,-0.57471478,0.444076449
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15283832658.288363
	ECC = 0.10742373399969207
	INC = 1.8502488983760912
	LPE = 185.17590705604101
	LAN = 264.8404957856182
	MNA = -0.012924111760552321
	EPH = 135730767.25305173
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 116988023.52163333
	lifetime = Infinity
	refTime = Infinity
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}