pid = 81a83618f7ab4a48978e9cf0e07f1008
name = Ast. MHT-579
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 228314465818667.75
lct = 228314465818667.75
lastUT = -1
root = 0
lat = 1.7326342357684612
lon = -132.73675117699895
alt = 13590056345.352066
hgt = -1
nrm = 0,1,0
rot = 0.647033274,0.139675304,0.301689178,0.686165035
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14732112473.405432
	ECC = 0.073500161734291247
	INC = 2.5004372545451088
	LPE = 174.25634931665934
	LAN = 59.997532827065697
	MNA = 0.12332395625175842
	EPH = 228314477354272.25
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 228314465818667.75
	lifetime = Infinity
	refTime = Infinity
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	ModularFlightIntegrator
	{
	}
	FlightGUI
	{
	}
	FARVesselAero
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}