pid = 82d210923d2d451a93e2c94462555462
name = Ast. QDC-432
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 228314465076157.19
lct = 228314465076157.19
lastUT = -1
root = 0
lat = 0.10731409943528138
lon = -168.62879054532272
alt = 13634500639.079329
hgt = -1
nrm = 0,1,0
rot = 0.206538677,-0.651074171,-0.408811867,0.605241358
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14741958957.81793
	ECC = 0.086212636899766187
	INC = 0.31285029771446282
	LPE = 327.98300740838113
	LAN = 241.4413612886685
	MNA = 0.43691630987562025
	EPH = 228314495672696.97
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 228314465076157.19
	lifetime = Infinity
	refTime = Infinity
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}