pid = 82f3bab609ea41bb85ba25cfe7a53d74
name = Ast. NXW-143
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 228314424662869.66
lct = 228314424662869.66
lastUT = -1
root = 0
lat = -0.084939543089050704
lon = -119.99871619552204
alt = 13364114568.317801
hgt = -1
nrm = 0,1,0
rot = -0.516761363,-0.229737833,0.507636845,0.649986923
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 16715541695.004637
	ECC = 0.18771537941799893
	INC = 1.4351721130193362
	LPE = 171.28152964146892
	LAN = 289.00036037455374
	MNA = 0.085743686473399749
	EPH = 228314437090997.22
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 228314424662869.66
	lifetime = Infinity
	refTime = Infinity
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}