pid = 83197a082a9046ecb8229d2395e841c5
name = Ast. YQG-071
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 853487.30887443933
lct = 853487.30887443933
lastUT = -1
root = 0
lat = 0.32608336912672448
lon = -130.01100986684256
alt = 13537252998.417971
hgt = -1
nrm = 0,1,0
rot = 0.556340277,0.582926214,0.163018003,0.569304526
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13798443731.986217
	ECC = 0.014606015940252234
	INC = 0.37650945517356371
	LPE = 150.95846500442295
	LAN = 161.22371371638474
	MNA = 0.41841414995658743
	EPH = 13218378.881577903
	REF = 0
	IDENT = Sun
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 853487.30887443933
	lifetime = Infinity
	refTime = Infinity
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	ModularFlightIntegrator
	{
	}
	ModuleLifeSupportSystem
	{
		LastUpdateTime = 0
	}
	SnacksVesselModule
	{
	}
	RPMVesselComputer
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
	ModuleStabilization
	{
	}
	ModuleSwapConverterUpdate
	{
	}
}