pid = 83283bca28d84eecb0c4aafc206dc6af
name = Ast. MGX-696
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 21729302.66219376
lct = 21729302.66219376
lastUT = -1
root = 0
lat = -0.45586756532444828
lon = -144.1324078667223
alt = 13508560248.402454
hgt = -1
nrm = 0,1,0
rot = 0.172617108,0.256614089,-0.761369824,0.569796979
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13766525607.502935
	ECC = 0.014863865204172499
	INC = 0.5538416223488084
	LPE = 212.73396230555574
	LAN = 19.015402829263962
	MNA = -0.70716505003891639
	EPH = 37073238.678878501
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 21729302.66219376
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}