pid = 834316d1448446d0b8dfd1e1ebb80c17
name = Ast. OVN-528
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 136761398.6972957
lct = 136761398.6972957
lastUT = -1
root = 0
lat = 0.31433605382804192
lon = 4.4792392331734128
alt = 13723473676.008253
hgt = -1
nrm = 0,1,0
rot = 0.416294932,0.131588295,-0.587570488,0.68128109
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15519858701.093164
	ECC = 0.13439316138125704
	INC = 0.32050277399298727
	LPE = 30.613034653577287
	LAN = 133.5692495451446
	MNA = -0.31901050717945595
	EPH = 146245715.42352256
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 136761398.6972957
	lifetime = Infinity
	refTime = Infinity
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}