pid = 865fe7a65d7e4a66b8562d2d9c1acb21
name = Spaceship avec launcher avec station part 3 Ship
type = Ship
sit = ESCAPING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 1.6875
lct = 228314486905187.91
lastUT = 228314486905189.59
root = 0
lat = -3.2622512703745379E-05
lon = 16.36304164319785
alt = 86763.797803846304
hgt = -1
nrm = -0.24320057,-0.0429728329,-0.969023705
rot = -0.50812,0.63315165,0.469366968,-0.347315133
CoM = -0.155560896,3.38001084,0.150458574
stg = 1
prst = False
ref = 0
ctrl = False
cPch = 0
cHdg = 0
cMod = -1
ORBIT
{
	SMA = -2173469.9757070565
	ECC = 1.3159709365845107
	INC = 0.0022903967144643628
	LPE = 179.70742846945407
	LAN = 182.31986466413974
	MNA = 0.00018482311878097917
	EPH = 228314486905188.47
	REF = 1
}
PART
{
	name = dockingPort2
	cid = 4293224476
	uid = 882963737
	mid = 2316302328
	launchID = 3
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 2
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 1
	srfN = srfAttach, -1
	attN = top, -1
	attN = bottom, -1
	mass = 0.0500000007
	shielded = False
	temp = 300.17074186715462
	tempExt = 299.51978397074032
	tempExtUnexp = 300.02617515716753
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/NASA
	rTrf = dockingPort2
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		crossfeed = True
		stagingEnabled = False
		state = Acquire
		dockUId = 544434748
		dockNodeIdx = 0
		EVENTS
		{
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
			MakeReferenceToggle
			{
				actionGroup = None
			}
			EnableXFeedAction
			{
				actionGroup = None
			}
			DisableXFeedAction
			{
				actionGroup = None
			}
			ToggleXFeedAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = dockingPort2
	cid = 4294043340
	uid = 544434748
	mid = 2316302328
	launchID = 3
	parent = 0
	position = -0.15133613348007202,0.28229239583015442,0.15133650600910187
	rotation = 0.999999881,-7.1236947E-08,-1.1327657E-07,-4.73853028E-08
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 2
	sqor = -1
	sepI = 1
	sidx = -1
	attm = 1
	srfN = srfAttach, 0
	attN = top, -1
	attN = bottom, 2
	mass = 0.0500000007
	shielded = False
	temp = 300.18394351397785
	tempExt = 299.53675762350326
	tempExtUnexp = 300.02617515716753
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/NASA
	rTrf = dockingPort2
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		crossfeed = True
		stagingEnabled = False
		state = Docked (dockee)
		dockUId = 882963737
		dockNodeIdx = 0
		EVENTS
		{
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
			MakeReferenceToggle
			{
				actionGroup = None
			}
			EnableXFeedAction
			{
				actionGroup = None
			}
			DisableXFeedAction
			{
				actionGroup = None
			}
			ToggleXFeedAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = crewCabin
	cid = 4293987612
	uid = 302786473
	mid = 2316302328
	launchID = 3
	parent = 1
	position = -0.15133628249168396,1.2691951990127563,0.15133705735206604
	rotation = 4.8342244E-08,1.1327657E-07,-6.07878619E-08,0.999999881
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 2
	sqor = -1
	sepI = 1
	sidx = -1
	attm = 0
	srfN = , -1
	attN = top, 19
	attN = bottom, 1
	mass = 2.5
	shielded = False
	temp = 300.21071245652587
	tempExt = 299.58555405343361
	tempExtUnexp = 300.02617515716753
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/NASA
	rTrf = crewCabin
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleColorChanger
		isEnabled = True
		animState = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Light
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			CollectAllAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
			0 = Orbit,Kerbin
			0 = Escape,Kerbin
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = solarPanels5
	cid = 4293891650
	uid = 2347196070
	mid = 2316302328
	launchID = 3
	parent = 2
	position = -1.2108783721923828,1.2388055324554443,0.61260640621185303
	rotation = 4.77374265E-08,-0.500000417,-4.94172809E-08,0.866025329
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 2
	sqor = -1
	sepI = 1
	sidx = -1
	attm = 1
	sym = 4
	srfN = srfAttach, 2
	mass = 0.00499999989
	shielded = False
	temp = 300.1897548067306
	tempExt = 299.54200612900598
	tempExtUnexp = 300.02617515716753
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/NASA
	rTrf = solarPanels5
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = 228314486905174.28
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = solarPanels5
	cid = 4293891382
	uid = 1572241077
	mid = 2316302328
	launchID = 3
	parent = 2
	position = 0.90820592641830444,1.2388030290603638,-0.30993178486824036
	rotation = 8.5701501E-08,0.866025269,-3.06596064E-08,0.500000417
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 2
	sqor = -1
	sepI = 1
	sidx = -1
	attm = 1
	sym = 3
	srfN = srfAttach, 2
	mass = 0.00499999989
	shielded = False
	temp = 300.1897548067306
	tempExt = 299.54200612900598
	tempExtUnexp = 300.02617515716753
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/NASA
	rTrf = solarPanels5
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = 228314486905174.28
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = solarPanels5
	cid = 4293891714
	uid = 2053185336
	mid = 2316302328
	launchID = 3
	parent = 2
	position = -1.2184703350067139,1.2488000392913818,-0.29678216576576233
	rotation = 2.99230152E-08,0.866026223,-1.45039021E-08,-0.499998719
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 2
	sqor = -1
	sepI = 1
	sidx = -1
	attm = 1
	sym = 6
	srfN = srfAttach, 2
	mass = 0.00499999989
	shielded = False
	temp = 300.1897548067306
	tempExt = 299.54200612900598
	tempExtUnexp = 300.02617515716753
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/NASA
	rTrf = solarPanels5
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = 228314486905174.28
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = solarPanels5
	cid = 4293891250
	uid = 4121770204
	mid = 2316302328
	launchID = 3
	parent = 2
	position = 0.91579908132553101,1.2487999200820923,0.59945696592330933
	rotation = -1.31993559E-07,-0.499998957,8.6867793E-08,-0.866026044
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 2
	sqor = -1
	sepI = 1
	sidx = -1
	attm = 1
	sym = 5
	srfN = srfAttach, 2
	mass = 0.00499999989
	shielded = False
	temp = 300.1897548067306
	tempExt = 299.54200612900598
	tempExtUnexp = 300.02617515716753
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/NASA
	rTrf = solarPanels5
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = 228314486905174.28
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = solarPanels5
	cid = 4293891182
	uid = 1592141532
	mid = 2316302328
	launchID = 3
	parent = 2
	position = 0.91292965412139893,1.6886924505233765,-0.30174922943115234
	rotation = 6.50613146E-08,0.866026282,1.88319369E-08,0.499998569
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 2
	sqor = -1
	sepI = 1
	sidx = -1
	attm = 1
	sym = 8
	srfN = srfAttach, 2
	mass = 0.00499999989
	shielded = False
	temp = 300.1897548067306
	tempExt = 299.54200612900598
	tempExtUnexp = 300.02617515716753
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/NASA
	rTrf = solarPanels5
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = 228314486905174.28
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = solarPanels5
	cid = 4293891150
	uid = 2729882807
	mid = 2316302328
	launchID = 3
	parent = 2
	position = -1.2156018018722534,1.688694953918457,0.60442429780960083
	rotation = 2.76303158E-08,0.49999851,1.01146775E-07,-0.866026282
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 2
	sqor = -1
	sepI = 1
	sidx = -1
	attm = 1
	sym = 7
	srfN = srfAttach, 2
	mass = 0.00499999989
	shielded = False
	temp = 300.1897548067306
	tempExt = 299.54200612900598
	tempExtUnexp = 300.02617515716753
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/NASA
	rTrf = solarPanels5
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = 228314486905174.28
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = solarPanels5
	cid = 4293891074
	uid = 598376821
	mid = 2316302328
	launchID = 3
	parent = 2
	position = 0.90455317497253418,0.78928846120834351,-0.31625944375991821
	rotation = 6.50613146E-08,0.866026282,1.88319369E-08,0.499998569
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 2
	sqor = -1
	sepI = 1
	sidx = -1
	attm = 1
	sym = 10
	srfN = srfAttach, 2
	mass = 0.00499999989
	shielded = False
	temp = 300.1897548067306
	tempExt = 299.54200612900598
	tempExtUnexp = 300.02617515716753
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/NASA
	rTrf = solarPanels5
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = 228314486905174.28
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = solarPanels5
	cid = 4293891042
	uid = 2855074760
	mid = 2316302328
	launchID = 3
	parent = 2
	position = -1.2072253227233887,0.78928786516189575,0.6189342737197876
	rotation = 2.76303158E-08,0.49999851,1.01146775E-07,-0.866026282
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 2
	sqor = -1
	sepI = 1
	sidx = -1
	attm = 1
	sym = 9
	srfN = srfAttach, 2
	mass = 0.00499999989
	shielded = False
	temp = 300.1897548067306
	tempExt = 299.54200612900598
	tempExtUnexp = 300.02617515716753
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/NASA
	rTrf = solarPanels5
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = 228314486905174.28
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = solarPanels5
	cid = 4293890978
	uid = 1783883495
	mid = 2316302328
	launchID = 3
	parent = 2
	position = 0.90905767679214478,1.6858083009719849,0.61113381385803223
	rotation = 7.59324603E-09,0.499999553,-3.07262615E-09,0.866025805
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 2
	sqor = -1
	sepI = 1
	sidx = -1
	attm = 1
	sym = 12
	srfN = srfAttach, 2
	mass = 0.00499999989
	shielded = False
	temp = 300.1897548067306
	tempExt = 299.54200612900598
	tempExtUnexp = 300.02617515716753
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/NASA
	rTrf = solarPanels5
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = 228314486905174.28
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = solarPanels5
	cid = 4293890946
	uid = 98375671
	mid = 2316302328
	launchID = 3
	parent = 2
	position = -1.2117301225662231,1.6858087778091431,-0.30845937132835388
	rotation = 5.61349864E-08,0.866025746,1.00015527E-07,-0.499999613
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 2
	sqor = -1
	sepI = 1
	sidx = -1
	attm = 1
	sym = 11
	srfN = srfAttach, 2
	mass = 0.00499999989
	shielded = False
	temp = 300.1897548067306
	tempExt = 299.54200612900598
	tempExtUnexp = 300.02617515716753
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/NASA
	rTrf = solarPanels5
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = 228314486905174.28
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = solarPanels5
	cid = 4293890886
	uid = 3371880555
	mid = 2316302328
	launchID = 3
	parent = 2
	position = 0.91142457723617554,0.80557030439376831,0.60703039169311523
	rotation = 7.59324603E-09,0.499999553,-3.07262615E-09,0.866025805
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 2
	sqor = -1
	sepI = 1
	sidx = -1
	attm = 1
	sym = 14
	srfN = srfAttach, 2
	mass = 0.00499999989
	shielded = False
	temp = 300.1897548067306
	tempExt = 299.54200612900598
	tempExtUnexp = 300.02617515716753
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/NASA
	rTrf = solarPanels5
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = 228314486905174.28
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = solarPanels5
	cid = 4293890854
	uid = 2069948687
	mid = 2316302328
	launchID = 3
	parent = 2
	position = -1.2140977382659912,0.80556797981262207,-0.30435606837272644
	rotation = 5.61349864E-08,0.866025746,1.00015527E-07,-0.499999613
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 2
	sqor = -1
	sepI = 1
	sidx = -1
	attm = 1
	sym = 13
	srfN = srfAttach, 2
	mass = 0.00499999989
	shielded = False
	temp = 300.1897548067306
	tempExt = 299.54200612900598
	tempExtUnexp = 300.02617515716753
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/NASA
	rTrf = solarPanels5
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = 228314486905174.28
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = RCSBlock
	cid = 4293887578
	uid = 3800402862
	mid = 2316302328
	launchID = 3
	parent = 2
	position = -1.3560779094696045,0.53942346572875977,0.15718042850494385
	rotation = 5.02561193E-08,1.1327657E-07,-3.988972E-08,0.999999881
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 2
	sqor = -1
	sepI = 1
	sidx = -1
	attm = 1
	sym = 16
	srfN = srfAttach, 2
	mass = 0.0500000007
	shielded = False
	temp = 300.2122291146548
	tempExt = 299.54790083974166
	tempExtUnexp = 300.02617515716753
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/NASA
	rTrf = RCSBlock
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = RCSBlock
	cid = 4293887446
	uid = 994045815
	mid = 2316302328
	launchID = 3
	parent = 2
	position = 1.05340576171875,0.53941923379898071,0.14549465477466583
	rotation = 1.43921312E-07,0.99999994,6.4436378E-08,-1.11292955E-07
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 2
	sqor = -1
	sepI = 1
	sidx = -1
	attm = 1
	sym = 15
	srfN = srfAttach, 2
	mass = 0.0500000007
	shielded = False
	temp = 300.2122291146548
	tempExt = 299.54790083974166
	tempExtUnexp = 300.02617515716753
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/NASA
	rTrf = RCSBlock
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = RCSBlock
	cid = 4293887354
	uid = 1849256592
	mid = 2316302328
	launchID = 3
	parent = 2
	position = -0.13202416896820068,0.4689851701259613,-1.0534029006958008
	rotation = 5.21872607E-08,0.707106829,6.33042632E-08,-0.707106709
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 2
	sqor = -1
	sepI = 1
	sidx = -1
	attm = 1
	sym = 18
	srfN = srfAttach, 2
	mass = 0.0500000007
	shielded = False
	temp = 300.2122291146548
	tempExt = 299.54790083974166
	tempExtUnexp = 300.02617515716753
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/NASA
	rTrf = RCSBlock
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = RCSBlock
	cid = 4293887026
	uid = 1258861754
	mid = 2316302328
	launchID = 3
	parent = 2
	position = -0.17064805328845978,0.46898537874221802,1.3560776710510254
	rotation = -9.37331777E-08,-0.707106709,7.55876961E-09,-0.707106829
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 2
	sqor = -1
	sepI = 1
	sidx = -1
	attm = 1
	sym = 17
	srfN = srfAttach, 2
	mass = 0.0500000007
	shielded = False
	temp = 300.2122291146548
	tempExt = 299.54790083974166
	tempExtUnexp = 300.02617515716753
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/NASA
	rTrf = RCSBlock
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = largeAdapter2
	cid = 4293867482
	uid = 345805619
	mid = 2316302328
	launchID = 3
	parent = 2
	position = -0.15133610367774963,2.4453165531158447,0.15133683383464813
	rotation = 0.999999881,-7.1236947E-08,-1.1327657E-07,-4.73853028E-08
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 2
	sqor = -1
	sepI = 1
	sidx = -1
	attm = 0
	srfN = , -1
	attN = top, 2
	attN = bottom, 20
	mass = 0.0799999982
	shielded = False
	temp = 300.19631376854659
	tempExt = 299.54247964367954
	tempExtUnexp = 300.02617515716753
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/NASA
	rTrf = largeAdapter2
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	name = stationHub
	cid = 4293865228
	uid = 1522851140
	mid = 2316302328
	launchID = 3
	parent = 19
	position = -0.15133504569530487,3.5466892719268799,0.15133668482303619
	rotation = 4.8342244E-08,1.1327657E-07,-6.07878619E-08,0.999999881
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 2
	sqor = -1
	sepI = 1
	sidx = -1
	attm = 0
	srfN = , -1
	attN = right, 21
	attN = left, 24
	attN = back, 22
	attN = front, 23
	attN = top, 25
	attN = bottom, 19
	mass = 1.5
	shielded = False
	temp = 300.21058776663085
	tempExt = 299.57337381416426
	tempExtUnexp = 300.02617515716753
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/NASA
	rTrf = stationHub
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	name = dockingPort2
	cid = 4293857652
	uid = 2931209949
	mid = 2316302328
	launchID = 3
	parent = 20
	position = 0.76082056760787964,3.5466868877410889,0.15133672952651978
	rotation = 1.56878066E-08,-1.24136177E-08,-0.70710665,0.707106948
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 2
	sqor = -1
	sepI = 2
	sidx = -1
	attm = 0
	srfN = srfAttach, -1
	attN = top, -1
	attN = bottom, 20
	mass = 0.0500000007
	shielded = False
	temp = 300.18696816157393
	tempExt = 299.54077765868158
	tempExtUnexp = 300.02617515716753
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/NASA
	rTrf = dockingPort2
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		crossfeed = True
		stagingEnabled = False
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
			MakeReferenceToggle
			{
				actionGroup = None
			}
			EnableXFeedAction
			{
				actionGroup = None
			}
			DisableXFeedAction
			{
				actionGroup = None
			}
			ToggleXFeedAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = dockingPort2
	cid = 4293855754
	uid = 672992683
	mid = 2316302328
	launchID = 3
	parent = 20
	position = -0.15133489668369293,3.5466887950897217,1.0634919404983521
	rotation = -0.0644877777,0.704159915,0.704160094,-0.0644879341
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 2
	sqor = -1
	sepI = 2
	sidx = -1
	attm = 0
	srfN = srfAttach, -1
	attN = top, -1
	attN = bottom, 20
	mass = 0.0500000007
	shielded = False
	temp = 300.18718876716952
	tempExt = 299.54777994752965
	tempExtUnexp = 300.02617515716753
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/NASA
	rTrf = dockingPort2
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		crossfeed = True
		stagingEnabled = False
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
			MakeReferenceToggle
			{
				actionGroup = None
			}
			EnableXFeedAction
			{
				actionGroup = None
			}
			DisableXFeedAction
			{
				actionGroup = None
			}
			ToggleXFeedAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = dockingPort2
	cid = 4293855374
	uid = 2672465643
	mid = 2316302328
	launchID = 3
	parent = 20
	position = -0.15133537352085114,3.5466897487640381,-0.76081877946853638
	rotation = 0.704160154,0.0644878447,-0.0644880235,-0.704159796
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 2
	sqor = -1
	sepI = 2
	sidx = -1
	attm = 0
	srfN = srfAttach, -1
	attN = top, -1
	attN = bottom, 20
	mass = 0.0500000007
	shielded = False
	temp = 300.1869467427727
	tempExt = 299.53657707298362
	tempExtUnexp = 300.02617515716753
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/NASA
	rTrf = dockingPort2
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		crossfeed = True
		stagingEnabled = False
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
			MakeReferenceToggle
			{
				actionGroup = None
			}
			EnableXFeedAction
			{
				actionGroup = None
			}
			DisableXFeedAction
			{
				actionGroup = None
			}
			ToggleXFeedAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = dockingPort2
	cid = 4293855016
	uid = 2202003338
	mid = 2316302328
	launchID = 3
	parent = 20
	position = -1.0634915828704834,3.5466890335083008,0.15133582055568695
	rotation = -0.707106531,0.707107008,1.05345151E-07,-2.59788607E-07
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 2
	sqor = -1
	sepI = 2
	sidx = -1
	attm = 0
	srfN = srfAttach, -1
	attN = top, -1
	attN = bottom, 20
	mass = 0.0500000007
	shielded = False
	temp = 300.18694629464233
	tempExt = 299.53657702028278
	tempExtUnexp = 300.02617515716753
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/NASA
	rTrf = dockingPort2
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		crossfeed = True
		stagingEnabled = False
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
			MakeReferenceToggle
			{
				actionGroup = None
			}
			EnableXFeedAction
			{
				actionGroup = None
			}
			DisableXFeedAction
			{
				actionGroup = None
			}
			ToggleXFeedAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = dockingPort2
	cid = 4293854322
	uid = 627080209
	mid = 2316302328
	launchID = 3
	parent = 20
	position = -0.15133509039878845,4.4588427543640137,0.15133611857891083
	rotation = 7.04865002E-08,0.707106709,-2.60207536E-08,0.707106829
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 2
	sqor = -1
	sepI = 2
	sidx = -1
	attm = 0
	srfN = srfAttach, -1
	attN = top, 26
	attN = bottom, 20
	mass = 0.0500000007
	shielded = False
	temp = 300.19621857119688
	tempExt = 299.53997535695731
	tempExtUnexp = 300.02617515716753
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/NASA
	rTrf = dockingPort2
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		crossfeed = True
		stagingEnabled = False
		state = PreAttached
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
			MakeReferenceToggle
			{
				actionGroup = None
			}
			EnableXFeedAction
			{
				actionGroup = None
			}
			DisableXFeedAction
			{
				actionGroup = None
			}
			ToggleXFeedAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = dockingPort2
	cid = 4293853948
	uid = 3553824219
	mid = 2316302328
	launchID = 3
	parent = 25
	position = -0.15133534371852875,5.0246105194091797,0.1513361930847168
	rotation = -0.707106829,2.04246984E-08,0.707106709,8.51348503E-08
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 2
	sqor = -1
	sepI = 3
	sidx = -1
	attm = 0
	srfN = srfAttach, -1
	attN = top, 25
	attN = bottom, 27
	mass = 0.0500000007
	shielded = False
	temp = 300.19790081396269
	tempExt = 299.52935641107592
	tempExtUnexp = 300.02617515716753
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/NASA
	rTrf = dockingPort2
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		crossfeed = True
		stagingEnabled = False
		state = PreAttached
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
			MakeReferenceToggle
			{
				actionGroup = None
			}
			EnableXFeedAction
			{
				actionGroup = None
			}
			DisableXFeedAction
			{
				actionGroup = None
			}
			ToggleXFeedAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = RCSFuelTank
	cid = 4293822080
	uid = 3048984068
	mid = 2316302328
	launchID = 3
	parent = 26
	position = -0.15133458375930786,5.3099141120910645,0.1513364166021347
	rotation = 7.39671364E-08,1.18712485E-07,-9.73789511E-08,0.99999994
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 2
	sqor = -1
	sepI = 3
	sidx = -1
	attm = 0
	srfN = , -1
	attN = top, 28
	attN = bottom, 26
	mass = 0.150000006
	shielded = False
	temp = 300.21674145397418
	tempExt = 299.54714298601294
	tempExtUnexp = 300.02617515716753
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/NASA
	rTrf = RCSFuelTank
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 250
		maxAmount = 250
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = RCSFuelTank
	cid = 4293821754
	uid = 3166853611
	mid = 2316302328
	launchID = 3
	parent = 27
	position = -0.15133443474769592,5.8805198669433594,0.15133665502071381
	rotation = 7.39671364E-08,1.18712485E-07,-9.73789511E-08,0.99999994
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 2
	sqor = -1
	sepI = 3
	sidx = -1
	attm = 0
	srfN = , -1
	attN = top, 29
	attN = bottom, 27
	mass = 0.150000006
	shielded = False
	temp = 300.21661675838925
	tempExt = 299.60509759226215
	tempExtUnexp = 300.02617515716753
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/NASA
	rTrf = RCSFuelTank
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 250
		maxAmount = 250
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = dockingPort2
	cid = 4293816032
	uid = 2128556841
	mid = 2316302328
	launchID = 3
	parent = 28
	position = -0.15133509039878845,6.1658210754394531,0.15133605897426605
	rotation = 7.39671364E-08,1.18712485E-07,-9.73789511E-08,0.99999994
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 2
	sqor = -1
	sepI = 4
	sidx = -1
	attm = 0
	srfN = srfAttach, -1
	attN = top, -1
	attN = bottom, 28
	mass = 0.0500000007
	shielded = False
	temp = 300.19044736015928
	tempExt = 299.74259088153622
	tempExtUnexp = 300.02617515716753
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/NASA
	rTrf = dockingPort2
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		crossfeed = True
		stagingEnabled = False
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
			MakeReferenceToggle
			{
				actionGroup = None
			}
			EnableXFeedAction
			{
				actionGroup = None
			}
			DisableXFeedAction
			{
				actionGroup = None
			}
			ToggleXFeedAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = RCSBlock
	cid = 4293810132
	uid = 905684945
	mid = 2316302328
	launchID = 3
	parent = 28
	position = 0.50925111770629883,6.0921902656555176,0.13655844330787659
	rotation = 4.14144168E-08,0.99999994,5.15249674E-08,-8.16148358E-08
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 2
	sqor = -1
	sepI = 3
	sidx = -1
	attm = 1
	sym = 31
	srfN = srfAttach, 28
	mass = 0.0500000007
	shielded = False
	temp = 300.21142979954294
	tempExt = 299.55465603772285
	tempExtUnexp = 300.02617515716753
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/NASA
	rTrf = RCSBlock
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = RCSBlock
	cid = 4293804638
	uid = 488809549
	mid = 2316302328
	launchID = 3
	parent = 28
	position = -0.81192207336425781,6.0921883583068848,0.16611479222774506
	rotation = -5.11164799E-08,-1.05857033E-07,1.74311594E-07,-0.999999881
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 2
	sqor = -1
	sepI = 3
	sidx = -1
	attm = 1
	sym = 30
	srfN = srfAttach, 28
	mass = 0.0500000007
	shielded = False
	temp = 300.21142530968166
	tempExt = 299.55021079464331
	tempExtUnexp = 300.02617515716753
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/NASA
	rTrf = RCSBlock
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = RCSBlock
	cid = 4293804030
	uid = 691685419
	mid = 2316302328
	launchID = 3
	parent = 28
	position = -0.070335045456886292,6.1029138565063477,-0.50924944877624512
	rotation = 5.21872607E-08,0.707106829,6.33042632E-08,-0.707106709
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 2
	sqor = -1
	sepI = 3
	sidx = -1
	attm = 1
	sym = 33
	srfN = srfAttach, 28
	mass = 0.0500000007
	shielded = False
	temp = 300.21142185129395
	tempExt = 299.54921271054565
	tempExtUnexp = 300.02617515716753
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/NASA
	rTrf = RCSBlock
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = RCSBlock
	cid = 4293803902
	uid = 2131975058
	mid = 2316302328
	launchID = 3
	parent = 28
	position = -0.2323344498872757,6.1029152870178223,0.81192296743392944
	rotation = -1.21520856E-07,-0.707106709,6.15233198E-09,-0.707106829
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 2
	sqor = -1
	sepI = 3
	sidx = -1
	attm = 1
	sym = 32
	srfN = srfAttach, 28
	mass = 0.0500000007
	shielded = False
	temp = 300.21148355780821
	tempExt = 299.59063601285948
	tempExtUnexp = 300.02617515716753
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/NASA
	rTrf = RCSBlock
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = RCSBlock
	cid = 4293804542
	uid = 3651720124
	mid = 2316302328
	launchID = 3
	parent = 27
	position = 0.5092511773109436,5.122046947479248,0.13464169204235077
	rotation = 3.4295315E-08,0.99999994,6.00794792E-08,-8.16148287E-08
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 2
	sqor = -1
	sepI = 3
	sidx = -1
	attm = 1
	sym = 35
	srfN = srfAttach, 27
	mass = 0.0500000007
	shielded = False
	temp = 300.21144074222087
	tempExt = 299.54506352448777
	tempExtUnexp = 300.02617515716753
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/NASA
	rTrf = RCSBlock
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = RCSBlock
	cid = 4293804414
	uid = 1397073319
	mid = 2316302328
	launchID = 3
	parent = 27
	position = -0.81192135810852051,5.122046947479248,0.16803048551082611
	rotation = -6.25224956E-08,-1.11292955E-07,1.64819468E-07,-0.99999994
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 2
	sqor = -1
	sepI = 3
	sidx = -1
	attm = 1
	sym = 34
	srfN = srfAttach, 27
	mass = 0.0500000007
	shielded = False
	temp = 300.21143123427112
	tempExt = 299.5392086009382
	tempExtUnexp = 300.02617515716753
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/NASA
	rTrf = RCSBlock
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = RCSBlock
	cid = 4293804322
	uid = 28288745
	mid = 2316302328
	launchID = 3
	parent = 27
	position = -0.10443370044231415,5.1417522430419922,-0.50924879312515259
	rotation = 5.21872607E-08,0.707106829,6.33042632E-08,-0.707106709
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 2
	sqor = -1
	sepI = 3
	sidx = -1
	attm = 1
	sym = 37
	srfN = srfAttach, 27
	mass = 0.0500000007
	shielded = False
	temp = 300.2114197885665
	tempExt = 299.53556873355944
	tempExtUnexp = 300.02617515716753
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/NASA
	rTrf = RCSBlock
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = RCSBlock
	cid = 4293804122
	uid = 128103700
	mid = 2316302328
	launchID = 3
	parent = 27
	position = -0.19823578000068665,5.1417450904846191,0.81192106008529663
	rotation = -1.21520856E-07,-0.707106709,6.15233198E-09,-0.707106829
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 2
	sqor = -1
	sepI = 3
	sidx = -1
	attm = 1
	sym = 36
	srfN = srfAttach, 27
	mass = 0.0500000007
	shielded = False
	temp = 300.21142780135449
	tempExt = 299.54688581648276
	tempExtUnexp = 300.02617515716753
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/NASA
	rTrf = RCSBlock
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = seatExternalCmd
	cid = 4293791834
	uid = 1169787380
	mid = 2316302328
	launchID = 3
	parent = 27
	position = -0.95540732145309448,5.5305404663085938,0.16987839341163635
	rotation = 4.37898677E-08,0.707106709,6.05866202E-09,0.707106829
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 2
	sqor = -1
	sepI = 3
	sidx = -1
	attm = 1
	srfN = srfAttach, 27
	mass = 0.0500000007
	shielded = False
	temp = 300.21151242723596
	tempExt = 299.54072411037879
	tempExtUnexp = 300.02617515716753
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/NASA
	rTrf = seatExternalCmd
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = KerbalSeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MakeReferenceToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
			0 = Orbit,Kerbin
			0 = Escape,Kerbin
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = RCSBlock
	cid = 4293789656
	uid = 4240886681
	mid = 2316302328
	launchID = 3
	parent = 2
	position = 1.0547240972518921,2.0755629539489746,0.15059451758861542
	rotation = 6.23125729E-08,0.99999994,4.96110886E-08,-7.41952988E-08
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 2
	sqor = -1
	sepI = 1
	sidx = -1
	attm = 1
	sym = 40
	srfN = srfAttach, 2
	mass = 0.0500000007
	shielded = False
	temp = 300.2122291146548
	tempExt = 299.54790083974166
	tempExtUnexp = 300.02617515716753
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/NASA
	rTrf = RCSBlock
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = RCSBlock
	cid = 4293788872
	uid = 3544835266
	mid = 2316302328
	launchID = 3
	parent = 2
	position = -1.357396125793457,2.0755631923675537,0.15207865834236145
	rotation = -4.26006004E-08,-1.0585704E-07,1.23482309E-07,-0.999999881
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 2
	sqor = -1
	sepI = 1
	sidx = -1
	attm = 1
	sym = 39
	srfN = srfAttach, 2
	mass = 0.0500000007
	shielded = False
	temp = 300.2122291146548
	tempExt = 299.54790083974166
	tempExtUnexp = 300.02617515716753
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/NASA
	rTrf = RCSBlock
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = RCSBlock
	cid = 4293789560
	uid = 418427799
	mid = 2316302328
	launchID = 3
	parent = 2
	position = -0.15207840502262115,1.9951581954956055,-1.0617243051528931
	rotation = -9.44076959E-08,0.707106829,1.82624916E-07,-0.707106709
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 2
	sqor = -1
	sepI = 1
	sidx = -1
	attm = 1
	sym = 42
	srfN = srfAttach, 2
	mass = 0.0500000007
	shielded = False
	temp = 300.2122291146548
	tempExt = 299.54790083974166
	tempExtUnexp = 300.02617515716753
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/NASA
	rTrf = RCSBlock
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = RCSBlock
	cid = 4293788448
	uid = 1283364517
	mid = 2316302328
	launchID = 3
	parent = 2
	position = -0.15059398114681244,1.9951586723327637,1.3643983602523804
	rotation = 3.43742137E-08,-0.707106709,1.551943E-07,-0.707106829
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 2
	sqor = -1
	sepI = 1
	sidx = -1
	attm = 1
	sym = 41
	srfN = srfAttach, 2
	mass = 0.0500000007
	shielded = False
	temp = 300.21222907995195
	tempExt = 299.5479008349036
	tempExtUnexp = 300.02617515716753
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/NASA
	rTrf = RCSBlock
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
ACTIONGROUPS
{
	Stage = False, 0
	Gear = False, 0
	Light = False, 0
	RCS = False, 0
	SAS = False, 0
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 0
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = False
	}
}