pid = 8779d9f4f43f4092a0cdfd638346c9b8
name = Ast. JJU-073
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 510414447799887.94
lct = 510414447799887.94
lastUT = -1
root = 0
lat = -0.070062465993771986
lon = 52.483257378624202
alt = 14770152638.139414
hgt = -1
nrm = 0,1,0
rot = 0.298726916,0.718803048,0.199153379,0.595333815
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14330942815.016798
	ECC = 0.052078036761211768
	INC = 0.12067080686704981
	LPE = 125.39507134226696
	LAN = 254.54979459838438
	MNA = -0.45454027068675268
	EPH = 510414461428435.81
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 510414447799887.94
	lifetime = Infinity
	refTime = Infinity
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}