pid = 8aadfae18b274f20a7b8b9c8655ee433
name = Ast. IDY-449
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 131409214.56644902
lct = 131409214.56644902
lastUT = -1
root = 0
lat = -0.52609937601587997
lon = -129.93534019352435
alt = 13668849927.570084
hgt = -1
nrm = 0,1,0
rot = -0.363487184,0.524842799,-0.637953758,0.430618465
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14039808382.563625
	ECC = 0.029769129165746856
	INC = 0.52796581185982105
	LPE = 351.30383897831979
	LAN = 22.924192259784547
	MNA = 0.099955538800957242
	EPH = 143179087.95409432
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 131409214.56644902
	lifetime = Infinity
	refTime = Infinity
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}