pid = 8c806e32e0374dbaa0f36a2e99243fc2
name = Ast. RXI-652
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 70863079.819163576
lct = 70863079.819163576
lastUT = -1
root = 0
lat = 0.89982705193493695
lon = 68.24537568283219
alt = 13474461649.577715
hgt = -1
nrm = 0,1,0
rot = 0.537773311,0.583621442,0.573962569,0.201873451
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13827936645.646555
	ECC = 0.017877646858300667
	INC = 1.1436078644727203
	LPE = 342.75526770013425
	LAN = 28.925169190865574
	MNA = 0.056752470172715452
	EPH = 78622133.183133051
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 70863079.819163576
	lifetime = Infinity
	refTime = Infinity
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}