pid = 8f9108bc122c445aa3ed6930436d01ff
name = Ast. KIN-586
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 7601002.3957446264
lct = 7601002.3957446264
lastUT = -1
root = 0
lat = 0.62976094996240584
lon = -66.027726496282042
alt = 13630744245.74651
hgt = -1
nrm = 0,1,0
rot = 0.34018153,-0.514861763,-0.595369697,0.514518023
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13990927473.460276
	ECC = 0.026051431045896141
	INC = 0.64709214832518547
	LPE = 0.95992231391984062
	LAN = 71.432032261392919
	MNA = 0.022113201972560295
	EPH = 24897664.285140052
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 7601002.3957446264
	lifetime = Infinity
	refTime = Infinity
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}