pid = 962ce2c7648644abb9d052119955dc74
name = Ast. GHU-117
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 11792666.629228348
lct = 11792666.629228348
lastUT = -1
root = 0
lat = -0.026819896570162538
lon = -117.68443162457969
alt = 13390465082.188929
hgt = -1
nrm = 0,1,0
rot = 0.543112576,-0.423986465,0.662060976,0.294855148
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15266268746.845024
	ECC = 0.11360240997363549
	INC = 0.63987517887417045
	LPE = 333.63047549376205
	LAN = 351.9398737404407
	MNA = 0.27216622163301041
	EPH = 22633041.207758863
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 11792666.629228348
	lifetime = Infinity
	refTime = Infinity
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	RPMVesselComputer
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}