pid = 9cc1f9db556845b394a53b896a96a4b5
name = Ast. DZY-998
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 104351708.85895105
lct = 104351708.85895105
lastUT = -1
root = 0
lat = 0.77924048516894173
lon = 121.5754706322421
alt = 13605274832.665012
hgt = -1
nrm = 0,1,0
rot = 0.304213464,-0.436299056,0.593436062,0.604095221
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13835011733.232269
	ECC = 0.014935025826738205
	INC = 0.90853939452952359
	LPE = 158.77399660810707
	LAN = 262.27734630066084
	MNA = 0.44055618208464825
	EPH = 126471777.55378325
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 104351708.85895105
	lifetime = Infinity
	refTime = Infinity
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}