pid = 9cc4317e6911429d8a8ca60527f4ff66
name = Ast. NQT-416
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 21729600.569146238
lct = 21729600.569146238
lastUT = -1
root = 0
lat = -0.7020707204010157
lon = -80.602117358804676
alt = 14191442328.717899
hgt = -1
nrm = 0,1,0
rot = -0.00416592974,-0.39975816,0.640208542,0.655979574
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14583006594.950302
	ECC = 0.078606948771349897
	INC = 0.79040142825008619
	LPE = 330.64400531486018
	LAN = 144.74620858471638
	MNA = 0.53540878198963615
	EPH = 45282230.37305589
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 21729600.569146238
	lifetime = Infinity
	refTime = Infinity
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}