pid = a15759340a4d4a94a2c3ecdd992a3b5f
name = Ast. JYZ-311
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 104351708.85895105
lct = 104351708.85895105
lastUT = -1
root = 0
lat = -0.069463509840735876
lon = 151.43414895566877
alt = 14435683642.905502
hgt = -1
nrm = 0,1,0
rot = 0.233593866,-0.597138166,0.721526325,0.261265576
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14112560744.179848
	ECC = 0.043055221033189865
	INC = 0.14477217245164767
	LPE = 136.20528845722802
	LAN = 19.864642238472072
	MNA = -0.20713132941328657
	EPH = 127908652.04924339
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 104351708.85895105
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}