pid = a15e407c328c4881814504deb45cf07f
name = Kit de Lanzamiento de Satélite Z-MAP Probe
type = Probe
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 3447.4211621955037
lct = 18040555.768233966
lastUT = 18044003.189396162
root = 0
lat = 2.3712857553581399
lon = -62.565994500933442
alt = 288109.4502276429
hgt = -1
nrm = 0.574127734,0.319618165,-0.753804743
rot = 0.531155348,0.177658707,-0.826272249,-0.0598795079
CoM = -2.35438347E-06,-1.53195298,4.58955765E-06
stg = 2
prst = False
ref = 0
ctrl = False
cPch = 0.2
cHdg = 0.3
cMod = 0
ORBIT
{
	SMA = 947509.68035046686
	ECC = 0.26182721349701987
	INC = 2.5022975714902027
	LPE = 340.02102506810132
	LAN = 75.24504227262355
	MNA = 1.074798158983808
	EPH = 18044003.189396162
	REF = 1
}
PART
{
	name = stackDecouplerMini
	cid = 4293016238
	uid = 1771837304
	mid = 2988423860
	launchID = 1
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 1
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = , -1
	attN = bottom, 1
	attN = top, -1
	mass = 0.0149999997
	shielded = False
	temp = 154.77595451343504
	tempExt = 154.75677809447564
	tempExtUnexp = 310.50961088054015
	expt = 0.5
	state = 1
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = stackDecouplerMini (Kit de Lanzamiento de Satélite Z-MAP Probe)
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = probeCoreCube
	cid = 4293016212
	uid = 1940282502
	mid = 2988423860
	launchID = 1
	parent = 0
	position = -2.384185791015625E-07,-0.36050033569335938,5.9604644775390625E-07
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 2
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 0
	srfN = , -1
	attN = bottom, 2
	attN = top, 0
	mass = 0.0700000003
	shielded = False
	temp = 154.77607854002221
	tempExt = 154.75553728268659
	tempExtUnexp = 310.50961088054015
	expt = 0
	state = 1
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = probeCoreCube
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MakeReferenceToggle
			{
				actionGroup = None
			}
			HibernateToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		standaloneToggle = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKerbNetAccess
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OpenKerbNetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		canComm = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
			0 = Flight,Kerbin
			0 = Suborbit,Kerbin
			0 = Orbit,Kerbin
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 1
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = toroidalFuelTank
	cid = 4293016184
	uid = 3616290770
	mid = 2988423860
	launchID = 1
	parent = 1
	position = -7.152557373046875E-07,-0.69495964050292969,1.1920928955078125E-06
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 2
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 0
	srfN = , -1
	attN = top, 1
	attN = bottom, 3
	mass = 0.0375000015
	shielded = False
	temp = 154.77608901216547
	tempExt = 154.75992470367999
	tempExtUnexp = 310.50961088054015
	expt = 0.5
	state = 1
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = toroidalFuelTank
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 2.6261222576220136
		maxAmount = 10
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 3.2022327633177894
		maxAmount = 12.199999999999999
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = fuelTankSmall
	cid = 4293016120
	uid = 808352489
	mid = 2988423860
	launchID = 1
	parent = 2
	position = -1.5497207641601563E-06,-1.3000698089599609,1.7881393432617188E-06
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 2
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 0
	srfN = srfAttach, -1
	attN = top, 2
	attN = bottom, 4
	mass = 0.125
	shielded = False
	temp = 154.77616396699275
	tempExt = 154.77245327699814
	tempExtUnexp = 310.50961088054015
	expt = 0.5
	state = 1
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = fuelTankSmall
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 23.635100318598496
		maxAmount = 90
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 28.872590488930115
		maxAmount = 110
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = liquidEngine3
	cid = 4293016088
	uid = 855708165
	mid = 2988423860
	launchID = 1
	parent = 3
	position = -2.6226043701171875E-06,-2.1259498596191406,2.6226043701171875E-06
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 1
	resPri = 0
	dstg = 2
	sqor = 1
	sepI = 0
	sidx = 0
	attm = 0
	srfN = , -1
	attN = top, 3
	attN = bottom, -1
	mass = 0.5
	shielded = False
	temp = 154.77622954293051
	tempExt = 154.79193965683135
	tempExtUnexp = 310.50961088054015
	expt = 0.5
	state = 1
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = liquidEngine3
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = True
		flameout = False
		EngineIgnited = True
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = True
		shroudHideOverride = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = strutConnector
	cid = 4293016002
	uid = 690086630
	mid = 2988423860
	launchID = 1
	parent = 3
	position = -0.4479445219039917,-0.84591960906982422,0.44794464111328125
	rotation = 2.98023224E-08,-0.382683396,-2.98023224E-08,-0.923879623
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 2
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 1
	sym = 6
	sym = 7
	sym = 8
	srfN = srfAttach, 3
	mass = 0.0500000007
	shielded = False
	temp = 154.7761683253467
	tempExt = 154.77511064091604
	tempExtUnexp = 310.50961088054015
	expt = 0
	state = 1
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 0
		pos = 0.0395133607,0.674409986,-0.00716123683
		rot = 0,0,0,0
		dir = 0.0584859885,0.998232007,-0.0105996197
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = strutConnector
	cid = 4293015946
	uid = 3574641257
	mid = 2988423860
	launchID = 1
	parent = 3
	position = 0.44794401526451111,-0.84591960906982422,0.44794705510139465
	rotation = -2.98023224E-08,-0.923879743,-2.98023224E-08,-0.382683426
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 2
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 1
	sym = 5
	sym = 7
	sym = 8
	srfN = srfAttach, 3
	mass = 0.0500000007
	shielded = False
	temp = 154.7761683253467
	tempExt = 154.77511064091604
	tempExtUnexp = 310.50961088054015
	expt = 0
	state = 1
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 0
		pos = 0.0395132713,0.674409926,-0.00716127409
		rot = 0,0,0,0
		dir = 0.0584859885,0.998232007,-0.0105996197
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = strutConnector
	cid = 4293015890
	uid = 2304029151
	mid = 2988423860
	launchID = 1
	parent = 3
	position = 0.44794219732284546,-0.84591960906982422,-0.44794207811355591
	rotation = 0,-0.923879504,4.47034836E-08,0.382683575
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 2
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 1
	sym = 5
	sym = 6
	sym = 8
	srfN = srfAttach, 3
	mass = 0.0500000007
	shielded = False
	temp = 154.7761683253467
	tempExt = 154.77511064091604
	tempExtUnexp = 310.50961088054015
	expt = 0
	state = 1
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 0
		pos = 0.0395136587,0.674409926,-0.00716094999
		rot = 0,0,0,0
		dir = 0.0584859885,0.998232007,-0.0105996197
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = strutConnector
	cid = 4293015834
	uid = 1343711884
	mid = 2988423860
	launchID = 1
	parent = 3
	position = -0.44794639945030212,-0.84591960906982422,-0.44794410467147827
	rotation = -5.96046448E-08,0.382683396,-5.96046448E-08,-0.923879623
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 2
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 1
	sym = 5
	sym = 6
	sym = 7
	srfN = srfAttach, 3
	mass = 0.0500000007
	shielded = False
	temp = 154.7761683253467
	tempExt = 154.77511064091604
	tempExtUnexp = 310.50961088054015
	expt = 0
	state = 1
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 0
		pos = 0.0395132005,0.674409986,-0.00716087921
		rot = 0,0,0,0
		dir = 0.0584859885,0.998232007,-0.0105996197
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
ACTIONGROUPS
{
	Stage = False, 18040498.9682352
	Gear = True, 18040330.3531119
	Light = True, 18040329.6531119
	RCS = True, 18040494.4682353
	SAS = True, 18040268.3531133
	Brakes = True, 18040330.6931119
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 0
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = Probe
		canComm = False
	}
}