pid = a40a1d2c504d4255aae358ee91c5e2ad
name = Ast. MOP-212
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 228314486782449.84
lct = 228314486782449.84
lastUT = -1
root = 0
lat = 1.0315585936088261
lon = 63.43721869620444
alt = 17017671540.49733
hgt = -1
nrm = 0,1,0
rot = 0.320686698,-0.715409279,-0.213884443,0.582754672
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 17394115131.58223
	ECC = 0.21578730454109976
	INC = 1.1367808384971432
	LPE = 165.89915827614601
	LAN = 156.99455208011716
	MNA = -0.031313644633480756
	EPH = 228314516147291.38
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 228314486782449.84
	lifetime = Infinity
	refTime = Infinity
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}