pid = a4a2c57c7dbc4a74a25fc40dfb909e2d
name = Ast. TBL-752
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 228314486783394.41
lct = 228314486783394.41
lastUT = -1
root = 0
lat = 2.1539195844822001
lon = -45.824796858814764
alt = 17064704737.914177
hgt = -1
nrm = 0,1,0
rot = 0.447627515,-0.153688908,-0.631105959,0.614584923
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 16071344474.542763
	ECC = 0.15522102898340825
	INC = 2.5068485326690606
	LPE = 186.87005105878731
	LAN = 54.458157541431433
	MNA = -0.077021271061423729
	EPH = 228314513980026.88
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 228314486783394.41
	lifetime = Infinity
	refTime = Infinity
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}