pid = a6b731a5bf4a4765ae4d98f32e1da00d
name = Kit de Lanzamiento de Satélite Z-MAP
type = Probe
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 5944184.1370398402
lct = 18040270.573113214
lastUT = 23984454.750153054
root = 0
lat = -1.5560820346075488
lon = -155.39920947856578
alt = 426006.57053851883
hgt = -1
nrm = 0.981629491,0.0954544842,-0.165202737
rot = 0.0866632834,0.459208012,-0.877282262,0.109514408
CoM = -5.14090061E-07,-0.232258394,-5.58793545E-07
stg = 0
prst = False
ref = 1767317744
ctrl = True
cPch = 0.188
cHdg = -2.243999
cMod = 0
ORBIT
{
	SMA = 949355.63604378665
	ECC = 0.26247343043400068
	INC = 2.5073034327838877
	LPE = 340.20647899775298
	LAN = 75.33057176037255
	MNA = -1.6337318789531057
	EPH = 23984454.730153054
	REF = 1
}
PART
{
	name = probeCoreOcto2
	cid = 4293017764
	uid = 1767317744
	mid = 2988423860
	launchID = 1
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 0
	srfN = , -1
	attN = bottom, 51
	attN = top, 1
	mass = 0.0399999991
	shielded = False
	temp = 225.27887077061229
	tempExt = 225.08530980240039
	tempExtUnexp = 310.50961088054015
	expt = 0
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = probeCoreOcto2 (Kit de Lanzamiento de Satélite Z-MAP)
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MakeReferenceToggle
			{
				actionGroup = None
			}
			HibernateToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		standaloneToggle = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKerbNetAccess
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OpenKerbNetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		canComm = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CollisionFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
			0 = Flight,Kerbin
			0 = Suborbit,Kerbin
			0 = Orbit,Kerbin
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 2
		maxAmount = 2
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = structuralPanel1
	cid = 4293017732
	uid = 618686064
	mid = 2988423860
	launchID = 1
	parent = 0
	position = 0,0.088559150695800781,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 0
	srfN = srfAttach, -1
	attN = top, 2
	attN = bottom, 0
	mass = 0.075000003
	shielded = False
	temp = 225.30351697849537
	tempExt = 225.18261785409859
	tempExtUnexp = 310.50961088054015
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = structuralPanel1
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = CollisionFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = commDish
	cid = 4293017712
	uid = 406905443
	mid = 2988423860
	launchID = 1
	parent = 1
	position = 0,0.11605930328369141,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 0
	srfN = srfAttach, -1
	attN = bottom, 1
	mass = 0.100000001
	shielded = False
	temp = 225.34799618320497
	tempExt = 225.62629191976404
	tempExtUnexp = 310.50961088054015
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = commDish
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableAntenna
		isEnabled = True
		currentRotation = (-0.707106829, 0, 0, 0.707106829)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = True
		stagingEnabled = True
		canComm = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CollisionFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = strutCube
	cid = 4293017546
	uid = 615748765
	mid = 2988423860
	launchID = 1
	parent = 1
	position = 0.38969460129737854,-0.0563201904296875,0.38969480991363525
	rotation = -1,0,8.42937027E-08,-1.19209304E-07
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 7
	sym = 11
	sym = 15
	srfN = srfAttach, 1
	attN = top, 4
	attN = bottom, -1
	mass = 0.00100000005
	shielded = False
	temp = 225.23456319578824
	tempExt = 225.08671617863888
	tempExtUnexp = 310.50961088054015
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = strutCube
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = CollisionFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = strutCube
	cid = 4293017406
	uid = 2514596430
	mid = 2988423860
	launchID = 1
	parent = 3
	position = 0.38969460129737854,-0.31379032135009766,0.38969480991363525
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 0
	sym = 8
	sym = 12
	sym = 16
	srfN = srfAttach, 1
	attN = top, 3
	attN = bottom, 5
	mass = 0.00100000005
	shielded = False
	temp = 225.18723865117141
	tempExt = 225.00714805008815
	tempExtUnexp = 310.50961088054015
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = strutCube
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = CollisionFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = strutCube
	cid = 4293017386
	uid = 2698153812
	mid = 2988423860
	launchID = 1
	parent = 4
	position = 0.38969460129737854,-0.57126045227050781,0.38969480991363525
	rotation = 0,0.707106829,0,0.707106829
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 0
	sym = 9
	sym = 13
	sym = 17
	srfN = srfAttach, -1
	attN = top, 4
	attN = bottom, 6
	mass = 0.00100000005
	shielded = False
	temp = 225.15788020883545
	tempExt = 224.96386594859928
	tempExtUnexp = 310.50961088054015
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = strutCube
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = CollisionFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = strutCube
	cid = 4293017306
	uid = 4251944919
	mid = 2988423860
	launchID = 1
	parent = 5
	position = 0.38969460129737854,-0.82873058319091797,0.38969480991363525
	rotation = 0,0.707106829,0,0.707106829
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 10
	sym = 14
	sym = 18
	srfN = srfAttach, -1
	attN = top, 5
	attN = bottom, -1
	mass = 0.00100000005
	shielded = False
	temp = 225.14468295582205
	tempExt = 224.99162486714141
	tempExtUnexp = 310.50961088054015
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = strutCube
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = CollisionFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = strutCube
	cid = 4293017526
	uid = 1877765386
	mid = 2988423860
	launchID = 1
	parent = 1
	position = 0.3896946907043457,-0.0563201904296875,-0.38969460129737854
	rotation = -0.707106709,-8.42937098E-08,0.707106888,-8.42937027E-08
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 3
	sym = 11
	sym = 15
	srfN = srfAttach, 1
	attN = top, 8
	attN = bottom, -1
	mass = 0.00100000005
	shielded = False
	temp = 225.22900425518264
	tempExt = 225.0792694085163
	tempExtUnexp = 310.50961088054015
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = strutCube
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = CollisionFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = strutCube
	cid = 4293017446
	uid = 368031741
	mid = 2988423860
	launchID = 1
	parent = 7
	position = 0.38969478011131287,-0.31379032135009766,-0.38969460129737854
	rotation = -7.10542736E-15,0.707106769,-5.45531061E-15,0.707106829
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 0
	sym = 4
	sym = 12
	sym = 16
	srfN = srfAttach, 1
	attN = top, 7
	attN = bottom, 9
	mass = 0.00100000005
	shielded = False
	temp = 225.17571745587958
	tempExt = 224.98456710789324
	tempExtUnexp = 310.50961088054015
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = strutCube
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = CollisionFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = strutCube
	cid = 4293017366
	uid = 2219266486
	mid = 2988423860
	launchID = 1
	parent = 8
	position = 0.38969478011131287,-0.57126045227050781,-0.38969460129737854
	rotation = 7.10542736E-15,1,0,-8.94069743E-08
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 0
	sym = 5
	sym = 13
	sym = 17
	srfN = srfAttach, -1
	attN = top, 8
	attN = bottom, 10
	mass = 0.00100000005
	shielded = False
	temp = 225.14037913125978
	tempExt = 224.93188866181697
	tempExtUnexp = 310.50961088054015
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = strutCube
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = CollisionFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = strutCube
	cid = 4293017286
	uid = 228303442
	mid = 2988423860
	launchID = 1
	parent = 9
	position = 0.38969478011131287,-0.82873058319091797,-0.38969460129737854
	rotation = 0,1,4.26325641E-14,-8.94069743E-08
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 6
	sym = 14
	sym = 18
	srfN = srfAttach, -1
	attN = top, 9
	attN = bottom, -1
	mass = 0.00100000005
	shielded = False
	temp = 225.12114111671821
	tempExt = 224.90612327036658
	tempExtUnexp = 310.50961088054015
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = strutCube
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = CollisionFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = strutCube
	cid = 4293017506
	uid = 1403052506
	mid = 2988423860
	launchID = 1
	parent = 1
	position = -0.38969460129737854,-0.0563201904296875,-0.38969460129737854
	rotation = 8.42937027E-08,-1.19209304E-07,1,0
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 3
	sym = 7
	sym = 15
	srfN = srfAttach, 1
	attN = top, 12
	attN = bottom, -1
	mass = 0.00100000005
	shielded = False
	temp = 225.22942975768993
	tempExt = 225.07999723300728
	tempExtUnexp = 310.50961088054015
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = strutCube
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = CollisionFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = strutCube
	cid = 4293017426
	uid = 2860432992
	mid = 2988423860
	launchID = 1
	parent = 11
	position = -0.38969460129737854,-0.31379032135009766,-0.3896946907043457
	rotation = 0,1,0,0
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 0
	sym = 4
	sym = 8
	sym = 16
	srfN = srfAttach, 1
	attN = top, 11
	attN = bottom, 13
	mass = 0.00100000005
	shielded = False
	temp = 225.17667467366937
	tempExt = 224.98694388928678
	tempExtUnexp = 310.50961088054015
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = strutCube
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = CollisionFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = strutCube
	cid = 4293017346
	uid = 1235002152
	mid = 2988423860
	launchID = 1
	parent = 12
	position = -0.38969460129737854,-0.57126045227050781,-0.3896946907043457
	rotation = -1.69406589E-21,0.707106829,-1.69406589E-21,-0.707106829
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 0
	sym = 5
	sym = 9
	sym = 17
	srfN = srfAttach, -1
	attN = top, 12
	attN = bottom, 14
	mass = 0.00100000005
	shielded = False
	temp = 225.14200193070488
	tempExt = 224.93719285697253
	tempExtUnexp = 310.50961088054015
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = strutCube
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = CollisionFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = strutCube
	cid = 4293017266
	uid = 2949141002
	mid = 2988423860
	launchID = 1
	parent = 13
	position = -0.38969460129737854,-0.82873058319091797,-0.3896946907043457
	rotation = -1.69406589E-21,0.707106829,-1.69406589E-21,-0.707106829
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 6
	sym = 10
	sym = 18
	srfN = srfAttach, -1
	attN = top, 13
	attN = bottom, -1
	mass = 0.00100000005
	shielded = False
	temp = 225.12343858516482
	tempExt = 224.91734948542495
	tempExtUnexp = 310.50961088054015
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = strutCube
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = CollisionFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = strutCube
	cid = 4293017486
	uid = 1643693222
	mid = 2988423860
	launchID = 1
	parent = 1
	position = -0.38969472050666809,-0.0563201904296875,0.38969460129737854
	rotation = -0.707106829,8.42937027E-08,-0.707106829,-8.42937027E-08
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 3
	sym = 7
	sym = 11
	srfN = srfAttach, 1
	attN = top, 16
	attN = bottom, -1
	mass = 0.00100000005
	shielded = False
	temp = 225.22898942375733
	tempExt = 225.07925835356247
	tempExtUnexp = 310.50961088054015
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = strutCube
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = CollisionFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = strutCube
	cid = 4293017466
	uid = 2261891932
	mid = 2988423860
	launchID = 1
	parent = 15
	position = -0.38969472050666809,-0.31379032135009766,0.38969460129737854
	rotation = -2.13162821E-14,-0.707106829,-2.13162821E-14,0.707106829
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 0
	sym = 4
	sym = 8
	sym = 12
	srfN = srfAttach, 1
	attN = top, 15
	attN = bottom, 17
	mass = 0.00100000005
	shielded = False
	temp = 225.17568912723729
	tempExt = 224.98454085782313
	tempExtUnexp = 310.50961088054015
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = strutCube
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = CollisionFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = strutCube
	cid = 4293017326
	uid = 1839647828
	mid = 2988423860
	launchID = 1
	parent = 16
	position = -0.38969472050666809,-0.57126045227050781,0.38969460129737854
	rotation = -1.42108547E-14,-1.1920929E-07,-1.42108547E-14,1.00000012
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 0
	sym = 5
	sym = 9
	sym = 13
	srfN = srfAttach, -1
	attN = top, 16
	attN = bottom, 18
	mass = 0.00100000005
	shielded = False
	temp = 225.14034065221142
	tempExt = 224.93185156835114
	tempExtUnexp = 310.50961088054015
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = strutCube
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = CollisionFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = strutCube
	cid = 4293017246
	uid = 866216890
	mid = 2988423860
	launchID = 1
	parent = 17
	position = -0.38969472050666809,-0.82873058319091797,0.38969460129737854
	rotation = -7.10542736E-15,8.47032947E-22,7.10542736E-15,1.00000012
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 0
	sym = 6
	sym = 10
	sym = 14
	srfN = srfAttach, -1
	attN = top, 17
	attN = bottom, -1
	mass = 0.00100000005
	shielded = False
	temp = 225.1210971936039
	tempExt = 224.90608045921206
	tempExtUnexp = 310.50961088054015
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = strutCube
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = CollisionFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = structuralPanel1
	cid = 4293017182
	uid = 3126836172
	mid = 2988423860
	launchID = 1
	parent = 1
	position = -0.50048321485519409,-0.40646076202392578,0
	rotation = -0.707106829,0.707106829,6.3220277E-08,-6.3220277E-08
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 26
	sym = 33
	sym = 40
	srfN = srfAttach, 1
	attN = top, -1
	attN = bottom, -1
	mass = 0.075000003
	shielded = False
	temp = 225.19653772977225
	tempExt = 224.98741632798902
	tempExtUnexp = 310.50961088054015
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = structuralPanel1
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = CollisionFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = solarPanels5
	cid = 4293017102
	uid = 3199938765
	mid = 2988423860
	launchID = 1
	parent = 19
	position = -0.51767057180404663,-0.14316082000732422,0.35219055414199829
	rotation = 0.707106829,0,-0.707106829,0
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 27
	sym = 34
	sym = 41
	srfN = srfAttach, 19
	mass = 0.00499999989
	shielded = False
	temp = 225.19011127866824
	tempExt = 224.97055609744197
	tempExtUnexp = 310.50961088054015
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = solarPanels5
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = 18040270.573113214
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CollisionFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = solarPanels5
	cid = 4293016998
	uid = 2134315116
	mid = 2988423860
	launchID = 1
	parent = 19
	position = -0.51767116785049438,-0.14329051971435547,-0.01242654025554657
	rotation = 0.707106829,0,-0.707106829,0
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 28
	sym = 35
	sym = 42
	srfN = srfAttach, 19
	mass = 0.00499999989
	shielded = False
	temp = 225.19011127815557
	tempExt = 224.97055609701286
	tempExtUnexp = 310.50961088054015
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = solarPanels5
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = 18040270.573113214
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CollisionFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = solarPanels5
	cid = 4293016894
	uid = 2534852505
	mid = 2988423860
	launchID = 1
	parent = 19
	position = -0.51767116785049438,-0.14464092254638672,-0.37757778167724609
	rotation = 0.707106829,0,-0.707106829,0
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 29
	sym = 36
	sym = 43
	srfN = srfAttach, 19
	mass = 0.00499999989
	shielded = False
	temp = 225.19011127815557
	tempExt = 224.97055609701286
	tempExtUnexp = 310.50961088054015
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = solarPanels5
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = 18040270.573113214
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CollisionFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = solarPanels5
	cid = 4293016790
	uid = 1719636109
	mid = 2988423860
	launchID = 1
	parent = 19
	position = -0.51767235994338989,-0.67994022369384766,-0.012264400720596313
	rotation = 0.707106829,0,-0.707106829,0
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 30
	sym = 37
	sym = 44
	srfN = srfAttach, 19
	mass = 0.00499999989
	shielded = False
	temp = 225.19277989027819
	tempExt = 225.02829926610494
	tempExtUnexp = 310.50961088054015
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = solarPanels5
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = 18040270.573113214
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CollisionFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = solarPanels5
	cid = 4293016686
	uid = 3210102014
	mid = 2988423860
	launchID = 1
	parent = 19
	position = -0.51767235994338989,-0.68009090423583984,0.36178851127624512
	rotation = 0.707106829,0,-0.707106829,0
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 31
	sym = 38
	sym = 45
	srfN = srfAttach, 19
	mass = 0.00499999989
	shielded = False
	temp = 225.19365200963549
	tempExt = 225.05086773414021
	tempExtUnexp = 310.50961088054015
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = solarPanels5
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = 18040270.573113214
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CollisionFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = solarPanels5
	cid = 4293016582
	uid = 237050350
	mid = 2988423860
	launchID = 1
	parent = 19
	position = -0.51767235994338989,-0.67935085296630859,-0.38061395287513733
	rotation = 0.707106829,0,-0.707106829,0
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 32
	sym = 39
	sym = 46
	srfN = srfAttach, 19
	mass = 0.00499999989
	shielded = False
	temp = 225.19170529767158
	tempExt = 225.00351365936865
	tempExtUnexp = 310.50961088054015
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = solarPanels5
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = 18040270.573113214
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CollisionFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = structuralPanel1
	cid = 4293017162
	uid = 1652507560
	mid = 2988423860
	launchID = 1
	parent = 1
	position = 0,-0.40646076202392578,0.50048333406448364
	rotation = -0.499999911,0.499999911,0.500000119,-0.500000119
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 19
	sym = 33
	sym = 40
	srfN = srfAttach, 1
	attN = top, -1
	attN = bottom, -1
	mass = 0.075000003
	shielded = False
	temp = 225.23736244192548
	tempExt = 225.20991268583825
	tempExtUnexp = 310.50961088054015
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = structuralPanel1
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = CollisionFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = solarPanels5
	cid = 4293017076
	uid = 3676008407
	mid = 2988423860
	launchID = 1
	parent = 26
	position = 0.35218808054924011,-0.14316082000732422,0.51767158508300781
	rotation = 0,0,-1,-2.98023224E-08
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 20
	sym = 34
	sym = 41
	srfN = srfAttach, 26
	mass = 0.00499999989
	shielded = False
	temp = 225.23318938309245
	tempExt = 225.12995573523742
	tempExtUnexp = 310.50961088054015
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = solarPanels5
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = 18040270.573113214
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CollisionFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = solarPanels5
	cid = 4293016972
	uid = 2016799879
	mid = 2988423860
	launchID = 1
	parent = 26
	position = -0.012426262721419334,-0.14329051971435547,0.51767164468765259
	rotation = 0,0,-1,-2.98023224E-08
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 21
	sym = 35
	sym = 42
	srfN = srfAttach, 26
	mass = 0.00499999989
	shielded = False
	temp = 225.2331891629897
	tempExt = 225.12995553657791
	tempExtUnexp = 310.50961088054015
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = solarPanels5
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = 18040270.573113214
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CollisionFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = solarPanels5
	cid = 4293016868
	uid = 1434382702
	mid = 2988423860
	launchID = 1
	parent = 26
	position = -0.37757429480552673,-0.14465045928955078,0.51767164468765259
	rotation = 0,0,-1,-2.98023224E-08
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 22
	sym = 36
	sym = 43
	srfN = srfAttach, 26
	mass = 0.00499999989
	shielded = False
	temp = 225.23318916616478
	tempExt = 225.12995553925509
	tempExtUnexp = 310.50961088054015
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = solarPanels5
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = 18040270.573113214
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CollisionFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = solarPanels5
	cid = 4293016764
	uid = 3471975275
	mid = 2988423860
	launchID = 1
	parent = 26
	position = -0.012264413759112358,-0.67994022369384766,0.51767164468765259
	rotation = -7.4505806E-08,-1.49011612E-08,-1,-1.49011612E-08
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 23
	sym = 37
	sym = 44
	srfN = srfAttach, 26
	mass = 0.00499999989
	shielded = False
	temp = 225.23318916360697
	tempExt = 225.12995553710036
	tempExtUnexp = 310.50961088054015
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = solarPanels5
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = 18040270.573113214
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CollisionFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = solarPanels5
	cid = 4293016660
	uid = 3206039218
	mid = 2988423860
	launchID = 1
	parent = 26
	position = 0.36178568005561829,-0.68009090423583984,0.51767230033874512
	rotation = -7.4505806E-08,-1.49011612E-08,-1,-1.49011612E-08
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 24
	sym = 38
	sym = 45
	srfN = srfAttach, 26
	mass = 0.00499999989
	shielded = False
	temp = 225.264161920075
	tempExt = 225.28463925884131
	tempExtUnexp = 310.50961088054015
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = solarPanels5
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = 18040270.573113214
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CollisionFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = solarPanels5
	cid = 4293016556
	uid = 1978838662
	mid = 2988423860
	launchID = 1
	parent = 26
	position = -0.38061082363128662,-0.67935085296630859,0.51767182350158691
	rotation = 0,0,-1,-2.98023224E-08
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 25
	sym = 39
	sym = 46
	srfN = srfAttach, 26
	mass = 0.00499999989
	shielded = False
	temp = 225.23343818437937
	tempExt = 225.1354384933349
	tempExtUnexp = 310.50961088054015
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = solarPanels5
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = 18040270.573113214
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CollisionFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = structuralPanel1
	cid = 4293017142
	uid = 1138782166
	mid = 2988423860
	launchID = 1
	parent = 1
	position = 0.50048321485519409,-0.40646076202392578,0
	rotation = 6.3220277E-08,-6.3220277E-08,0.707106829,-0.707106829
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 19
	sym = 26
	sym = 40
	srfN = srfAttach, 1
	attN = top, -1
	attN = bottom, -1
	mass = 0.075000003
	shielded = False
	temp = 225.2281734738792
	tempExt = 225.15990766196714
	tempExtUnexp = 310.50961088054015
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = structuralPanel1
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = CollisionFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = solarPanels5
	cid = 4293017050
	uid = 1980916826
	mid = 2988423860
	launchID = 1
	parent = 33
	position = 0.51767146587371826,-0.14316082000732422,-0.35218790173530579
	rotation = -0.707106888,1.80781612E-09,-0.707106769,1.80781612E-09
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 20
	sym = 27
	sym = 41
	srfN = srfAttach, 33
	mass = 0.00499999989
	shielded = False
	temp = 225.22351532913694
	tempExt = 225.0939724535194
	tempExtUnexp = 310.50961088054015
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = solarPanels5
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = 18040270.573113214
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CollisionFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = solarPanels5
	cid = 4293016946
	uid = 3620607520
	mid = 2988423860
	launchID = 1
	parent = 33
	position = 0.51767170429229736,-0.14329051971435547,0.012426510453224182
	rotation = -0.707106888,1.80781612E-09,-0.707106769,1.80781612E-09
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 21
	sym = 28
	sym = 42
	srfN = srfAttach, 33
	mass = 0.00499999989
	shielded = False
	temp = 225.22351532913694
	tempExt = 225.0939724535194
	tempExtUnexp = 310.50961088054015
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = solarPanels5
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = 18040270.573113214
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CollisionFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = solarPanels5
	cid = 4293016842
	uid = 3692577981
	mid = 2988423860
	launchID = 1
	parent = 33
	position = 0.51767170429229736,-0.14464092254638672,0.37757459282875061
	rotation = -0.707106888,1.80781612E-09,-0.707106769,1.80781612E-09
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 22
	sym = 29
	sym = 43
	srfN = srfAttach, 33
	mass = 0.00499999989
	shielded = False
	temp = 225.22351532913694
	tempExt = 225.0939724535194
	tempExtUnexp = 310.50961088054015
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = solarPanels5
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = 18040270.573113214
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CollisionFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = solarPanels5
	cid = 4293016738
	uid = 2067797471
	mid = 2988423860
	launchID = 1
	parent = 33
	position = 0.51767158508300781,-0.67994022369384766,0.01226431131362915
	rotation = -0.707106888,1.80781612E-09,-0.707106769,1.80781612E-09
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 23
	sym = 30
	sym = 44
	srfN = srfAttach, 33
	mass = 0.00499999989
	shielded = False
	temp = 225.22351558934594
	tempExt = 225.09397273463549
	tempExtUnexp = 310.50961088054015
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = solarPanels5
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = 18040270.573113214
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CollisionFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = solarPanels5
	cid = 4293016634
	uid = 1159158417
	mid = 2988423860
	launchID = 1
	parent = 33
	position = 0.51767146587371826,-0.68009090423583984,-0.36178559064865112
	rotation = -0.707106888,1.80781612E-09,-0.707106769,1.80781612E-09
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 24
	sym = 31
	sym = 45
	srfN = srfAttach, 33
	mass = 0.00499999989
	shielded = False
	temp = 225.22351532913694
	tempExt = 225.0939724535194
	tempExtUnexp = 310.50961088054015
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = solarPanels5
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = 18040270.573113214
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CollisionFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = solarPanels5
	cid = 4293016530
	uid = 3963133107
	mid = 2988423860
	launchID = 1
	parent = 33
	position = 0.51767170429229736,-0.67935085296630859,0.38061091303825378
	rotation = -0.707106888,1.80781612E-09,-0.707106769,1.80781612E-09
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 25
	sym = 32
	sym = 46
	srfN = srfAttach, 33
	mass = 0.00499999989
	shielded = False
	temp = 225.26559728759329
	tempExt = 225.29279402008979
	tempExtUnexp = 310.50961088054015
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = solarPanels5
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = 18040270.573113214
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CollisionFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = structuralPanel1
	cid = 4293017122
	uid = 2016964121
	mid = 2988423860
	launchID = 1
	parent = 1
	position = 0,-0.40646076202392578,-0.50048327445983887
	rotation = -0.500000119,0.500000119,-0.499999911,0.499999911
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 19
	sym = 26
	sym = 33
	srfN = srfAttach, 1
	attN = top, -1
	attN = bottom, -1
	mass = 0.075000003
	shielded = False
	temp = 225.19579594858018
	tempExt = 225.00947336392403
	tempExtUnexp = 310.50961088054015
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = structuralPanel1
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = CollisionFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = solarPanels5
	cid = 4293017024
	uid = 4219952066
	mid = 2988423860
	launchID = 1
	parent = 40
	position = -0.35218790173530579,-0.14316082000732422,-0.51767134666442871
	rotation = 1,0,0,0
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 20
	sym = 27
	sym = 34
	srfN = srfAttach, 40
	mass = 0.00499999989
	shielded = False
	temp = 225.18989980957346
	tempExt = 224.98472718788864
	tempExtUnexp = 310.50961088054015
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = solarPanels5
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = 18040270.573113214
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CollisionFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = solarPanels5
	cid = 4293016920
	uid = 467804701
	mid = 2988423860
	launchID = 1
	parent = 40
	position = 0.012426611036062241,-0.14330005645751953,-0.51767170429229736
	rotation = 1,0,0,0
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 21
	sym = 28
	sym = 35
	srfN = srfAttach, 40
	mass = 0.00499999989
	shielded = False
	temp = 225.18989980957346
	tempExt = 224.98472718788864
	tempExtUnexp = 310.50961088054015
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = solarPanels5
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = 18040270.573113214
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CollisionFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = solarPanels5
	cid = 4293016816
	uid = 2365957359
	mid = 2988423860
	launchID = 1
	parent = 40
	position = 0.37757468223571777,-0.14465045928955078,-0.51767182350158691
	rotation = 1,0,0,0
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 22
	sym = 29
	sym = 36
	srfN = srfAttach, 40
	mass = 0.00499999989
	shielded = False
	temp = 225.18989980957346
	tempExt = 224.98472718788864
	tempExtUnexp = 310.50961088054015
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = solarPanels5
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = 18040270.573113214
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CollisionFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = solarPanels5
	cid = 4293016712
	uid = 33759615
	mid = 2988423860
	launchID = 1
	parent = 40
	position = 0.012264180928468704,-0.67994022369384766,-0.51767158508300781
	rotation = 1,0,0,0
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 23
	sym = 30
	sym = 37
	srfN = srfAttach, 40
	mass = 0.00499999989
	shielded = False
	temp = 225.18989980957346
	tempExt = 224.98472718788864
	tempExtUnexp = 310.50961088054015
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = solarPanels5
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = 18040270.573113214
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CollisionFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = solarPanels5
	cid = 4293016608
	uid = 641757615
	mid = 2988423860
	launchID = 1
	parent = 40
	position = -0.36178591847419739,-0.68009090423583984,-0.51767146587371826
	rotation = 1,0,0,0
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 24
	sym = 31
	sym = 38
	srfN = srfAttach, 40
	mass = 0.00499999989
	shielded = False
	temp = 225.18989980960259
	tempExt = 224.98472718791299
	tempExtUnexp = 310.50961088054015
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = solarPanels5
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = 18040270.573113214
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CollisionFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = solarPanels5
	cid = 4293016504
	uid = 3266994915
	mid = 2988423860
	launchID = 1
	parent = 40
	position = 0.38061079382896423,-0.67935085296630859,-0.51767218112945557
	rotation = 1,0,0,0
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 25
	sym = 32
	sym = 39
	srfN = srfAttach, 40
	mass = 0.00499999989
	shielded = False
	temp = 225.18989980957346
	tempExt = 224.98472718788864
	tempExtUnexp = 310.50961088054015
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = solarPanels5
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = 18040270.573113214
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CollisionFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = longAntenna
	cid = 4293016478
	uid = 2837978081
	mid = 2988423860
	launchID = 1
	parent = 1
	position = 0.42313387989997864,0.10574913024902344,0.41943851113319397
	rotation = 0.65328145,0.270598173,-0.270597965,0.653281569
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 48
	sym = 49
	sym = 50
	srfN = srfAttach, 1
	attN = bottom, -1
	mass = 0.00499999989
	shielded = False
	temp = 225.25390450337818
	tempExt = 225.13646717280187
	tempExtUnexp = 310.50961088054015
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = longAntenna
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableAntenna
		isEnabled = True
		currentRotation = (-0.707106829, 0, 0, 0.707106829)
		storedAnimationTime = 0
		storedAnimationSpeed = 1
		deployState = RETRACTED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		canComm = False
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CollisionFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = longAntenna
	cid = 4293016418
	uid = 4156609530
	mid = 2988423860
	launchID = 1
	parent = 1
	position = 0.41943848133087158,0.10574913024902344,-0.42313399910926819
	rotation = 0.270598084,0.653281569,-0.65328145,0.270597965
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 47
	sym = 49
	sym = 50
	srfN = srfAttach, 1
	attN = bottom, -1
	mass = 0.00499999989
	shielded = False
	temp = 225.25390450337818
	tempExt = 225.13646717280187
	tempExtUnexp = 310.50961088054015
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = longAntenna
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableAntenna
		isEnabled = True
		currentRotation = (-0.707106829, 0, 0, 0.707106829)
		storedAnimationTime = 0
		storedAnimationSpeed = 1
		deployState = RETRACTED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		canComm = False
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CollisionFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = longAntenna
	cid = 4293016358
	uid = 1553959375
	mid = 2988423860
	launchID = 1
	parent = 1
	position = -0.42313399910926819,0.10574913024902344,-0.41943839192390442
	rotation = -0.270597965,0.653281569,-0.65328145,-0.270598173
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 47
	sym = 48
	sym = 50
	srfN = srfAttach, 1
	attN = bottom, -1
	mass = 0.00499999989
	shielded = False
	temp = 225.25390450337818
	tempExt = 225.13646717280187
	tempExtUnexp = 310.50961088054015
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = longAntenna
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableAntenna
		isEnabled = True
		currentRotation = (-0.707106829, 0, 0, 0.707106829)
		storedAnimationTime = 0
		storedAnimationSpeed = 1
		deployState = RETRACTED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		canComm = False
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CollisionFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = longAntenna
	cid = 4293016298
	uid = 2417616286
	mid = 2988423860
	launchID = 1
	parent = 1
	position = -0.41943851113319397,0.10574913024902344,0.42313399910926819
	rotation = 0.65328145,-0.270597965,0.270598084,0.653281569
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 47
	sym = 48
	sym = 49
	srfN = srfAttach, 1
	attN = bottom, -1
	mass = 0.00499999989
	shielded = False
	temp = 225.25390450337818
	tempExt = 225.13646717280187
	tempExtUnexp = 310.50961088054015
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = longAntenna
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableAntenna
		isEnabled = True
		currentRotation = (-0.707106829, 0, 0, 0.707106829)
		storedAnimationTime = 0
		storedAnimationSpeed = 1
		deployState = RETRACTED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		canComm = False
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CollisionFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = miniFuelTank
	cid = 4293017574
	uid = 1884752326
	mid = 2988423860
	launchID = 1
	parent = 0
	position = 0,-0.23534011840820313,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 0
	srfN = srfAttach, -1
	attN = top, 0
	attN = bottom, 52
	mass = 0.0250000004
	shielded = False
	temp = 225.24016218249929
	tempExt = 225.00567845240758
	tempExtUnexp = 310.50961088054015
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = miniFuelTank
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = CollisionFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 5.6782804797258262
		maxAmount = 5.7350000000000003
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 6.930676138548125
		maxAmount = 7
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = microEngine
	cid = 4293017226
	uid = 802462652
	mid = 2988423860
	launchID = 1
	parent = 51
	position = 0,-0.40961074829101563,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = -1
	sidx = 0
	attm = 0
	srfN = , -1
	attN = top, 51
	attN = bottom, -1
	mass = 0.0199999996
	shielded = False
	temp = 225.27158170854253
	tempExt = 225.01738186074434
	tempExtUnexp = 310.50961088054015
	expt = 0.5
	state = 1
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = microEngine
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = True
		flameout = False
		EngineIgnited = True
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CollisionFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = EngineLightEffect
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
ACTIONGROUPS
{
	Stage = True, 0.08
	Gear = True, 0.08
	Light = True, 0.08
	RCS = False, 23984446.5701532
	SAS = True, 0.08
	Brakes = True, 0.08
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0.000221622453
	yaw = 7.07260551E-05
	roll = -1.77259335E-05
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 0
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = ProbeFull
		canComm = True
	}
}