pid = a79b4680fe21407fa76e6630c8f74349
name = Ast. MMH-544
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 130593270.37633863
lct = 130593270.37633863
lastUT = -1
root = 0
lat = -1.2598876204839322
lon = -121.64170693225367
alt = 16121537574.354198
hgt = -1
nrm = 0,1,0
rot = 0.0996237248,-0.201608643,0.477242917,0.849510491
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15043454758.981745
	ECC = 0.10238243093629075
	INC = 1.722262155444739
	LPE = 159.76597326290658
	LAN = 33.089869265974812
	MNA = 0.30189759830902452
	EPH = 148133859.17934749
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 130593270.37633863
	lifetime = Infinity
	refTime = Infinity
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}