pid = a96154518e234f76bccb87cc02a1b6ab
name = Ast. SZD-588
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 228314478486813.09
lct = 228314478486813.09
lastUT = -1
root = 0
lat = -0.40853193726397785
lon = -146.453768960822
alt = 14469892658.319904
hgt = -1
nrm = 0,1,0
rot = 0.704192221,-0.598447561,0.381432205,0.0219812319
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14134334440.556135
	ECC = 0.044080966473190347
	INC = 0.57218846472414009
	LPE = 150.31104179845727
	LAN = 344.78261569247661
	MNA = 0.49648542600529461
	EPH = 228314484601609.34
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 228314478486813.09
	lifetime = Infinity
	refTime = Infinity
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}