pid = b222426b15bd4e5aa49d9fb9ab6f9069
name = Ast. ZLD-742
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 176645285.95966935
lct = 176645285.95966935
lastUT = -1
root = 0
lat = 0.13231990538256116
lon = -58.266417662928653
alt = 13347605681.674324
hgt = -1
nrm = 0,1,0
rot = -0.652304292,0.485648245,-0.520580471,0.26007852
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13806309674.797544
	ECC = 0.01831538986313597
	INC = 1.3025854682253919
	LPE = 326.38109532535253
	LAN = 260.30924040791552
	MNA = 0.71453549724381737
	EPH = 195546612.7489228
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 176645285.95966935
	lifetime = Infinity
	refTime = Infinity
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}