pid = b2853020e52b45de9bdc7332c4e44cc6
name = Ast. CBP-109
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 116988023.52163333
lct = 116988023.52163333
lastUT = -1
root = 0
lat = 0.52855254912893523
lon = 149.80123040464204
alt = 13704292502.431349
hgt = -1
nrm = 0,1,0
rot = 0.0768358633,-0.491580248,0.480761975,0.72202009
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13763290157.318789
	ECC = 0.015610028997624287
	INC = 0.69669390953751575
	LPE = 329.79362891949756
	LAN = 309.16548637638897
	MNA = 0.43026572198069896
	EPH = 122828264.53807205
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 116988023.52163333
	lifetime = Infinity
	refTime = Infinity
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
}