pid = b44995166a2b4ca6a37d9e57df6fbe89
name = Ast. DFI-926
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 104351708.85895105
lct = 104351708.85895105
lastUT = -1
root = 0
lat = 1.3819975900600112
lon = -147.22840622178538
alt = 16122168307.577051
hgt = -1
nrm = 0,1,0
rot = 0.459735036,0.371694654,0.77883637,0.209525079
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 16102848737.949284
	ECC = 0.15774962722508201
	INC = 1.445301220429398
	LPE = 178.27320192201367
	LAN = 339.55281893214277
	MNA = 0.042265117198513509
	EPH = 119167122.03059827
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 104351708.85895105
	lifetime = Infinity
	refTime = Infinity
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}