pid = b730956e29d14314af5c1091825198e4
name = Ast. SKW-294
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 2057362.5543095199
lct = 2057362.5543095199
lastUT = -1
root = 0
lat = 0.24811855620220724
lon = 1.0395502538136028
alt = 13763401986.784443
hgt = -1
nrm = 0,1,0
rot = -0.158284515,-0.388938218,0.761311293,0.494042695
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13966525449.334997
	ECC = 0.027310423654931863
	INC = 0.27760135012161524
	LPE = 163.71600958555857
	LAN = 212.15452242703813
	MNA = 0.45959312079099357
	EPH = 14924306.071562205
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 2057362.5543095199
	lifetime = Infinity
	refTime = Infinity
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	RPMVesselComputer
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}