pid = b7c43c4e81cb480ba429b8682cca4baf
name = Ast. BBJ-390
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 510414447799887.94
lct = 510414447799887.94
lastUT = -1
root = 0
lat = 0.86512194102281448
lon = -151.06933521554879
alt = 13458753916.799505
hgt = -1
nrm = 0,1,0
rot = -0.625511587,0.347645968,-0.69794184,0.0274748001
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15193533373.372276
	ECC = 0.10722727019751095
	INC = 1.3559310100413819
	LPE = 11.606099148682507
	LAN = 335.86423381853803
	MNA = -0.21110150757604393
	EPH = 510414479354354.19
	REF = 0
	IDENT = Sun
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 29
	lastObservedTime = 510414447799887.94
	lifetime = Infinity
	refTime = Infinity
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	ModularFlightIntegrator
	{
	}
	KSPWheelDustCamera
	{
	}
	KSPWheelVesselControl
	{
	}
	KSPWheelVesselDebug
	{
	}
	ModuleDynamicBatteryStorage
	{
	}
	RPMVesselComputer
	{
	}
}