pid = b83e8cfc39df43dd8dbd755a754562fd
name = Ast. WAN-151
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 7601002.3957446264
lct = 7601002.3957446264
lastUT = -1
root = 0
lat = 1.2696923660000869
lon = 115.76108962648844
alt = 14191318413.062807
hgt = -1
nrm = 0,1,0
rot = 0.188160419,0.536300719,-0.461385518,0.681249201
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15317531914.825077
	ECC = 0.11540916342999132
	INC = 1.2819236024882523
	LPE = 15.410390149219699
	LAN = 247.85219731968203
	MNA = -0.1876622632603489
	EPH = 38596598.784405187
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 7601002.3957446264
	lifetime = Infinity
	refTime = Infinity
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}