pid = ba9cccecfda643ddbf13e67c6259a915
name = Ast. CJM-200
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 228314447992145.81
lct = 228314447992145.81
lastUT = -1
root = 0
lat = -1.1598708222702505
lon = -56.200477963171359
alt = 14007443079.385084
hgt = -1
nrm = 0,1,0
rot = 0.176316753,0.087456353,-0.723832667,0.661309361
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14019770447.955074
	ECC = 0.029871501925513817
	INC = 1.4656998832462815
	LPE = 0.20584250192213019
	LAN = 304.9492421846536
	MNA = -0.0083611901354207815
	EPH = 228314451328242.88
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 228314447992145.81
	lifetime = Infinity
	refTime = Infinity
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}