pid = bd27e0b7665243d884cc8f37810103e0
name = Ast. TFM-451
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 104159743.06144191
lct = 104159743.06144191
lastUT = -1
root = 0
lat = -1.4714758869344544
lon = -103.56142894532233
alt = 14101816125.671383
hgt = -1
nrm = 0,1,0
rot = -0.720423698,-0.373425364,0.169992283,0.559147358
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14169451970.306578
	ECC = 0.044650956202252769
	INC = 1.5778128114950523
	LPE = 359.11940081328584
	LAN = 47.384756596638056
	MNA = -0.030305371658537021
	EPH = 106978663.00139189
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 104159743.06144191
	lifetime = Infinity
	refTime = Infinity
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}