pid = bef236752e7f4d058767a837fb05fcd7
name = Ast. RQX-301
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 218258532.06873214
lct = 218258532.06873214
lastUT = -1
root = 0
lat = -0.24982348045076161
lon = 131.29816226524488
alt = 15840055407.279913
hgt = -1
nrm = 0,1,0
rot = 0.0926455706,-0.0266383011,-0.881613255,0.46202299
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14869630424.87792
	ECC = 0.090997592543063249
	INC = 0.4598093303615699
	LPE = 169.43864189730911
	LAN = 246.31757285917041
	MNA = 0.19010744946531871
	EPH = 245659121.80676091
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 218258532.06873214
	lifetime = Infinity
	refTime = Infinity
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}