pid = bf6de8838e434e0e982942a4d670cdad
name = Ast. ENE-312
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 104159743.06144191
lct = 104159743.06144191
lastUT = -1
root = 0
lat = 0.29583816060141682
lon = -43.44847883767487
alt = 13675533290.014606
hgt = -1
nrm = 0,1,0
rot = 0.494159013,0.616174042,-0.217196047,0.57355237
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14380491082.797819
	ECC = 0.053248785258030326
	INC = 0.47129056572406325
	LPE = 198.26599617447667
	LAN = 215.21882695881044
	MNA = 0.011801348292321573
	EPH = 125642238.181017
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 104159743.06144191
	lifetime = Infinity
	refTime = Infinity
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}