pid = c0ad2a0a4750490aa2692e85de53a1ec
name = Ast. IKT-406
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 10840261.519411204
lct = 10840261.519411204
lastUT = -1
root = 0
lat = 0.12656379547021696
lon = -140.9967208076188
alt = 13355217179.338333
hgt = -1
nrm = 0,1,0
rot = -0.65253067,0.374691725,-0.470231354,0.461185753
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13814173437.758566
	ECC = 0.020276008863847565
	INC = 1.0373821770433853
	LPE = 320.97508210045447
	LAN = 245.54758477847855
	MNA = 0.69920059783856581
	EPH = 20149246.552026354
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 10840261.519411204
	lifetime = Infinity
	refTime = Infinity
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}