pid = c474ff05b00043c4a631de92ddc83fef
name = Ast. EGO-149
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 228314390409593.25
lct = 228314390409593.25
lastUT = -1
root = 0
lat = 0.57695977667307374
lon = 79.008498110567658
alt = 13684639766.799902
hgt = -1
nrm = 0,1,0
rot = -0.73810041,0.00624794094,-0.643895149,0.201414421
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15125983362.155743
	ECC = 0.1098009426696217
	INC = 1.3500025713426409
	LPE = 335.94484112656147
	LAN = 181.70574936431439
	MNA = 0.3416324166866575
	EPH = 228314411378623.09
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 228314390409593.25
	lifetime = Infinity
	refTime = Infinity
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}