pid = c4a8ef2889dd4b9fb42492725f17c6a8
name = Station part V
type = Relay
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 202025.06305485591
lct = 21549185.856163226
lastUT = 21751210.959218081
root = 0
lat = 1.052071675189699
lon = -55.163200970846304
alt = 117565.66140920098
hgt = -1
nrm = 0.349774003,-0.471944422,0.809275508
rot = 0.437067181,0.690003216,0.266924948,0.511487186
CoM = -0.00301590562,-4.53045177,-0.00176095963
stg = 2
prst = False
ref = 537206431
ctrl = True
cPch = 0.2
cHdg = 0.3
cMod = 0
ORBIT
{
	SMA = 707717.87490213849
	ECC = 0.022253455036420969
	INC = 1.3830704489917769
	LPE = 279.81410092469071
	LAN = 116.31837916180632
	MNA = 2.2291082956222157
	EPH = 21751210.939218082
	REF = 1
}
PART
{
	name = probeStackSmall
	cid = 4291483552
	uid = 3698329448
	mid = 3994382643
	launchID = 1
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 0
	srfN = , -1
	attN = bottom, 1
	attN = top, 52
	mass = 0.100000001
	shielded = False
	temp = 228.13677338080208
	tempExt = 227.96960877114802
	tempExtUnexp = 299.17623847487755
	expt = 0
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = probeStackSmall (Station part V)
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleProbeControlPoint
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MakeReferenceToggle
			{
				actionGroup = None
			}
			HibernateToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Courir
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		standaloneToggle = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKerbNetAccess
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OpenKerbNetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		canComm = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			CollectAllAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
			0 = Flight,Kerbin
			0 = Suborbit,Kerbin
			0 = Orbit,Kerbin
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 15
		maxAmount = 15
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = RCSFuelTank
	cid = 4289766854
	uid = 1027252793
	mid = 3994382643
	launchID = 1
	parent = 0
	position = 0,-0.3852996826171875,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 0
	srfN = , -1
	attN = top, 0
	attN = bottom, 2
	mass = 0.150000006
	shielded = False
	temp = 228.1389930683672
	tempExt = 228.06404168919889
	tempExtUnexp = 299.17623847487755
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = RCSFuelTank
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 235.80944426102576
		maxAmount = 250
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = dockingPortLateral
	cid = 4291338330
	uid = 3797048158
	mid = 3994382643
	launchID = 1
	parent = 1
	position = 0,-1.2459144592285156,0
	rotation = 0,-0.707106829,0,0.707106829
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 0
	srfN = , -1
	attN = top, 1
	attN = bottom, 3
	mass = 0.300000012
	shielded = False
	temp = 228.09813166824182
	tempExt = 228.02334882569269
	tempExtUnexp = 299.17623847487755
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = dockingPortLateral
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		crossfeed = True
		stagingEnabled = False
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
			MakeReferenceToggle
			{
				actionGroup = None
			}
			EnableXFeedAction
			{
				actionGroup = None
			}
			DisableXFeedAction
			{
				actionGroup = None
			}
			ToggleXFeedAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = False
		animTime = 1
		animSpeed = 1
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = Mk1FuselageStructural
	cid = 4291240092
	uid = 3103160468
	mid = 3994382643
	launchID = 1
	parent = 2
	position = 0,-2.7587261199951172,0
	rotation = 0.300705761,0,-0.953716993,0
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 0
	srfN = srfAttach, -1
	attN = top, 7
	attN = bottom, 2
	mass = 0.100000001
	shielded = False
	temp = 228.10233496943542
	tempExt = 227.94758561474274
	tempExtUnexp = 299.17623847487755
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = Mk1FuselageStructural
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	name = radialRCSTank
	cid = 4291239986
	uid = 937237832
	mid = 3994382643
	launchID = 1
	parent = 3
	position = 0,-3.1587257385253906,0
	rotation = 0.887010932,0,-0.461748719,0
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 1
	sym = 5
	sym = 6
	srfN = srfAttach, 3
	mass = 0.075000003
	shielded = False
	temp = 228.1323207779794
	tempExt = 227.91670446400667
	tempExtUnexp = 299.17623847487755
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = radialRCSTank
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 56.594266622652029
		maxAmount = 60
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = radialRCSTank
	cid = 4291239960
	uid = 3540629504
	mid = 3994382643
	launchID = 1
	parent = 3
	position = 0,-3.1587257385253906,0
	rotation = 0.843391538,0,0.537299752,0
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 1
	sym = 4
	sym = 6
	srfN = srfAttach, 3
	mass = 0.075000003
	shielded = False
	temp = 228.1323207779794
	tempExt = 227.91670446400667
	tempExtUnexp = 299.17623847487755
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = radialRCSTank
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 56.594266622652029
		maxAmount = 60
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = radialRCSTank
	cid = 4291239934
	uid = 1170796451
	mid = 3994382643
	launchID = 1
	parent = 3
	position = 0,-3.1587257385253906,0
	rotation = -0.0436195135,0,0.999048352,0
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 1
	sym = 4
	sym = 5
	srfN = srfAttach, 3
	mass = 0.075000003
	shielded = False
	temp = 228.1323207779794
	tempExt = 227.91670446400667
	tempExtUnexp = 299.17623847487755
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = radialRCSTank
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 56.594266622652029
		maxAmount = 60
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = batteryBank
	cid = 4291239908
	uid = 881054788
	mid = 3994382643
	launchID = 1
	parent = 3
	position = 0,-3.8070831298828125,0
	rotation = 0.300705761,0,-0.953716993,0
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 0
	srfN = , -1
	attN = top, 8
	attN = bottom, 3
	mass = 0.0500000007
	shielded = False
	temp = 228.09528376383193
	tempExt = 227.86730911219385
	tempExtUnexp = 299.17623847487755
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = batteryBank
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 1000
		maxAmount = 1000
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = dockingPort2
	cid = 4291239872
	uid = 3802091140
	mid = 3994382643
	launchID = 1
	parent = 7
	position = 0,-3.917938232421875,0
	rotation = 0.300705761,0,-0.953716993,0
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = 1
	sidx = -1
	attm = 0
	srfN = srfAttach, -1
	attN = top, 9
	attN = bottom, 7
	mass = 0.0500000007
	shielded = False
	temp = 228.08712596173692
	tempExt = 227.82272878100608
	tempExtUnexp = 299.17623847487755
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = dockingPort2
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		crossfeed = True
		stagingEnabled = False
		state = PreAttached
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
			MakeReferenceToggle
			{
				actionGroup = None
			}
			EnableXFeedAction
			{
				actionGroup = None
			}
			DisableXFeedAction
			{
				actionGroup = None
			}
			ToggleXFeedAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = stackDecoupler
	cid = 4289493106
	uid = 733442209
	mid = 3994382643
	launchID = 1
	parent = 8
	position = 0,-4.2658729553222656,0
	rotation = 0,0,0,1.00000012
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 1
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = , -1
	attN = bottom, 10
	attN = top, 8
	mass = 0.0500000007
	shielded = False
	temp = 228.09992732615737
	tempExt = 227.79093388585437
	tempExtUnexp = 299.17623847487755
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = stackDecoupler
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = fairingSize1
	cid = 4289944112
	uid = 2821841288
	mid = 3994382643
	launchID = 1
	parent = 9
	position = 0,-4.6188678741455078,0
	rotation = 0,0,0,1.00000012
	mirror = 1,1,1
	symMethod = Radial
	istg = 1
	resPri = 0
	dstg = 3
	sqor = 1
	sepI = 0
	sidx = 0
	attm = 0
	srfN = , -1
	attN = interstage01a, -1
	attN = interstage01b, -1
	attN = interstage02a, -1
	attN = interstage02b, -1
	attN = interstage03a, -1
	attN = interstage03b, -1
	attN = interstage04a, -1
	attN = interstage04b, -1
	attN = interstage05a, -1
	attN = interstage05b, -1
	attN = interstage06a, -1
	attN = interstage06b, -1
	attN = top, 9
	attN = bottom, 11
	mass = 0.075000003
	shielded = False
	temp = 228.11605833686795
	tempExt = 227.72039365744655
	tempExtUnexp = 4
	expt = 0.5
	state = 1
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = fairingSize1
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleProceduralFairing
		isEnabled = True
		interstageCraftID = 0
		nArcs = 2
		ejectionForce = 100
		useClamshell = False
		stagingEnabled = True
		fsm = st_flight_deployed
		EVENTS
		{
		}
		ACTIONS
		{
			DeployFairingAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoBay
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNodeToggle
		isEnabled = True
		showMesh = True
		showNodes = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = fuelTank
	cid = 4289900168
	uid = 4194066402
	mid = 3994382643
	launchID = 1
	parent = 10
	position = 0,-5.7845611572265625,0
	rotation = 0,0,0,1.00000012
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 0
	srfN = srfAttach, -1
	attN = top, 10
	attN = bottom, 40
	mass = 0.25
	shielded = False
	temp = 228.1334279594578
	tempExt = 227.82325398254326
	tempExtUnexp = 4
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = fuelTank
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 167.91258671000335
		maxAmount = 180
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 205.22649415623721
		maxAmount = 220
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = fuelTank
	cid = 4289899908
	uid = 1525958463
	mid = 3994382643
	launchID = 1
	parent = 11
	position = 0.8913310170173645,-5.7881813049316406,-0.89132791757583618
	rotation = -2.75337548E-08,0.923879743,1.14048531E-08,-0.382683396
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 1
	sym = 19
	sym = 26
	sym = 33
	srfN = srfAttach, 11
	attN = top, 15
	attN = bottom, 16
	mass = 0.25
	shielded = False
	temp = 228.14128206006785
	tempExt = 228.19850132642674
	tempExtUnexp = 4
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = fuelTank
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 167.91258671000335
		maxAmount = 180
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 205.22649415623721
		maxAmount = 220
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = fuelLine
	cid = 4289846186
	uid = 203970629
	mid = 3994382643
	launchID = 1
	parent = 12
	position = 0.89133119583129883,-5.644439697265625,-1.5173542499542236
	rotation = 1.40422927E-07,0.707106948,-1.70225221E-07,-0.707106709
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 1
	sym = 20
	sym = 27
	sym = 34
	srfN = srfAttach, 12
	mass = 0.0500000007
	shielded = False
	temp = 228.1412435653632
	tempExt = 228.16116398758768
	tempExtUnexp = 4
	expt = 0
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = fuelLine
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4289900168
		pos = 0.918127239,0.0630816743,1.09158981
		rot = 5.46475503E-15,0.96592623,-6.75991146E-07,-0.258819371
		dir = 0.643053234,0.0441821925,0.764545858
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleFuelLine
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = strutConnector
	cid = 4289804066
	uid = 164079088
	mid = 3994382643
	launchID = 1
	parent = 12
	position = 1.2076658010482788,-5.1542510986328125,-0.34342324733734131
	rotation = -3.35230013E-08,0.866025507,1.38856873E-08,0.50000006
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 1
	sym = 21
	sym = 28
	sym = 35
	srfN = srfAttach, 12
	mass = 0.0500000007
	shielded = False
	temp = 228.13975483936767
	tempExt = 228.16562720888348
	tempExtUnexp = 4
	expt = 0
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4291240092
		pos = 0.0558990948,1.82685566,-0.6663118
		rot = 5.58977794E-16,-0.819151163,-6.01322938E-08,0.573578537
		dir = 0.0287343021,0.939074636,-0.342510104
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = noseCone
	cid = 4289798294
	uid = 4263954835
	mid = 3994382643
	launchID = 1
	parent = 12
	position = 0.89133155345916748,-4.8224906921386719,-0.89132809638977051
	rotation = -1.77635684E-15,-0.707106948,4.44089252E-15,0.707106709
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 0
	sym = 22
	sym = 29
	sym = 36
	srfN = , -1
	attN = bottom01, 12
	mass = 0.0299999993
	shielded = False
	temp = 228.14188306085825
	tempExt = 228.17464361659029
	tempExtUnexp = 4
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = noseCone
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	name = noseCone
	cid = 4289480696
	uid = 87703867
	mid = 3994382643
	launchID = 1
	parent = 12
	position = 0.89133173227310181,-6.7006797790527344,-0.89132767915725708
	rotation = -0.707106888,1.24344987E-14,0.707106769,8.8817842E-16
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 0
	sym = 23
	sym = 30
	sym = 37
	srfN = , -1
	attN = bottom01, 12
	mass = 0.0299999993
	shielded = False
	temp = 228.15517413651583
	tempExt = 228.35216203039383
	tempExtUnexp = 4
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = noseCone
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	name = strutConnector
	cid = 4289213356
	uid = 2001632097
	mid = 3994382643
	launchID = 1
	parent = 12
	position = 1.5215812921524048,-6.4270477294921875,-0.89132785797119141
	rotation = 3.45689301E-07,-1.00000012,-2.10734754E-08,2.68220901E-07
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 1
	sym = 24
	sym = 31
	sym = 38
	srfN = srfAttach, 12
	mass = 0.0500000007
	shielded = False
	temp = 228.14194659343838
	tempExt = 228.16673911591661
	tempExtUnexp = 4
	expt = 0
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 0
		pos = 0.0895187706,-0.234106123,0.13473992
		rot = 0,1.43753311E-08,0.707107067,0.70710659
		dir = 0.229965061,-0.383870423,0.894292831
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = strutConnector
	cid = 4289209768
	uid = 1220146419
	mid = 3994382643
	launchID = 1
	parent = 12
	position = 1.2096023559570313,-6.5250625610351563,-1.4425889253616333
	rotation = 1.97385944E-07,0.866025686,-1.22867434E-07,-0.499999881
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 1
	sym = 25
	sym = 32
	sym = 39
	srfN = srfAttach, 12
	mass = 0.0500000007
	shielded = False
	temp = 228.14194659343838
	tempExt = 228.16673911591661
	tempExtUnexp = 4
	expt = 0
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 0
		pos = 0,0,0
		rot = 0,0,0,0
		dir = -0.804776013,0.00279861805,-0.593572021
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = fuelTank
	cid = 4289899570
	uid = 4145925306
	mid = 3994382643
	launchID = 1
	parent = 11
	position = -0.89133203029632568,-5.7881813049316406,-0.89132922887802124
	rotation = -1.1404854E-08,0.382683456,2.75337584E-08,-0.923879683
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 1
	sym = 12
	sym = 26
	sym = 33
	srfN = srfAttach, 11
	attN = top, 22
	attN = bottom, 23
	mass = 0.25
	shielded = False
	temp = 228.13939633424823
	tempExt = 228.08473763725601
	tempExtUnexp = 4
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = fuelTank
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 167.91258671000335
		maxAmount = 180
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 205.22649415623721
		maxAmount = 220
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = fuelLine
	cid = 4289845408
	uid = 2628864427
	mid = 3994382643
	launchID = 1
	parent = 19
	position = -1.5173628330230713,-5.644439697265625,-0.89133208990097046
	rotation = -2.1073383E-08,2.38418579E-07,-2.19661302E-07,-1.00000012
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 1
	sym = 13
	sym = 27
	sym = 34
	srfN = srfAttach, 19
	mass = 0.0500000007
	shielded = False
	temp = 228.13930667219049
	tempExt = 228.13314945848762
	tempExtUnexp = 4
	expt = 0
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = fuelLine
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4289900168
		pos = 0.918141723,0.0630835816,1.09161186
		rot = -1.27637828E-15,0.96592623,-8.33284048E-07,-0.25881961
		dir = 0.643051565,0.0441827178,0.764547229
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleFuelLine
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = strutConnector
	cid = 4289808004
	uid = 2018399427
	mid = 3994382643
	launchID = 1
	parent = 19
	position = -0.34342750906944275,-5.1542510986328125,-1.2076611518859863
	rotation = -1.3885642E-08,0.965926051,3.35229764E-08,-0.258819073
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 1
	sym = 14
	sym = 28
	sym = 35
	srfN = srfAttach, 19
	mass = 0.0500000007
	shielded = False
	temp = 228.13881776866177
	tempExt = 228.1326120439075
	tempExtUnexp = 4
	expt = 0
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4291240092
		pos = 0.0558991581,1.82685184,-0.666309893
		rot = 1.39852286E-16,-0.819150865,-6.03870589E-08,0.573579252
		dir = 0.0287343971,0.939074695,-0.342509866
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = noseCone
	cid = 4289799068
	uid = 2527246358
	mid = 3994382643
	launchID = 1
	parent = 19
	position = -0.89133268594741821,-4.8224906921386719,-0.89132934808731079
	rotation = 0,0,4.44089263E-16,1.00000024
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 0
	sym = 15
	sym = 29
	sym = 36
	srfN = , -1
	attN = bottom01, 19
	mass = 0.0299999993
	shielded = False
	temp = 228.14512029158698
	tempExt = 228.23842845833718
	tempExtUnexp = 4
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = noseCone
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	name = noseCone
	cid = 4289479756
	uid = 2656139711
	mid = 3994382643
	launchID = 1
	parent = 19
	position = -0.89133322238922119,-6.7006797790527344,-0.89132982492446899
	rotation = 2.68220901E-07,5.32907052E-15,1.00000024,1.77635684E-15
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 0
	sym = 16
	sym = 30
	sym = 37
	srfN = , -1
	attN = bottom01, 19
	mass = 0.0299999993
	shielded = False
	temp = 228.14628400199317
	tempExt = 228.26849870668195
	tempExtUnexp = 4
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = noseCone
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	name = strutConnector
	cid = 4289213260
	uid = 1963476828
	mid = 3994382643
	launchID = 1
	parent = 19
	position = -0.89133423566818237,-6.4270477294921875,-1.5215780735015869
	rotation = 2.29537847E-07,-0.707106769,-2.59340055E-07,0.707107008
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 1
	sym = 17
	sym = 31
	sym = 38
	srfN = srfAttach, 19
	mass = 0.0500000007
	shielded = False
	temp = 228.13930668760835
	tempExt = 228.13314951111016
	tempExtUnexp = 4
	expt = 0
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 0
		pos = 0.0895187706,-0.234106123,0.13473992
		rot = 0,1.43753311E-08,0.707107067,0.70710659
		dir = 0.229965061,-0.383870423,0.894292831
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = strutConnector
	cid = 4289210824
	uid = 3364323282
	mid = 3994382643
	launchID = 1
	parent = 19
	position = -1.4425927400588989,-6.5250625610351563,-1.2095993757247925
	rotation = 5.26925348E-08,0.258819252,-2.26453267E-07,-0.965926051
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 1
	sym = 18
	sym = 32
	sym = 39
	srfN = srfAttach, 19
	mass = 0.0500000007
	shielded = False
	temp = 228.13930668760835
	tempExt = 228.13314951111016
	tempExtUnexp = 4
	expt = 0
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 0
		pos = -0.487093985,0.0016919534,-0.359260559
		rot = 0,-0.793353081,1.23704879E-07,0.608761847
		dir = -0.804776013,0.00279861805,-0.593572021
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = fuelTank
	cid = 4289899524
	uid = 439452616
	mid = 3994382643
	launchID = 1
	parent = 11
	position = -0.89133131504058838,-5.7881813049316406,0.89132833480834961
	rotation = 1.1404854E-08,-0.382683396,2.75337619E-08,-0.923879743
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 1
	sym = 12
	sym = 19
	sym = 33
	srfN = srfAttach, 11
	attN = top, 29
	attN = bottom, 30
	mass = 0.25
	shielded = False
	temp = 228.13445883961114
	tempExt = 227.87072292362907
	tempExtUnexp = 4
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = fuelTank
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 167.91258671000335
		maxAmount = 180
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 205.22649415623721
		maxAmount = 220
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = fuelLine
	cid = 4289845312
	uid = 1412747998
	mid = 3994382643
	launchID = 1
	parent = 26
	position = -0.89133256673812866,-5.644439697265625,1.5173556804656982
	rotation = -1.70225206E-07,-0.707106709,-1.40422856E-07,-0.707106948
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 1
	sym = 13
	sym = 20
	sym = 34
	srfN = srfAttach, 26
	mass = 0.0500000007
	shielded = False
	temp = 228.13548527770368
	tempExt = 228.12952170157354
	tempExtUnexp = 4
	expt = 0
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = fuelLine
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4289900168
		pos = 0.918135583,0.0630835816,1.09160519
		rot = 1.20589336E-14,0.96592623,-8.75431795E-07,-0.258819461
		dir = 0.643051386,0.0441829972,0.764547408
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleFuelLine
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = strutConnector
	cid = 4289803970
	uid = 2345444469
	mid = 3994382643
	launchID = 1
	parent = 26
	position = -1.207664966583252,-5.1542510986328125,0.34342408180236816
	rotation = 1.38856908E-08,0.50000006,3.35229871E-08,-0.866025507
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 1
	sym = 14
	sym = 21
	sym = 35
	srfN = srfAttach, 26
	mass = 0.0500000007
	shielded = False
	temp = 228.13302523743209
	tempExt = 228.08938132507427
	tempExtUnexp = 4
	expt = 0
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4291239156
		pos = 0.0471711382,1.54161525,-0.562274933
		rot = -5.50111112E-09,-4.05248599E-08,-0.707107186,0.707107306
		dir = 0.0287342928,0.939074755,-0.342509717
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = noseCone
	cid = 4289798256
	uid = 344633654
	mid = 3994382643
	launchID = 1
	parent = 26
	position = -0.89133208990097046,-4.8224906921386719,0.89132851362228394
	rotation = 0,0.707106709,7.1054282E-15,0.707106948
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 0
	sym = 15
	sym = 22
	sym = 36
	srfN = , -1
	attN = bottom01, 26
	mass = 0.0299999993
	shielded = False
	temp = 228.12014404047937
	tempExt = 227.84130658214147
	tempExtUnexp = 4
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = noseCone
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	name = noseCone
	cid = 4289479718
	uid = 3574406171
	mid = 3994382643
	launchID = 1
	parent = 26
	position = -0.89133173227310181,-6.7006797790527344,0.89132875204086304
	rotation = 0.707106888,3.55271368E-15,0.707106888,1.77635684E-15
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 0
	sym = 16
	sym = 23
	sym = 37
	srfN = , -1
	attN = bottom01, 26
	mass = 0.0299999993
	shielded = False
	temp = 228.15956839748591
	tempExt = 228.58077692951505
	tempExtUnexp = 4
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = noseCone
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	name = strutConnector
	cid = 4289811222
	uid = 3876520502
	mid = 3994382643
	launchID = 1
	parent = 26
	position = -1.5215796232223511,-6.4270477294921875,0.89132857322692871
	rotation = -2.10734754E-08,2.68220901E-07,-3.45689301E-07,1.00000012
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 1
	sym = 17
	sym = 24
	sym = 38
	srfN = srfAttach, 26
	mass = 0.0500000007
	shielded = False
	temp = 228.13548527770368
	tempExt = 228.12952170157362
	tempExtUnexp = 4
	expt = 0
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 0
		pos = 0.209250838,-0.349302113,0.813759208
		rot = 0,0.525334775,0.473310173,0.707107365
		dir = 0.229965061,-0.383870423,0.894292831
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = strutConnector
	cid = 4289209672
	uid = 2168726073
	mid = 3994382643
	launchID = 1
	parent = 26
	position = -1.2096017599105835,-6.5250625610351563,1.4425876140594482
	rotation = -1.2286749E-07,-0.499999881,-1.97386029E-07,-0.866025686
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 1
	sym = 18
	sym = 25
	sym = 39
	srfN = srfAttach, 26
	mass = 0.0500000007
	shielded = False
	temp = 228.13548527770368
	tempExt = 228.12952170157362
	tempExtUnexp = 4
	expt = 0
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 0
		pos = 0,0,0
		rot = 0,0,0,0
		dir = -0.804776013,0.00279861805,-0.593572021
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = fuelTank
	cid = 4289899478
	uid = 3203358430
	mid = 3994382643
	launchID = 1
	parent = 11
	position = 0.89133161306381226,-5.7881813049316406,0.89132875204086304
	rotation = 2.75337584E-08,-0.923879683,1.1404854E-08,-0.382683456
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 1
	sym = 12
	sym = 19
	sym = 26
	srfN = srfAttach, 11
	attN = top, 36
	attN = bottom, 37
	mass = 0.25
	shielded = False
	temp = 228.13774091337967
	tempExt = 227.99454027146155
	tempExtUnexp = 4
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = fuelTank
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 167.91258671000335
		maxAmount = 180
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 205.22649415623721
		maxAmount = 220
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = fuelLine
	cid = 4289845216
	uid = 2669108212
	mid = 3994382643
	launchID = 1
	parent = 33
	position = 1.5173673629760742,-5.644439697265625,0.89133143424987793
	rotation = -2.19661302E-07,-1.00000012,2.1073383E-08,-2.38418579E-07
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 1
	sym = 13
	sym = 20
	sym = 27
	srfN = srfAttach, 33
	mass = 0.0500000007
	shielded = False
	temp = 228.13852167236681
	tempExt = 228.13242687179005
	tempExtUnexp = 4
	expt = 0
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = fuelLine
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4289900168
		pos = 0.918140948,0.0630835816,1.0916065
		rot = -5.2405488E-15,0.96592623,-7.18137585E-07,-0.258819431
		dir = 0.643053114,0.0441828631,0.764545977
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleFuelLine
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = strutConnector
	cid = 4289803874
	uid = 2543234377
	mid = 3994382643
	launchID = 1
	parent = 33
	position = 0.34342482686042786,-5.1542510986328125,1.2076635360717773
	rotation = 3.35229906E-08,-0.258819073,1.38856509E-08,-0.965926051
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 1
	sym = 14
	sym = 21
	sym = 28
	srfN = srfAttach, 33
	mass = 0.0500000007
	shielded = False
	temp = 228.13768668186745
	tempExt = 228.13149206043596
	tempExtUnexp = 4
	expt = 0
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4291240092
		pos = 0.0558986925,1.82685566,-0.666311681
		rot = 8.58446822E-16,-0.819151402,-6.02785235E-08,0.573578417
		dir = 0.0287340954,0.939074636,-0.342510045
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = noseCone
	cid = 4289798218
	uid = 2487011825
	mid = 3994382643
	launchID = 1
	parent = 33
	position = 0.89133256673812866,-4.8224906921386719,0.89132905006408691
	rotation = 0,1.00000024,-1.77635705E-15,0
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 0
	sym = 15
	sym = 22
	sym = 29
	srfN = , -1
	attN = bottom01, 33
	mass = 0.0299999993
	shielded = False
	temp = 228.1269447931262
	tempExt = 227.93672146045355
	tempExtUnexp = 4
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = noseCone
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	name = noseCone
	cid = 4289479680
	uid = 1390072926
	mid = 3994382643
	launchID = 1
	parent = 33
	position = 0.89133256673812866,-6.7006797790527344,0.89132905006408691
	rotation = 1.00000024,5.32907052E-15,-2.68220901E-07,1.77635684E-15
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 0
	sym = 16
	sym = 23
	sym = 30
	srfN = , -1
	attN = bottom01, 33
	mass = 0.0299999993
	shielded = False
	temp = 228.16304774723235
	tempExt = 228.60465780449917
	tempExtUnexp = 4
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = noseCone
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	name = strutConnector
	cid = 4289213164
	uid = 804138434
	mid = 3994382643
	launchID = 1
	parent = 33
	position = 0.89133423566818237,-6.4270477294921875,1.5215784311294556
	rotation = -2.59340027E-07,0.707107008,-2.29537861E-07,0.707106769
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 1
	sym = 17
	sym = 24
	sym = 31
	srfN = srfAttach, 33
	mass = 0.0500000007
	shielded = False
	temp = 228.13861580406373
	tempExt = 228.13252119362878
	tempExtUnexp = 4
	expt = 0
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 0
		pos = 0.0895187706,-0.234106123,0.13473992
		rot = 0,1.43753311E-08,0.707107067,0.70710659
		dir = 0.229965061,-0.383870423,0.894292831
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = strutConnector
	cid = 4289209576
	uid = 489084042
	mid = 3994382643
	launchID = 1
	parent = 33
	position = 1.4425944089889526,-6.5250625610351563,1.2095998525619507
	rotation = -2.26453409E-07,-0.965926051,-5.26924779E-08,-0.258819252
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 1
	sym = 18
	sym = 25
	sym = 32
	srfN = srfAttach, 33
	mass = 0.0500000007
	shielded = False
	temp = 228.13861580406373
	tempExt = 228.13252119362878
	tempExtUnexp = 4
	expt = 0
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = strutConnector
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 0
		pos = 0,0,0
		rot = 0,0,0,0
		dir = -0.804776013,0.00279861805,-0.593572021
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = SSME
	cid = 4289867836
	uid = 3356253232
	mid = 3994382643
	launchID = 1
	parent = 11
	position = 0,-6.6970596313476563,0
	rotation = 0,0,0,1.00000012
	mirror = 1,1,1
	symMethod = Radial
	istg = 1
	resPri = 0
	dstg = 4
	sqor = 1
	sepI = 0
	sidx = 0
	attm = 0
	srfN = , -1
	attN = top, 11
	attN = bottom, -1
	mass = 4
	shielded = False
	temp = 228.16206812850348
	tempExt = 228.95994401517754
	tempExtUnexp = 4
	expt = 0.5
	state = 1
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = SSME
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = True
		flameout = False
		EngineIgnited = True
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = True
		shroudHideOverride = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = True
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = RCSBlock
	cid = 4291239822
	uid = 4271921479
	mid = 3994382643
	launchID = 1
	parent = 7
	position = 0.27845498919487,-3.7769508361816406,0.59890592098236084
	rotation = 0.537299216,4.80383342E-08,-0.843391716,-7.54051186E-08
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 1
	sym = 42
	sym = 43
	sym = 44
	srfN = srfAttach, 7
	mass = 0.0500000007
	shielded = False
	temp = 228.09919344302014
	tempExt = 227.85296342684271
	tempExtUnexp = 299.17623847487755
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = RCSBlock
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = RCSBlock
	cid = 4291239758
	uid = 719531192
	mid = 3994382643
	launchID = 1
	parent = 7
	position = -0.5989067554473877,-3.7769508361816406,0.27845591306686401
	rotation = 0.976296067,8.72876029E-08,-0.216440082,-1.935123E-08
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 1
	sym = 41
	sym = 43
	sym = 44
	srfN = srfAttach, 7
	mass = 0.0500000007
	shielded = False
	temp = 228.09919344302014
	tempExt = 227.85296342684271
	tempExtUnexp = 299.17623847487755
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = RCSBlock
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = RCSBlock
	cid = 4291239694
	uid = 1859161289
	mid = 3994382643
	launchID = 1
	parent = 7
	position = -0.27845498919487,-3.7769508361816406,-0.59890592098236084
	rotation = 0.843391597,7.54050831E-08,0.537299335,4.80382738E-08
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 1
	sym = 41
	sym = 42
	sym = 44
	srfN = srfAttach, 7
	mass = 0.0500000007
	shielded = False
	temp = 228.10192382831855
	tempExt = 227.90693509571398
	tempExtUnexp = 299.17623847487755
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = RCSBlock
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = RCSBlock
	cid = 4291239630
	uid = 2911702107
	mid = 3994382643
	launchID = 1
	parent = 7
	position = 0.59890651702880859,-3.7769508361816406,-0.27845585346221924
	rotation = 0.216440082,1.935123E-08,0.976296067,8.72876029E-08
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 1
	sym = 41
	sym = 42
	sym = 43
	srfN = srfAttach, 7
	mass = 0.0500000007
	shielded = False
	temp = 228.09919344302014
	tempExt = 227.85296342684271
	tempExtUnexp = 299.17623847487755
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = RCSBlock
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = longAntenna
	cid = 4291239566
	uid = 702773824
	mid = 3994382643
	launchID = 1
	parent = 7
	position = -0.57265341281890869,-3.8068389892578125,-0.20842829346656799
	rotation = 0.579228044,-0.405579835,-0.405579835,-0.579228044
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 1
	srfN = srfAttach, 7
	attN = bottom, -1
	mass = 0.00499999989
	shielded = False
	temp = 228.07357621541186
	tempExt = 227.91607372860372
	tempExtUnexp = 299.17623847487755
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = longAntenna
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableAntenna
		isEnabled = True
		currentRotation = (-0.707106829, 0, 0, 0.707106829)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		canComm = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = solarPanels2
	cid = 4291239498
	uid = 3997768765
	mid = 3994382643
	launchID = 1
	parent = 3
	position = -0.20651784539222717,-2.6823081970214844,0.56740134954452515
	rotation = 0.819150805,0,-0.573578358,0
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 1
	sym = 47
	srfN = srfAttach, 3
	mass = 0.0250000004
	shielded = False
	temp = 228.28260986655093
	tempExt = 229.13991420548768
	tempExtUnexp = 299.17623847487755
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = solarPanels2
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = 21549185.856163226
		currentRotation = (-0.675497651, -0.208595648, 0.208292484, 0.675873637)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = solarPanels2
	cid = 4291239382
	uid = 2355643946
	mid = 3994382643
	launchID = 1
	parent = 3
	position = 0.20651800930500031,-2.6823081970214844,-0.56740140914916992
	rotation = 0.573578298,0,0.819150865,0
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 1
	sym = 46
	srfN = srfAttach, 3
	mass = 0.0250000004
	shielded = False
	temp = 228.38164092820267
	tempExt = 229.87239816364388
	tempExtUnexp = 299.17623847487755
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = solarPanels2
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = 21549185.856163226
		currentRotation = (-0.675584018, 0.208411679, -0.208524957, 0.675772369)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = batteryPack
	cid = 4291239232
	uid = 302987946
	mid = 3994382643
	launchID = 1
	parent = 3
	position = 0.2074315994977951,-3.4360504150390625,-0.5699114203453064
	rotation = -0.173645824,0,0.984808207,0
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 1
	sym = 49
	sym = 50
	srfN = srfAttach, 3
	mass = 0.00499999989
	shielded = False
	temp = 228.08171671889158
	tempExt = 227.90289823676238
	tempExtUnexp = 299.17623847487755
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = batteryPack
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = batteryPack
	cid = 4291239194
	uid = 1024880275
	mid = 3994382643
	launchID = 1
	parent = 3
	position = 0.38984209299087524,-3.4360504150390625,0.46459534764289856
	rotation = -0.939691782,0,0.342022389,0
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 1
	sym = 48
	sym = 50
	srfN = srfAttach, 3
	mass = 0.00499999989
	shielded = False
	temp = 228.08171671889158
	tempExt = 227.90289823676238
	tempExtUnexp = 299.17623847487755
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = batteryPack
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = batteryPack
	cid = 4291239156
	uid = 840466559
	mid = 3994382643
	launchID = 1
	parent = 3
	position = -0.59727340936660767,-3.4360504150390625,0.10531580448150635
	rotation = -0.766046166,0,-0.642785668,0
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 1
	sym = 48
	sym = 49
	srfN = srfAttach, 3
	mass = 0.00499999989
	shielded = False
	temp = 228.12253053543353
	tempExt = 227.91993022391551
	tempExtUnexp = 299.17623847487755
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = batteryPack
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = HighGainAntenna5
	cid = 4291239118
	uid = 3253822688
	mid = 3994382643
	launchID = 1
	parent = 3
	position = 0.59846502542495728,-1.9337692260742188,-0.1055261492729187
	rotation = -0.704415977,-0.704415977,0.061629951,0.061629951
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 1
	srfN = srfAttach, 3
	attN = bottom, -1
	mass = 0.0700000003
	shielded = False
	temp = 228.19014844828024
	tempExt = 228.63316187944241
	tempExtUnexp = 299.17623847487755
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = HighGainAntenna5
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableAntenna
		isEnabled = True
		currentRotation = (0, 0, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = True
		stagingEnabled = True
		canComm = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
			0 = Flight,Kerbin
			0 = Suborbit,Kerbin
			0 = Orbit,Kerbin
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = RCSFuelTank
	cid = 4289764158
	uid = 789634501
	mid = 3994382643
	launchID = 1
	parent = 0
	position = 0,0.3852996826171875,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 0
	srfN = , -1
	attN = top, 53
	attN = bottom, 0
	mass = 0.150000006
	shielded = False
	temp = 228.13895850253786
	tempExt = 228.03944430262953
	tempExtUnexp = 299.17623847487755
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = RCSFuelTank
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 235.80944426102576
		maxAmount = 250
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = Mk1FuselageStructural
	cid = 4291465184
	uid = 3861068967
	mid = 3994382643
	launchID = 1
	parent = 52
	position = 0,1.6081008911132813,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 0
	srfN = srfAttach, -1
	attN = top, 57
	attN = bottom, 52
	mass = 0.100000001
	shielded = False
	temp = 228.13656047678302
	tempExt = 228.10624016767818
	tempExtUnexp = 299.17623847487755
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = Mk1FuselageStructural
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	name = radialRCSTank
	cid = 4291413822
	uid = 3111270690
	mid = 3994382643
	launchID = 1
	parent = 53
	position = 0,2.0081024169921875,0
	rotation = 0,0.707106829,0,0.707106829
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 55
	sym = 56
	srfN = srfAttach, 53
	mass = 0.075000003
	shielded = False
	temp = 228.13681476617779
	tempExt = 228.02187199888635
	tempExtUnexp = 299.17623847487755
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = radialRCSTank
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 56.594266622652029
		maxAmount = 60
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = radialRCSTank
	cid = 4291413268
	uid = 3328391402
	mid = 3994382643
	launchID = 1
	parent = 53
	position = 0,2.0081024169921875,0
	rotation = 0,0.965925872,0,-0.258819103
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 54
	sym = 56
	srfN = srfAttach, 53
	mass = 0.075000003
	shielded = False
	temp = 228.13681476617779
	tempExt = 228.02187199888635
	tempExtUnexp = 299.17623847487755
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = radialRCSTank
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 56.594266622652029
		maxAmount = 60
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = radialRCSTank
	cid = 4291413242
	uid = 468593842
	mid = 3994382643
	launchID = 1
	parent = 53
	position = 0,2.0081024169921875,0
	rotation = 0,0.258819014,0,-0.965925872
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 54
	sym = 55
	srfN = srfAttach, 53
	mass = 0.075000003
	shielded = False
	temp = 228.13681476617779
	tempExt = 228.02187199888635
	tempExtUnexp = 299.17623847487755
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = radialRCSTank
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 56.594266622652029
		maxAmount = 60
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = batteryBank
	cid = 4291404338
	uid = 1240479682
	mid = 3994382643
	launchID = 1
	parent = 53
	position = 0,2.6564559936523438,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 0
	srfN = , -1
	attN = top, 58
	attN = bottom, 53
	mass = 0.0500000007
	shielded = False
	temp = 228.12793590750832
	tempExt = 227.9743710571322
	tempExtUnexp = 299.17623847487755
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = batteryBank
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 1000
		maxAmount = 1000
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = dockingPort2
	cid = 4291443526
	uid = 537206431
	mid = 3994382643
	launchID = 1
	parent = 57
	position = 0,2.7673110961914063,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 0
	srfN = srfAttach, -1
	attN = top, -1
	attN = bottom, 57
	mass = 0.0500000007
	shielded = False
	temp = 228.13527817718963
	tempExt = 228.13551559261202
	tempExtUnexp = 299.17623847487755
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = dockingPort2
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		crossfeed = True
		stagingEnabled = False
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
			MakeReferenceToggle
			{
				actionGroup = None
			}
			EnableXFeedAction
			{
				actionGroup = None
			}
			DisableXFeedAction
			{
				actionGroup = None
			}
			ToggleXFeedAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = RCSBlock
	cid = 4291388324
	uid = 2306566912
	mid = 3994382643
	launchID = 1
	parent = 57
	position = -0.57161366939544678,2.6263275146484375,0.33087837696075439
	rotation = -2.31401671E-08,0.258818686,-8.63604086E-08,0.965925932
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 60
	sym = 61
	sym = 62
	srfN = srfAttach, 57
	mass = 0.0500000007
	shielded = False
	temp = 228.12012117212078
	tempExt = 227.92740376719391
	tempExtUnexp = 299.17623847487755
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = RCSBlock
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = RCSBlock
	cid = 4291387304
	uid = 1493790637
	mid = 3994382643
	launchID = 1
	parent = 57
	position = 0.33087831735610962,2.6263275146484375,0.57161366939544678
	rotation = -7.74286022E-08,0.866025269,-4.47034658E-08,0.500000358
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 59
	sym = 61
	sym = 62
	srfN = srfAttach, 57
	mass = 0.0500000007
	shielded = False
	temp = 228.12012117212078
	tempExt = 227.92740376719391
	tempExtUnexp = 299.17623847487755
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = RCSBlock
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = RCSBlock
	cid = 4291387240
	uid = 1933034355
	mid = 3994382643
	launchID = 1
	parent = 57
	position = 0.57161366939544678,2.6263275146484375,-0.33087843656539917
	rotation = -8.63604086E-08,0.965925932,2.31401707E-08,-0.258818716
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 59
	sym = 60
	sym = 62
	srfN = srfAttach, 57
	mass = 0.0500000007
	shielded = False
	temp = 228.12065648058351
	tempExt = 227.93518172584396
	tempExtUnexp = 299.17623847487755
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = RCSBlock
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = RCSBlock
	cid = 4291387176
	uid = 549680833
	mid = 3994382643
	launchID = 1
	parent = 57
	position = -0.33087837696075439,2.6263275146484375,-0.571613609790802
	rotation = -4.47034658E-08,0.500000358,7.74286022E-08,-0.866025269
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 59
	sym = 60
	sym = 61
	srfN = srfAttach, 57
	mass = 0.0500000007
	shielded = False
	temp = 228.12012117212078
	tempExt = 227.92740376719391
	tempExtUnexp = 299.17623847487755
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = RCSBlock
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = longAntenna
	cid = 4291271964
	uid = 3357026573
	mid = 3994382643
	launchID = 1
	parent = 57
	position = 0.58863651752471924,2.6562118530273438,0.15772469341754913
	rotation = 0.560985565,0.430459321,-0.430459321,0.560985565
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	srfN = srfAttach, 57
	attN = bottom, -1
	mass = 0.00499999989
	shielded = False
	temp = 228.18111715896498
	tempExt = 228.3487158831347
	tempExtUnexp = 299.17623847487755
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = longAntenna
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableAntenna
		isEnabled = True
		currentRotation = (-0.707106829, 0, 0, 0.707106829)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		canComm = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = solarPanels2
	cid = 4291383380
	uid = 1185154327
	mid = 3994382643
	launchID = 1
	parent = 53
	position = -0.15627819299697876,1.5316848754882813,0.58323806524276733
	rotation = 0,0.608759642,0,0.79335475
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 65
	srfN = srfAttach, 53
	mass = 0.0250000004
	shielded = False
	temp = 228.25475570762768
	tempExt = 228.76128298058026
	tempExtUnexp = 299.17623847487755
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = solarPanels2
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = 21549185.856163226
		currentRotation = (-0.204213932, 0.677228868, -0.6767295, 0.204193473)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = solarPanels2
	cid = 4291380724
	uid = 1672253059
	mid = 3994382643
	launchID = 1
	parent = 53
	position = 0.15627814829349518,1.5316848754882813,-0.58323806524276733
	rotation = 0,0.79335475,0,-0.608759701
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 64
	srfN = srfAttach, 53
	mass = 0.0250000004
	shielded = False
	temp = 228.22049439818366
	tempExt = 228.60289876240688
	tempExtUnexp = 299.17623847487755
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = solarPanels2
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = 21549185.856163226
		currentRotation = (-0.204072505, -0.677007735, 0.676969767, 0.204271704)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = rtg
	cid = 4291379418
	uid = 54971003
	mid = 3994382643
	launchID = 1
	parent = 53
	position = -0.95076131820678711,1.608856201171875,3.7136487662792206E-08
	rotation = 0.5,-0.5,0.5,0.5
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	srfN = srfAttach, 53
	attN = top, -1
	attN = bottom, -1
	mass = 0.0799999982
	shielded = False
	temp = 228.21084262194319
	tempExt = 228.05075538907312
	tempExtUnexp = 299.17623847487755
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = rtg
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = True
		throttle = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCoreHeat
		isEnabled = True
		CoreTempGoalAdjustment = 0
		CoreThermalEnergy = 24884.834314435037
		stagingEnabled = True
		lastUpdateTime = 21751210.959218081
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = batteryPack
	cid = 4291375796
	uid = 1446165777
	mid = 3994382643
	launchID = 1
	parent = 53
	position = 0.15696945786476135,2.2854270935058594,-0.58581835031509399
	rotation = 0,0.130528659,0,-0.991444528
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 68
	sym = 69
	srfN = srfAttach, 53
	mass = 0.00499999989
	shielded = False
	temp = 228.12541414393786
	tempExt = 228.02520117018832
	tempExtUnexp = 299.17623847487755
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = batteryPack
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = batteryPack
	cid = 4291291624
	uid = 2066184821
	mid = 3994382643
	launchID = 1
	parent = 53
	position = -0.58581829071044922,2.2854270935058594,0.15696971118450165
	rotation = 0,-0.793351889,0,-0.608763397
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 67
	sym = 69
	srfN = srfAttach, 53
	mass = 0.00499999989
	shielded = False
	temp = 228.12541414393786
	tempExt = 228.02520117018832
	tempExtUnexp = 299.17623847487755
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = batteryPack
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = batteryPack
	cid = 4291291586
	uid = 4069593304
	mid = 3994382643
	launchID = 1
	parent = 53
	position = 0.42884889245033264,2.2854270935058594,0.4288487434387207
	rotation = 0,-0.923880458,0,0.382681191
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 67
	sym = 68
	srfN = srfAttach, 53
	mass = 0.00499999989
	shielded = False
	temp = 228.12562909002304
	tempExt = 228.02733587967575
	tempExtUnexp = 299.17623847487755
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = batteryPack
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = HighGainAntenna5
	cid = 4291275132
	uid = 444687884
	mid = 3994382643
	launchID = 1
	parent = 53
	position = -0.42970472574234009,0.78314971923828125,-0.4297046959400177
	rotation = 0.653280914,-0.653280914,0.270599514,-0.270599514
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	srfN = srfAttach, 53
	attN = bottom, -1
	mass = 0.0700000003
	shielded = False
	temp = 228.13359518966942
	tempExt = 228.08887483061227
	tempExtUnexp = 299.17623847487755
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = HighGainAntenna5
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableAntenna
		isEnabled = True
		currentRotation = (0, 0, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		canComm = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
			0 = Flight,Kerbin
			0 = Suborbit,Kerbin
			0 = Orbit,Kerbin
		}
		UPGRADESAPPLIED
		{
		}
	}
}
ACTIONGROUPS
{
	Stage = True, 0.04
	Gear = False, 0
	Light = False, 0
	RCS = False, 0.04
	SAS = True, 0.04
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
TARGET
{
	type = Vessel
	vesselID = f26ce845-4758-44d7-9a88-146f3f0343b4
}
CTRLSTATE
{
	pitch = -1.82657607E-06
	yaw = 4.34841095E-05
	roll = -4.87519465E-05
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 0
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = ProbeFull
		canComm = True
	}
}