pid = c4ec66915b2b42739f4b631f500b01d8
name = Ast. OGU-905
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 54641829.229944102
lct = 54641829.229944102
lastUT = -1
root = 0
lat = -1.2656147101962152
lon = 22.22863384083248
alt = 13272454353.524334
hgt = -1
nrm = 0,1,0
rot = 0.192868292,0.446985811,-0.70882833,0.510458529
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13944915710.607691
	ECC = 0.032220936942432638
	INC = 1.3907819937410597
	LPE = 319.12871022570016
	LAN = 262.58773825684563
	MNA = 0.6885335664077874
	EPH = 84971144.418719932
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 54641829.229944102
	lifetime = Infinity
	refTime = Infinity
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}