pid = c5f4c6d8fd384059811e9f4db38aae97
name = Ast. CEU-047
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 70863079.819163576
lct = 70863079.819163576
lastUT = -1
root = 0
lat = 0.12877380182832715
lon = 84.324304720172734
alt = 14840420778.354517
hgt = -1
nrm = 0,1,0
rot = -0.651978612,0.293332219,0.698018074,0.0406320803
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14434646997.839106
	ECC = 0.063016752402934834
	INC = 0.13897979060257423
	LPE = 332.49868912882431
	LAN = 344.79631229135214
	MNA = 0.35580711491714384
	EPH = 77730078.327847824
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 70863079.819163576
	lifetime = Infinity
	refTime = Infinity
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}