pid = ca5fc47a04d84836a0e5c3cea68cf994
name = Ast. GBA-164
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 228314448099921.81
lct = 228314448099921.81
lastUT = -1
root = 0
lat = -0.32913779614787919
lon = -136.20852733350313
alt = 13564172363.729925
hgt = -1
nrm = 0,1,0
rot = -0.625324965,0.543118119,0.499777526,0.2534042
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13665196629.322388
	ECC = 0.015607868022952926
	INC = 0.33485815944401653
	LPE = 60.03047703226396
	LAN = 266.45381621009813
	MNA = -1.1274965369829564
	EPH = 228314477806314.78
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 228314448099921.81
	lifetime = Infinity
	refTime = Infinity
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}