pid = ccd140cbd3984043a5b5ab5fccb68606
name = Public Refueling station 1 !station
type = Relay
sit = ESCAPING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 50.625
lct = 510414588065868.13
lastUT = 510414588065918.75
root = 0
lat = -0.54582281191598725
lon = -61.510406871841312
alt = 72345.601998277125
hgt = -1
nrm = -0.871436298,0.49034673,-0.0126045346
rot = -0.501398802,-0.500632942,-0.491585016,0.506270885
CoM = -0.000155806541,-3.83099818,3.93390656E-06
stg = 1
prst = False
ref = 2805346826
ctrl = True
cPch = -0.08200002
cHdg = -0.19
cMod = 0
ORBIT
{
	SMA = -2938190.6928615663
	ECC = 1.2246464006174713
	INC = 1.4244956650364538
	LPE = 187.72613330361332
	LAN = 289.516807656119
	MNA = 0.018676856074198181
	EPH = 510414588065918.75
	REF = 1
}
PART
{
	name = probeStackLarge
	cid = 4294731148
	uid = 2805346826
	mid = 2750019677
	launchID = 1
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 0
	srfN = , -1
	attN = bottom, 2
	attN = top, 1
	mass = 0.5
	shielded = False
	temp = 315.11425023855298
	tempExt = 314.27338573457257
	tempExtUnexp = 311.75129946757454
	expt = 0
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = probeStackLarge
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleProbeControlPoint
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MakeReferenceToggle
			{
				actionGroup = None
			}
			HibernateToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Running
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		standaloneToggle = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKerbNetAccess
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OpenKerbNetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		canComm = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			CollectAllAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
			0 = Flight,Kerbin
			0 = Suborbit,Kerbin
			0 = Escape,Kerbin
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 29.997004925858629
		maxAmount = 30
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = RelayAntenna100
	cid = 4294671250
	uid = 3526523069
	mid = 2750019677
	launchID = 1
	parent = 0
	position = 0,0.36999893188476563,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 0
	srfN = srfAttach, -1
	attN = bottom, 0
	mass = 0.649999976
	shielded = False
	temp = 315.25305829206388
	tempExt = 314.56114924697658
	tempExtUnexp = 4
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = RelayAntenna100
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		canComm = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
			0 = Flight,Kerbin
			0 = Suborbit,Kerbin
			0 = Escape,Kerbin
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = batteryBankLarge
	cid = 4294628692
	uid = 3965824047
	mid = 2750019677
	launchID = 1
	parent = 0
	position = 0,-0.29999923706054688,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 0
	srfN = , -1
	attN = top, 0
	attN = bottom, 3
	mass = 0.200000003
	shielded = False
	temp = 314.90428517035014
	tempExt = 313.94273216695848
	tempExtUnexp = 311.75129946757454
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = batteryBankLarge
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 3999.6006567811746
		maxAmount = 4000
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = batteryBankLarge
	cid = 4294628018
	uid = 207338443
	mid = 2750019677
	launchID = 1
	parent = 2
	position = 0,-0.53499984741210938,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 0
	srfN = , -1
	attN = top, 2
	attN = bottom, 4
	mass = 0.200000003
	shielded = False
	temp = 314.70164695718347
	tempExt = 313.7159414337234
	tempExtUnexp = 4
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = batteryBankLarge
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 3999.6006567811746
		maxAmount = 4000
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = batteryBankLarge
	cid = 4294627344
	uid = 2082451474
	mid = 2750019677
	launchID = 1
	parent = 3
	position = 0,-0.76999664306640625,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 0
	srfN = , -1
	attN = top, 3
	attN = bottom, 5
	mass = 0.200000003
	shielded = False
	temp = 314.51517275222614
	tempExt = 313.5110783052985
	tempExtUnexp = 4
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = batteryBankLarge
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 3999.6006567811746
		maxAmount = 4000
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = batteryBankLarge
	cid = 4294626670
	uid = 2816393469
	mid = 2750019677
	launchID = 1
	parent = 4
	position = 0,-1.0049972534179688,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 0
	srfN = , -1
	attN = top, 4
	attN = bottom, 6
	mass = 0.200000003
	shielded = False
	temp = 314.35746833923923
	tempExt = 313.2556658046426
	tempExtUnexp = 4
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = batteryBankLarge
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 3999.6006567811746
		maxAmount = 4000
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = RCSTank1-2
	cid = 4294605890
	uid = 2860690786
	mid = 2750019677
	launchID = 1
	parent = 5
	position = 0,-1.6299972534179688,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 0
	srfN = , -1
	attN = top, 5
	attN = bottom, 7
	mass = 0.400000006
	shielded = False
	temp = 313.76711113050663
	tempExt = 313.31432241511419
	tempExtUnexp = 4
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = RCSTank1-2
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 714.24758201787427
		maxAmount = 750
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = fuelTank2-2
	cid = 4294594272
	uid = 469251074
	mid = 2750019677
	launchID = 1
	parent = 6
	position = 0,-3.0674972534179688,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 0
	srfN = srfAttach, -1
	attN = top, 6
	attN = bottom, 12
	mass = 1
	shielded = False
	temp = 314.62951172593858
	tempExt = 315.17075601163015
	tempExtUnexp = 4
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = fuelTank2-2
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 720
		maxAmount = 720
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 880
		maxAmount = 880
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = linearRcs
	cid = 4294551030
	uid = 2858022170
	mid = 2750019677
	launchID = 1
	parent = 7
	position = 7.4505805969238281E-08,-3.9557914733886719,-0.85778951644897461
	rotation = 1,0,0,-1.09581811E-06
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 9
	sym = 10
	sym = 11
	srfN = srfAttach, 7
	mass = 0.0299999993
	shielded = False
	temp = 314.28972018181804
	tempExt = 314.52375255668449
	tempExtUnexp = 311.75129946757454
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = linearRcs
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = linearRcs
	cid = 4294550976
	uid = 153320634
	mid = 2750019677
	launchID = 1
	parent = 7
	position = -0.85778945684432983,-3.9557914733886719,-1.1920928955078125E-07
	rotation = 0.707106829,-7.74860439E-07,-0.707106829,-7.74860439E-07
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 8
	sym = 10
	sym = 11
	srfN = srfAttach, 7
	mass = 0.0299999993
	shielded = False
	temp = 314.19122279319413
	tempExt = 314.4922891518334
	tempExtUnexp = 311.75129946757454
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = linearRcs
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = linearRcs
	cid = 4294550922
	uid = 1128659949
	mid = 2750019677
	launchID = 1
	parent = 7
	position = 0,-3.9557914733886719,0.85778951644897461
	rotation = -4.37113883E-08,-1.09581811E-06,-1,4.78997301E-14
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 8
	sym = 9
	sym = 11
	srfN = srfAttach, 7
	mass = 0.0299999993
	shielded = False
	temp = 314.28440761890556
	tempExt = 314.55527654909179
	tempExtUnexp = 311.75129946757454
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = linearRcs
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = linearRcs
	cid = 4294550868
	uid = 186781755
	mid = 2750019677
	launchID = 1
	parent = 7
	position = 0.85778945684432983,-3.9557914733886719,2.9802322387695313E-08
	rotation = -0.707106829,-7.74860439E-07,-0.707106829,7.74860439E-07
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 8
	sym = 9
	sym = 10
	srfN = srfAttach, 7
	mass = 0.0299999993
	shielded = False
	temp = 314.14517283541193
	tempExt = 314.51530317827746
	tempExtUnexp = 311.75129946757454
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = linearRcs
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = decoupler1-2
	cid = 4294504060
	uid = 1113994788
	mid = 2750019677
	launchID = 1
	parent = 7
	position = 0,-4.4558563232421875,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 1
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = , -1
	attN = bottom, 13
	attN = top, 7
	mass = 0.400000006
	shielded = False
	temp = 318.41681671906724
	tempExt = 319.75530247329783
	tempExtUnexp = 4
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = decoupler1-2
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = fairingSize2
	cid = 4294455086
	uid = 3722023900
	mid = 2750019677
	launchID = 1
	parent = 12
	position = 0,-5.0413246154785156,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 1
	resPri = 0
	dstg = 3
	sqor = 1
	sepI = 0
	sidx = 0
	attm = 0
	srfN = , -1
	attN = interstage01a, -1
	attN = interstage01b, -1
	attN = interstage02a, -1
	attN = interstage02b, -1
	attN = interstage03a, -1
	attN = interstage03b, -1
	attN = interstage04a, -1
	attN = interstage04b, -1
	attN = interstage05a, -1
	attN = interstage05b, -1
	attN = interstage06a, -1
	attN = interstage06b, -1
	attN = top, 12
	attN = bottom, 14
	mass = 0.174999997
	shielded = False
	temp = 322.62173030998679
	tempExt = 325.30776161021498
	tempExtUnexp = 4
	expt = 0.5
	state = 1
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = fairingSize2
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleProceduralFairing
		isEnabled = True
		interstageCraftID = 0
		nArcs = 3
		ejectionForce = 100
		useClamshell = False
		stagingEnabled = True
		fsm = st_flight_deployed
		EVENTS
		{
		}
		ACTIONS
		{
			DeployFairingAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoBay
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNodeToggle
		isEnabled = True
		showMesh = True
		showNodes = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = fuelTank1-2
	cid = 4294499130
	uid = 3913755299
	mid = 2750019677
	launchID = 1
	parent = 13
	position = 0,-7.1163253784179688,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 4
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 0
	srfN = srfAttach, -1
	attN = top, 13
	attN = bottom, 15
	mass = 2
	shielded = False
	temp = 327.55670759519148
	tempExt = 329.05751125140097
	tempExtUnexp = 4
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = fuelTank1-2
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 0
		maxAmount = 1440
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 0
		maxAmount = 1760
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = liquidEngine1-2
	cid = 4294471966
	uid = 1559291631
	mid = 2750019677
	launchID = 1
	parent = 14
	position = 0,-10.056632995605469,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 1
	resPri = 0
	dstg = 4
	sqor = 1
	sepI = 0
	sidx = 1
	attm = 0
	srfN = , -1
	attN = top, 14
	attN = bottom, -1
	mass = 6
	shielded = False
	temp = 347.94075278725398
	tempExt = 342.67150985571146
	tempExtUnexp = 4
	expt = 0.5
	state = 1
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = liquidEngine1-2
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = True
		flameout = True
		EngineIgnited = True
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = True
		shroudHideOverride = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0.40316385
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = fuelTank4-2
	cid = 4294563122
	uid = 3276711364
	mid = 2750019677
	launchID = 1
	parent = 6
	position = -2.5518238544464111E-07,-2.7187423706054688,-1.2081233263015747
	rotation = 0.500000119,0.499999911,-0.500000119,-0.499999911
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 25
	sym = 34
	sym = 43
	srfN = srfAttach, 6
	attN = top, 24
	attN = bottom, -1
	mass = 0.5
	shielded = False
	temp = 313.55751445765162
	tempExt = 312.81818789663396
	tempExtUnexp = 4
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = fuelTank4-2
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = linearRcs
	cid = 4294547540
	uid = 2379861690
	mid = 2750019677
	launchID = 1
	parent = 16
	position = -3.1478703022003174E-07,-3.9263687133789063,-1.5236773490905762
	rotation = -2.98023224E-08,3.7252903E-07,1,-5.96046448E-08
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 26
	sym = 35
	sym = 44
	srfN = srfAttach, 16
	mass = 0.0299999993
	shielded = False
	temp = 313.53795414073329
	tempExt = 312.69986992527492
	tempExtUnexp = 311.75129946757454
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = linearRcs
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = linearRcs
	cid = 4294537608
	uid = 1264768643
	mid = 2750019677
	launchID = 1
	parent = 16
	position = -3.2968819141387939E-07,-1.5107421875,-1.3677078485488892
	rotation = -2.98023224E-07,-1.49011612E-08,8.94069672E-08,1.00000012
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 27
	sym = 36
	sym = 45
	srfN = srfAttach, 16
	mass = 0.0299999993
	shielded = False
	temp = 313.53397441403462
	tempExt = 312.69859413123413
	tempExtUnexp = 311.75129946757454
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = linearRcs
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = linearRcs
	cid = 4294020776
	uid = 1813482810
	mid = 2750019677
	launchID = 1
	parent = 16
	position = 1.2074763774871826,-2.7187423706054688,-1.438328742980957
	rotation = 1.19209801E-07,2.38419119E-07,0.707106948,-0.707106769
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 28
	sym = 37
	sym = 46
	srfN = srfAttach, 16
	mass = 0.0299999993
	shielded = False
	temp = 313.58524048199621
	tempExt = 312.71332416504833
	tempExtUnexp = 311.75129946757454
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = linearRcs
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = linearRcs
	cid = 4294018996
	uid = 3810906082
	mid = 2750019677
	launchID = 1
	parent = 16
	position = -1.2076188325881958,-2.7187423706054688,-1.4387392997741699
	rotation = 2.38418579E-07,-5.96046448E-08,-0.707106829,-0.707106829
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 29
	sym = 38
	sym = 47
	srfN = srfAttach, 16
	mass = 0.0299999993
	shielded = False
	temp = 313.57002111953528
	tempExt = 312.71002882651152
	tempExtUnexp = 311.75129946757454
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = linearRcs
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = linearRcs
	cid = 4294005962
	uid = 2794384725
	mid = 2750019677
	launchID = 1
	parent = 16
	position = -3.1478703022003174E-07,-3.6628074645996094,-1.5909521579742432
	rotation = 1.1920929E-07,-0.70710665,0.707107067,-3.57627869E-07
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 30
	sym = 39
	sym = 48
	srfN = srfAttach, 16
	mass = 0.0299999993
	shielded = False
	temp = 313.53345439782032
	tempExt = 312.69842742505665
	tempExtUnexp = 311.75129946757454
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = linearRcs
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = linearRcs
	cid = 4294003900
	uid = 2426340553
	mid = 2750019677
	launchID = 1
	parent = 16
	position = 0.25113317370414734,-3.6559867858886719,-1.5909507274627686
	rotation = 1.1920929E-07,-0.70710665,0.707107067,-3.57627869E-07
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 31
	sym = 40
	sym = 49
	srfN = srfAttach, 16
	mass = 0.0299999993
	shielded = False
	temp = 313.5340554093948
	tempExt = 312.69846985571417
	tempExtUnexp = 311.75129946757454
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = linearRcs
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = linearRcs
	cid = 4294001144
	uid = 3609179978
	mid = 2750019677
	launchID = 1
	parent = 16
	position = -0.25343331694602966,-3.6645660400390625,-1.590951681137085
	rotation = 1.1920929E-07,-0.70710665,0.707107067,-3.57627869E-07
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 32
	sym = 41
	sym = 50
	srfN = srfAttach, 16
	mass = 0.0299999993
	shielded = False
	temp = 313.53359217274857
	tempExt = 312.69847159389326
	tempExtUnexp = 311.75129946757454
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = linearRcs
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = dockingPortLarge
	cid = 4294000040
	uid = 309090542
	mid = 2750019677
	launchID = 1
	parent = 16
	position = -2.5518238544464111E-07,-2.7187423706054688,-1.6768733263015747
	rotation = 2.98023224E-08,0.707106829,-0.707106829,2.98023224E-08
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 0
	sym = 33
	sym = 42
	sym = 51
	srfN = , -1
	attN = top, -1
	attN = bottom, 16
	mass = 0.200000003
	shielded = False
	temp = 313.52712678299616
	tempExt = 312.75823080520775
	tempExtUnexp = 4
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = dockingPortLarge
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		crossfeed = True
		stagingEnabled = False
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
			MakeReferenceToggle
			{
				actionGroup = None
			}
			EnableXFeedAction
			{
				actionGroup = None
			}
			DisableXFeedAction
			{
				actionGroup = None
			}
			ToggleXFeedAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = fuelTank4-2
	cid = 4294556566
	uid = 1533217374
	mid = 2750019677
	launchID = 1
	parent = 6
	position = -1.2081232070922852,-2.7187423706054688,1.7881393432617188E-07
	rotation = 0,0,-0.707106948,-0.70710665
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 16
	sym = 34
	sym = 43
	srfN = srfAttach, 6
	attN = top, 33
	attN = bottom, -1
	mass = 0.5
	shielded = False
	temp = 313.59313159194875
	tempExt = 312.95255775398465
	tempExtUnexp = 311.75129946757454
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = fuelTank4-2
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = linearRcs
	cid = 4294546258
	uid = 943829634
	mid = 2750019677
	launchID = 1
	parent = 25
	position = -1.5236759185791016,-3.9263687133789063,2.384185791015625E-07
	rotation = 0.707106829,1.49011612E-07,0.707106829,-1.49011612E-07
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 17
	sym = 35
	sym = 44
	srfN = srfAttach, 25
	mass = 0.0299999993
	shielded = False
	temp = 313.59350166628593
	tempExt = 312.81028734216227
	tempExtUnexp = 311.75129946757454
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = linearRcs
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = linearRcs
	cid = 4294536654
	uid = 491008449
	mid = 2750019677
	launchID = 1
	parent = 25
	position = -1.3677090406417847,-1.5107421875,2.5331974029541016E-07
	rotation = -1.49011612E-07,0.707106829,1.49011612E-07,0.707106829
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 18
	sym = 36
	sym = 45
	srfN = srfAttach, 25
	mass = 0.0299999993
	shielded = False
	temp = 313.58445500193426
	tempExt = 312.8062032571525
	tempExtUnexp = 311.75129946757454
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = linearRcs
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = linearRcs
	cid = 4294024732
	uid = 320754154
	mid = 2750019677
	launchID = 1
	parent = 25
	position = -1.4383286237716675,-2.7187423706054688,-1.2074763774871826
	rotation = 0.500000179,-0.499999732,0.5,-0.500000119
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 19
	sym = 37
	sym = 46
	srfN = srfAttach, 25
	mass = 0.0299999993
	shielded = False
	temp = 313.55585799768261
	tempExt = 312.79825407141453
	tempExtUnexp = 311.75129946757454
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = linearRcs
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = linearRcs
	cid = 4294018582
	uid = 3664280734
	mid = 2750019677
	launchID = 1
	parent = 25
	position = -1.4387391805648804,-2.7187423706054688,1.2076187133789063
	rotation = -0.499999851,-0.50000006,-0.500000179,-0.49999997
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 20
	sym = 38
	sym = 47
	srfN = srfAttach, 25
	mass = 0.0299999993
	shielded = False
	temp = 313.55585987641894
	tempExt = 312.79819840742778
	tempExtUnexp = 311.75129946757454
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = linearRcs
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = linearRcs
	cid = 4294010104
	uid = 2148118056
	mid = 2750019677
	launchID = 1
	parent = 25
	position = -1.5909510850906372,-3.6628074645996094,2.384185791015625E-07
	rotation = 0.500000238,-0.500000179,0.500000119,0.499999613
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 21
	sym = 39
	sym = 48
	srfN = srfAttach, 25
	mass = 0.0299999993
	shielded = False
	temp = 313.56215060767551
	tempExt = 312.8002713890379
	tempExtUnexp = 311.75129946757454
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = linearRcs
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = linearRcs
	cid = 4294004674
	uid = 2275066239
	mid = 2750019677
	launchID = 1
	parent = 25
	position = -1.5909504890441895,-3.6559867858886719,-0.2511332631111145
	rotation = 0.500000238,-0.500000179,0.500000119,0.499999613
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 22
	sym = 40
	sym = 49
	srfN = srfAttach, 25
	mass = 0.0299999993
	shielded = False
	temp = 313.56235419575154
	tempExt = 312.80033665447235
	tempExtUnexp = 311.75129946757454
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = linearRcs
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = linearRcs
	cid = 4294001558
	uid = 2155117852
	mid = 2750019677
	launchID = 1
	parent = 25
	position = -1.590950608253479,-3.6645660400390625,0.2534332275390625
	rotation = 0.500000238,-0.500000179,0.500000119,0.499999613
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 23
	sym = 41
	sym = 50
	srfN = srfAttach, 25
	mass = 0.0299999993
	shielded = False
	temp = 313.56203593500226
	tempExt = 312.80023462812477
	tempExtUnexp = 311.75129946757454
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = linearRcs
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = dockingPortLarge
	cid = 4294000002
	uid = 1723537382
	mid = 2750019677
	launchID = 1
	parent = 25
	position = -1.6768732070922852,-2.7187423706054688,1.7881393432617188E-07
	rotation = -0.50000006,0.50000006,-0.50000006,-0.50000006
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 0
	sym = 24
	sym = 42
	sym = 51
	srfN = , -1
	attN = top, -1
	attN = bottom, 25
	mass = 0.200000003
	shielded = False
	temp = 313.62671168638428
	tempExt = 313.43328337954125
	tempExtUnexp = 311.75129946757454
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = dockingPortLarge
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		crossfeed = True
		stagingEnabled = False
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
			MakeReferenceToggle
			{
				actionGroup = None
			}
			EnableXFeedAction
			{
				actionGroup = None
			}
			DisableXFeedAction
			{
				actionGroup = None
			}
			ToggleXFeedAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = fuelTank4-2
	cid = 4294556530
	uid = 670057574
	mid = 2750019677
	launchID = 1
	parent = 6
	position = 3.5949051380157471E-07,-2.7187423706054688,1.2081233263015747
	rotation = -0.500000119,-0.49999994,-0.500000119,-0.499999881
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 16
	sym = 25
	sym = 43
	srfN = srfAttach, 6
	attN = top, 42
	attN = bottom, -1
	mass = 0.5
	shielded = False
	temp = 313.55525781794722
	tempExt = 312.81683862805573
	tempExtUnexp = 4
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = fuelTank4-2
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = linearRcs
	cid = 4294546204
	uid = 4056655299
	mid = 2750019677
	launchID = 1
	parent = 34
	position = 1.212581992149353E-06,-3.9263687133789063,1.5236774682998657
	rotation = 1,0,0,-2.38418579E-07
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 17
	sym = 26
	sym = 44
	srfN = srfAttach, 34
	mass = 0.0299999993
	shielded = False
	temp = 313.55542767908929
	tempExt = 312.78863331981898
	tempExtUnexp = 311.75129946757454
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = linearRcs
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = linearRcs
	cid = 4294536600
	uid = 1872354143
	mid = 2750019677
	launchID = 1
	parent = 34
	position = -1.6763806343078613E-07,-1.5107421875,1.3677077293395996
	rotation = 2.98023224E-08,1,2.68220901E-07,-2.98023224E-08
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 18
	sym = 27
	sym = 45
	srfN = srfAttach, 34
	mass = 0.0299999993
	shielded = False
	temp = 313.53103800815842
	tempExt = 312.69861037355713
	tempExtUnexp = 311.75129946757454
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = linearRcs
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = linearRcs
	cid = 4294020722
	uid = 4194454931
	mid = 2750019677
	launchID = 1
	parent = 34
	position = -1.2074762582778931,-2.7187423706054688,1.4383288621902466
	rotation = 0.707106888,-0.707106829,0,-2.98023224E-07
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 19
	sym = 28
	sym = 46
	srfN = srfAttach, 34
	mass = 0.0299999993
	shielded = False
	temp = 313.56721649156719
	tempExt = 312.71009120843371
	tempExtUnexp = 311.75129946757454
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = linearRcs
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = linearRcs
	cid = 4294018528
	uid = 94523578
	mid = 2750019677
	launchID = 1
	parent = 34
	position = 1.2076189517974854,-2.7187423706054688,1.4387390613555908
	rotation = -0.707106709,-0.707106948,-2.38396126E-07,1.19186808E-07
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 20
	sym = 29
	sym = 47
	srfN = srfAttach, 34
	mass = 0.0299999993
	shielded = False
	temp = 313.58294137467379
	tempExt = 312.71337201866419
	tempExtUnexp = 311.75129946757454
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = linearRcs
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = linearRcs
	cid = 4294005908
	uid = 1809606052
	mid = 2750019677
	launchID = 1
	parent = 34
	position = 7.6927244663238525E-07,-3.6628074645996094,1.5909521579742432
	rotation = 0.707107067,-3.27825546E-07,-8.94069672E-08,0.707106709
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 21
	sym = 30
	sym = 48
	srfN = srfAttach, 34
	mass = 0.0299999993
	shielded = False
	temp = 313.53055448542506
	tempExt = 312.6984553641945
	tempExtUnexp = 311.75129946757454
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = linearRcs
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = linearRcs
	cid = 4294003846
	uid = 7104319
	mid = 2750019677
	launchID = 1
	parent = 34
	position = -0.25113272666931152,-3.6559867858886719,1.5909507274627686
	rotation = 0.707107067,-3.27825546E-07,-8.94069672E-08,0.707106709
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 22
	sym = 31
	sym = 49
	srfN = srfAttach, 34
	mass = 0.0299999993
	shielded = False
	temp = 313.53084281300517
	tempExt = 312.69851691050081
	tempExtUnexp = 311.75129946757454
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = linearRcs
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = linearRcs
	cid = 4294001090
	uid = 2377967460
	mid = 2750019677
	launchID = 1
	parent = 34
	position = 0.25343361496925354,-3.6645660400390625,1.5909507274627686
	rotation = 0.707107067,-3.27825546E-07,-8.94069672E-08,0.707106709
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 23
	sym = 32
	sym = 50
	srfN = srfAttach, 34
	mass = 0.0299999993
	shielded = False
	temp = 313.53395263726867
	tempExt = 312.69954465106173
	tempExtUnexp = 311.75129946757454
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = linearRcs
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = dockingPortLarge
	cid = 4294516216
	uid = 2999708741
	mid = 2750019677
	launchID = 1
	parent = 34
	position = 1.7881393432617188E-07,-2.7187423706054688,1.6768733263015747
	rotation = -0.707106829,0,0,-0.707106829
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 0
	sym = 24
	sym = 33
	sym = 51
	srfN = , -1
	attN = top, -1
	attN = bottom, 34
	mass = 0.200000003
	shielded = False
	temp = 313.52456789273447
	tempExt = 312.75790588532311
	tempExtUnexp = 4
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = dockingPortLarge
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		crossfeed = True
		stagingEnabled = False
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
			MakeReferenceToggle
			{
				actionGroup = None
			}
			EnableXFeedAction
			{
				actionGroup = None
			}
			DisableXFeedAction
			{
				actionGroup = None
			}
			ToggleXFeedAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = fuelTank4-2
	cid = 4294556494
	uid = 1447326103
	mid = 2750019677
	launchID = 1
	parent = 6
	position = 1.2081232070922852,-2.7187423706054688,-3.2782554626464844E-07
	rotation = -0.707106948,-0.70710665,0,0
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 16
	sym = 25
	sym = 34
	srfN = srfAttach, 6
	attN = top, 51
	attN = bottom, -1
	mass = 0.5
	shielded = False
	temp = 313.58800272278347
	tempExt = 312.78189545202417
	tempExtUnexp = 4
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = fuelTank4-2
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = linearRcs
	cid = 4294546150
	uid = 2647285443
	mid = 2750019677
	launchID = 1
	parent = 43
	position = 1.5236773490905762,-3.9263687133789063,-3.8743019104003906E-07
	rotation = 0.707106829,-1.49011612E-07,-0.707106829,-1.49011612E-07
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 17
	sym = 26
	sym = 35
	srfN = srfAttach, 43
	mass = 0.0299999993
	shielded = False
	temp = 313.61577002452776
	tempExt = 312.70007925698872
	tempExtUnexp = 311.75129946757454
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = linearRcs
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = linearRcs
	cid = 4294536546
	uid = 2182778185
	mid = 2750019677
	launchID = 1
	parent = 43
	position = 1.3677076101303101,-1.5107460021972656,-4.0233135223388672E-07
	rotation = 1.49011612E-07,0.707106829,1.49011612E-07,-0.707106829
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 18
	sym = 27
	sym = 36
	srfN = srfAttach, 43
	mass = 0.0299999993
	shielded = False
	temp = 313.57457637065812
	tempExt = 312.68908765818549
	tempExtUnexp = 311.75129946757454
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = linearRcs
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = linearRcs
	cid = 4294020668
	uid = 1516701353
	mid = 2750019677
	launchID = 1
	parent = 43
	position = 1.4383286237716675,-2.7187423706054688,1.2074762582778931
	rotation = 0.499999881,-0.500000238,-0.500000298,0.499999791
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 19
	sym = 28
	sym = 37
	srfN = srfAttach, 43
	mass = 0.0299999993
	shielded = False
	temp = 313.55734237993909
	tempExt = 312.68356943153043
	tempExtUnexp = 311.75129946757454
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = linearRcs
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = linearRcs
	cid = 4294018474
	uid = 2479377800
	mid = 2750019677
	launchID = 1
	parent = 43
	position = 1.4387391805648804,-2.7187423706054688,-1.2076189517974854
	rotation = -0.500000179,-0.49999997,0.499999851,0.50000006
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 20
	sym = 29
	sym = 38
	srfN = srfAttach, 43
	mass = 0.0299999993
	shielded = False
	temp = 313.55745211574538
	tempExt = 312.68347277554591
	tempExtUnexp = 311.75129946757454
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = linearRcs
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = linearRcs
	cid = 4294005854
	uid = 314510748
	mid = 2750019677
	launchID = 1
	parent = 43
	position = 1.5909520387649536,-3.6628074645996094,-3.8743019104003906E-07
	rotation = 0.50000006,0.499999553,-0.500000238,0.500000179
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 21
	sym = 30
	sym = 39
	srfN = srfAttach, 43
	mass = 0.0299999993
	shielded = False
	temp = 313.56523045182627
	tempExt = 312.68608304154918
	tempExtUnexp = 311.75129946757454
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = linearRcs
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = linearRcs
	cid = 4294003792
	uid = 2879442004
	mid = 2750019677
	launchID = 1
	parent = 43
	position = 1.5909504890441895,-3.6559867858886719,0.25113311409950256
	rotation = 0.50000006,0.499999553,-0.500000238,0.500000179
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 22
	sym = 31
	sym = 40
	srfN = srfAttach, 43
	mass = 0.0299999993
	shielded = False
	temp = 313.56644773551795
	tempExt = 312.70317936382867
	tempExtUnexp = 311.75129946757454
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = linearRcs
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = linearRcs
	cid = 4294001036
	uid = 4197675846
	mid = 2750019677
	launchID = 1
	parent = 43
	position = 1.5909515619277954,-3.6645660400390625,-0.25343337655067444
	rotation = 0.50000006,0.499999553,-0.500000238,0.500000179
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 23
	sym = 32
	sym = 41
	srfN = srfAttach, 43
	mass = 0.0299999993
	shielded = False
	temp = 313.56546428722362
	tempExt = 312.68996969976115
	tempExtUnexp = 311.75129946757454
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = linearRcs
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = dockingPortLarge
	cid = 4293999964
	uid = 2067269667
	mid = 2750019677
	launchID = 1
	parent = 43
	position = 1.6768732070922852,-2.7187423706054688,-3.2782554626464844E-07
	rotation = -0.50000006,-0.50000006,0.50000006,-0.50000006
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 0
	sym = 24
	sym = 33
	sym = 42
	srfN = , -1
	attN = top, -1
	attN = bottom, 43
	mass = 0.200000003
	shielded = False
	temp = 313.57820148235305
	tempExt = 313.00773038226811
	tempExtUnexp = 4
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = dockingPortLarge
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		crossfeed = True
		stagingEnabled = False
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
			MakeReferenceToggle
			{
				actionGroup = None
			}
			EnableXFeedAction
			{
				actionGroup = None
			}
			DisableXFeedAction
			{
				actionGroup = None
			}
			ToggleXFeedAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = linearRcs
	cid = 4294529172
	uid = 2620582644
	mid = 2750019677
	launchID = 1
	parent = 5
	position = -1.0989606380462646E-07,-1.0218276977539063,-1.2466917037963867
	rotation = -3.49646037E-08,0.70710665,-0.707107008,-3.49645859E-08
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 53
	sym = 54
	sym = 55
	srfN = srfAttach, 5
	mass = 0.0299999993
	shielded = False
	temp = 313.86774116917519
	tempExt = 313.08867626341174
	tempExtUnexp = 311.75129946757454
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = linearRcs
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = linearRcs
	cid = 4294526990
	uid = 358120788
	mid = 2750019677
	launchID = 1
	parent = 5
	position = -1.2466915845870972,-1.0218276977539063,2.9802322387695313E-08
	rotation = -0.500000179,0.499999881,-0.500000119,-0.499999911
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 52
	sym = 54
	sym = 55
	srfN = srfAttach, 5
	mass = 0.0299999993
	shielded = False
	temp = 313.86814153780239
	tempExt = 313.08882039173852
	tempExtUnexp = 311.75129946757454
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = linearRcs
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = linearRcs
	cid = 4294526936
	uid = 476963743
	mid = 2750019677
	launchID = 1
	parent = 5
	position = 2.1792948246002197E-07,-1.0218276977539063,1.2466917037963867
	rotation = -0.707107008,-6.5873202E-08,6.58732304E-08,-0.70710665
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 52
	sym = 53
	sym = 55
	srfN = srfAttach, 5
	mass = 0.0299999993
	shielded = False
	temp = 313.86758475489984
	tempExt = 313.08863630616867
	tempExtUnexp = 311.75129946757454
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = linearRcs
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = linearRcs
	cid = 4294526882
	uid = 2538140160
	mid = 2750019677
	launchID = 1
	parent = 5
	position = 1.2466915845870972,-1.0218276977539063,-1.7881393432617188E-07
	rotation = -0.500000119,-0.499999911,0.500000179,-0.499999881
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 52
	sym = 53
	sym = 54
	srfN = srfAttach, 5
	mass = 0.0299999993
	shielded = False
	temp = 313.85738855295676
	tempExt = 313.08637441909036
	tempExtUnexp = 311.75129946757454
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = linearRcs
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = linearRcs
	cid = 4294534798
	uid = 1621896083
	mid = 2750019677
	launchID = 1
	parent = 2
	position = 1.0803341865539551E-07,-0.28212738037109375,-1.2458661794662476
	rotation = 3.53054936E-08,0.70710665,-0.707107008,3.53054759E-08
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 57
	sym = 58
	sym = 59
	srfN = srfAttach, 2
	mass = 0.0299999993
	shielded = False
	temp = 314.33170915453275
	tempExt = 313.72499877261038
	tempExtUnexp = 311.75129946757454
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = linearRcs
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = linearRcs
	cid = 4294531536
	uid = 3782206403
	mid = 2750019677
	launchID = 1
	parent = 2
	position = -1.245866060256958,-0.28212738037109375,-1.7881393432617188E-07
	rotation = -0.500000119,0.499999911,-0.500000179,-0.499999881
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 56
	sym = 58
	sym = 59
	srfN = srfAttach, 2
	mass = 0.0299999993
	shielded = False
	temp = 314.2637340084359
	tempExt = 313.71546857513653
	tempExtUnexp = 311.75129946757454
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = linearRcs
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = linearRcs
	cid = 4294531482
	uid = 741782807
	mid = 2750019677
	launchID = 1
	parent = 2
	position = 0,-0.28212738037109375,1.2458661794662476
	rotation = -0.707107008,4.39686243E-09,-4.39686465E-09,-0.70710665
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 56
	sym = 57
	sym = 59
	srfN = srfAttach, 2
	mass = 0.0299999993
	shielded = False
	temp = 314.33013692303274
	tempExt = 313.72454357196801
	tempExtUnexp = 311.75129946757454
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = linearRcs
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = linearRcs
	cid = 4294531428
	uid = 608041033
	mid = 2750019677
	launchID = 1
	parent = 2
	position = 1.245866060256958,-0.28212738037109375,2.9802322387695313E-08
	rotation = -0.500000179,-0.499999881,0.500000119,-0.499999911
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 56
	sym = 57
	sym = 58
	srfN = srfAttach, 2
	mass = 0.0299999993
	shielded = False
	temp = 314.20863823473803
	tempExt = 313.6967003035013
	tempExtUnexp = 311.75129946757454
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = linearRcs
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = linearRcs
	cid = 4294543846
	uid = 624795116
	mid = 2750019677
	launchID = 1
	parent = 0
	position = 8.5681676864624023E-08,0.17099761962890625,-0.98835790157318115
	rotation = -2.52881108E-07,1.43051215E-09,-1.43051215E-09,1
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 61
	sym = 62
	sym = 63
	srfN = srfAttach, 0
	mass = 0.0299999993
	shielded = False
	temp = 314.64925745046509
	tempExt = 314.07140724256988
	tempExtUnexp = 311.75129946757454
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = linearRcs
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = linearRcs
	cid = 4294541092
	uid = 1291795374
	mid = 2750019677
	launchID = 1
	parent = 0
	position = -0.98835784196853638,0.17099761962890625,-1.4901161193847656E-07
	rotation = -1.79825477E-07,0.707106829,1.77802434E-07,0.707106829
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 60
	sym = 62
	sym = 63
	srfN = srfAttach, 0
	mass = 0.0299999993
	shielded = False
	temp = 314.5929822624463
	tempExt = 314.05562891043729
	tempExtUnexp = 311.75129946757454
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = linearRcs
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = linearRcs
	cid = 4294541038
	uid = 2071766056
	mid = 2750019677
	launchID = 1
	parent = 0
	position = 0,0.17099761962890625,0.98835790157318115
	rotation = -1.43050105E-09,1,2.52881108E-07,-4.51418991E-08
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 60
	sym = 61
	sym = 63
	srfN = srfAttach, 0
	mass = 0.0299999993
	shielded = False
	temp = 314.64899424104323
	tempExt = 314.07132047046582
	tempExtUnexp = 311.75129946757454
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = linearRcs
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = linearRcs
	cid = 4294540984
	uid = 2705289005
	mid = 2750019677
	launchID = 1
	parent = 0
	position = 0.9883577823638916,0.17099761962890625,2.9802322387695313E-08
	rotation = 1.77802434E-07,0.707106829,1.79825477E-07,-0.707106829
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 60
	sym = 61
	sym = 62
	srfN = srfAttach, 0
	mass = 0.0299999993
	shielded = False
	temp = 314.62587356408471
	tempExt = 314.06370696393259
	tempExtUnexp = 311.75129946757454
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = linearRcs
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
ACTIONGROUPS
{
	Stage = True, 510414588065904
	Gear = False, 0
	Light = False, 0
	RCS = True, 510414588065904
	SAS = True, 510414588065863
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
	MANEUVER
	{
		UT = 510414588065987.56
		dV = 409.77640350904431,0,1329.1332090078249
	}
}
CTRLSTATE
{
	pitch = 0.0375613905
	yaw = -0.271790713
	roll = 0.0724521652
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 0
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = ProbeFull
		canComm = True
	}
}