pid = d09998ab94fb42868fb81c073778ccd8
name = Lonxa Crash
type = Flag
sit = LANDED
landed = True
landedAt = 
displaylandedAt = 
splashed = False
met = -31692469764986.141
lct = 31692469770330.867
lastUT = 5344.7267250090417
root = 0
lat = -0.047714171456824696
lon = -54.576122252856521
alt = 5831.8171359471162
hgt = 0.5430246
nrm = 0.127556622,0.982796133,0.13357152
rot = 0.649308026,0.58009094,-0.275103033,-0.407691091
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
cPch = 0
cHdg = 0
cMod = 0
ORBIT
{
	SMA = 163001.9471151398
	ECC = 0.99894432491526675
	INC = 0.047714171456209035
	LPE = 90.000000000000014
	LAN = 154.79157747601243
	MNA = -3.1415926535897825
	EPH = 5344.7467250090422
	REF = 6
}
PART
{
	name = flag
	cid = 4288891728
	uid = 3842600214
	mid = 1134147036
	launchID = 3
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 0
	srfN = , -1
	mass = 0.00999999978
	shielded = False
	temp = 186.42771540346919
	tempExt = 192.69144404623052
	tempExtUnexp = 192.69138517783409
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = DarkMultiPlayer/Flags/1
	rTrf = flag (Lonxa Crash)
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = FlagSite
		isEnabled = True
		placedBy = Jeblorf Kerman
		PlaqueText = Site de crash de la mission Duna I
		stagingEnabled = True
		state = Placed
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = WBIPartScrapper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
ACTIONGROUPS
{
	Stage = False, 0
	Gear = False, 0
	Light = False, 0
	RCS = False, 0
	SAS = False, 0
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0
	yaw = 0
	roll = 0
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 0
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	GoldStrikeVesselModule
	{
		lastProspectLongitude = 0
		lastProspectLatitude = 0
		lastProspectAltitude = 0
		lastProspectPlanet = -1
		lastProspectBiome = 
	}
	RPMVesselComputer
	{
	}
}