pid = d12fcae4da47425b92c9608df33d000e
name = Ast. LQU-085
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 853487.30887443933
lct = 853487.30887443933
lastUT = -1
root = 0
lat = -0.78387923202712251
lon = -85.122636587721544
alt = 13851594312.862349
hgt = -1
nrm = 0,1,0
rot = -0.105751276,-0.576468349,0.625748694,0.514722764
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14029223288.351826
	ECC = 0.03634535090710863
	INC = 0.87303957196417459
	LPE = 37.646273026954361
	LAN = 329.99499579719753
	MNA = -0.56893651200108764
	EPH = 31518437.18666077
	REF = 0
	IDENT = Sun
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 853487.30887443933
	lifetime = Infinity
	refTime = Infinity
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	ModularFlightIntegrator
	{
	}
	ModuleLifeSupportSystem
	{
		LastUpdateTime = 0
	}
	SnacksVesselModule
	{
	}
	RPMVesselComputer
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
	ModuleStabilization
	{
	}
	ModuleSwapConverterUpdate
	{
	}
}