pid = d38d64f2cd154903ac0d96cccbebb2fc
name = Ast. AYM-621
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 1109916.7749025223
lct = 1109916.7749025223
lastUT = -1
root = 0
lat = -0.55529735383111345
lon = -152.74919395408864
alt = 16637922510.993334
hgt = -1
nrm = 0,1,0
rot = 0.933867812,-0.116893753,-0.327304721,0.084251821
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15332522804.503191
	ECC = 0.11450994826808079
	INC = 1.2792342574978808
	LPE = 178.2573121132319
	LAN = 77.904861158574874
	MNA = 0.00014010643568757207
	EPH = 29564432.089572482
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 1109916.7749025223
	lifetime = Infinity
	refTime = Infinity
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}