pid = d4f2411edba841c78b1ecc8e2cfd0d4e
name = Ast. XWR-262
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 228314464688677.03
lct = 228314464688677.03
lastUT = -1
root = 0
lat = 1.2131882376081577
lon = 109.75107982934364
alt = 14047753927.317343
hgt = -1
nrm = 0,1,0
rot = -0.356207162,-0.496683955,0.637173772,0.469500899
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14506512021.761799
	ECC = 0.062176905334896407
	INC = 1.2132900428232856
	LPE = 171.61861431992691
	LAN = 126.23956553765424
	MNA = 0.19785712910916428
	EPH = 228314497506485.94
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 228314464688677.03
	lifetime = Infinity
	refTime = Infinity
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}