pid = dc4536fdda194731b2f4e006c8e3fd52
name = Ast. SXG-086
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 71654013.479283407
lct = 71654013.479283407
lastUT = -1
root = 0
lat = -0.11261058559120064
lon = -108.94434318768273
alt = 13717410138.099693
hgt = -1
nrm = 0,1,0
rot = 0.0597424023,-0.147445068,-0.894164622,0.418521941
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14426784262.278866
	ECC = 0.067332913044699419
	INC = 0.35391515689236858
	LPE = 47.478173237141405
	LAN = 221.28654884103298
	MNA = -0.54109645049062172
	EPH = 102606456.05974734
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 71654013.479283407
	lifetime = Infinity
	refTime = Infinity
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	RPMVesselComputer
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}