pid = dfbf045000004f73b7c7a4e0219f2f92
name = Ast. OJH-413
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 228314465818667.75
lct = 228314465818667.75
lastUT = -1
root = 0
lat = -0.13464893434890468
lon = -76.459114573563085
alt = 16814555953.599318
hgt = -1
nrm = 0,1,0
rot = -0.880445361,0.400504589,-0.212043911,0.139460698
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15445680992.334112
	ECC = 0.11846895341821363
	INC = 0.37293631833741603
	LPE = 357.10618467401741
	LAN = 51.266188676578054
	MNA = 0.058422734906760525
	EPH = 228314481700845.94
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 228314465818667.75
	lifetime = Infinity
	refTime = Infinity
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	ModularFlightIntegrator
	{
	}
	FlightGUI
	{
	}
	FARVesselAero
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}