pid = e4c68ed0a1c2417f9d15255660be171a
name = Ast. HYL-658
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 228314478466904.94
lct = 228314478466904.94
lastUT = -1
root = 0
lat = 0.65243337908112164
lon = -105.61843828639626
alt = 14545379595.952383
hgt = -1
nrm = 0,1,0
rot = -0.733672202,-0.442015052,0.515905917,0.0137488907
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14380225344.090508
	ECC = 0.051712136508230103
	INC = 0.73729218158924614
	LPE = 189.65374472789813
	LAN = 261.2304917823584
	MNA = -0.18443417707798809
	EPH = 228314491587926.09
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 228314478466904.94
	lifetime = Infinity
	refTime = Infinity
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}