pid = e5066b56a986478caefda8462a92ac7d
name = Ast. UMQ-253
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 228314486461809.75
lct = 228314486461809.75
lastUT = -1
root = 0
lat = -0.019141539399783868
lon = 38.083933468968233
alt = 13757314468.417437
hgt = -1
nrm = 0,1,0
rot = 0.0338633582,0.385243446,0.494755417,0.778240204
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14215493899.859467
	ECC = 0.048155058835322853
	INC = 0.15419242397690014
	LPE = 111.15720105899159
	LAN = 102.46093918303677
	MNA = -0.47137123912411638
	EPH = 228314503464247
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 228314486461809.75
	lifetime = Infinity
	refTime = Infinity
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}