pid = e5e65b08db084b6abd68f8764158d0ea
name = Ast. SYF-603
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 228314478702857.34
lct = 228314478702857.34
lastUT = -1
root = 0
lat = 0.39783576443163765
lon = 98.006237150646683
alt = 14175172277.944927
hgt = -1
nrm = 0,1,0
rot = -0.451616019,0.324552834,0.822530508,0.11896275
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14137347570.384773
	ECC = 0.038189145030004465
	INC = 0.4721304957212602
	LPE = 182.90550617698261
	LAN = 306.30137877092352
	MNA = -0.057074336208759624
	EPH = 228314511179811.97
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 228314478702857.34
	lifetime = Infinity
	refTime = Infinity
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}