pid = e6f9bc559b9c42b68a534c320fd92cff
name = Ast. BOI-636
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 228314486457471.19
lct = 228314486457471.19
lastUT = -1
root = 0
lat = -0.31116831430610431
lon = -3.2313221410876309
alt = 13359984815.717352
hgt = -1
nrm = 0,1,0
rot = -0.0470577069,-0.611540973,-0.171122715,0.771051347
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13768074512.98505
	ECC = 0.014794379555365477
	INC = 0.31302778077018711
	LPE = 320.85357290373247
	LAN = 328.41304582977273
	MNA = 0.63655793340997946
	EPH = 228314497912919.41
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 228314486457471.19
	lifetime = Infinity
	refTime = Infinity
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}