pid = e7ca4ecedb754b2ca0e8dc1e459957cb
name = Ast. DDF-482
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 228314478656296.16
lct = 228314478656296.16
lastUT = -1
root = 0
lat = 1.7455511867687847
lon = 122.96319521960747
alt = 13556025404.803782
hgt = -1
nrm = 0,1,0
rot = 0.194321603,-0.317866772,-0.746203721,0.551706374
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15020274483.186522
	ECC = 0.091652067899215678
	INC = 2.3466935424246369
	LPE = 163.71911059763437
	LAN = 217.91978725057785
	MNA = 0.21041322699991688
	EPH = 228314490484722.09
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 228314478656296.16
	lifetime = Infinity
	refTime = Infinity
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}