pid = e852d22d4aa144b385afad3610707e2e
name = Ast. OKM-676
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 220339132010011.09
lct = 220339132010011.09
lastUT = -1
root = 0
lat = -1.5912055429699152
lon = 117.64452065147225
alt = 14479816321.452696
hgt = -1
nrm = 0,1,0
rot = -0.606586695,-0.054287035,0.705237865,0.362967014
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14483062701.439268
	ECC = 0.061400122595502753
	INC = 1.7191230112478084
	LPE = 357.9888133772605
	LAN = 251.56874071544172
	MNA = 0.0083027289726886923
	EPH = 220339155160980.13
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 220339132010011.09
	lifetime = Infinity
	refTime = Infinity
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}