pid = e85215eb79e04feb9cbd216fbba3ffb1
name = Ast. OTF-887
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 70863079.819163576
lct = 70863079.819163576
lastUT = -1
root = 0
lat = 0.54521875773642781
lon = 98.432095906872803
alt = 14778162125.085356
hgt = -1
nrm = 0,1,0
rot = 0.604242802,-0.466448665,0.299066514,0.57260406
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14449652384.160854
	ECC = 0.06611688044732926
	INC = 1.3333271115940073
	LPE = 155.2075994838662
	LAN = 86.865715286225509
	MNA = 0.4184149780377619
	EPH = 85118373.513277933
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 70863079.819163576
	lifetime = Infinity
	refTime = Infinity
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}