pid = e85a61ca84cd48d290d65c1417e1a157
name = Ast. UKL-568
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 76537048.034975186
lct = 76537048.034975186
lastUT = -1
root = 0
lat = -0.098520756314084579
lon = -87.273451749018136
alt = 14099390568.507877
hgt = -1
nrm = 0,1,0
rot = 0.49452585,0.590107083,-0.460747808,0.441507965
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14046857047.598776
	ECC = 0.030535430592392245
	INC = 0.16915152346086218
	LPE = 353.88630243068383
	LAN = 117.97758708218657
	MNA = 0.53036890644552825
	EPH = 100321472.89795846
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 76537048.034975186
	lifetime = Infinity
	refTime = Infinity
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}