pid = e94b0a14fec042a5a750d736b2550945
name = Ast. SZE-474
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 2057362.5543095199
lct = 2057362.5543095199
lastUT = -1
root = 0
lat = 0.31004986487732633
lon = 2.4046214529291179
alt = 13363543729.055294
hgt = -1
nrm = 0,1,0
rot = -0.351918191,-0.286114931,0.575746357,0.680299878
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13738238500.687366
	ECC = 0.0083376578021868014
	INC = 0.62195471482822118
	LPE = 20.699648419521225
	LAN = 246.97300089945611
	MNA = 0.020763818816788938
	EPH = 29886497.458732288
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 2057362.5543095199
	lifetime = Infinity
	refTime = Infinity
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	RPMVesselComputer
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}