pid = e9539514e85e483fae03a0975aa20e3b
name = Ast. FOC-334
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 228314486457471.19
lct = 228314486457471.19
lastUT = -1
root = 0
lat = 1.7503124735330506
lon = 37.292282183965938
alt = 13651042149.995356
hgt = -1
nrm = 0,1,0
rot = 0.17710501,-0.755735278,0.467487127,0.423029274
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13989112146.152975
	ECC = 0.026743485541139474
	INC = 1.7515221406797805
	LPE = 8.1609830185024776
	LAN = 197.31513386306051
	MNA = -0.1242366712259291
	EPH = 228314513026352.66
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 228314486457471.19
	lifetime = Infinity
	refTime = Infinity
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}