pid = e9b192fc6c7240ceb05c59da9ca7b876
name = Ast. BRV-678
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 228314424662869.66
lct = 228314424662869.66
lastUT = -1
root = 0
lat = -0.45781976332492069
lon = 120.44164728448889
alt = 13339167473.82069
hgt = -1
nrm = 0,1,0
rot = -0.631064177,-0.631190956,0.441763133,0.0905607343
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13874210077.701532
	ECC = 0.020737617455749893
	INC = 0.72325025906044049
	LPE = 237.77043015191708
	LAN = 133.56245008214194
	MNA = -0.74308496732698137
	EPH = 228314433492472.69
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 228314424662869.66
	lifetime = Infinity
	refTime = Infinity
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}