pid = ea0265a62a4048e7b3658c44855f424a
name = Ast. WTN-659
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 116983508.56105368
lct = 116983508.56105368
lastUT = -1
root = 0
lat = 1.1843797872869513
lon = 169.42354808235194
alt = 13293557167.515184
hgt = -1
nrm = 0,1,0
rot = -0.497465104,-0.321324527,0.680484354,0.431532353
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13837433589.87899
	ECC = 0.022155429520948611
	INC = 1.3109243223223068
	LPE = 41.154474770368779
	LAN = 31.066658072709799
	MNA = -0.70756544717094949
	EPH = 134221787.34162724
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 116983508.56105368
	lifetime = Infinity
	refTime = Infinity
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}