pid = eb60a893092840bda538863543dfc5f8
name = Ast. RLM-286
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 228314448098702.22
lct = 228314448098702.22
lastUT = -1
root = 0
lat = -0.035292969838929822
lon = -102.41444363580108
alt = 14032703048.347862
hgt = -1
nrm = 0,1,0
rot = -0.697337985,0.70570147,-0.101325929,0.073743917
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13975547243.10095
	ECC = 0.029370443411551265
	INC = 0.39146559662577296
	LPE = 43.176863167713854
	LAN = 34.664886119068683
	MNA = -0.50677985769834288
	EPH = 228314472362569.91
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 228314448098702.22
	lifetime = Infinity
	refTime = Infinity
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}