pid = eb676acaa4e84d2e87b000a067d848d1
name = Ast. GYY-477
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 21729600.569146238
lct = 21729600.569146238
lastUT = -1
root = 0
lat = -1.3992414787576279
lon = -53.942508315990416
alt = 14092049829.042328
hgt = -1
nrm = 0,1,0
rot = 0.676512241,-0.480905265,0.475287884,0.291826487
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 16060922911.168236
	ECC = 0.15457918593214062
	INC = 1.5941529243075829
	LPE = 187.99297450979662
	LAN = 172.69402722463701
	MNA = -0.057793284816966363
	EPH = 32116132.105210967
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 21729600.569146238
	lifetime = Infinity
	refTime = Infinity
	size = 0
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}