pid = edeb7978771b476cb11a99d863632d29
name = Ast. AWO-022
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 131409214.56644902
lct = 131409214.56644902
lastUT = -1
root = 0
lat = 0.34120362777392577
lon = -32.678126551361622
alt = 15105662608.012415
hgt = -1
nrm = 0,1,0
rot = 0.40663293,0.220071018,-0.45919916,0.758521259
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14940251314.503906
	ECC = 0.093801511518090117
	INC = 0.34836838168613216
	LPE = 191.15426029014586
	LAN = 316.64116882793036
	MNA = -0.10868068308160336
	EPH = 155441147.95789933
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 131409214.56644902
	lifetime = Infinity
	refTime = Infinity
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}