pid = f01fd04079884b85ab85254fc8164050
name = Ast. WMC-239
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 228314448098702.22
lct = 228314448098702.22
lastUT = -1
root = 0
lat = 0.31192725699096679
lon = -118.18003674584968
alt = 15732888561.380152
hgt = -1
nrm = 0,1,0
rot = 0.530816317,0.142612562,-0.535350978,0.64132297
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14784080441.55159
	ECC = 0.081960686918922471
	INC = 1.730002789534838
	LPE = 192.83902417639527
	LAN = 193.68738701069967
	MNA = -0.24697278212493345
	EPH = 228314452987793.69
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 228314448098702.22
	lifetime = Infinity
	refTime = Infinity
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}