pid = f214208ca5f14981acb50b8564613304
name = Ast. OZM-027
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 228314478656296.16
lct = 228314478656296.16
lastUT = -1
root = 0
lat = 0.45900550082232977
lon = 110.05552045327597
alt = 13189774941.539406
hgt = -1
nrm = 0,1,0
rot = -0.00603839429,-0.443791807,0.331153572,0.832676291
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13971138396.752148
	ECC = 0.037205342269195203
	INC = 0.67360419179584441
	LPE = 136.33022352874212
	LAN = 199.92214576001416
	MNA = 0.72970055311379944
	EPH = 228314508500618.38
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 228314478656296.16
	lifetime = Infinity
	refTime = Infinity
	size = 3
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}