pid = f26ce845475844d79a88146f3f0343b4
name = Bouzinatron
type = Relay
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 87564.189201887697
lct = 21546628.333197989
lastUT = 21634192.582399875
root = 0
lat = 1.0464619317553627
lon = -142.64042318332977
alt = 116355.52602788887
hgt = -1
nrm = -0.498167068,-0.336757898,0.799014211
rot = 0.654815614,-0.444741279,-0.250456452,0.557398796
CoM = 0.0033057332,-7.40814304,-0.0057105571
stg = 2
prst = False
ref = 3227394242
ctrl = True
cPch = 0.34
cHdg = 3.095999
cMod = 0
ORBIT
{
	SMA = 713821.33148259623
	ECC = 0.0098699265126590639
	INC = 1.5189572552922745
	LPE = 248.08145955173262
	LAN = 147.0042326846243
	MNA = -1.929909800450343
	EPH = 21634192.562399875
	REF = 1
}
PART
{
	name = probeStackSmall
	cid = 4294720894
	uid = 3227394242
	mid = 1743234006
	launchID = 1
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 0
	srfN = , -1
	attN = bottom, 1
	attN = top, -1
	mass = 0.100000001
	shielded = False
	temp = 148.90239620841842
	tempExt = 148.90015742540842
	tempExtUnexp = 300.86515654877428
	expt = 0
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = probeStackSmall (Bouzinatron)
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleProbeControlPoint
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MakeReferenceToggle
			{
				actionGroup = None
			}
			HibernateToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Courir
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		standaloneToggle = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKerbNetAccess
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OpenKerbNetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		canComm = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			CollectAllAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
			0 = Flight,Kerbin
			0 = Suborbit,Kerbin
			0 = Orbit,Kerbin
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 15
		maxAmount = 15
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = Mk1FuselageStructural
	cid = 4294669300
	uid = 1515923348
	mid = 1743234006
	launchID = 1
	parent = 0
	position = 0,-1.0375003814697266,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 0
	srfN = srfAttach, -1
	attN = top, 0
	attN = bottom, 9
	mass = 0.100000001
	shielded = False
	temp = 148.89589302721006
	tempExt = 148.85934746212902
	tempExtUnexp = 300.86515654877428
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = Mk1FuselageStructural
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	name = radialRCSTank
	cid = 4294542172
	uid = 866316117
	mid = 1743234006
	launchID = 1
	parent = 1
	position = -0.27241286635398865,-1.0487594604492188,-0.092142820358276367
	rotation = 0,-0.38268137,0,-0.923880398
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 3
	sym = 4
	srfN = srfAttach, 1
	mass = 0.075000003
	shielded = False
	temp = 148.9044516955741
	tempExt = 148.85741999906577
	tempExtUnexp = 300.86515654877428
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = radialRCSTank
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 60
		maxAmount = 60
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = radialRCSTank
	cid = 4294542022
	uid = 2422433512
	mid = 1743234006
	launchID = 1
	parent = 1
	position = 0.056408435106277466,-1.0487594604492188,0.28198790550231934
	rotation = 0,-0.991444588,0,-0.130528361
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 2
	sym = 4
	srfN = srfAttach, 1
	mass = 0.075000003
	shielded = False
	temp = 148.9044516955741
	tempExt = 148.85741999906577
	tempExtUnexp = 300.86515654877428
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = radialRCSTank
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 60
		maxAmount = 60
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = radialRCSTank
	cid = 4294541996
	uid = 160440513
	mid = 1743234006
	launchID = 1
	parent = 1
	position = 0.21600449085235596,-1.0487594604492188,-0.18984508514404297
	rotation = 0,-0.608763158,0,0.793352008
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 2
	sym = 3
	srfN = srfAttach, 1
	mass = 0.075000003
	shielded = False
	temp = 148.9044516955741
	tempExt = 148.85741999906577
	tempExtUnexp = 300.86515654877428
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = radialRCSTank
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 60
		maxAmount = 60
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = RCSBlock
	cid = 4294536796
	uid = 1367298112
	mid = 1743234006
	launchID = 1
	parent = 1
	position = -0.66705918312072754,-0.13001060485839844,0.00074231624603271484
	rotation = 0,8.42936956E-08,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 6
	sym = 7
	sym = 8
	srfN = srfAttach, 1
	mass = 0.0500000007
	shielded = False
	temp = 148.90321521101168
	tempExt = 148.85720677176195
	tempExtUnexp = 300.86515654877428
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = RCSBlock
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = RCSBlock
	cid = 4294535150
	uid = 2893459921
	mid = 1743234006
	launchID = 1
	parent = 1
	position = 0.00074228644371032715,-0.13001060485839844,0.66705912351608276
	rotation = 0,0.707106829,0,0.707106709
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 5
	sym = 7
	sym = 8
	srfN = srfAttach, 1
	mass = 0.0500000007
	shielded = False
	temp = 148.90321521101168
	tempExt = 148.85720677176195
	tempExtUnexp = 300.86515654877428
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = RCSBlock
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = RCSBlock
	cid = 4294535086
	uid = 865046233
	mid = 1743234006
	launchID = 1
	parent = 1
	position = 0.66705918312072754,-0.13001060485839844,-0.00074231624603271484
	rotation = 0,1,0,-1.28005084E-07
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 5
	sym = 6
	sym = 8
	srfN = srfAttach, 1
	mass = 0.0500000007
	shielded = False
	temp = 148.90321521101168
	tempExt = 148.85720677176195
	tempExtUnexp = 300.86515654877428
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = RCSBlock
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = RCSBlock
	cid = 4294535022
	uid = 1786761398
	mid = 1743234006
	launchID = 1
	parent = 1
	position = -0.00074234604835510254,-0.13001060485839844,-0.66705918312072754
	rotation = 0,0.707106709,0,-0.707106829
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 5
	sym = 6
	sym = 7
	srfN = srfAttach, 1
	mass = 0.0500000007
	shielded = False
	temp = 148.90321521101168
	tempExt = 148.85720677176195
	tempExtUnexp = 300.86515654877428
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = RCSBlock
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = batteryBank
	cid = 4294524660
	uid = 3662655498
	mid = 1743234006
	launchID = 1
	parent = 1
	position = 0,-2.0858554840087891,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 0
	srfN = , -1
	attN = top, 1
	attN = bottom, 10
	mass = 0.0500000007
	shielded = False
	temp = 148.89704042295256
	tempExt = 148.85051026036453
	tempExtUnexp = 300.86515654877428
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = batteryBank
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 1000
		maxAmount = 1000
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = dockingPort2
	cid = 4294653012
	uid = 3389317082
	mid = 1743234006
	launchID = 1
	parent = 9
	position = 0,-2.1967105865478516,0
	rotation = 0,0,-1,0
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 0
	srfN = srfAttach, -1
	attN = top, 11
	attN = bottom, 9
	mass = 0.0500000007
	shielded = False
	temp = 148.89670295180605
	tempExt = 148.85510202510707
	tempExtUnexp = 300.86515654877428
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = dockingPort2
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		crossfeed = True
		stagingEnabled = False
		state = PreAttached
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
			MakeReferenceToggle
			{
				actionGroup = None
			}
			EnableXFeedAction
			{
				actionGroup = None
			}
			DisableXFeedAction
			{
				actionGroup = None
			}
			ToggleXFeedAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = Mk1FuselageStructural
	cid = 4294442594
	uid = 426344597
	mid = 1743234006
	launchID = 1
	parent = 10
	position = 0,-3.4170932769775391,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 0
	srfN = srfAttach, -1
	attN = top, 10
	attN = bottom, 19
	mass = 0.100000001
	shielded = False
	temp = 148.89576020273105
	tempExt = 148.85990376482351
	tempExtUnexp = 300.86515654877428
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = Mk1FuselageStructural
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	name = radialRCSTank
	cid = 4294442488
	uid = 1441103814
	mid = 1743234006
	launchID = 1
	parent = 11
	position = -0.27241286635398865,-3.4283523559570313,-0.092142820358276367
	rotation = 0,-0.38268137,0,-0.923880398
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 1
	sym = 13
	sym = 14
	srfN = srfAttach, 11
	mass = 0.075000003
	shielded = False
	temp = 148.90446080410351
	tempExt = 148.85770698899054
	tempExtUnexp = 300.86515654877428
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = radialRCSTank
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 60
		maxAmount = 60
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = radialRCSTank
	cid = 4294442462
	uid = 3740749125
	mid = 1743234006
	launchID = 1
	parent = 11
	position = 0.056408435106277466,-3.4283523559570313,0.28198790550231934
	rotation = 0,-0.991444588,0,-0.130528361
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 1
	sym = 12
	sym = 14
	srfN = srfAttach, 11
	mass = 0.075000003
	shielded = False
	temp = 148.90446080410351
	tempExt = 148.85770698899054
	tempExtUnexp = 300.86515654877428
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = radialRCSTank
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 60
		maxAmount = 60
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = radialRCSTank
	cid = 4294442436
	uid = 1403419416
	mid = 1743234006
	launchID = 1
	parent = 11
	position = 0.21600449085235596,-3.4283523559570313,-0.18984508514404297
	rotation = 0,-0.608763158,0,0.793352008
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 1
	sym = 12
	sym = 13
	srfN = srfAttach, 11
	mass = 0.075000003
	shielded = False
	temp = 148.90446080410351
	tempExt = 148.85770698899054
	tempExtUnexp = 300.86515654877428
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = radialRCSTank
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 60
		maxAmount = 60
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = RCSBlock
	cid = 4294442410
	uid = 481668888
	mid = 1743234006
	launchID = 1
	parent = 11
	position = -0.66705918312072754,-2.5096035003662109,0.00074231624603271484
	rotation = 0,8.42936956E-08,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 1
	sym = 16
	sym = 17
	sym = 18
	srfN = srfAttach, 11
	mass = 0.0500000007
	shielded = False
	temp = 148.90323058681722
	tempExt = 148.85750578365972
	tempExtUnexp = 300.86515654877428
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = RCSBlock
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = RCSBlock
	cid = 4294442346
	uid = 900238294
	mid = 1743234006
	launchID = 1
	parent = 11
	position = 0.00074228644371032715,-2.5096035003662109,0.66705912351608276
	rotation = 0,0.707106829,0,0.707106709
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 1
	sym = 15
	sym = 17
	sym = 18
	srfN = srfAttach, 11
	mass = 0.0500000007
	shielded = False
	temp = 148.90323058681722
	tempExt = 148.85750578365972
	tempExtUnexp = 300.86515654877428
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = RCSBlock
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = RCSBlock
	cid = 4294442282
	uid = 2955001352
	mid = 1743234006
	launchID = 1
	parent = 11
	position = 0.66705918312072754,-2.5096035003662109,-0.00074231624603271484
	rotation = 0,1,0,-1.28005084E-07
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 1
	sym = 15
	sym = 16
	sym = 18
	srfN = srfAttach, 11
	mass = 0.0500000007
	shielded = False
	temp = 148.90323058681722
	tempExt = 148.85750578365972
	tempExtUnexp = 300.86515654877428
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = RCSBlock
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = RCSBlock
	cid = 4294442218
	uid = 1876218174
	mid = 1743234006
	launchID = 1
	parent = 11
	position = -0.00074234604835510254,-2.5096035003662109,-0.66705918312072754
	rotation = 0,0.707106709,0,-0.707106829
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 1
	sym = 15
	sym = 16
	sym = 17
	srfN = srfAttach, 11
	mass = 0.0500000007
	shielded = False
	temp = 148.90325271509965
	tempExt = 148.85751351161659
	tempExtUnexp = 300.86515654877428
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = RCSBlock
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = batteryBank
	cid = 4294442154
	uid = 154444920
	mid = 1743234006
	launchID = 1
	parent = 11
	position = 0,-4.4654483795166016,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 0
	srfN = , -1
	attN = top, 11
	attN = bottom, 20
	mass = 0.0500000007
	shielded = False
	temp = 148.89886769877501
	tempExt = 148.85597484503501
	tempExtUnexp = 300.86515654877428
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = batteryBank
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 1000
		maxAmount = 1000
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = dockingPort2
	cid = 4294442118
	uid = 2749484538
	mid = 1743234006
	launchID = 1
	parent = 19
	position = 0,-4.5763034820556641,0
	rotation = 0,0,-1,0
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = 1
	sidx = -1
	attm = 0
	srfN = srfAttach, -1
	attN = top, 21
	attN = bottom, 19
	mass = 0.0500000007
	shielded = False
	temp = 148.8991685369038
	tempExt = 148.8551980079952
	tempExtUnexp = 300.86515654877428
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = dockingPort2
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		crossfeed = True
		stagingEnabled = False
		state = PreAttached
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
			MakeReferenceToggle
			{
				actionGroup = None
			}
			EnableXFeedAction
			{
				actionGroup = None
			}
			DisableXFeedAction
			{
				actionGroup = None
			}
			ToggleXFeedAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = stackSeparator
	cid = 4294437332
	uid = 2007426990
	mid = 1743234006
	launchID = 1
	parent = 20
	position = 0,-5.0424919128417969,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 1
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = , -1
	attN = bottom, 22
	attN = top, 20
	mass = 0.075000003
	shielded = False
	temp = 148.90092088962146
	tempExt = 148.86462256020005
	tempExtUnexp = 300.86515654877428
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = stackSeparator
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = fairingSize2
	cid = 4294399738
	uid = 1372422668
	mid = 1743234006
	launchID = 1
	parent = 21
	position = 0,-5.4457988739013672,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 2
	resPri = 0
	dstg = 3
	sqor = 2
	sepI = 0
	sidx = 0
	attm = 0
	srfN = , -1
	attN = interstage01a, -1
	attN = interstage01b, -1
	attN = interstage02a, -1
	attN = interstage02b, -1
	attN = interstage03a, -1
	attN = interstage03b, -1
	attN = interstage04a, -1
	attN = interstage04b, -1
	attN = interstage05a, -1
	attN = interstage05b, -1
	attN = interstage06a, -1
	attN = interstage06b, -1
	attN = top, 21
	attN = bottom, 23
	mass = 0.174999997
	shielded = False
	temp = 148.90313960791454
	tempExt = 148.87709083236578
	tempExtUnexp = 4
	expt = 0.5
	state = 1
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = fairingSize2
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleProceduralFairing
		isEnabled = True
		interstageCraftID = 0
		nArcs = 3
		ejectionForce = 100
		useClamshell = False
		stagingEnabled = True
		fsm = st_flight_deployed
		EVENTS
		{
		}
		ACTIONS
		{
			DeployFairingAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoBay
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNodeToggle
		isEnabled = True
		showMesh = True
		showNodes = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = stackSeparatorBig
	cid = 4294288822
	uid = 3133558677
	mid = 1743234006
	launchID = 1
	parent = 22
	position = 0,-5.7457981109619141,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 1
	resPri = 0
	dstg = 5
	sqor = 1
	sepI = 1
	sidx = 0
	attm = 0
	srfN = , -1
	attN = bottom, 24
	attN = top, 22
	mass = 0.449999988
	shielded = False
	temp = 148.90366869330137
	tempExt = 148.86635605446787
	tempExtUnexp = 4
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = stackSeparatorBig
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = batteryBankLarge
	cid = 4294288776
	uid = 4099234475
	mid = 1743234006
	launchID = 1
	parent = 23
	position = 0,-5.9557991027832031,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 1
	resPri = 0
	dstg = 6
	sqor = -1
	sepI = 1
	sidx = -1
	attm = 0
	srfN = , -1
	attN = top, 23
	attN = bottom, 25
	mass = 0.200000003
	shielded = False
	temp = 148.90420800500326
	tempExt = 148.86859281715795
	tempExtUnexp = 4
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = batteryBankLarge
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 3999.2507572086251
		maxAmount = 4000
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = fuelTank1-2
	cid = 4294288748
	uid = 55459555
	mid = 1743234006
	launchID = 1
	parent = 24
	position = 0,-7.9557991027832031,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 1
	resPri = 0
	dstg = 6
	sqor = -1
	sepI = 1
	sidx = -1
	attm = 0
	srfN = srfAttach, -1
	attN = top, 24
	attN = bottom, 30
	mass = 2
	shielded = False
	temp = 148.90505421327782
	tempExt = 148.87382181846758
	tempExtUnexp = 4
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = fuelTank1-2
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 1290.4936775205813
		maxAmount = 1440
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 1577.2700415016927
		maxAmount = 1760
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = RCSBlock
	cid = 4294288722
	uid = 2531176331
	mid = 1743234006
	launchID = 1
	parent = 25
	position = -1.2640947103500366,-6.1927318572998047,-0.00062441825866699219
	rotation = -0.999048233,0,0,-0.0436193869
	mirror = 1,1,1
	symMethod = Radial
	istg = 1
	resPri = 0
	dstg = 6
	sqor = -1
	sepI = 1
	sidx = -1
	attm = 1
	sym = 27
	sym = 28
	sym = 29
	srfN = srfAttach, 25
	mass = 0.0500000007
	shielded = False
	temp = 148.90366310640917
	tempExt = 148.8663511637213
	tempExtUnexp = 4
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = RCSBlock
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = RCSBlock
	cid = 4294288662
	uid = 2140509537
	mid = 1743234006
	launchID = 1
	parent = 25
	position = -0.00062441825866699219,-6.1927318572998047,1.2640945911407471
	rotation = -0.706433773,-0.0308435634,0.706433773,-0.0308435634
	mirror = 1,1,1
	symMethod = Radial
	istg = 1
	resPri = 0
	dstg = 6
	sqor = -1
	sepI = 1
	sidx = -1
	attm = 1
	sym = 26
	sym = 28
	sym = 29
	srfN = srfAttach, 25
	mass = 0.0500000007
	shielded = False
	temp = 148.90366310640917
	tempExt = 148.8663511637213
	tempExtUnexp = 4
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = RCSBlock
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = RCSBlock
	cid = 4294288602
	uid = 2449269217
	mid = 1743234006
	launchID = 1
	parent = 25
	position = 1.2640948295593262,-6.1927318572998047,0.00062417984008789063
	rotation = 4.3669786E-08,-0.0436193869,0.999048233,1.90666394E-09
	mirror = 1,1,1
	symMethod = Radial
	istg = 1
	resPri = 0
	dstg = 6
	sqor = -1
	sepI = 1
	sidx = -1
	attm = 1
	sym = 26
	sym = 27
	sym = 29
	srfN = srfAttach, 25
	mass = 0.0500000007
	shielded = False
	temp = 148.90366310640917
	tempExt = 148.8663511637213
	tempExtUnexp = 4
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = RCSBlock
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = RCSBlock
	cid = 4294288542
	uid = 626203322
	mid = 1743234006
	launchID = 1
	parent = 25
	position = 0.00062429904937744141,-6.1927318572998047,-1.2640945911407471
	rotation = 0.706433773,-0.0308435634,0.706433773,0.0308435634
	mirror = 1,1,1
	symMethod = Radial
	istg = 1
	resPri = 0
	dstg = 6
	sqor = -1
	sepI = 1
	sidx = -1
	attm = 1
	sym = 26
	sym = 27
	sym = 28
	srfN = srfAttach, 25
	mass = 0.0500000007
	shielded = False
	temp = 148.90366310640917
	tempExt = 148.8663511637213
	tempExtUnexp = 4
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = RCSBlock
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = engineLargeSkipper
	cid = 4294288482
	uid = 1483627620
	mid = 1743234006
	launchID = 1
	parent = 25
	position = 0,-9.8307991027832031,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 2
	resPri = 0
	dstg = 6
	sqor = 2
	sepI = 1
	sidx = 0
	attm = 0
	srfN = , -1
	attN = top, 25
	attN = bottom, -1
	mass = 3
	shielded = False
	temp = 148.90410348395554
	tempExt = 148.88683130949846
	tempExtUnexp = 4
	expt = 0.5
	state = 1
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = engineLargeSkipper
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = True
		flameout = False
		EngineIgnited = True
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = True
		shroudHideOverride = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0.000103619146
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = RCSBlock
	cid = 4294286088
	uid = 935941322
	mid = 1743234006
	launchID = 1
	parent = 25
	position = -1.2639926671981812,-9.6723537445068359,-0.00062441825866699219
	rotation = -0.999048233,0,0,-0.0436193869
	mirror = 1,1,1
	symMethod = Radial
	istg = 1
	resPri = 0
	dstg = 6
	sqor = -1
	sepI = 1
	sidx = -1
	attm = 1
	sym = 32
	sym = 33
	sym = 34
	srfN = srfAttach, 25
	mass = 0.0500000007
	shielded = False
	temp = 148.90366310640917
	tempExt = 148.8663511637213
	tempExtUnexp = 4
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = RCSBlock
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = RCSBlock
	cid = 4294286028
	uid = 1037312179
	mid = 1743234006
	launchID = 1
	parent = 25
	position = -0.00062441825866699219,-9.6723537445068359,1.2639925479888916
	rotation = -0.706433773,-0.0308435634,0.706433773,-0.0308435634
	mirror = 1,1,1
	symMethod = Radial
	istg = 1
	resPri = 0
	dstg = 6
	sqor = -1
	sepI = 1
	sidx = -1
	attm = 1
	sym = 31
	sym = 33
	sym = 34
	srfN = srfAttach, 25
	mass = 0.0500000007
	shielded = False
	temp = 148.90366310640917
	tempExt = 148.8663511637213
	tempExtUnexp = 4
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = RCSBlock
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = RCSBlock
	cid = 4294285968
	uid = 152973656
	mid = 1743234006
	launchID = 1
	parent = 25
	position = 1.2639927864074707,-9.6723537445068359,0.00062417984008789063
	rotation = 4.3669786E-08,-0.0436193869,0.999048233,1.90666394E-09
	mirror = 1,1,1
	symMethod = Radial
	istg = 1
	resPri = 0
	dstg = 6
	sqor = -1
	sepI = 1
	sidx = -1
	attm = 1
	sym = 31
	sym = 32
	sym = 34
	srfN = srfAttach, 25
	mass = 0.0500000007
	shielded = False
	temp = 148.90366310640917
	tempExt = 148.8663511637213
	tempExtUnexp = 4
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = RCSBlock
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = RCSBlock
	cid = 4294285908
	uid = 2785025982
	mid = 1743234006
	launchID = 1
	parent = 25
	position = 0.00062429904937744141,-9.6723537445068359,-1.2639925479888916
	rotation = 0.706433773,-0.0308435634,0.706433773,0.0308435634
	mirror = 1,1,1
	symMethod = Radial
	istg = 1
	resPri = 0
	dstg = 6
	sqor = -1
	sepI = 1
	sidx = -1
	attm = 1
	sym = 31
	sym = 32
	sym = 33
	srfN = srfAttach, 25
	mass = 0.0500000007
	shielded = False
	temp = 148.90366310640917
	tempExt = 148.8663511637213
	tempExtUnexp = 4
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = RCSBlock
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = rcsTankRadialLong
	cid = 4294285848
	uid = 4029776138
	mid = 1743234006
	launchID = 1
	parent = 25
	position = 0.056056678295135498,-7.9557991027832031,0.056056737899780273
	rotation = -8.34571836E-07,-0.382683456,3.45690978E-07,-0.923879564
	mirror = 1,1,1
	symMethod = Radial
	istg = 1
	resPri = 0
	dstg = 6
	sqor = -1
	sepI = 1
	sidx = -1
	attm = 1
	sym = 36
	sym = 37
	sym = 38
	srfN = srfAttach, 25
	mass = 0.150000006
	shielded = False
	temp = 148.90489872477465
	tempExt = 148.86633287188619
	tempExtUnexp = 4
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = rcsTankRadialLong
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 125.17120431555995
		maxAmount = 150
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = rcsTankRadialLong
	cid = 4294285826
	uid = 1575261412
	mid = 1743234006
	launchID = 1
	parent = 25
	position = 0.056056678295135498,-7.9557991027832031,-0.056056737899780273
	rotation = -3.4569095E-07,-0.923879564,8.34571836E-07,-0.382683426
	mirror = 1,1,1
	symMethod = Radial
	istg = 1
	resPri = 0
	dstg = 6
	sqor = -1
	sepI = 1
	sidx = -1
	attm = 1
	sym = 35
	sym = 37
	sym = 38
	srfN = srfAttach, 25
	mass = 0.150000006
	shielded = False
	temp = 148.90489872477465
	tempExt = 148.86633287188619
	tempExtUnexp = 4
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = rcsTankRadialLong
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 125.17120431555995
		maxAmount = 150
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = rcsTankRadialLong
	cid = 4294285804
	uid = 4105608824
	mid = 1743234006
	launchID = 1
	parent = 25
	position = -0.056056618690490723,-7.9557991027832031,-0.056056737899780273
	rotation = 3.45691006E-07,-0.923879564,8.34571836E-07,0.382683486
	mirror = 1,1,1
	symMethod = Radial
	istg = 1
	resPri = 0
	dstg = 6
	sqor = -1
	sepI = 1
	sidx = -1
	attm = 1
	sym = 35
	sym = 36
	sym = 38
	srfN = srfAttach, 25
	mass = 0.150000006
	shielded = False
	temp = 148.90489872477465
	tempExt = 148.86633287188619
	tempExtUnexp = 4
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = rcsTankRadialLong
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 125.17120431555995
		maxAmount = 150
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = rcsTankRadialLong
	cid = 4294285782
	uid = 3039791670
	mid = 1743234006
	launchID = 1
	parent = 25
	position = -0.056056618690490723,-7.9557991027832031,0.056056737899780273
	rotation = 8.34571836E-07,-0.382683426,3.4569095E-07,0.923879564
	mirror = 1,1,1
	symMethod = Radial
	istg = 1
	resPri = 0
	dstg = 6
	sqor = -1
	sepI = 1
	sidx = -1
	attm = 1
	sym = 35
	sym = 36
	sym = 37
	srfN = srfAttach, 25
	mass = 0.150000006
	shielded = False
	temp = 148.90489872477465
	tempExt = 148.86633287188619
	tempExtUnexp = 4
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = rcsTankRadialLong
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 125.17120431555995
		maxAmount = 150
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	name = largeSolarPanel
	cid = 4294285760
	uid = 2638667874
	mid = 1743234006
	launchID = 1
	parent = 25
	position = -1.1873363256454468,-8.0003871917724609,-0.3181459903717041
	rotation = 0,-0.130526349,0,0.991444886
	mirror = 1,1,1
	symMethod = Radial
	istg = 1
	resPri = 0
	dstg = 6
	sqor = -1
	sepI = 1
	sidx = -1
	attm = 1
	sym = 40
	sym = 41
	sym = 42
	srfN = srfAttach, 25
	mass = 0.300000012
	shielded = False
	temp = 148.90702798679877
	tempExt = 149.03942861490287
	tempExtUnexp = 4
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = largeSolarPanel
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = 21546628.333197989
		currentRotation = (-0.646759629, -0.64672637, -0.285876453, 0.285870105)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = largeSolarPanel
	cid = 4294285694
	uid = 3114297172
	mid = 1743234006
	launchID = 1
	parent = 25
	position = -0.31814610958099365,-8.0003871917724609,1.1873362064361572
	rotation = 0,0.608761311,0,0.793353438
	mirror = 1,1,1
	symMethod = Radial
	istg = 1
	resPri = 0
	dstg = 6
	sqor = -1
	sepI = 1
	sidx = -1
	attm = 1
	sym = 39
	sym = 41
	sym = 42
	srfN = srfAttach, 25
	mass = 0.300000012
	shielded = False
	temp = 148.89475469684007
	tempExt = 148.69659989344564
	tempExtUnexp = 4
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = largeSolarPanel
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = 21546628.333197989
		currentRotation = (0.439810097, 0.439790666, 0.55371958, -0.553665876)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = largeSolarPanel
	cid = 4294285628
	uid = 379348227
	mid = 1743234006
	launchID = 1
	parent = 25
	position = 1.1873362064361572,-8.0003871917724609,0.3181459903717041
	rotation = 0,0.991444886,0,0.130526304
	mirror = 1,1,1
	symMethod = Radial
	istg = 1
	resPri = 0
	dstg = 6
	sqor = -1
	sepI = 1
	sidx = -1
	attm = 1
	sym = 39
	sym = 40
	sym = 42
	srfN = srfAttach, 25
	mass = 0.300000012
	shielded = False
	temp = 148.91401139909087
	tempExt = 149.22676369100151
	tempExtUnexp = 4
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = largeSolarPanel
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = 21546628.333197989
		currentRotation = (0.28587839, 0.285858482, 0.646759689, -0.646730542)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = largeSolarPanel
	cid = 4294285562
	uid = 1349335018
	mid = 1743234006
	launchID = 1
	parent = 25
	position = 0.3181459903717041,-8.0003871917724609,-1.1873362064361572
	rotation = 0,0.793353438,0,-0.608761311
	mirror = 1,1,1
	symMethod = Radial
	istg = 1
	resPri = 0
	dstg = 6
	sqor = -1
	sepI = 1
	sidx = -1
	attm = 1
	sym = 39
	sym = 40
	sym = 41
	srfN = srfAttach, 25
	mass = 0.300000012
	shielded = False
	temp = 148.90276324885187
	tempExt = 148.9023223165465
	tempExtUnexp = 4
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = largeSolarPanel
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = 21546628.333197989
		currentRotation = (-0.553693473, -0.553705156, -0.439797372, 0.439786851)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = solarPanels2
	cid = 4294442068
	uid = 1237958167
	mid = 1743234006
	launchID = 1
	parent = 11
	position = -0.42843344807624817,-3.4558811187744141,-0.42843341827392578
	rotation = 0,0.382685542,0,-0.923878729
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 1
	sym = 44
	sym = 45
	srfN = srfAttach, 11
	mass = 0.0250000004
	shielded = False
	temp = 148.89743193139307
	tempExt = 148.82863580352236
	tempExtUnexp = 300.86515654877428
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = solarPanels2
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = 21546628.333197989
		currentRotation = (0.658658624, 0.257225633, -0.257224172, -0.658665001)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = solarPanels2
	cid = 4294441952
	uid = 3814890651
	mid = 1743234006
	launchID = 1
	parent = 11
	position = -0.15681743621826172,-3.4558811187744141,0.58525097370147705
	rotation = 0,-0.608759701,0,-0.79335475
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 1
	sym = 43
	sym = 45
	srfN = srfAttach, 11
	mass = 0.0250000004
	shielded = False
	temp = 148.89248345194952
	tempExt = 148.77432998127736
	tempExtUnexp = 300.86515654877428
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = solarPanels2
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = 21546628.333197989
		currentRotation = (0.702537358, -0.0805252716, 0.0805435106, -0.702474058)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = solarPanels2
	cid = 4294441836
	uid = 1046974041
	mid = 1743234006
	launchID = 1
	parent = 11
	position = 0.58525097370147705,-3.4558811187744141,-0.15681755542755127
	rotation = 0,-0.991445184,0,0.130524024
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 1
	sym = 43
	sym = 44
	srfN = srfAttach, 11
	mass = 0.0250000004
	shielded = False
	temp = 148.9044485385555
	tempExt = 148.94902912074431
	tempExtUnexp = 300.86515654877428
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = solarPanels2
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = 21546628.333197989
		currentRotation = (0.677777886, -0.201560602, 0.201527566, -0.677773654)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = longAntenna
	cid = 4294441720
	uid = 2871478401
	mid = 1743234006
	launchID = 1
	parent = 11
	position = -0.42899653315544128,-2.8216667175292969,-0.42899656295776367
	rotation = -0.270596594,0.653282106,-0.653282106,-0.270596594
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 1
	srfN = srfAttach, 11
	attN = bottom, -1
	mass = 0.00499999989
	shielded = False
	temp = 148.89797762967967
	tempExt = 148.85599163789817
	tempExtUnexp = 300.86515654877428
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = longAntenna
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableAntenna
		isEnabled = True
		currentRotation = (-0.707106829, 0, 0, 0.707106829)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		canComm = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = RelayAntenna5
	cid = 4294441652
	uid = 2517579837
	mid = 1743234006
	launchID = 1
	parent = 11
	position = 0.30452269315719604,-2.7531681060791016,-0.52744865417480469
	rotation = 0.183012754,0.683012724,-0.683012724,0.183012754
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = 0
	sidx = -1
	attm = 1
	srfN = srfAttach, 11
	attN = bottom, -1
	mass = 0.150000006
	shielded = False
	temp = 148.90398624391435
	tempExt = 148.90773454116291
	tempExtUnexp = 300.86515654877428
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = RelayAntenna5
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		canComm = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
			0 = Flight,Kerbin
			0 = Suborbit,Kerbin
			0 = Orbit,Kerbin
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = solarPanels2
	cid = 4294514966
	uid = 2045530793
	mid = 1743234006
	launchID = 1
	parent = 1
	position = -0.42843344807624817,-1.0762882232666016,-0.42843341827392578
	rotation = 0,0.382685542,0,-0.923878729
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 49
	sym = 50
	srfN = srfAttach, 1
	mass = 0.0250000004
	shielded = False
	temp = 148.9005471043026
	tempExt = 148.8807770390587
	tempExtUnexp = 300.86515654877428
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = solarPanels2
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = 21546628.333197989
		currentRotation = (0.658661544, 0.25722453, -0.257226586, -0.658661604)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = solarPanels2
	cid = 4294514426
	uid = 1784003399
	mid = 1743234006
	launchID = 1
	parent = 1
	position = -0.15681743621826172,-1.0762882232666016,0.58525097370147705
	rotation = 0,-0.608759701,0,-0.79335475
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 48
	sym = 50
	srfN = srfAttach, 1
	mass = 0.0250000004
	shielded = False
	temp = 148.89244548642921
	tempExt = 148.77395701883319
	tempExtUnexp = 300.86515654877428
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = solarPanels2
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = 21546628.333197989
		currentRotation = (0.70253545, -0.0805142447, 0.0805440173, -0.702477157)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = solarPanels2
	cid = 4294514310
	uid = 2946694799
	mid = 1743234006
	launchID = 1
	parent = 1
	position = 0.58525097370147705,-1.0762882232666016,-0.15681755542755127
	rotation = 0,-0.991445184,0,0.130524024
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	sym = 48
	sym = 49
	srfN = srfAttach, 1
	mass = 0.0250000004
	shielded = False
	temp = 148.90461422616468
	tempExt = 148.96018856991913
	tempExtUnexp = 300.86515654877428
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = solarPanels2
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = 21546628.333197989
		currentRotation = (0.677781641, -0.201560915, 0.201529697, -0.677769244)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = longAntenna
	cid = 4294473774
	uid = 2831660759
	mid = 1743234006
	launchID = 1
	parent = 1
	position = -0.42899653315544128,-0.44207382202148438,-0.42899656295776367
	rotation = -0.270596594,0.653282106,-0.653282106,-0.270596594
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	srfN = srfAttach, 1
	attN = bottom, -1
	mass = 0.00499999989
	shielded = False
	temp = 148.89793669635716
	tempExt = 148.85568312735023
	tempExtUnexp = 300.86515654877428
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = longAntenna
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableAntenna
		isEnabled = True
		currentRotation = (-0.707106829, 0, 0, 0.707106829)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		canComm = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	name = RelayAntenna5
	cid = 4294449986
	uid = 1311524925
	mid = 1743234006
	launchID = 1
	parent = 1
	position = 0.30452269315719604,-0.37357521057128906,-0.52744865417480469
	rotation = 0.183012754,0.683012724,-0.683012724,0.183012754
	mirror = 1,1,1
	symMethod = Radial
	istg = -1
	resPri = 0
	dstg = 0
	sqor = -1
	sepI = -1
	sidx = -1
	attm = 1
	srfN = srfAttach, 1
	attN = bottom, -1
	mass = 0.150000006
	shielded = False
	temp = 148.90407243406466
	tempExt = 148.91258057662836
	tempExtUnexp = 300.86515654877428
	expt = 0.5
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = Squad/Flags/default
	rTrf = RelayAntenna5
	modCost = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		canComm = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
			0 = Flight,Kerbin
			0 = Suborbit,Kerbin
			0 = Orbit,Kerbin
		}
		UPGRADESAPPLIED
		{
		}
	}
}
ACTIONGROUPS
{
	Stage = False, 0.04
	Gear = False, 0
	Light = False, 0
	RCS = True, 0.04
	SAS = True, 0.04
	Brakes = False, 0
	Abort = False, 0
	Custom01 = False, 0
	Custom02 = False, 0
	Custom03 = False, 0
	Custom04 = False, 0
	Custom05 = False, 0
	Custom06 = False, 0
	Custom07 = False, 0
	Custom08 = False, 0
	Custom09 = False, 0
	Custom10 = False, 0
}
DISCOVERY
{
	state = -1
	lastObservedTime = 0
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
	pitch = 0.000633060932
	yaw = 0.00035457997
	roll = 7.94332118E-06
	trimPitch = 0
	trimYaw = 0
	trimRoll = 0
	mainThrottle = 0
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = ProbeFull
		canComm = True
	}
}