pid = f4e69b5e9f04432297044ef205bd2a72
name = Ast. QFD-685
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 116939353.22403115
lct = 116939353.22403115
lastUT = -1
root = 0
lat = -0.31119820845530882
lon = -88.641886929189624
alt = 13449035644.329243
hgt = -1
nrm = 0,1,0
rot = -0.389116853,0.636655867,-0.0164225753,0.66557318
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15649694342.858341
	ECC = 0.13183675643404541
	INC = 0.40060006168602713
	LPE = 208.23079652984768
	LAN = 289.84833306325169
	MNA = -0.25017160114218817
	EPH = 127298917.17672503
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 116939353.22403115
	lifetime = Infinity
	refTime = Infinity
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}