pid = f7ccdb9d3f8c4abc9542b25a8161091c
name = Ast. VEN-204
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 76828084.939016044
lct = 76828084.939016044
lastUT = -1
root = 0
lat = 0.26676368679705209
lon = 12.092951827939975
alt = 16021240583.80283
hgt = -1
nrm = 0,1,0
rot = 0.314314455,-0.942365646,-0.110676475,0.0300664976
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15559660034.491663
	ECC = 0.13260618270452246
	INC = 0.26879924513917897
	LPE = 200.43768183409301
	LAN = 232.55281449191773
	MNA = -0.27871973586969118
	EPH = 79563507.028866678
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 76828084.939016044
	lifetime = Infinity
	refTime = Infinity
	size = 1
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}