pid = f833b3e1985249f8bd996ca74894750e
name = Ast. URY-939
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 220339132157721.47
lct = 220339132157721.47
lastUT = -1
root = 0
lat = 0.20427069794316705
lon = -25.561487646964558
alt = 14803402359.899019
hgt = -1
nrm = 0,1,0
rot = -0.56142658,0.561758757,-0.344840199,0.500312388
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14682386797.889256
	ECC = 0.07326140393848847
	INC = 0.22812785652190176
	LPE = 178.27568616116105
	LAN = 55.643832475240572
	MNA = -0.092524324155551466
	EPH = 220339145395782.28
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 220339132157721.47
	lifetime = Infinity
	refTime = Infinity
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}