pid = f83ed4c6b7724a4fba94f32eeed5ee57
name = Ast. AWT-370
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 510414447799887.94
lct = 510414447799887.94
lastUT = -1
root = 0
lat = 0.3389331495061888
lon = 86.317133589562431
alt = 15346018239.041819
hgt = -1
nrm = 0,1,0
rot = 0.515333593,-0.229043201,-0.303016543,0.768213153
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14705666893.883213
	ECC = 0.070150603097949307
	INC = 0.63317486077759566
	LPE = 354.77712441285996
	LAN = 105.25300661866783
	MNA = 0.10845064728756817
	EPH = 510414464392162.75
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 510414447799887.94
	lifetime = Infinity
	refTime = Infinity
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}