pid = f89b75335ae54088a7c765ae083f2824
name = Ast. AMD-263
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 78695970.240605727
lct = 78695970.240605727
lastUT = -1
root = 0
lat = 0.68170044996684342
lon = 127.92819480630799
alt = 15681040108.903404
hgt = -1
nrm = 0,1,0
rot = 0.0089114923,0.885834038,0.439905405,0.147315443
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 15582280420.62534
	ECC = 0.13900944512710486
	INC = 0.6818529723080976
	LPE = 198.57769338054214
	LAN = 96.691437268836978
	MNA = -0.32255805785190306
	EPH = 103567582.39965133
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 78695970.240605727
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}