pid = f936d65e53444e73ad29448e1ced45ca
name = Ast. HNN-621
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 135884099.30841732
lct = 135884099.30841732
lastUT = -1
root = 0
lat = 0.086919322564322637
lon = -82.755066162008205
alt = 13996116325.825026
hgt = -1
nrm = 0,1,0
rot = -0.443630189,-0.718584597,0.534728646,0.02989446
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14064329021.20079
	ECC = 0.042164952845200741
	INC = 0.31832914748572227
	LPE = 52.852719908929352
	LAN = 309.83995879440295
	MNA = -0.63610502385756096
	EPH = 141713179.38599184
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 135884099.30841732
	lifetime = Infinity
	refTime = Infinity
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	RPMVesselComputer
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}