pid = fc9b42846a8c48e69591b2537a855259
name = Ast. BAU-247
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 228314390409593.25
lct = 228314390409593.25
lastUT = -1
root = 0
lat = 0.058849242173407312
lon = 19.325886965171836
alt = 14550324027.910187
hgt = -1
nrm = 0,1,0
rot = -0.692567348,-0.637300789,-0.323133171,0.0989098921
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 14196905318.822638
	ECC = 0.049428196735426852
	INC = 0.080257480247801383
	LPE = 340.28916664672232
	LAN = 14.480239018123484
	MNA = -0.44005028890491404
	EPH = 228314415084754.09
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 228314390409593.25
	lifetime = Infinity
	refTime = Infinity
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}