pid = fdbd3f9c2ee24acaa0e429c05a175510
name = Ast. MQX-439
type = SpaceObject
sit = ORBITING
landed = False
landedAt = 
displaylandedAt = 
splashed = False
met = 228314449465654.72
lct = 228314449465654.72
lastUT = -1
root = 0
lat = -0.7879548634958683
lon = -131.96035467446166
alt = 13409986102.809628
hgt = -1
nrm = 0,1,0
rot = -0.688468039,0.628999472,-0.189036384,0.307630628
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
ORBIT
{
	SMA = 13745984740.779581
	ECC = 0.010668529649038389
	INC = 0.87455429705606369
	LPE = 184.24537439657229
	LAN = 5.133267843994247
	MNA = -0.24262305149317931
	EPH = 228314475628989.97
	REF = 0
	IDENT = Sun
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	expt = 0.100000001
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 29
	lastObservedTime = 228314449465654.72
	lifetime = Infinity
	refTime = Infinity
	size = 2
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	ModularFlightIntegrator
	{
	}
	KSPWheelDustCamera
	{
	}
	KSPWheelVesselControl
	{
	}
	KSPWheelVesselDebug
	{
	}
	ModuleDynamicBatteryStorage
	{
	}
	RPMVesselComputer
	{
	}
}