#Here you specify the ips or hostnames of all the dedicated servers followed by ":" and the port. 
#Then each master server will look if the server is on this list and tell the clients if it's a dedicated server or not
#If the server is dedicated it will appear with a rainbow effect on the server list

#Vega Career + Sandbox
148.251.92.44:8801
148.251.92.44:8800
#NoNameShips
nonameships.pw:8800
#Pictocube
#lmpgermany.pictocube.fr:8800
#lmpgermany.pictocube.fr:8801
136.243.101.201:8800
136.243.101.201:8801
#lmpfrance.pictocube.fr:8800
#lmpfrance.pictocube.fr:8801
176.31.101.45:8800
176.31.101.45:8801
#KerbCat
chengdu.211.network:8800
beijing.211.network:8800
qingdao.211.network:8800
#SLUGSoc.co.uk
143.167.132.10:27028
#Tayaut Engineering
kerbal.tayaut.net:8800
